Test: initial election ...
[peer 0] 2021/11/25 21:24:53.985635 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:24:53.986383 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:24:53.986468 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:24:54.230022 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:24:54.230222 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:24:54.230322 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:24:54.231411 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:24:54.231784 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 21:24:54.235254 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:24:54.235298 raft.go:200: I vote for 0
[peer 2] 2021/11/25 21:24:54.235254 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:24:54.235499 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:24:54.237134 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:24:54.291233 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.291349 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.291478 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.291549 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.337843 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.337932 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.337940 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.338020 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.389418 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.389506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.389747 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.389831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.439432 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.439473 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.439555 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.439772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.489102 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.489103 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.489337 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.489262 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.538024 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.538051 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.538190 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.538271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.589423 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.589459 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.589532 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.589616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.639409 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.639529 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.639438 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.639660 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.689471 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.689475 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.689598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.689676 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.739416 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.739460 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.739533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.739577 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.789526 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.789526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.789642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.789689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.839670 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.839670 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.839823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.839896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.889522 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.889634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.889731 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.889798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.939630 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.939740 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.939781 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.939846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:54.989451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:54.989583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:54.989846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:54.989907 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.039535 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.039524 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.039651 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.039737 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.090877 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.090993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.091434 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.091480 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.139476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.139597 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.139510 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.139744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.189510 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.189612 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.191433 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.191489 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.239446 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.239517 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.239566 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.239637 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.289637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.289646 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.289796 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.289871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.339517 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.339624 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.339517 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.339745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.389422 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.389441 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.389540 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.389609 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.439412 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.439483 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.439504 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.439554 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.489492 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.489613 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.490160 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.490223 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.539497 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.539497 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.539614 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.539695 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.587624 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.587716 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.591018 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.591080 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.639464 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.639578 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.639473 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.639700 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.689473 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.689474 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.689608 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.689694 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.739493 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.739608 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.739501 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.739721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.789445 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.789560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.789766 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.789826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.837475 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.837556 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.837476 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.837698 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.888781 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.888900 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.888962 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.889034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.939451 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.939465 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.939570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.939642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:55.989714 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:55.989714 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:55.989877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:55.989959 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:56.039422 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.039459 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.039512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.039580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.088076 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.088080 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.088235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.088177 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:56.139405 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.139440 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.139481 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.139535 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:56.188482 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.188558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.188664 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.188719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:56.239408 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.239433 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.239499 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.239566 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.289478 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.289596 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:56.289512 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.289706 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:56.339377 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.339453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.339464 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.339527 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:56.389423 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.389530 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.389536 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.389598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:56.439512 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.439647 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.439673 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.439719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:24:56.488390 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:24:56.488396 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.489134 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:24:56.489385 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:24:56.491049 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:24:56.491146 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:24:56.491268 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:24:56.694243 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:24:56.694348 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:24:56.694439 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:24:56.694516 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:24:56.694612 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:24:56.694947 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:24:56.694994 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:24:56.694960 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:24:56.695049 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:24:56.695300 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:24:56.747699 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:24:56.747721 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.747815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:24:56.747893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:24:56.795651 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:24:56.795660 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.795788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:24:56.795878 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:24:56.846984 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:24:56.846984 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.847132 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:24:56.847201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:24:56.897697 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:24:56.897814 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:24:56.897698 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.897932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:24:56.947685 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:24:56.947796 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:24:56.947685 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:24:56.947945 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 21:24:57.273984 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:24:57.274104 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:24:57.274154 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:24:57.274235 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:24:57.274338 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:24:57.274798 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:24:57.274842 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:24:57.275193 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:24:57.327644 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.327732 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.376276 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.376424 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.427497 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.427568 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.475810 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.475940 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 21:24:57.526670 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.526676 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.526838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.526774 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.577549 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.577565 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.577643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:24:57.577706 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.627573 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.627672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:24:57.627785 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.627843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:24:57.677528 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.677564 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.677612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.677672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.727591 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.727680 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:24:57.727611 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.727787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:24:57.775968 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.776075 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.775969 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.776182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:24:57.825963 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.825998 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.826057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.826146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:24:57.877599 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.877712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.877641 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.877835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:24:57.927606 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.927707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.928634 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.928698 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:24:57.977549 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:24:57.977554 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:24:57.977643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:24:57.977718 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 21:24:58.276762 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:24:58.276861 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:24:58.276947 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:24:58.277024 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:24:58.277104 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:24:58.315784 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:24:58.316061 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:24:58.316129 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:24:58.316215 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 21:24:58.679479 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:24:58.679619 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:24:58.679693 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:24:58.679795 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:24:58.760865 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:24:58.760999 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:24:58.762457 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:24:58.762559 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 21:24:59.005940 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:24:59.006108 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:24:59.006181 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:24:59.006273 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:24:59.052506 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:24:59.052575 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:24:59.052632 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:24:59.052704 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:24:59.477020 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:24:59.477165 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:24:59.477238 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:24:59.477335 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:24:59.488812 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:24:59.489109 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:24:59.489172 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:24:59.489263 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:24:59.862115 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:24:59.862249 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:24:59.862328 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:24:59.862438 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:24:59.884382 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:24:59.884493 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:24:59.884571 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:24:59.885142 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 1] 2021/11/25 21:25:00.117392 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:25:00.117521 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:25:00.117603 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:25:00.117695 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:25:00.118106 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 21:25:00.118168 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:25:00.118196 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:25:00.118473 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:25:00.169126 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.169201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.220211 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.220332 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.270847 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.270943 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.320682 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.320764 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.370774 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.370856 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.419779 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.419899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.471194 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.471374 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 21:25:00.519517 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.519586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.519664 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 21:25:00.519733 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.569141 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.569149 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:25:00.569487 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.569957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.619986 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.620063 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.619990 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:25:00.620186 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.670297 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:25:00.670388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.670295 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.670557 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.719814 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.719932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.719819 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:25:00.720036 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.770775 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.770783 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:25:00.770863 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.770928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.820770 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:25:00.820774 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:25:00.820925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.820868 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.870884 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:25:00.870884 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.871027 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.871097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.920747 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:25:00.920815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:25:00.920814 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.920942 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.970814 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.970808 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:25:00.971045 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:25:00.970986 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.409s
