Test: initial election ...
[peer 0] 2021/11/25 21:25:31.910293 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:25:31.911154 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:25:31.910735 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:25:32.165716 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:25:32.166671 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:32.166743 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:25:32.167344 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:25:32.167608 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:25:32.170608 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:25:32.170665 raft.go:200: I vote for 2
[peer 0] 2021/11/25 21:25:32.170607 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:25:32.170924 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:25:32.172543 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:25:32.227585 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.227709 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.227740 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.227841 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.273421 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.273498 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.273550 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.273779 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.324790 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.324790 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.324917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.324977 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.374768 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.374902 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.374789 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.375051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.424795 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.424904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.425086 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.425181 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.474728 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.474756 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.474857 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.474924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.524718 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.524724 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.524841 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.524921 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.574925 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.574925 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.575156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.575179 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.624775 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.624785 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.624888 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.624997 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.673817 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.673876 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.673925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.674008 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.724745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.724857 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.724943 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.725022 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.774714 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.774796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.774722 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.774905 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.824729 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.824729 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.824840 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.824914 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.874770 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.874893 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.874786 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.875014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.924735 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:32.924823 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:32.924871 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.924934 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.974762 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.974801 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:32.974914 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:32.974859 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.024704 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.024735 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.024817 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.024870 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.074686 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.074687 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.074777 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.074837 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.124725 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.124825 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.125023 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.125082 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.174883 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.174980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.174882 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.175093 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.224757 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.224822 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.224899 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.225002 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.274769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.274771 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.274861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.274919 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.324725 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.324812 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.325191 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.325256 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.374693 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.374792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.374702 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.374904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.424808 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.424808 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.424947 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.425002 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.473476 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.473583 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.474136 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.474202 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.524827 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.524940 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.525258 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.525306 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.574814 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.574881 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.574922 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.574996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.624715 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.624804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.626332 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.626407 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.674779 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.674894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.674790 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.675046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.724881 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.724994 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.727599 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.727643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.774681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.774707 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.774745 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.774825 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.824769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.824769 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.824906 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.824971 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.874889 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.875006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.874889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.875148 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.924674 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.924690 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.924780 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.924870 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:33.974811 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:33.974834 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:33.974944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:33.975016 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:34.024737 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:34.024746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:34.024858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:34.024924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:34.074770 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:34.074880 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:34.074910 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:34.074974 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:34.124730 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:34.124841 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:34.125060 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:34.125129 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:34.174608 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:34.174699 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:34.174608 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:34.174780 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:34.225012 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:34.225174 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:34.225917 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:34.225969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:34.274716 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:34.274743 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:34.274822 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:34.274885 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:34.324677 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:34.324736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:34.324682 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:34.324789 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:34.372919 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:34.372928 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:34.373014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:34.373077 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:25:34.416888 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:25:34.417025 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:25:34.417127 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:25:34.858034 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:25:34.858060 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:25:34.858839 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:25:34.858242 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:25:34.858926 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:25:34.859486 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:25:34.859570 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:25:34.859611 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:25:34.859636 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:25:34.859798 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 21:25:34.859965 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 21:25:34.860019 raft.go:206: I don't vote for 1
[peer 2] 2021/11/25 21:25:34.859975 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:25:34.860127 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:25:34.860381 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:25:34.860420 raft.go:206: I don't vote for 0
[peer 2] 2021/11/25 21:25:34.860435 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 21:25:34.860659 raft.go:206: I don't vote for 0
[peer 2] 2021/11/25 21:25:34.860782 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:25:34.860822 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:34.860862 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:25:34.860919 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:25:34.861008 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:25:34.861175 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 21:25:34.861212 raft.go:206: I don't vote for 2
[peer 0] 2021/11/25 21:25:34.861257 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:25:34.861294 raft.go:206: I don't vote for 2
[peer 2] 2021/11/25 21:25:35.113874 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:35.114047 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:25:35.115352 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:25:35.115454 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:25:35.115752 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 21:25:35.115752 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:25:35.115831 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:25:35.115872 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:25:35.115903 raft.go:200: I vote for 2
[peer 0] 2021/11/25 21:25:35.115891 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:25:35.116201 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:25:35.168756 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:25:35.168756 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:25:35.168904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:35.168975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:35.217081 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:25:35.217093 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:25:35.217248 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:35.217289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:35.266710 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:25:35.266875 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:25:35.266939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:35.266994 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:35.318610 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:25:35.318721 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:35.318625 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:25:35.318850 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:35.368679 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:25:35.368679 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:25:35.368802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:35.368852 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:35.418553 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:25:35.418609 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:25:35.418634 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:35.418688 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 21:25:35.673935 raft.go:389: I am in FollowerHandler with Term 3, VoteFor -1
[peer 1] 2021/11/25 21:25:35.807731 raft.go:389: I am in FollowerHandler with Term 3, VoteFor -1
[peer 0] 2021/11/25 21:25:35.886994 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:25:35.887111 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:25:35.887163 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:25:35.887237 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:25:35.887323 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:25:35.887732 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:25:35.887765 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:25:35.888010 raft.go:428: I change from a candidate to the leader
connect again
[peer 2] 2021/11/25 21:25:35.940528 raft.go:264: my Term 2 and arg Term 4
[peer 1] 2021/11/25 21:25:35.940528 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:35.940633 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:35.940720 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:25:35.989821 raft.go:264: my Term 4 and arg Term 4
[peer 1] 2021/11/25 21:25:35.989887 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:35.989921 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:35.989953 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:36.040458 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:36.040476 raft.go:264: my Term 4 and arg Term 4
[peer 1] 2021/11/25 21:25:36.040560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:25:36.040640 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:25:36.089725 raft.go:264: my Term 4 and arg Term 4
[peer 1] 2021/11/25 21:25:36.089738 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:36.089808 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:36.089878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:25:36.140380 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:36.140492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:36.140388 raft.go:264: my Term 4 and arg Term 4
[peer 1] 2021/11/25 21:25:36.140632 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:36.190399 raft.go:264: my Term 4 and arg Term 4
[peer 1] 2021/11/25 21:25:36.190499 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:25:36.190829 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:36.190891 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:36.240406 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:36.240411 raft.go:264: my Term 4 and arg Term 4
[peer 1] 2021/11/25 21:25:36.240489 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:25:36.240561 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:25:36.290404 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:36.290517 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:36.290427 raft.go:264: my Term 4 and arg Term 4
[peer 1] 2021/11/25 21:25:36.290648 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:36.340375 raft.go:264: my Term 4 and arg Term 4
[peer 1] 2021/11/25 21:25:36.340499 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:25:36.340734 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:36.340799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:25:36.390413 raft.go:264: my Term 4 and arg Term 4
[peer 2] 2021/11/25 21:25:36.390531 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:25:36.390413 raft.go:264: my Term 4 and arg Term 4
[peer 1] 2021/11/25 21:25:36.390651 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 21:25:36.617617 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:36.617752 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:25:36.617826 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:25:36.617919 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 21:25:36.801191 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:25:36.801306 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:25:36.801354 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:25:36.801431 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:25:36.801802 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 21:25:36.879767 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:36.879867 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:25:36.879930 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:25:36.880018 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 21:25:37.212219 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:25:37.212358 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:25:37.212446 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:25:37.212548 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:25:37.316806 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:37.317258 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:25:37.317338 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:25:37.317408 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 21:25:37.594048 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:25:37.594187 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:25:37.594274 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:25:37.594372 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 21:25:37.668896 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:37.669746 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:25:37.669823 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:25:37.669902 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 21:25:37.942786 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:25:37.942907 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:25:37.942975 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:25:37.943123 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 21:25:38.078792 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:38.078914 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 21:25:38.078997 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 21:25:38.079103 raft.go:233: I am in sendRV to 0 with 9
[peer 1] 2021/11/25 21:25:38.325858 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:25:38.325974 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 21:25:38.326045 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 21:25:38.326138 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 21:25:38.364799 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:38.364864 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 2] 2021/11/25 21:25:38.364917 raft.go:233: I am in sendRV to 1 with 10
[peer 2] 2021/11/25 21:25:38.365006 raft.go:233: I am in sendRV to 0 with 10
connect 1 back
[peer 1] 2021/11/25 21:25:38.620914 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:25:38.621051 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 1] 2021/11/25 21:25:38.621128 raft.go:233: I am in sendRV to 2 with 10
[peer 1] 2021/11/25 21:25:38.621220 raft.go:233: I am in sendRV to 0 with 10
[peer 2] 2021/11/25 21:25:38.621619 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 21:25:38.621656 raft.go:206: I don't vote for 1
[peer 2] 2021/11/25 21:25:38.862874 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:38.862963 raft.go:447: I am in sendRVPreprocess with Term 11
[peer 2] 2021/11/25 21:25:38.863011 raft.go:233: I am in sendRV to 1 with 11
[peer 2] 2021/11/25 21:25:38.863065 raft.go:233: I am in sendRV to 0 with 11
[peer 1] 2021/11/25 21:25:38.863241 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 21:25:38.863270 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:25:38.863282 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:25:38.863402 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:25:38.915840 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:38.915939 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 0] 2021/11/25 21:25:38.965461 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:38.965468 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:38.965596 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:38.965649 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:39.015720 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:39.015816 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:39.016251 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:39.016315 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:39.065771 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:39.065771 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:39.065863 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:39.065920 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:39.115341 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:39.115379 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:39.115468 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:39.115534 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:39.164289 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:39.164302 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:39.164416 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:39.164475 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:39.215785 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:39.215863 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:39.216014 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:39.216090 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:39.265732 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:39.265747 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:39.265824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:39.265882 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:39.315777 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:39.315777 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:39.315864 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:39.315936 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:39.363985 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:39.364045 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:39.364069 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:39.364115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:39.415787 raft.go:264: my Term 11 and arg Term 11
[peer 0] 2021/11/25 21:25:39.415781 raft.go:264: my Term 11 and arg Term 11
[peer 1] 2021/11/25 21:25:39.415918 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:39.415993 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.743s
