Test: initial election ...
[peer 0] 2021/11/25 21:25:58.356223 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:25:58.356949 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:25:58.357015 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:25:58.654757 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:25:58.654916 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:25:58.655003 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:25:58.655878 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:25:58.656507 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 21:25:58.659587 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:25:58.659652 raft.go:200: I vote for 2
[peer 0] 2021/11/25 21:25:58.659587 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:25:58.660860 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:25:58.661558 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:25:58.715260 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:58.715353 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:58.715384 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:58.715416 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:58.762587 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:58.762587 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:58.762755 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:58.763066 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:58.813106 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:58.813295 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:58.813364 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:58.813437 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:58.862612 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:58.862620 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:58.862746 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:58.862833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:58.913889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:58.914002 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:58.913927 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:58.914151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:58.963894 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:58.964020 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:58.963901 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:58.964163 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.013845 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.013904 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.013987 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.014094 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.063882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.063903 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.064004 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.064078 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.113956 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.113974 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.114105 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.114155 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.163945 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.164050 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.163967 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.164151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.212913 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.212919 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.213025 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.213108 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.263952 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.263958 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.264094 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.264143 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.314226 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.314373 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.314805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.314868 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.363903 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.363906 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.364026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.364110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.413871 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.413883 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.413996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.414057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.463870 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.463977 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.463879 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.464100 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.513809 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.513884 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.513944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.514475 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.561979 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.562001 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.562095 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.562165 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.613899 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.613905 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.614101 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.614537 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.663885 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.663976 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.663885 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.664088 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.714921 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.715034 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.715084 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.715215 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.763889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.763951 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.764007 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.764074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.813884 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.813958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.815962 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.816025 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.863981 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.864108 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.863980 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.864247 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.913861 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.913965 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.916811 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.916875 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:25:59.963997 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:25:59.964118 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:25:59.963997 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:25:59.964243 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.013937 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.013945 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.014085 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.014148 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.063889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.063893 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.063990 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.064045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.113899 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.113908 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.114038 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.114088 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.164067 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.164153 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.164184 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.164223 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.214041 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.214043 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.214169 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.214238 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.263948 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.263976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.264097 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.264150 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.312233 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.312356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.312386 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.312506 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.363939 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.364059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.363945 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.364205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.413940 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.414042 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.415251 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.415324 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.463915 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.463927 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.464039 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.464099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.513934 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.514082 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.514302 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.514362 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.564082 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.564208 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.564135 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.564331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.613882 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.613989 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.614209 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.614282 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.663872 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.663954 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.663972 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.664046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.713864 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.713883 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.713967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.714044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.762103 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.762233 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.762665 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.762726 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:00.813922 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:26:00.814032 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:00.814120 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:00.814180 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:26:00.862107 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:26:00.862256 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:26:00.862402 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:26:01.087191 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:26:01.087311 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:26:01.087769 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:26:01.087849 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:26:01.088015 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:26:01.088251 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:26:01.088285 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:26:01.088334 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:26:01.088367 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:26:01.088586 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:26:01.140978 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:01.141041 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:26:01.141080 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:26:01.141106 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:26:01.190341 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:01.190386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:26:01.190424 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:26:01.190487 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:26:01.240964 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:26:01.240992 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:01.241087 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:26:01.241121 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:26:01.290895 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:26:01.290987 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:26:01.290910 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:01.291108 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:26:01.340980 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:01.341256 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:26:01.341331 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:26:01.341093 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 21:26:01.654393 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:26:01.654510 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:26:01.654557 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:26:01.654667 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:26:01.654765 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 21:26:01.655084 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:26:01.655117 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:26:01.655441 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:26:01.709146 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:01.709251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:01.757283 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:01.757399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:01.807835 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:01.807936 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:01.857833 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:01.857926 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 21:26:01.907742 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:01.907763 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:01.907864 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:01.907933 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:01.956465 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:01.956465 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:01.956613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:01.956578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:02.008081 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:02.008244 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:02.008501 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:02.008571 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:02.057863 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:02.057883 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:02.058042 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:02.058117 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:02.107830 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:02.107947 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:02.108000 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:02.108056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:02.157841 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:02.157892 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:02.158010 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:02.158089 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:02.207804 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:02.207967 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:02.207986 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:02.208051 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:02.256788 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:02.256803 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:02.256916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:02.256974 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:02.307851 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:02.307863 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:26:02.307993 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:26:02.308056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:02.357757 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:02.357817 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:26:02.357915 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:26:02.357866 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 21:26:02.777006 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:26:02.777157 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:26:02.777205 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:26:02.777298 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:26:02.777403 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:26:02.800996 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:26:02.801140 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:26:02.802611 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:26:02.802691 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:26:03.057801 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:26:03.057966 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:26:03.058118 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:26:03.058226 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:26:03.137464 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:26:03.138297 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:26:03.138385 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 21:26:03.138475 raft.go:233: I am in sendRV to 2 with 4
[peer 2] 2021/11/25 21:26:03.325851 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:26:03.326052 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:26:03.326134 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:26:03.326229 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:26:03.362187 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:26:03.362322 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:26:03.362418 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 21:26:03.362561 raft.go:233: I am in sendRV to 2 with 5
[peer 2] 2021/11/25 21:26:03.539914 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:26:03.540074 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:26:03.540140 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:26:03.540232 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:26:03.707232 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:26:03.707407 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:26:03.707488 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:26:03.707591 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:26:03.861765 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:26:03.861918 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:26:03.861980 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:26:03.862066 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:26:04.022249 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:26:04.022389 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:26:04.022448 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:26:04.022530 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:26:04.332846 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:26:04.333002 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:26:04.333064 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:26:04.333163 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 0] 2021/11/25 21:26:04.384292 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:26:04.384359 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:26:04.385242 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:26:04.385320 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:26:04.385711 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 21:26:04.385747 raft.go:206: I don't vote for 0
[peer 2] 2021/11/25 21:26:04.718208 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:26:04.724239 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 21:26:04.725526 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 21:26:04.725674 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 21:26:04.726150 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:26:04.727490 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:26:04.727542 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:26:04.727886 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:26:04.780353 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:04.780512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:04.828353 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:04.828578 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 1] 2021/11/25 21:26:04.878799 raft.go:264: my Term 2 and arg Term 9
[peer 0] 2021/11/25 21:26:04.878799 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:04.878925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:04.879001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:04.928617 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:04.928624 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:04.928791 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:04.928864 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:04.979078 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:04.979128 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:04.979225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:04.979289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:05.030292 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:05.030297 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:05.030440 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:05.030507 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:05.080239 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:05.080288 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:05.080399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:05.080468 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:05.130230 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:05.130347 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:05.130283 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:05.130479 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:05.180296 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:05.180332 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:05.180425 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:05.180497 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:05.230424 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:05.230423 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:05.230589 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:05.230628 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:05.280647 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:05.280647 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:05.280920 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:05.280855 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:26:05.328735 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:26:05.328752 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:26:05.328851 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:26:05.328918 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.529s
