[peer 0] 2021/11/25 21:27:01.116745 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 2] 2021/11/25 21:27:01.117966 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:27:01.118066 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:01.434604 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:27:01.435023 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:27:01.435108 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:27:01.435903 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:27:01.436459 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:27:01.439598 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:27:01.439658 raft.go:200: I vote for 2
[peer 1] 2021/11/25 21:27:01.439608 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:27:01.440225 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:27:01.441235 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:27:01.495744 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.495744 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.495858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.496002 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.541888 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.541970 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.542043 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.541995 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:01.593549 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.593676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.593950 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.594017 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.643553 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.643673 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:01.643577 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.643816 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.693531 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.693544 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.693707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.693631 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:01.743533 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.743541 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.743632 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.743707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:01.792926 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.792946 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.793005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.793077 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.843585 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.843609 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.843693 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:01.843770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:01.893912 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.894101 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.894434 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.894613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:01.943582 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.943675 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.943754 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:01.943694 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:01.993539 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:01.993637 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:01.993873 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:01.993939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.043574 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.043601 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.043736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.043675 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.093673 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.093673 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.093803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.093840 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.143878 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.144029 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.144237 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.144310 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.193635 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.193750 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.193640 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.193872 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.243624 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.243735 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.243632 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.243900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.291601 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.291644 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.291721 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.291794 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.343596 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.343603 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.343716 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.343781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.393087 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.393202 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.393243 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.393301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.443138 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.443206 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.443246 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.443317 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.493553 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.493663 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.493577 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.493834 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.542302 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.542410 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.544742 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.544806 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.593677 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.593745 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.593803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.593807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.643558 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.643643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.643562 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.643763 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.692916 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.693012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.692949 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.693165 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.743618 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.743617 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.743766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.743798 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.793729 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.793798 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.794877 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.794943 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.843638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.843637 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.843758 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.843844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.891870 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.891970 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.892942 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.893031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:02.942474 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.942596 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.942510 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:02.942731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.993495 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.993545 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:02.993604 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:02.993853 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.043577 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:03.043685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:03.043577 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.043805 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.092680 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.092928 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.092990 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.093390 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:03.143594 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:03.143636 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.143668 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.143694 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:03.193542 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:03.193609 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.193616 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.193677 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:03.243690 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:03.243690 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.243807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.243852 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.293546 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.293547 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:03.293640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:03.293719 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.343498 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:03.343599 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:03.343712 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.343796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.393511 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.393563 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.393619 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.394295 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:03.442563 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.442684 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.442615 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:03.442813 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.493600 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:03.493711 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:03.493856 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.493921 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.542260 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.542332 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.542456 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.542391 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:03.593632 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:03.593675 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:03.593755 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:03.593831 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:27:03.624131 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:27:03.624225 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:03.624304 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:27:03.959255 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:27:03.959361 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:03.959423 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:27:03.959510 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:27:03.959633 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:27:03.959959 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:27:03.960002 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:27:03.959966 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:27:03.960067 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:27:03.960614 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:27:04.012841 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:04.012840 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:04.012957 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:04.013036 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:04.060876 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:04.060994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:04.060911 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:04.061120 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:04.112682 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:04.112754 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:04.115535 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:04.115618 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 21:27:04.541800 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:27:04.541966 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:27:04.542037 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:27:04.542116 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:27:04.542310 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 21:27:04.542567 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:27:04.542622 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:27:04.542907 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:27:04.595501 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:04.595659 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 21:27:04.644684 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 21:27:04.644684 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:04.644874 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:04.644949 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:04.695378 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:04.695381 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:04.695536 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:04.695638 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:04.745315 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:04.745413 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:04.745312 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:04.745561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:04.794363 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:04.794464 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:04.794737 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:04.794812 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:04.844758 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:04.844861 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:04.844988 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:04.845023 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:04.894365 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:04.894497 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:04.894365 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:04.894612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:04.945259 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:04.945366 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:04.945316 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:04.945486 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:04.994378 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:04.994504 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:04.994425 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:04.994606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:05.045295 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:05.045405 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:05.045317 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:05.045528 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:05.095268 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:05.095362 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:05.096019 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:05.096090 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:27:05.369189 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:27:05.369303 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:05.369345 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:27:05.369415 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:27:05.369525 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:27:05.501790 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:05.501888 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:27:05.501947 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:27:05.502055 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 21:27:05.762084 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:05.762199 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:27:05.762258 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:27:05.762324 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:27:05.858222 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:05.858362 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:27:05.858756 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 21:27:05.858873 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:27:06.202349 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:06.202476 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:27:06.202562 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:27:06.202709 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:27:06.294997 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:06.295067 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:27:06.295120 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:27:06.295197 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 21:27:06.501291 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:06.501518 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:27:06.501592 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:27:06.501721 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:27:06.615434 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:06.615559 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:27:06.615620 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:27:06.615711 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 21:27:06.917490 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:06.917625 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:27:06.917703 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:27:06.917790 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:27:06.974322 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:06.974417 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:27:06.974471 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:27:06.974559 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 0] 2021/11/25 21:27:07.159737 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:07.159852 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:27:07.159922 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:27:07.160316 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 21:27:07.160736 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:27:07.160807 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:27:07.160838 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:27:07.161069 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:27:07.211510 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.211615 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.261504 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.261615 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.311377 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.311459 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.363567 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.363716 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.413478 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.413541 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.463463 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.463567 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.511641 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.511723 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.563370 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.563483 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.613529 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.613644 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 21:27:07.663385 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:07.663406 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.663478 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:07.663555 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.712994 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.713074 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:07.713167 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:07.713235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:07.763067 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:07.763164 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.763080 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.763282 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.813451 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.813517 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:07.813605 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:07.813659 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.863497 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.863609 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:07.863497 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:07.863733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:07.913434 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:07.913505 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.913434 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.913616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:07.962149 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:07.962177 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:07.962281 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:07.962368 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:08.013425 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:08.013441 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:08.013602 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:08.013532 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:08.063421 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:08.063468 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:08.063526 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:08.063591 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:08.113422 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:08.113528 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:08.113799 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:08.113866 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.239s
