Test: initial election ...
[peer 0] 2021/11/25 21:27:13.687458 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:13.688352 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:27:13.688322 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:13.940507 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:27:13.940721 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:27:13.940800 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:27:13.941652 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:27:13.942032 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 21:27:13.945954 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:27:13.946008 raft.go:200: I vote for 2
[peer 1] 2021/11/25 21:27:13.945966 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:27:13.946209 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:27:13.947784 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:27:14.002365 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.002365 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.002497 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.002673 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.048739 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.048740 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.048870 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.048964 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.100119 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.100248 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.100405 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.100472 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.150124 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.150253 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.150525 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.150593 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.199928 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.200059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.199927 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.200201 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.250151 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.250174 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.250286 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.250367 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.298490 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.298581 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.298803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.298859 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.350145 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.350145 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.350275 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.350342 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.401297 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.401339 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.401498 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.401585 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.450131 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.450131 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.450255 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.450327 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.500160 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.500269 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.500311 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.500378 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.550106 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.550196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.550108 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.550315 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.600128 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.600249 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.600128 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.600385 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.650121 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.650151 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.650251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.650320 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.699651 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.699655 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.700120 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.700453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.750128 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.750244 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.750176 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.750367 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.800038 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.800038 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.800147 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.800210 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.849733 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.849823 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.849861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.849895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.900349 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.900467 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.902087 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.902139 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.950128 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.950236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.950170 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.950344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:14.999259 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:14.999366 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:14.999394 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:14.999549 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.048727 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.048833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.048727 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.048938 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.100370 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.100365 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.100510 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.100610 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.150052 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.150134 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.150135 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.150261 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.200078 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.200088 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.200512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.200606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.250217 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.250346 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.250250 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.250475 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.300375 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.300375 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.300520 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.300592 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.348310 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.348419 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.348312 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.348543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.400138 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.400253 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.402290 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.402370 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.450040 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.450073 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.450133 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.450201 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.500107 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.500228 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.500117 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.500361 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.550244 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.550244 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.550377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.550457 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.600097 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.600235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.600676 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.600728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.650104 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.650223 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.650114 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.650345 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.700033 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.700090 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.700121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.700172 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.750123 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.750226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.750784 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.750843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.799410 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.799425 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.799537 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.799612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.850186 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.850215 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.850313 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.850377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.900117 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.900248 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.901163 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.901231 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:15.950043 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:15.950084 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:15.950150 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:15.950217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:16.000191 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:16.000293 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:16.000616 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:16.000677 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:16.050108 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:16.050132 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:16.050244 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:16.050294 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:16.100061 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:16.100184 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:16.100086 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:16.100416 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:16.150143 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:16.150248 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:16.150266 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:16.150326 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:27:16.194035 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:27:16.194157 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:16.194284 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:27:16.612275 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:27:16.612400 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:16.612961 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:27:16.613176 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:27:16.613308 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:27:16.613620 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:27:16.613655 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:27:16.613655 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:27:16.613742 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:27:16.613977 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:27:16.666377 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:16.666466 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:16.666386 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:16.666596 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 21:27:16.885512 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:27:16.885566 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:27:16.885629 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:27:16.885697 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:27:16.885799 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:27:16.886209 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:27:16.886248 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:27:16.886545 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:27:16.938918 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:16.939006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:16.987075 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:16.987188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.039143 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.039284 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.088986 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.089082 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.139292 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.139411 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.189010 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.189120 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 21:27:17.237054 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.237086 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.237228 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.237160 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.288975 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.289100 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:17.288981 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.289242 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.338864 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.338964 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.339020 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.339325 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.388948 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.389078 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:17.388960 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.389188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.438903 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.438976 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.439012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:17.439071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:17.488959 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.489079 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.488974 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.489208 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:17.538915 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.538938 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.539059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.539129 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:17.588895 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.588919 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.588996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.589050 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.638953 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.638953 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.639098 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:17.639146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:17.688941 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:17.689059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:17.688979 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:17.689184 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:27:17.896866 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:17.896929 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:27:17.897004 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:27:17.897096 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:27:18.149124 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:27:18.149211 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:18.149249 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:27:18.149310 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:27:18.149398 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:27:18.238806 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:18.238943 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:27:18.239001 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:27:18.239081 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 21:27:18.456863 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:18.456997 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:27:18.457086 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:27:18.457169 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:27:18.475177 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:18.475286 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:27:18.475421 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:27:18.475514 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 21:27:18.818312 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:18.818437 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:27:18.818516 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:27:18.818619 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:27:18.928997 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:18.929103 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:27:18.929169 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:27:18.929257 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:27:19.107622 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:19.107736 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:27:19.107791 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:27:19.107871 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:27:19.302032 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:19.302146 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:27:19.302213 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:27:19.302359 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:27:19.397052 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:19.397144 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:27:19.397246 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:27:19.397333 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:27:19.553061 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:19.553190 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:27:19.553249 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:27:19.553331 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 21:27:19.865102 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:19.865216 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:27:19.865289 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:27:19.865386 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 21:27:19.865820 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:27:19.865862 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 21:27:20.164014 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:20.164151 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 21:27:20.164233 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 21:27:20.164333 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 21:27:20.164732 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:27:20.164794 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:27:20.164826 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:27:20.165110 raft.go:428: I change from a candidate to the leader
connect 2 back
[peer 2] 2021/11/25 21:27:20.217515 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 21:27:20.217587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.217518 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.217721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:20.266846 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.266874 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:27:20.266977 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.267046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:20.318012 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.318072 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:27:20.318165 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.318252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:20.365835 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.365906 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:27:20.365958 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.366041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:20.417494 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:27:20.417605 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.417494 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.417730 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:20.467516 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:27:20.467626 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.467536 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.467751 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:20.515631 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.515709 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:27:20.515756 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.515769 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.566906 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:27:20.566904 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.567039 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:20.567099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:20.617439 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:27:20.617522 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.617456 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.617635 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:20.667543 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:27:20.667658 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:20.667552 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:27:20.667792 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.245s
