Test: initial election ...
[peer 0] 2021/11/25 21:27:38.800068 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:38.800182 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:27:38.800261 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:39.046801 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:27:39.047486 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:27:39.047570 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:27:39.048718 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:27:39.049006 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:27:39.052383 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:27:39.052415 raft.go:200: I vote for 2
[peer 1] 2021/11/25 21:27:39.052383 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:27:39.053100 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:27:39.054891 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:27:39.109321 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.109419 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.109443 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.109500 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.155752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.155887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.156182 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.156257 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.206731 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.206848 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.207445 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.207505 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.257042 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.257110 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.257135 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.257205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.306120 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.306225 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.306236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.306297 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.355597 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.355595 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.355703 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.355907 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.405279 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.405403 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.405279 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.405548 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.457178 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.457178 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.457317 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.457390 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.507068 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.507204 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.507075 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.507442 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.555730 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.555731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.555936 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.556041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.607076 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.607206 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.607112 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.607338 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.657158 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.657160 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.657299 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.657379 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.707165 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.707185 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.707301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.707401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.757040 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.757130 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.757050 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.757269 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.806262 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.806398 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.807442 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.807520 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.856222 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.856223 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.856416 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.856499 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.907812 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.907921 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.910590 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.910644 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:39.956455 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:39.956484 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:39.956564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:39.956650 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.005870 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.005880 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.005974 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.006052 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.057142 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.057205 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.057267 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.057356 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.107079 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.107132 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.107193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.107344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.155203 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.155219 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.155290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.155368 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.207088 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.207089 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.207160 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.207241 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.257307 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.257426 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.257316 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.257546 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.307011 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.307011 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.307116 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.307133 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.357050 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.357050 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.357173 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.357138 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.407400 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.407522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.407559 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.407626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.457083 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.457165 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.457103 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.457301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.507114 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.507241 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.507187 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.507399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.557145 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.557264 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.557267 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.557348 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.606830 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.606830 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.606953 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.607022 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.657152 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.657251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.657397 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.657456 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.707138 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.707210 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.707303 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.707373 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.757080 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.757109 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.757219 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.757158 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.806679 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.806802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.806723 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.806923 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.857212 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.857334 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.857212 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.857563 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.906442 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.906509 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.906572 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.906760 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:40.957944 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:40.958049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:40.958201 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:40.958266 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:41.007129 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:41.007261 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:41.008476 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:41.008542 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:41.057139 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:41.057258 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:41.057152 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:41.057380 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:41.107218 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:41.107218 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:41.107418 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:41.107351 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:41.157114 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:41.157129 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:41.157279 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:41.157230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:41.207086 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:41.207210 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:41.207124 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:41.207333 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:41.257124 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:41.257155 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:41.257253 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:41.257302 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:27:41.305114 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:27:41.305259 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:41.305407 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:27:41.554396 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:27:41.554534 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:41.554594 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:27:41.554729 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:27:41.554828 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:27:41.555198 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:27:41.555238 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:27:41.555199 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:27:41.555337 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:27:41.555510 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:27:41.607899 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:41.607907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:41.608011 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:41.608065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:41.655857 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:41.655908 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:41.655946 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:41.656019 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:41.707907 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:41.707936 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:41.708382 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:41.708312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:41.757908 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:41.757925 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:41.758012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:41.758079 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 21:27:42.071134 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:27:42.071235 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:27:42.071277 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:27:42.071360 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:27:42.071458 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:27:42.071897 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:27:42.071934 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:27:42.072227 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:27:42.122987 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.123110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.173926 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.174039 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.224645 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.224718 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.274587 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.274697 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 21:27:42.324719 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 21:27:42.324726 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:42.324832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.324916 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.374567 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:42.374590 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.374689 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.374712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.424632 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:42.424644 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.424750 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.424820 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.474606 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:42.474718 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.474648 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.474829 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.524656 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.524685 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:42.524787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.524848 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.574659 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:42.574773 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.574659 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.574894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.624599 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.624701 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.624850 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:42.624908 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.672884 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.672906 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:42.673026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.673096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.724629 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.724629 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.724816 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.725176 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:42.774573 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:42.774573 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:42.774686 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:42.774757 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:27:43.170275 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:43.170416 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:27:43.170496 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:27:43.170948 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:27:43.181451 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:27:43.181497 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:43.181542 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:27:43.181613 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:27:43.181699 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:27:43.627445 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:43.628682 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:27:43.628985 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:27:43.629050 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:27:43.654328 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:43.654503 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:27:43.654571 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:27:43.654659 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 21:27:43.864342 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:43.864492 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:27:43.864571 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:27:43.864660 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:27:44.015882 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:44.016010 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:27:44.018392 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:27:44.018469 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:27:44.246367 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:44.246514 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:27:44.246582 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:27:44.246680 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:27:44.314960 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:44.315114 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:27:44.315168 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:27:44.315228 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:27:44.614504 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:44.614641 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:27:44.614998 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:27:44.615100 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:27:44.734959 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:44.735045 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:27:44.735100 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:27:44.735186 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 0] 2021/11/25 21:27:44.861090 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:44.861184 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:27:44.861243 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:27:44.861334 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 21:27:44.861767 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:27:44.861827 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:27:44.861854 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:27:44.862106 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:27:44.914563 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:44.914670 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:44.963964 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:44.964078 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.013024 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.013127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.064503 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.064620 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.114112 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.114228 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.164450 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.164541 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.214499 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.214600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.264551 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.264669 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 2] 2021/11/25 21:27:45.314693 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 21:27:45.314785 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.314876 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.314946 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.363110 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.363145 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.363224 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.363306 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.414478 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.414581 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.414656 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.414718 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.464516 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.464634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.464516 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.464760 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.513116 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.513125 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.513354 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.513733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.564503 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.564505 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.564639 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.564694 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.613241 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.613241 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.613389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.613457 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.664075 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.664133 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.664152 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.664200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.714459 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.714575 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.714479 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.714689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.764485 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.764608 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.764498 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.764728 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:45.814471 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:27:45.814558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:45.814489 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:45.814724 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.234s
