Test: initial election ...
[peer 0] 2021/11/25 21:27:51.324459 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:51.324160 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:27:51.324066 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:27:51.593907 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:27:51.594113 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:51.594190 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:27:51.594978 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:27:51.595369 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:27:51.598807 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:27:51.598864 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:27:51.598806 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:27:51.599007 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:27:51.600001 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:27:51.654702 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:51.654806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:51.654873 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:51.654928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:51.700856 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:51.700856 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:51.701005 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:51.701274 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:51.752297 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:51.752322 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:51.752486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:51.752424 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:51.802328 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:51.802428 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:51.802587 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:51.802659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:51.852350 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:51.852477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:51.852362 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:51.852628 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:51.902369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:51.902387 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:51.902488 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:51.902557 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:51.952327 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:51.952362 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:51.952436 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:51.952543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.002415 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.002531 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.003185 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.003272 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.052248 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.052345 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.052412 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.052493 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.100604 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.100719 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.100611 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.100823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.152328 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.152339 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.152433 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.152517 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.202396 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.202508 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.202403 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.202632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.251810 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.251838 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.251938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.252104 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.300418 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.300440 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.300548 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.300571 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.352635 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.352783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.352635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.352909 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.402380 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.402384 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.402490 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.402559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.452319 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.452434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.452329 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.452541 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.501811 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.501859 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.501931 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.501989 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.552358 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.552459 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.552701 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.552757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.602343 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.602343 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.602483 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.602551 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.652306 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.652403 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.652469 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.652533 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.703416 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.703522 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.703414 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.703629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.752321 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.752349 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.752444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.752509 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.802324 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.802339 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.802509 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.802438 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.852455 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.852455 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.852582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.852664 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.901391 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.901469 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.901391 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.901597 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:52.952320 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:52.952383 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:52.952475 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:52.952521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.002334 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.002382 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.002452 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.002528 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.052267 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.052269 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.052388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.052421 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.102551 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.102570 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.102630 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.102698 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.152372 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.152383 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.152484 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.152565 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.202314 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.202389 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.202415 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.202472 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.250982 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.251001 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.251113 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.251175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.302311 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.302370 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.302400 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.302454 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.352374 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.352476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.352387 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.352582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.402287 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.402368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.402410 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.402472 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.452275 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.452333 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.452391 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.452730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.502296 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.502306 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.502381 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.502443 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.552345 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.552356 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.552451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.552526 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.601114 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.601114 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.601213 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.601254 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.652380 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.652484 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.654582 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.654654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.702711 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.702711 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.702876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.702947 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.752344 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.752471 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.752367 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.752609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:53.802347 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:53.802377 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:27:53.802486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:53.802564 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:27:53.831254 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:27:53.831354 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:27:53.831443 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:27:54.144395 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:27:54.144536 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:54.145090 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:27:54.145181 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:27:54.145288 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:27:54.145680 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:27:54.145724 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:27:54.145679 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:27:54.145839 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:27:54.146023 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:27:54.198409 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:54.198494 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:54.198411 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:54.198649 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:54.247862 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:54.247972 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:54.248730 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:54.248791 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:27:54.298387 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:27:54.298418 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:27:54.298488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:27:54.298560 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 21:27:54.500104 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:27:54.500202 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:27:54.500240 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:27:54.500307 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:27:54.500398 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 21:27:54.500634 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:27:54.500666 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:27:54.500906 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:27:54.552173 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:54.552293 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:54.601443 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:54.601562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:54.651951 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:54.652056 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:54.702221 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:54.702326 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:54.751992 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:54.752071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:54.802225 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:54.802302 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 21:27:54.851943 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:54.852021 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:54.852111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:54.852183 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:54.901978 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:54.901995 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:54.902063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:54.902154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:54.951694 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:54.951820 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:54.951716 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:54.951931 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:55.003316 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:55.003426 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:55.003306 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:55.003565 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:55.052898 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:55.052922 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:55.053018 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:55.053078 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:55.103218 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:55.103305 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:55.103227 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:55.103416 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:55.152812 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:55.152834 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:55.152934 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:55.153011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:55.203282 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:55.203282 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:55.203385 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:55.203432 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:55.253412 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:55.253418 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:55.253543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:55.254033 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:27:55.303559 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:27:55.303567 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:27:55.303726 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:27:55.303793 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:27:55.636819 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:27:55.636948 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:55.637054 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:27:55.637134 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:27:55.637262 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:27:55.684832 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:55.684929 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:27:55.685012 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:27:55.685089 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 21:27:55.960797 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:55.962121 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:27:55.962815 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:27:55.964826 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:27:56.075893 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:56.076017 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:27:56.076085 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:27:56.076171 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:27:56.415549 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:56.415698 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:27:56.415799 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:27:56.415901 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:27:56.436955 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:56.437082 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:27:56.437144 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:27:56.437235 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:27:56.697626 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:56.697753 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:27:56.697818 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:27:56.697910 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:27:56.827858 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:56.827962 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:27:56.828024 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:27:56.828118 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:27:57.052695 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:27:57.052840 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:27:57.052917 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:27:57.053019 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:27:57.117939 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:57.118050 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:27:57.118110 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:27:57.118192 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 1] 2021/11/25 21:27:57.451998 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:27:57.452128 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:27:57.452209 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:27:57.452310 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:27:57.452730 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 21:27:57.452789 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:27:57.452817 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:27:57.453105 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:27:57.503747 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:57.503870 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:57.553600 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:57.553699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:57.603653 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:57.603821 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:57.653515 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:57.653598 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:57.703449 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:57.703521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:57.753607 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:57.753716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:57.803438 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:57.803549 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 21:27:57.853518 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:57.853518 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 21:27:57.853699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:57.853716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:57.903884 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:57.903974 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:57.904229 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:57.904290 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:57.955414 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:57.955462 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:57.955486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:57.955524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:58.004801 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:58.004876 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:58.004943 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:58.004881 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:58.054946 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:58.055024 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:58.054945 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:58.055134 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:58.104968 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:58.104968 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:58.105086 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:58.105157 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:58.154656 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:58.154744 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:58.154656 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:58.154858 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:58.205387 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:58.205489 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:58.205441 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:58.205609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:27:58.255529 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:27:58.255530 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:58.255659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:58.255735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:58.305443 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:58.305551 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:27:58.305605 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:27:58.306261 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.221s
