Test: initial election ...
[peer 0] 2021/11/25 21:06:19.371853 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:06:19.372114 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:06:19.372156 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:06:19.575483 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:06:19.575691 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:06:19.575804 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:06:19.576855 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:06:19.577372 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:06:19.581324 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:06:19.581381 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:06:19.581324 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:06:19.582867 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:06:19.583601 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:06:19.638127 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:19.638227 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:19.639531 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:19.639595 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:19.684587 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:19.684712 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:19.684717 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:19.685007 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:19.735965 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:19.736105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:19.736172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:19.736218 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:19.785943 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:19.785974 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:19.786074 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:19.786156 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:19.835909 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:19.835917 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:19.836141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:19.836570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:19.885928 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:19.886035 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:19.885928 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:19.886175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:19.933972 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:19.934084 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:19.934149 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:19.934224 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:19.985834 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:19.985887 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:19.985973 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:19.986060 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.034890 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.035076 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.035338 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.035476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.085880 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.085893 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.085965 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.086045 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.135600 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.135690 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.136190 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.136254 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.185879 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.185924 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.185959 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.185989 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.235739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.235739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.236192 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.236224 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.286121 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.286259 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.286121 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.286400 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.335895 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.335964 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.336611 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.336682 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.385903 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.386009 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.385916 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.386142 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.435217 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.435272 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.435337 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.435411 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.485904 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.485942 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.486097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.486024 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.535881 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.535894 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.536231 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.536286 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.585870 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.586003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.585893 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.586124 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.635869 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.635950 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.636699 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.636795 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.685907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.686046 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.686210 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.686282 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.735892 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.736039 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.736047 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.736177 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.785862 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.785886 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.785963 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.786037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.835942 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.836059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.835971 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.836217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.885582 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.885686 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.885698 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.885788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.935912 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.935918 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:20.936031 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:20.936102 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.985890 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.985974 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:20.986048 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:20.986001 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.035907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.035998 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.039491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.039554 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.085943 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.086057 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.086332 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.086399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.135911 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.135926 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.136050 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.136122 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.185921 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.185972 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.186036 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.186097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.235116 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.235116 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.235548 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.235714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.285861 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.285923 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.285929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.285997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.335842 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.335951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.336556 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.336619 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.385888 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.385899 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.385984 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.386050 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.436074 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.436190 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.436070 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.436310 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.485873 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.485993 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.485880 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.486135 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.535823 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.535901 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.536332 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.536393 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.585871 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.585887 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.586035 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.585969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.635464 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.635473 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.635692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.635826 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.684175 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.684202 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.684337 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.684274 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.735909 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.736040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.735925 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.736157 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.785883 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.785904 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.785999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.786065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:21.834949 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:21.835065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:21.834996 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:06:21.835221 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:06:21.877306 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:06:21.877404 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:06:21.877580 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:06:22.126425 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:06:22.126555 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:06:22.127087 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:06:22.127161 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:06:22.127261 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:06:22.127573 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:06:22.127610 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:06:22.127581 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:06:22.127683 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:06:22.127891 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:06:22.180312 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:22.180323 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:06:22.180432 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:06:22.180504 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:06:22.229737 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:06:22.229862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:06:22.229736 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:22.229990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:06:22.280305 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:06:22.280331 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:22.280445 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:06:22.280506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:06:22.330323 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:06:22.330456 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:06:22.330380 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:22.330578 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 21:06:22.380273 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:06:22.380343 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:06:22.754534 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:06:22.754665 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:06:22.754711 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:06:22.754825 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 21:06:22.754962 raft.go:233: I am in sendRV to 2 with 2
[peer 2] 2021/11/25 21:06:22.755431 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:06:22.755465 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:06:22.755765 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:06:22.808331 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:22.808487 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:22.857499 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:22.857637 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 21:06:22.906401 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 21:06:22.906425 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:22.906569 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:22.906647 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:22.958349 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:22.958350 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:22.958493 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:22.958570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:23.008165 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:23.008257 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:23.008166 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:23.008343 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:23.058039 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:23.058117 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:23.058128 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:23.058268 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:23.108081 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:23.108155 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:23.108472 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:23.108529 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:23.158106 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:23.158150 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:23.158208 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:23.158214 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:23.208145 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:23.208195 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:23.208270 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:23.208355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:23.257410 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:23.257493 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:23.257415 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:23.257610 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:23.308085 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:23.308139 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:23.308198 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:23.308290 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:06:23.358164 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:06:23.358284 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:06:23.358502 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:06:23.358566 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 21:06:23.673348 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:06:23.673487 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:06:23.673568 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:06:23.673667 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:06:23.682436 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:06:23.682518 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:06:23.682559 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:06:23.682619 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:06:23.682759 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:06:24.095011 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:06:24.095162 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:06:24.095246 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:06:24.095340 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:06:24.132710 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:06:24.132804 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:06:24.132860 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:06:24.132988 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 21:06:24.535520 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:06:24.535646 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:06:24.535731 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:06:24.535831 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:06:24.544918 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:06:24.545017 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:06:24.545079 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:06:24.545633 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 21:06:24.830215 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:06:24.830388 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:06:24.830471 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:06:24.830552 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:06:24.910045 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:06:24.910150 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:06:24.910219 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:06:24.910305 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:06:25.257277 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:06:25.257394 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:06:25.257474 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:06:25.257580 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:06:25.268350 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:06:25.268398 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:06:25.268454 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:06:25.268537 raft.go:233: I am in sendRV to 1 with 7
connect 2 back
[peer 2] 2021/11/25 21:06:25.617154 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:06:25.617305 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:06:25.617388 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:06:25.617503 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:06:25.617937 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:06:25.618002 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:06:25.618036 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:06:25.618345 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:06:25.670105 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:25.670238 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:25.718716 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:25.718786 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:25.770701 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:25.770825 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:25.820072 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:25.820162 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:25.870779 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:25.870888 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 1] 2021/11/25 21:06:25.918992 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:25.919020 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:06:25.919099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:25.919180 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:25.970665 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:25.970690 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:06:25.970770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:25.970839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:26.020634 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:06:26.020688 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:26.020708 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:26.020756 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:26.070630 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:26.070709 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:26.070639 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:06:26.070833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:26.120645 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:06:26.120674 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:26.120738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:26.120787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:26.170677 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:26.170798 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:26.170702 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:06:26.170912 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:26.220643 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:26.220686 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:06:26.220735 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:26.220802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:26.270639 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:06:26.270650 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:26.271034 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:26.271290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:06:26.320699 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:26.320833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:26.320699 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:06:26.320973 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:26.370605 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:26.370648 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:06:26.370702 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:06:26.370947 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.235s
