Test: initial election ...
[peer 0] 2021/11/25 21:30:49.110383 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:30:49.111597 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:30:49.111607 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:30:49.372721 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:30:49.373418 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:30:49.373536 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:30:49.374679 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:30:49.375464 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:30:49.379265 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:30:49.379325 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:30:49.379285 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:30:49.381041 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:30:49.381695 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:30:49.436016 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.436158 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.436039 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.436409 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.482516 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.482592 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.482660 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.482733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.533688 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.533739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.533797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.533871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.582453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.582474 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.582565 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.582643 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.633116 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.633230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.633240 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.633379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.682269 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.682400 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.682269 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.682539 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.733751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.733760 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.733896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.733979 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.783693 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.783693 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.783833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.783791 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.833976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.834165 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.836454 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.836583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.882847 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.882847 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.882986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.883079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.932399 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.932485 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.932403 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.932645 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:49.983734 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:49.983860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:49.983777 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:49.983973 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.033692 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.033725 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.033774 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.033838 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.083732 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.083843 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.084182 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.084241 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.133746 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.133860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.133775 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.133999 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.183718 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.183817 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.183741 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.183937 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.233731 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.233849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.233784 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.233969 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.283958 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.283958 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.284119 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.284197 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.333705 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.333736 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.333903 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.333832 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.383855 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.383970 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.384325 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.384407 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.433886 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.433894 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.434010 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.434127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.483705 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.483820 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.483752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.483956 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.533674 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.533733 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.533793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.534255 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.583691 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.583804 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.583703 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.583933 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.633655 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.633660 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.633743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.633806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.683742 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.683860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.683798 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.683983 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.733657 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.733719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.735648 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.735710 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.783682 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.783694 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.783844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.783787 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.833733 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.833804 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.833739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.833906 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.883785 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.883887 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.884094 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.884167 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.932637 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.932738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.932666 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.932856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:50.981900 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:50.981907 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:50.982034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:50.982119 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.033745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.033862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.034018 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.034098 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.083763 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.083756 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.083897 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.083935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.133746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.133776 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.133877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.133938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.183730 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.183741 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.183819 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.183902 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.232474 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.232501 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.232596 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.232662 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.283914 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.284050 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.284237 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.284322 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.333716 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.333796 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.333836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.333867 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.383793 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.383917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.383812 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.384076 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.433091 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.433187 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.434561 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.434635 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.483862 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.483993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.483862 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.484144 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.533725 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.533845 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.533725 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.533974 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.583737 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.583837 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.583743 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.583917 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:30:51.617302 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:30:51.617453 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:30:51.617573 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:30:51.893392 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:30:51.893519 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:30:51.894190 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:30:51.894279 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:30:51.894439 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:30:51.894745 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:30:51.894776 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:30:51.894777 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:30:51.894838 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:30:51.895397 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:30:51.947637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.947763 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.947643 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.947890 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:51.996853 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:51.996852 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:51.996967 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:51.997006 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:52.047561 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:52.047647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:52.047558 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:52.047759 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:30:52.097623 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:30:52.097739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:30:52.097630 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:30:52.097853 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 21:30:52.343178 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:30:52.343269 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:30:52.343806 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:30:52.343879 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:30:52.343970 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 21:30:52.344154 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:30:52.344184 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:30:52.344477 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:30:52.396826 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.396904 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.446467 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.446578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.496873 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.496961 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.545151 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.545221 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.596792 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.597185 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 21:30:52.646882 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 21:30:52.646898 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:52.647020 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.647089 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.696825 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:52.696843 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.696949 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:30:52.697013 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.746247 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:52.746247 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.746374 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:30:52.746436 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:30:52.795920 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.795920 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:52.796054 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.796127 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:30:52.846876 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:52.846980 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.846877 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.847092 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:30:52.896884 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:52.897007 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.896883 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.897119 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.946870 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:52.946869 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.946992 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:30:52.947060 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:52.996832 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:52.996950 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:30:52.996858 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:52.997058 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:53.046882 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:53.046998 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:30:53.047293 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:53.047352 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:30:53.097144 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:30:53.097144 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:30:53.097341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:30:53.097376 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 21:30:53.303818 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:30:53.303933 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:30:53.304190 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:30:53.304270 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:30:53.304678 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:30:53.321361 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:30:53.321435 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:30:53.322053 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 21:30:53.322207 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:30:53.527541 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:30:53.527833 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:30:53.529094 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 21:30:53.529223 raft.go:233: I am in sendRV to 2 with 4
[peer 2] 2021/11/25 21:30:53.652922 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:30:53.653021 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:30:53.653079 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:30:53.653166 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:30:53.975814 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:30:53.975930 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:30:53.976021 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:30:53.976109 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:30:54.082845 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:30:54.082950 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:30:54.083019 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:30:54.083107 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:30:54.277847 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:30:54.277983 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:30:54.278071 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:30:54.278170 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:30:54.357914 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:30:54.358038 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:30:54.360317 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:30:54.360415 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:30:54.573920 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:30:54.574040 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:30:54.574119 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:30:54.574212 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:30:54.835556 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:30:54.835706 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:30:54.835793 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:30:54.835897 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:30:54.983290 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:30:54.983397 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:30:54.983459 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:30:54.983546 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 2] 2021/11/25 21:30:55.192585 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:30:55.192691 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:30:55.192751 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:30:55.192833 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:30:55.193234 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:30:55.193268 raft.go:206: I don't vote for 2
[peer 2] 2021/11/25 21:30:55.587677 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:30:55.587816 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 21:30:55.587904 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 21:30:55.588015 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 21:30:55.588462 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:30:55.588524 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:30:55.588561 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:30:55.588847 raft.go:428: I change from a candidate to the leader
connect 1 back
[peer 0] 2021/11/25 21:30:55.639575 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:30:55.639685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:30:55.641689 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 21:30:55.641753 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:30:55.690597 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:55.690713 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:55.690625 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:30:55.690853 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:55.741200 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:30:55.741310 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:30:55.743006 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:55.743098 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:30:55.791146 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:55.791250 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:55.791170 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:30:55.791357 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:30:55.841177 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:55.841297 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:55.841210 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:30:55.841428 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:55.889244 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:55.889317 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:30:55.889346 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:30:55.889380 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:55.939727 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:55.939727 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:30:55.939843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:30:55.939917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:30:55.991205 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:55.991325 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:55.991205 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:30:55.991449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:56.041405 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:56.041495 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:56.041573 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:56.041502 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:30:56.091192 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:30:56.091189 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:30:56.091285 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:30:56.091345 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.241s
