Test: initial election ...
[peer 1] 2021/11/25 21:32:30.024935 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:32:30.024819 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:32:30.024840 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:32:30.331295 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:32:30.332025 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:32:30.332154 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:32:30.333405 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:32:30.333742 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:32:30.337192 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:32:30.337254 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:32:30.337221 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:32:30.338108 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:32:30.339756 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:32:30.394562 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.394574 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.394706 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.394893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.440933 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.441056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.440938 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.441253 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.492071 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.492110 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.492193 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.492271 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.542050 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.542157 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.542058 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.542309 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.592057 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.592185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.592075 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.592354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.642078 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.642205 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.642087 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.642344 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.691905 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.691906 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.692587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.693063 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.741695 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.741698 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.741855 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.741911 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.791929 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.791930 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.792084 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.792164 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.842107 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.842229 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.842144 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.842341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.892049 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.892050 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.892172 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.892251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.940637 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.940659 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.940768 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.940794 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:30.992060 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:30.992185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:30.992081 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:30.992318 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.042034 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.042121 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.042062 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.042240 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.092024 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.092115 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.092719 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.092796 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.140024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.140027 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.140144 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.140107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.191999 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.191998 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.192143 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.192106 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.242259 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.242398 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.242847 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.242912 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.291204 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.291241 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.291302 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.291382 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.342176 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.342285 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.342441 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.342496 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.392021 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.392131 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.392025 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.392312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.442086 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.442186 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.442104 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.442312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.492067 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.492067 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.492191 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.492250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.542077 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.542169 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.542105 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.542300 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.592093 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.592119 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.592213 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.592297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.642142 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.642266 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.642147 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.642441 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.692041 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.692091 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.692134 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.692151 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.742035 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.742153 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.742046 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.742281 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.791415 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.791513 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.791869 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.791951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.842549 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.842664 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.842812 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.842873 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.892043 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.892179 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.895268 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.895336 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.942136 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.942251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.942150 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.942389 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:31.992081 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:31.992251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:31.992920 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:31.992982 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.042090 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.042128 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.042209 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.042298 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.090883 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.090883 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.090992 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.091067 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.142107 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.142212 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.142107 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.142328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.191999 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.192083 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.192029 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.192270 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.242098 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.242099 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.242212 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.242293 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.292106 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.292135 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.292240 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.292298 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.342002 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.342006 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.342091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.342169 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.391517 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.391621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.393271 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.393353 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.442226 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.442354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.442256 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.442487 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.492087 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.492206 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.492084 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.492365 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:32:32.529976 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:32:32.530076 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:32:32.530282 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:32:32.854233 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:32:32.854367 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:32:32.854959 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:32:32.855052 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:32:32.855147 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:32:32.855510 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:32:32.855554 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:32:32.855510 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:32:32.855642 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:32:32.855861 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:32:32.906801 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.906852 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.906875 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.906914 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:32.957606 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:32.957731 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:32.957625 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:32.957854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:33.008239 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:32:33.008242 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:32:33.008325 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:33.009086 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 21:32:33.271381 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:32:33.271484 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:32:33.271524 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:32:33.271595 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:32:33.271691 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:32:33.272071 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:32:33.272105 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:32:33.272404 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:32:33.324158 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.324267 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.372872 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.372975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.424156 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.424263 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.474175 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.474320 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.524827 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.524936 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 21:32:33.574720 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:33.574788 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.574818 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:33.574858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:33.624815 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.624842 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:33.624908 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.624976 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:33.674699 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.674753 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:33.674815 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.674882 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:33.724789 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.724846 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:33.724915 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.724972 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:33.774791 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:33.774898 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.774806 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.775013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:33.824772 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:33.824849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.825321 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.825389 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.874825 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.874935 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:33.874875 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:33.875047 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:33.924738 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.924759 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:33.925073 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.925096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:33.974944 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:33.974961 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:33.975080 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:33.975154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:32:34.024782 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:32:34.024824 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:32:34.024888 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:32:34.024954 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:32:34.364963 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:32:34.365094 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:32:34.365202 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 21:32:34.365311 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:32:34.524602 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:32:34.524748 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:32:34.524806 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:32:34.524886 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:32:34.524974 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:32:34.854348 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:32:34.854491 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:32:34.854582 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:32:34.854697 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:32:34.904842 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:32:34.904973 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:32:34.905036 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:32:34.905121 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:32:35.261651 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:32:35.261789 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:32:35.261872 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:32:35.261969 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:32:35.311119 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:32:35.311243 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:32:35.311301 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:32:35.311380 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:32:35.682095 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:32:35.682236 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:32:35.682324 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:32:35.682428 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:32:35.716167 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:32:35.716310 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:32:35.716371 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:32:35.716456 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:32:35.893835 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:32:35.893930 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:32:35.893988 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:32:35.894076 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 0] 2021/11/25 21:32:36.171238 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:32:36.171356 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:32:36.171435 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:32:36.171523 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:32:36.171946 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:32:36.171981 raft.go:206: I don't vote for 0
[peer 1] 2021/11/25 21:32:36.594059 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:32:36.594188 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:32:36.594273 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:32:36.594372 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:32:36.594763 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 21:32:36.594822 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:32:36.594858 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:32:36.595125 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:32:36.646602 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:36.646763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:36.695758 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:36.695860 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:36.747496 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:36.747599 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:36.796333 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:36.796404 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:36.847570 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:36.847686 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:36.896087 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:36.896207 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:36.946847 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:36.946974 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:36.997063 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:36.997143 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 21:32:37.046691 raft.go:264: my Term 2 and arg Term 8
[peer 0] 2021/11/25 21:32:37.046722 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:32:37.046772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:37.046830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.097545 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.097545 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:32:37.097651 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:37.097716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.147726 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.147726 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:32:37.147864 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:37.147938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:37.197537 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:32:37.197538 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.197669 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.197744 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.247426 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:32:37.247518 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:37.247429 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.247648 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.297426 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.297427 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:32:37.297514 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:37.297580 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.345956 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.345959 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:32:37.346105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:37.346112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.397498 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.397499 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.397683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.397616 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.447427 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:32:37.447512 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:37.447432 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.447622 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:32:37.497396 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:32:37.497482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:32:37.497429 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:32:37.497599 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.717s
