Test: initial election ...
[peer 0] 2021/11/25 21:33:21.015259 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:33:21.015617 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:33:21.016028 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:33:21.281228 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:33:21.281440 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:33:21.281521 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:33:21.282304 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:33:21.282671 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:33:21.286367 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:33:21.286437 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:33:21.286375 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:33:21.286647 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:33:21.288268 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:33:21.343286 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.343289 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.343391 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.343533 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.389123 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.389250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.389144 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.389389 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.440526 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.440631 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.440551 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.440873 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.490499 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.490498 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.490590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.490654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.540498 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.540610 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.540498 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.540735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.590607 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.590740 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.591172 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.591241 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.638616 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.638641 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.638742 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.638812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.690593 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.690611 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.690734 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.690810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.740582 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.740703 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.741047 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.741225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.789843 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.790025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.790094 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.790172 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.839680 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.839758 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.839789 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.839838 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.888919 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.889025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.888932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.889174 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.939645 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.939778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.940100 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.940200 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:21.990970 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:21.991120 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:21.991285 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:21.991341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.040567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.040567 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.040675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.040766 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.090574 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.090593 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.090718 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.090781 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.140570 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.140888 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.140963 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.140702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.190522 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.190530 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.190619 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.190694 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.240580 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.240715 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.240859 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.240927 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.289250 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.289372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.289244 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.289536 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.340546 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.340690 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.340551 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.340918 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.389587 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.389622 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.389696 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.389762 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.439620 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.439743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.439632 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.439852 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.489727 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.489839 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.489768 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.489983 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.540453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.540528 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.540749 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.540813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.590588 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.590604 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.590725 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.590801 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.639623 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.639735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.640923 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.640989 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.689641 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.689683 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.689733 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.689792 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.740533 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.740626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.740948 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.741002 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.790575 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.790684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.791334 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.791399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.840962 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.841039 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.843868 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.843935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.890526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.890651 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.890565 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.890771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.940536 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.940622 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.940671 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.940749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:22.989598 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:22.989695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:22.989622 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:22.989810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.039805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.039805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.039960 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.039906 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.090500 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.090551 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.090576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:23.090607 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.140548 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.140547 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.140682 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:23.140783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.189625 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.189654 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.189716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:23.189782 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:23.240410 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.240430 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.240505 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.240534 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:23.291249 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.291310 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.291393 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.291451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.339563 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.339667 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:23.339608 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.339794 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.390519 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.390548 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.390652 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:23.390700 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.440535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.440631 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.440679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:23.440691 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:23.489640 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.489640 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:23.489756 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:23.489794 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:33:23.521710 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:33:23.521856 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:33:23.521984 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:33:23.744876 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:33:23.745022 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:23.745789 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:33:23.745928 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:33:23.746066 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:33:23.746362 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:33:23.746396 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:33:23.746422 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:33:23.746456 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:33:23.746673 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:33:23.799189 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:23.799387 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:23.799423 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.799482 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:23.848493 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:23.848573 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:23.848494 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.848685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:23.899069 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:23.899130 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:23.899246 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.899273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:23.949079 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.949196 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:23.949098 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:23.949302 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:23.999110 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:23.999152 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:23.999216 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:23.999244 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 21:33:24.410268 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:33:24.410417 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:33:24.410465 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:33:24.410560 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:33:24.410663 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 21:33:24.410982 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:33:24.411026 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:33:24.411296 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:33:24.463780 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.463895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.513070 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.513167 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 21:33:24.561792 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.561794 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.561909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.561949 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:24.613418 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.613437 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.613562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.613624 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:24.663451 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.663543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.663985 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.664062 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.713396 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.713450 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.713509 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:24.713593 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.763735 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.763840 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.763899 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.763852 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.813779 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.813838 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.813907 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:24.813975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:24.863718 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.863821 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.864254 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.864316 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:24.913750 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.913773 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.913872 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.913947 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:24.963653 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:24.963688 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:24.963763 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:24.963835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:25.013701 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:25.013755 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:33:25.013830 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:25.013898 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 21:33:25.390495 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:25.390692 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:33:25.390798 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:33:25.390892 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:33:25.493154 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:33:25.493281 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:33:25.493652 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:33:25.493709 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:33:25.493789 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:33:25.647665 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:25.647857 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:33:25.648016 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:33:25.648132 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:33:25.889205 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:33:25.889317 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:33:25.889390 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:33:25.889478 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:33:25.897814 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:25.897866 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:33:25.897951 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 21:33:25.898041 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:33:26.145169 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:26.145374 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:33:26.145444 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:33:26.145535 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:33:26.346524 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:33:26.346686 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:33:26.346763 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:33:26.346849 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:33:26.611252 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:26.611448 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:33:26.611529 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:33:26.611621 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:33:26.648577 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:33:26.648718 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:33:26.649913 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:33:26.650053 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:33:26.874262 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:26.874402 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:33:26.874457 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:33:26.874521 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 21:33:26.904796 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:33:26.905023 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:33:26.905128 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:33:26.905235 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 0] 2021/11/25 21:33:27.096289 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:27.096413 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 21:33:27.096470 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 21:33:27.096556 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 21:33:27.097099 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:33:27.097161 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:33:27.097190 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:33:27.097501 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:33:27.149954 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.150062 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.198550 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.198642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.249889 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.249976 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.299865 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.299999 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.349848 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.349937 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.399227 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.399320 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.449884 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.449969 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.499830 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.499956 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 21:33:27.549847 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.549897 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 21:33:27.549970 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.549911 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.599871 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.600006 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:27.599896 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.600123 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:27.649825 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.649951 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.649828 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.650063 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.697918 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.697921 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.698061 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:27.698128 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:27.749870 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.750023 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.749915 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.750148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.799914 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.800078 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:27.799914 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.800221 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:27.849891 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.850021 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.850172 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.850234 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:27.899932 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.900023 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.900090 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.900161 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.949789 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.949829 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.949897 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.949849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:27.999809 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:33:27.999851 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:27.999952 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:28.000028 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.240s
