Test: initial election ...
[peer 0] 2021/11/25 21:33:46.123437 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:33:46.123631 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:33:46.123647 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:33:46.395352 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:33:46.396648 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:46.396772 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:33:46.397956 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 21:33:46.398262 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:33:46.401946 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:33:46.402007 raft.go:200: I vote for 0
[peer 2] 2021/11/25 21:33:46.401950 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:33:46.402789 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:33:46.403892 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:33:46.458492 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.458634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.458697 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.458755 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:46.504297 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.504412 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.505970 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.506039 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.556169 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.556272 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.556340 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.556733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.606172 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.606274 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:46.606199 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.606539 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.656240 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.656272 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.656387 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:46.656454 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.706210 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.706320 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:46.706232 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.706449 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:46.756037 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.756051 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.756173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.756226 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:46.806055 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.806089 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.806210 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.806298 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.856380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.856380 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.856563 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:46.856634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.906260 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.906338 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.906402 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:46.906404 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:46.956313 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:46.956428 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:46.956769 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:46.956834 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.006371 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.006506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.006386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.006700 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.056395 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.056528 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.056657 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.056721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.105183 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.105300 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.105180 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.105425 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.155694 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.155771 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.156309 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.156376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.206206 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.206326 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.206278 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.206439 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.256267 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.256281 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.256407 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.256462 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.306197 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.306204 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.306292 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.306379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.355353 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.355369 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.355580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.355838 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.405446 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.405446 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.405568 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.405603 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.454675 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.454675 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.454823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.454935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.504899 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.504913 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.505028 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.505114 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.556178 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.556192 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.556352 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.556733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.606281 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.606409 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.607012 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.607075 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.656164 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.656264 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.656779 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.656892 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.706298 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.706414 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.706294 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.706534 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.755726 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.755840 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.755737 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.755961 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.806258 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.806293 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.806375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.806463 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.856191 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.856226 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.856281 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.856372 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.906215 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.906321 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.906219 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.906440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:47.956189 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:47.956290 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:47.960217 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:47.960271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.006194 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.006282 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.006214 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.006392 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.056119 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.056162 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.056256 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.056313 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.105096 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.105197 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.105120 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.105313 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.156199 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.156197 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.156430 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.156862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.206138 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.206222 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.206149 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.206343 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.255712 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.255831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.255719 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.255959 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.306206 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.306303 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.306347 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.306406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.356265 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.356355 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.356282 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.356477 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.406291 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.406414 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.406291 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.406530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.456136 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.456147 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.456243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.456296 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.506245 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.506283 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.506375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.506460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.556307 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.556311 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.556448 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.556520 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:33:48.604618 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.604616 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:33:48.604741 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:33:48.604789 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:33:48.628816 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:33:48.628975 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:33:48.629054 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 21:33:48.844181 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:33:48.844315 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:33:48.844859 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:33:48.844943 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:33:48.845094 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:33:48.845379 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:33:48.845417 raft.go:200: I vote for 2
[peer 0] 2021/11/25 21:33:48.845388 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:33:48.845470 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:33:48.845774 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:33:48.898186 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.898218 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:48.898326 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:48.898378 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:48.947529 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.947559 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:48.947651 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:48.947715 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:48.998161 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:48.998279 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:48.999030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:48.999087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:49.047557 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:49.047662 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:49.047559 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:49.047734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:49.098172 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:33:49.098184 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:33:49.098300 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:49.098364 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 21:33:49.418452 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:33:49.418561 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:33:49.418618 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:33:49.418702 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:33:49.418804 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:33:49.419208 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:33:49.419252 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:33:49.419540 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:33:49.471522 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.471607 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:49.521340 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.521423 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:49.570779 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.570911 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:49.621334 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.621464 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 21:33:49.671618 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.671679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:49.671724 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:49.671824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:49.721865 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:49.721972 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:49.721875 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.722095 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:49.771329 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.771462 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:49.771363 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:49.771578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:49.821830 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.821914 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:49.821954 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:49.822044 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:49.869950 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.870060 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:49.870093 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:49.870147 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:49.921403 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.921534 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:49.921422 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:49.921644 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:49.971673 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:49.971740 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:49.972013 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:49.972078 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:50.021950 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:50.021956 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:50.022090 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:50.022141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:50.070196 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:50.070319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:50.070213 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:50.070427 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:33:50.121848 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:33:50.121852 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:33:50.121945 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:33:50.121999 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 21:33:50.427583 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:33:50.427717 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:33:50.427815 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:33:50.427911 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:33:50.553075 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:33:50.553169 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:50.553257 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:33:50.553313 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:33:50.553574 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 21:33:50.759376 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:50.759592 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:33:50.759673 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:33:50.760524 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:33:50.833469 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:33:50.833558 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:33:50.833615 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:33:50.833690 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:33:51.146407 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:51.146569 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:33:51.146655 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 21:33:51.146760 raft.go:233: I am in sendRV to 2 with 5
[peer 2] 2021/11/25 21:33:51.169289 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:33:51.170097 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:33:51.170162 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:33:51.170272 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:33:51.382532 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:51.382732 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:33:51.382847 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 21:33:51.382964 raft.go:233: I am in sendRV to 2 with 6
[peer 2] 2021/11/25 21:33:51.421309 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:33:51.421422 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:33:51.421472 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:33:51.421588 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:33:51.671540 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:51.671718 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:33:51.671791 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:33:51.672444 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:33:51.825119 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:33:51.825299 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:33:51.825366 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:33:51.825465 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:33:52.033573 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:33:52.033794 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:33:52.033878 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:33:52.033981 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:33:52.085186 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:33:52.086715 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:33:52.086787 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:33:52.086865 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 2] 2021/11/25 21:33:52.314896 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:33:52.315061 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 21:33:52.315126 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 21:33:52.315220 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 21:33:52.315686 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:33:52.315759 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:33:52.315789 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:33:52.316083 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:33:52.367668 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.367846 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.418111 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.418358 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.468942 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.469054 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.518574 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.518722 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.568418 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.568509 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.618448 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.618576 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 0] 2021/11/25 21:33:52.667969 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.668053 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:52.667979 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 21:33:52.668179 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:52.718462 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:52.718619 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.718462 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.718743 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:52.768400 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.768478 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:52.768531 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.768593 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.817266 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.817410 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:52.817663 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:52.817722 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:52.867341 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:52.867499 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.867348 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.867624 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:52.918450 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:52.918613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.918508 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.918731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:52.968441 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:52.968441 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:52.968619 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:52.968676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:53.018507 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:53.018532 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:53.018684 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:53.018746 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:53.067487 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:53.067533 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:53.067617 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:53.067689 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:33:53.117007 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:33:53.117168 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:33:53.117008 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:33:53.117287 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.237s
