Test: initial election ...
[peer 1] 2021/11/25 21:34:36.646005 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:34:36.645356 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:34:36.646108 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:34:36.869222 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:34:36.870041 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:34:36.870153 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:34:36.871244 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:34:36.871575 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:34:36.874565 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:34:36.874625 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:34:36.874569 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:34:36.875475 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:34:36.876863 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:34:36.931542 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:36.931683 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:36.931754 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:36.931834 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:36.977670 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:36.977778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:36.977925 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:36.977997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.028045 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.028173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.028111 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.028446 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.079014 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.079122 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.079051 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.079266 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.129038 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.129111 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.129270 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.129341 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.179169 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.179313 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.179657 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.179736 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.229103 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.229187 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.231909 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.231960 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.279130 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.279258 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.279156 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.279405 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.329109 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.329109 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.329227 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.329295 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.379449 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.379598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.380987 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.381041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.429165 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.429230 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.429335 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.429433 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.479083 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.479172 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.479172 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.479256 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.529157 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.529275 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.529361 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.529295 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.579041 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.579056 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.579136 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.579204 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.628939 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.629032 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.629086 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.629119 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.677387 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.677459 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.677526 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.677620 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.729033 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.729090 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.729216 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.729148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.779178 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.779307 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.779178 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.779462 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.829120 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.829280 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.829820 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.829922 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.879075 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.879177 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.879126 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.879329 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.929111 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.929117 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.929260 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.929401 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:37.979117 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:37.979228 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:37.979132 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:37.979355 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.029070 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.029088 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.029189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.029259 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.079212 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.079266 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.079283 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.079342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.129073 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.129086 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.129233 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.129176 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.179063 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.179090 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.179226 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.179166 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.229062 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.229082 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.229327 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.229699 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.279057 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.279085 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.279158 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.279222 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.329080 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.329174 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.329115 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.329289 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.379026 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.379095 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.379129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.379191 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.429105 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.429205 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.429213 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.429314 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.477276 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.477312 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.477344 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.477368 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.529188 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.529353 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.529201 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.529489 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.579079 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.579126 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.579187 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.579254 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.629112 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.629218 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.629440 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.629500 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.679091 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.679111 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.679223 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.679275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.729003 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.729118 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.729659 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.729722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.779195 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.779195 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.779397 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.779320 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.828984 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.829093 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.830951 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.831000 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.879057 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.879132 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.879185 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.879190 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.929079 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.929196 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.929089 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.929323 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:38.979044 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:38.979069 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:38.979162 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:38.979196 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:39.029071 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:39.029084 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:39.029230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:39.029162 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:39.079110 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:39.079235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:39.079296 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:39.079354 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:39.129105 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:39.129227 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:39.129427 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:39.129480 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:34:39.150738 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:34:39.150847 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:34:39.150949 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:34:39.473860 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:34:39.474223 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:34:39.474284 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:34:39.474413 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:34:39.474550 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:34:39.474850 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:34:39.474885 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:34:39.474906 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:34:39.474941 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:34:39.475144 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:34:39.527234 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:39.527310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:39.527457 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:39.527528 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:39.576991 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:39.577002 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:39.577078 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:39.577152 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:34:39.627499 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:34:39.627518 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:34:39.627612 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:34:39.627679 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 21:34:39.847641 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:34:39.847729 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:34:39.848098 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:34:39.848163 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:34:39.848252 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 21:34:39.848468 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:34:39.848502 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:34:39.848777 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:34:39.901131 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:39.901273 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:39.950667 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:39.950757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.001218 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.001329 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.051170 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.051253 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.101164 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.101606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.149591 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.149760 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 21:34:40.201048 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.201056 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.201157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.201219 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.251183 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.251271 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.251199 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.251382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.301279 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.301279 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.301443 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.301529 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.351174 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.351203 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.351273 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.351339 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.399564 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.399616 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.399702 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.399762 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.451186 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.451295 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.451203 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.451427 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.501182 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.501240 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.501323 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.501353 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.551159 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.551179 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.551289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.551358 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.601161 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.601258 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.601161 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.601353 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:34:40.651428 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:34:40.651440 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:34:40.651571 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:34:40.651653 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:34:41.000814 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:34:41.001137 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:34:41.001179 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:34:41.001271 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 21:34:41.001386 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:34:41.050687 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:34:41.050808 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:34:41.052268 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:34:41.052327 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:34:41.233999 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:34:41.234108 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:34:41.234175 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 21:34:41.234273 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:34:41.285758 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:34:41.285830 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:34:41.285904 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:34:41.285979 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:34:41.564043 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:34:41.564150 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:34:41.564242 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 21:34:41.564345 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:34:41.732906 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:34:41.733038 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:34:41.733154 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:34:41.733249 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:34:41.773134 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:34:41.773247 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:34:41.773312 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:34:41.773411 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 21:34:42.087175 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:34:42.087321 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:34:42.087403 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:34:42.087499 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:34:42.088028 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:34:42.088107 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:34:42.088162 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:34:42.088244 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:34:42.450827 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:34:42.450969 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:34:42.451053 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:34:42.451663 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:34:42.569344 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:34:42.569434 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:34:42.569490 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:34:42.569575 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 21:34:42.758661 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:34:42.758769 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 21:34:42.758824 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 21:34:42.758917 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 21:34:42.759358 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 21:34:42.759417 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:34:42.759445 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:34:42.759716 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:34:42.810534 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:42.810601 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:42.861464 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:42.861550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:42.912074 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:42.912163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:42.962091 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:42.962213 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.012028 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.012100 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.060598 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.060656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.111666 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.111772 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 21:34:43.160493 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 21:34:43.160560 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.160496 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.160702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:34:43.211631 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.211683 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.211745 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.211806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.260222 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.260303 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:34:43.261043 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.261105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:34:43.312064 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.312158 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.312068 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.312287 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.361155 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.361264 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:34:43.361173 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.361383 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.412096 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.412201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:34:43.413125 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.413194 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:34:43.461755 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.461887 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.461776 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.462032 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.512216 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.512328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:34:43.512352 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.512414 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.562225 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.562237 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.562362 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:34:43.562426 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:34:43.611338 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.611456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.611350 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.611672 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 2] 2021/11/25 21:34:43.660457 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:34:43.660457 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:34:43.660540 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:34:43.660616 raft.go:275: I receive a HeartBeat from 1 and become a follower
PASS
ok  	raft	7.235s
