Test: initial election ...
[peer 0] 2021/11/25 21:35:40.390740 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:35:40.391563 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:35:40.391581 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:35:40.650136 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:35:40.650345 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:35:40.650451 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:35:40.651608 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:35:40.652144 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 21:35:40.655471 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:35:40.655515 raft.go:200: I vote for 0
[peer 2] 2021/11/25 21:35:40.655477 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:35:40.656719 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:35:40.657805 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:35:40.712030 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:40.712149 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:40.712284 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:40.712354 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:40.758166 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:40.758282 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:40.758557 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:40.758642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:40.810090 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:40.810121 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:40.810250 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:40.810527 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:40.860092 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:40.860097 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:40.860283 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:40.860225 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:40.910038 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:40.910095 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:40.910165 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:40.910258 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:40.960015 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:40.960065 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:40.960151 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:40.960192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.010067 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.010189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.010101 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.010375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.060073 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.060211 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.060102 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.060349 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.110048 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.110139 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.110192 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.110348 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.159232 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.159404 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.159232 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.159561 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.210136 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.210267 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.210324 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.210398 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.260099 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.260100 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.260226 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.260310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.308887 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.308907 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.309013 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.309088 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.360091 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.360092 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.360209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.360283 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.410054 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.410183 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.410075 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.410349 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.460077 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.460178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.460084 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.460365 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.510128 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.510127 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.510333 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.510257 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.560124 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.560260 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.560171 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.560405 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.608348 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.608374 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.608457 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.608545 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.660038 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.660131 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.660039 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.660273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.708250 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.708250 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.708374 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.708478 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.760469 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.760643 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.760922 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.761001 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.809959 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.810074 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.810015 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.810176 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.860023 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.860136 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.860072 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.860264 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.910107 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.910150 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.910296 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.910312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:41.960059 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:41.960066 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:41.960159 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:41.960245 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.009640 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.009840 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.009640 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.009981 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.060081 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.060098 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.060242 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.060310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.109994 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.110069 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.110700 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.110797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.160013 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.160126 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.160243 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.160300 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.210080 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.210215 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.210628 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.210693 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.260119 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.260124 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.260249 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.260310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.310031 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.310036 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.310249 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.310298 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.360091 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.360094 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.360262 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.360328 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.410070 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.410199 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.410332 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.410395 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.460082 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.460225 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.460132 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.460342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.510057 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.510166 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.510060 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.510277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.560102 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.560243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.560112 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.560367 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.610014 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.610075 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.610110 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.610148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.660090 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.660223 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.660519 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.660579 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.710045 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.710178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.710074 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.710858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.758748 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.758893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.758785 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.759024 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.810053 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.810071 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.810510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.810896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:42.859592 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:42.859721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:42.860075 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:42.860146 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:35:42.897575 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:35:42.897725 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:35:42.897827 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:35:43.139622 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:35:43.139767 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:35:43.140214 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:35:43.140292 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:35:43.140456 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 21:35:43.140725 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:35:43.140742 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:35:43.140795 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:35:43.140756 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:35:43.141065 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:35:43.193515 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:43.193663 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:43.193534 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:43.193798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:43.242258 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:43.242382 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:43.242281 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:43.242477 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:43.293759 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:43.293759 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:43.293951 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:43.294018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:43.343390 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:43.343480 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:43.343478 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:43.343588 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:43.393415 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:35:43.393512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:43.397103 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:35:43.397176 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 21:35:43.645722 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:35:43.645833 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:35:43.645873 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:35:43.645947 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 21:35:43.646267 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:35:43.646299 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:35:43.646532 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 21:35:43.646581 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:35:43.697840 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:43.698005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:43.747303 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:43.747383 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:43.797803 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:43.797936 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:43.847892 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:43.848104 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:43.897562 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:43.897665 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 21:35:43.947755 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:43.947909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:43.947775 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:43.948034 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:43.997793 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:43.997824 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:43.997930 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:43.998000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:44.047753 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:44.047891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:44.047793 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:44.048010 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:44.098442 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:44.098580 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:44.098597 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:44.098652 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:44.149046 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:44.149091 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:44.149255 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:44.149193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:44.197155 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:44.197244 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:44.197368 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:44.197303 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:44.248919 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:44.249008 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:44.248951 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:44.249120 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:44.297844 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:44.297859 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:44.298137 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:44.298276 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:44.349000 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:44.349047 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:44.349151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:44.349212 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:35:44.398551 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:35:44.398568 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:35:44.398785 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:35:44.399274 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 21:35:44.826878 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:35:44.827045 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:35:44.827126 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:35:44.827236 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:35:44.845795 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:35:44.845844 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:35:44.845879 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:35:44.848551 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:35:44.848639 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:35:45.232294 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:35:45.232488 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:35:45.232613 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 21:35:45.232733 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:35:45.296877 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:35:45.296992 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:35:45.297155 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:35:45.297244 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:35:45.630304 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:35:45.630467 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:35:45.630553 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:35:45.630648 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:35:45.712893 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:35:45.713199 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:35:45.713257 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:35:45.713329 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:35:45.837747 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:35:45.837920 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:35:45.837995 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:35:45.838102 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:35:46.055574 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:35:46.055716 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:35:46.055777 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:35:46.055864 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:35:46.181782 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:35:46.181946 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:35:46.182010 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:35:46.182103 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:35:46.367177 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:35:46.367321 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:35:46.367398 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 21:35:46.367500 raft.go:233: I am in sendRV to 2 with 7
connect 0 back
[peer 0] 2021/11/25 21:35:46.550097 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:35:46.550244 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:35:46.550333 raft.go:233: I am in sendRV to 1 with 8
[peer 0] 2021/11/25 21:35:46.550424 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:35:46.550873 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:35:46.550929 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:35:46.550956 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:35:46.551221 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:35:46.602287 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:46.602440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:46.651658 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:46.651811 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:46.702187 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:46.702263 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:46.752297 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:46.752437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:46.802311 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:46.802473 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:46.852209 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:46.852349 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 21:35:46.902310 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:46.902378 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:46.952046 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:46.952184 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:46.952046 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:46.952236 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:47.002537 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.002537 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:47.002747 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:47.002823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:47.051685 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:47.051697 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.051850 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:47.051921 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:47.101823 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.101938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:47.101828 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:47.102054 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:47.152232 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.152310 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.152428 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:47.152376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:47.202285 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:47.202297 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.202425 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:47.202487 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:47.251581 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.251610 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:47.251733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:47.251808 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:47.301633 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.301788 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:47.301643 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:47.301918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:47.353519 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:47.353520 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.353624 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:35:47.353703 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 1] 2021/11/25 21:35:47.403567 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:35:47.403576 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:35:47.403761 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:35:47.403809 raft.go:275: I receive a HeartBeat from 0 and become a follower
PASS
ok  	raft	7.231s
