[peer 0] 2021/11/25 21:07:35.035618 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 1] 2021/11/25 21:07:35.035881 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:07:35.035941 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:07:35.241637 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:07:35.242328 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:35.242454 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:07:35.243586 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:07:35.243941 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:07:35.246779 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:07:35.246838 raft.go:200: I vote for 2
[peer 1] 2021/11/25 21:07:35.246779 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:07:35.248157 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:07:35.248784 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:07:35.302749 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.302747 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.302871 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.303041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.349408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.349408 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.349541 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.349622 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.400107 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.400529 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.400796 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.400886 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.450860 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.450962 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.450887 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.451087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.500825 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.500906 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.500855 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.501077 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.550094 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.550153 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.550175 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.550223 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.600998 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.601142 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.601499 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.601588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.650851 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.650882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.650976 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.651046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.700503 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.700548 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.700605 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.700672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.750896 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.750982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.750894 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.751099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.800297 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.800440 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.800471 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.800532 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.851179 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.851355 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.851193 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.851477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.900924 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.901044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.900924 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.901133 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:35.951191 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:35.951191 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:35.951355 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:35.951442 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.000878 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.000896 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.001051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.000970 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.050825 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.050911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.050822 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.050997 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.100930 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.101071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.101316 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.101395 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.150837 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.150903 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.150931 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.150980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.200922 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.201054 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.201642 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.201707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.251017 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.251024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.251152 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.251240 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.300946 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.300952 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.301071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.301230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.350927 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.351045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.350963 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.351169 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.400835 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.400932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.401873 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.401939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.450964 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.450964 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.451114 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.451170 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.500910 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.501007 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.501241 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.501303 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.550879 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.550978 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.551169 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.551231 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.600968 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.601084 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.604511 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.604577 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.650315 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.650335 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.650426 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.650495 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.700840 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.700940 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.700856 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.701057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.750852 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.750906 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.750922 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.751006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.799431 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.799544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.802405 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.802472 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.850965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.851091 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.850997 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.851236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.900824 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.900910 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.900974 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.901843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:36.950905 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:36.951015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:36.951045 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:36.951110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.000849 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.000945 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.001003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.001093 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:37.050769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.050854 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.051037 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:37.051068 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:37.100907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.101033 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.100961 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:37.101167 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.150511 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.150552 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.150662 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.150601 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:37.200869 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:37.200885 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.200964 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.201055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:37.250922 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.251051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.250924 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:37.251216 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:37.299793 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.299905 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.300123 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:37.300196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:37.350940 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.351059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.350940 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:37.351193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:37.400975 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:37.401057 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.401088 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.401135 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:37.450871 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.450958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.450904 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:37.451080 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:37.500959 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:37.501079 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:37.500959 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.501194 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:07:37.542028 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:07:37.542097 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:07:37.542156 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:07:37.817267 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:07:37.817398 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:37.818026 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:07:37.818156 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:07:37.818272 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 21:07:37.818628 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:07:37.818668 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:07:37.818628 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:07:37.818754 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:07:37.818983 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:07:37.869857 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.869856 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:07:37.869961 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:07:37.870037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:07:37.920729 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:07:37.920851 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:07:37.920731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.920967 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:07:37.971499 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:37.971602 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:07:37.971803 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:07:37.971864 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:07:38.021348 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:38.021473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:07:38.021409 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:07:38.021591 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 21:07:38.401723 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:07:38.401843 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:07:38.401920 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 21:07:38.401996 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 21:07:38.402094 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:07:38.402436 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:07:38.402467 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:07:38.402781 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:07:38.455173 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:38.455265 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.504530 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:38.504627 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 21:07:38.553469 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 21:07:38.553481 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.553578 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.553653 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.605141 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:38.605268 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:38.605146 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.605375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:38.655118 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.655209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.656736 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:38.656799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.705111 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.705158 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:38.705207 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:38.705281 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:38.755168 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:38.755189 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.755246 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.755315 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.805152 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.805175 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:38.805268 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:38.805359 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.855200 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.855226 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:38.855329 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:38.855391 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:38.905165 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:38.905196 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.905276 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.905356 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.953208 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.953263 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:38.953334 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:38.953283 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:39.005125 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:07:39.005236 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:39.005174 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:39.005364 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 21:07:39.261851 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:39.261985 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:07:39.262065 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:07:39.262208 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 21:07:39.489253 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:07:39.489333 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:39.489353 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:07:39.489386 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:07:39.489438 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 21:07:39.656329 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:39.656427 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:07:39.656539 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:07:39.656626 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 21:07:39.726366 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:39.726449 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:07:39.726504 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:07:39.726588 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 21:07:39.981393 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:39.981519 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:07:39.981593 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:07:39.981748 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 21:07:40.105521 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:40.105627 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:07:40.105685 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:07:40.106376 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 21:07:40.289468 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:40.289591 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:07:40.290641 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:07:40.290742 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:07:40.354934 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:40.355077 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:07:40.355157 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:07:40.355261 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 21:07:40.707902 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:40.708017 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:07:40.708103 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:07:40.708211 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 21:07:40.714708 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:40.714936 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:07:40.716471 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:07:40.718294 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 21:07:40.999702 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:40.999863 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:07:40.999943 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:07:41.000060 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 1] 2021/11/25 21:07:41.056505 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:41.056626 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:07:41.056717 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:07:41.056823 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 21:07:41.057110 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 21:07:41.057147 raft.go:206: I don't vote for 1
[peer 2] 2021/11/25 21:07:41.354847 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:41.354963 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 21:07:41.355029 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 21:07:41.355122 raft.go:233: I am in sendRV to 0 with 9
[peer 1] 2021/11/25 21:07:41.355386 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 21:07:41.355446 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:07:41.355472 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:07:41.355739 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:07:41.406791 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.406919 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.456275 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.456464 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.506378 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.506523 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 0] 2021/11/25 21:07:41.556651 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:41.556726 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.556798 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.556867 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.606378 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:41.606378 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.606499 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:41.606565 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:41.656495 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.656521 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:41.656612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.656672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.708128 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:41.708212 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.708250 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:41.708279 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:41.756945 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:41.757024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.757477 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.757541 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:41.808254 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:41.808384 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.808504 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.808568 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:41.857527 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.857576 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:41.857655 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.857757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.908153 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.908270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:41.908156 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:41.908404 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:41.958410 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:41.958411 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:41.958560 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:41.958643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:42.006800 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:42.006795 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:07:42.006932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:42.007009 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.240s
