Test: initial election ...
[peer 0] 2021/11/25 21:07:47.583701 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:07:47.584499 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:07:47.584520 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:07:47.835878 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:07:47.836066 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:47.836170 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:07:47.837314 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:07:47.838188 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:07:47.842240 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:07:47.842283 raft.go:200: I vote for 2
[peer 0] 2021/11/25 21:07:47.842256 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:07:47.843472 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:07:47.844342 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:07:47.898688 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:47.898688 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:47.898832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:47.899028 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:47.945001 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:47.945123 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:47.945002 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:47.945268 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:47.996505 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:47.996637 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:47.996912 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:47.996990 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.046701 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.046719 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.046826 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.046914 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.094783 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.094898 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.094928 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.095005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.146630 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.146750 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.146676 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.146883 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.196640 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.196763 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.196643 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.196911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.246915 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.246915 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.247067 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.247116 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.296572 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.296700 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.296801 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.296980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.346883 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.346904 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.347053 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.347132 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.396606 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.396638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.396727 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.396810 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.446635 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.446778 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.446646 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.446926 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.497314 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.497391 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.498748 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.498813 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.546713 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.546834 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.546721 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.546981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.596669 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.596796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.597052 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.597128 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.646659 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.646658 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.646772 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.646817 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.696051 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.696138 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.696212 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.696290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.746690 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.746821 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.746692 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.746961 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.796687 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.796770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.797377 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.797457 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.846667 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.846791 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.846667 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.846955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.896608 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.896692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.896741 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.896902 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.945226 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.945247 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.945371 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.945438 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:48.996617 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:48.996621 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:48.996843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:48.997287 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.046471 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.046524 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.046562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.046607 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.096658 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.096780 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.099965 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.100031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.145993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.146108 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.145996 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.146228 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.194844 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.194960 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.194851 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.195086 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.246713 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.246718 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.246832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.246910 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.296579 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.296612 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.296669 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.296731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.346007 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.346116 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.346553 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.346623 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.396911 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.396910 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.397125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.397059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.446656 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.446701 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.446760 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.446826 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.496629 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.496804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.497550 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.497635 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.546676 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.546681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.546825 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.546852 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.594991 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.594997 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.595116 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.595185 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.646723 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.646729 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.646853 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.646895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.696666 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.696682 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.696783 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.696851 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.746642 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.746757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.746642 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.746893 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.796639 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.796684 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.796736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.796802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.845681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.845804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.845871 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.845927 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.896376 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.896501 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.896713 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.896770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.944803 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.944803 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.944909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.944965 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:49.996597 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:49.996681 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:49.996769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:49.996824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:50.046691 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:50.046728 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:07:50.046815 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:50.046890 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:07:50.089355 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:07:50.089501 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:07:50.089617 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:07:50.456449 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:07:50.456542 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:07:50.456660 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:07:50.456737 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:07:50.457135 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 21:07:50.457528 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:07:50.457564 raft.go:200: I vote for 0
[peer 2] 2021/11/25 21:07:50.457720 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:07:50.457753 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:07:50.457850 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:07:50.510202 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:50.510305 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:07:50.510308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:50.510379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:50.559911 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:07:50.559971 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:07:50.560064 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:50.560132 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 21:07:50.952240 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:07:50.952346 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:07:50.952387 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:07:50.952457 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:07:50.952549 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 21:07:50.952868 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:07:50.952903 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:07:50.953187 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:07:51.005608 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.005718 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.054976 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.055108 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 21:07:51.105582 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.105694 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:51.107387 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 21:07:51.107460 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:51.155587 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.155704 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.155621 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.155813 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:51.203756 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.203876 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.203777 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.204024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.255511 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.255595 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:51.255535 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.255760 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:51.305558 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.305631 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.305671 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.305733 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.355642 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.355641 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.355776 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:51.355823 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.405580 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.405621 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.405766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.405705 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.453861 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.453953 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:51.453875 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.454073 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.505583 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.505688 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:51.506285 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.506350 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:07:51.554774 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:07:51.554762 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:07:51.554887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:07:51.554956 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 21:07:51.757492 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:07:51.757594 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:07:51.757680 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:07:51.757764 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:07:51.934934 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:07:51.935031 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:51.935074 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:07:51.935147 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:07:51.935244 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:07:51.996696 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:07:51.997135 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:07:51.997207 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:07:51.997287 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:07:52.281605 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:52.281738 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:07:52.281823 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:07:52.281919 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:07:52.333186 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:07:52.333288 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:07:52.333346 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:07:52.333435 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:07:52.548636 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:52.548755 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:07:52.548825 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:07:52.548973 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:07:52.728762 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:07:52.728870 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:07:52.728936 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:07:52.729025 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:07:52.835710 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:52.835788 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:07:52.835858 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:07:52.835954 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:07:53.179424 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:07:53.179518 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:07:53.179581 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:07:53.179673 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:07:53.218706 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:53.218759 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:07:53.218807 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:07:53.218902 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:07:53.437494 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:07:53.437617 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:07:53.437667 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:07:53.437738 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 21:07:53.564224 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:07:53.564352 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:07:53.564443 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:07:53.564543 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 21:07:53.886593 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:07:53.886733 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 21:07:53.886818 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 21:07:53.886927 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 21:07:53.887420 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:07:53.887490 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:07:53.887521 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:07:53.887802 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:07:53.938369 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:53.938470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:53.989511 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:53.989616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.040162 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.040269 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.090238 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.090349 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 21:07:54.138485 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.138567 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.138655 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.138712 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.189906 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.190026 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.189971 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.190160 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.240162 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.240309 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.240348 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.240404 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.290177 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.290291 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.290178 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.290418 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.340176 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.340298 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.340214 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.340412 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.390123 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.390144 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.390240 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.390308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.440147 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.440207 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.440962 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.441023 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.490123 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.490235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.490127 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.490350 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.540100 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.540158 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.540170 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.540236 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:07:54.590098 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:07:54.590182 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:07:54.590189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:07:54.590252 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.243s
