Test: initial election ...
[peer 0] 2021/11/25 21:45:34.637429 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:45:34.637526 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:45:34.637521 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:45:34.934060 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:45:34.934730 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:45:34.934856 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:45:34.935821 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:45:34.936200 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 21:45:34.940306 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:45:34.940362 raft.go:200: I vote for 2
[peer 0] 2021/11/25 21:45:34.940309 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:45:34.940635 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:45:34.942001 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:45:34.996834 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:34.996971 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:34.996978 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:34.997226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.043005 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.043135 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.043024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.043290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.093687 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.093728 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.093834 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.093907 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.142840 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.142890 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.142922 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.142973 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.194348 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.194470 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.194544 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.194613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.244325 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.244452 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.244364 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.244609 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.294286 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.294286 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.294382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.294464 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.344540 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.344540 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.344728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.344830 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.394269 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.394310 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.394388 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.394482 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.444385 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.444509 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.444424 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.444646 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.494236 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.494236 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.494341 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.494393 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.544564 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.544579 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.544704 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.544773 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.595336 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.595348 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.595469 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.595540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.644300 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.644345 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.644434 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.644490 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.694281 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.694382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.694313 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.694537 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.744339 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.744339 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.744459 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.744534 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.792364 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.792367 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.792490 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.792565 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.844261 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.844389 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.844878 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.844939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.894651 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.894672 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.894791 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.894858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.942950 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.943045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.942950 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.943151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:35.994481 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:35.994481 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:35.994633 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:35.994754 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.044316 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.044357 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.044429 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.044483 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.093624 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.093627 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.093721 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.093795 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.144262 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.144326 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.144352 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.144384 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.194233 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.194311 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.194353 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.194422 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.243555 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.243559 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.243692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.243751 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.294283 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.294347 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.294412 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.294490 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.344298 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.344382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.344304 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.344506 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.394364 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.394419 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.394503 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.394577 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.444248 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.444302 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.444332 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.444378 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.494351 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.494463 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.494378 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.494614 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.544295 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.544322 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.544441 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.544494 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.594362 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.594472 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.594522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.594586 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.644341 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.644449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.644337 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.644572 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.694281 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.694294 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.694392 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.694460 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.744327 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.744351 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.744440 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.744509 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.794333 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.794333 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.794514 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.794445 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.844320 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.844426 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.844336 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.844540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.894280 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.894306 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.894393 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.894491 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.944248 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.944311 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.944319 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.944375 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:36.994278 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:36.994386 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:36.994631 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:36.994698 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:37.043860 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:37.043985 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:37.043887 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:37.044107 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:37.094473 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:37.094474 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:37.094855 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:37.094998 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:45:37.143098 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:45:37.143238 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:45:37.143363 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 21:45:37.430523 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:45:37.430890 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:45:37.431186 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:45:37.431283 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:45:37.431411 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:45:37.431767 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:45:37.431808 raft.go:200: I vote for 2
[peer 0] 2021/11/25 21:45:37.431774 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:45:37.431894 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:45:37.432070 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:45:37.484453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:37.484557 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:37.484608 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:37.484668 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:37.533770 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:37.533794 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:37.533868 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:37.533943 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:37.584459 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:37.584461 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:37.584570 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:37.584643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:37.634382 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:45:37.634454 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:45:37.634463 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:37.634521 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 21:45:37.996544 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:45:37.996660 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:45:37.996705 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 21:45:37.996780 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 21:45:37.996864 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 21:45:37.997245 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:45:37.997287 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:45:37.997552 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:45:38.049667 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.049803 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.099339 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.099439 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 21:45:38.148223 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 21:45:38.148312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.148224 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.148437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.199956 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.199967 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:45:38.200084 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.200213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.250125 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.250137 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.250341 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.250585 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.299946 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:45:38.300036 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.299969 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.300161 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.349960 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.349970 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:45:38.350076 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.350163 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.399975 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.399988 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:45:38.400088 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.400159 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.449954 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.450075 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.449954 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:45:38.450212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.499956 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:45:38.499962 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.500074 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.500164 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.549979 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:45:38.550111 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.550019 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.550234 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.599946 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:45:38.600065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:45:38.599946 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.600196 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 21:45:38.648688 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:45:38.648689 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:45:38.648786 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:38.648840 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:45:39.033763 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:45:39.033911 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:45:39.033981 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:45:39.034082 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 21:45:39.107286 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:45:39.107361 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:45:39.107399 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:45:39.107451 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:45:39.107534 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 21:45:39.278967 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:45:39.279059 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:45:39.279096 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:45:39.279149 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 21:45:39.559939 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:45:39.560070 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:45:39.560215 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 21:45:39.560321 raft.go:233: I am in sendRV to 2 with 4
[peer 2] 2021/11/25 21:45:39.594891 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:45:39.595034 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:45:39.595104 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:45:39.595182 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 21:45:40.035386 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:45:40.035496 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:45:40.035574 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:45:40.035672 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 21:45:40.049982 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:45:40.050024 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:45:40.050096 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:45:40.050178 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 21:45:40.398066 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:45:40.398187 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:45:40.398265 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:45:40.398362 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:45:40.433502 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:45:40.433567 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:45:40.433623 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:45:40.433711 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 2] 2021/11/25 21:45:40.734499 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:45:40.734616 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:45:40.734673 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:45:40.734765 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 21:45:40.735079 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 21:45:40.735139 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:45:40.735236 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:45:40.735525 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:45:40.787924 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:40.788035 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:40.836012 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:40.836125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:40.887903 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:40.887983 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:40.937963 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:40.938058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:40.987907 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:40.988033 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.037838 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.037929 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.086754 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.086864 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.136801 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.136911 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 1] 2021/11/25 21:45:41.186422 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.186512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.186423 raft.go:264: my Term 2 and arg Term 8
[peer 0] 2021/11/25 21:45:41.186641 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.237892 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.238014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.237915 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:45:41.238142 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.287941 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.287941 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:45:41.288578 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.288769 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.338104 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.338237 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.338104 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:45:41.338362 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.386791 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:45:41.386868 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.386889 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.386960 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.437713 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:45:41.437796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.437747 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.437855 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.487857 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.487875 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.488058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.487991 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.537856 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:45:41.537994 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.537880 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.538118 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.587933 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:45:41.588032 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.588353 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.588411 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:45:41.637885 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:45:41.637896 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:45:41.638014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:45:41.638081 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.235s
