Test: initial election ...
[peer 2] 2021/11/25 21:46:26.382993 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:46:26.383013 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:46:26.382281 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:46:26.661048 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:46:26.661882 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:46:26.661975 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:46:26.662820 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:46:26.663164 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:46:26.666418 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:46:26.666489 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:46:26.666424 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:46:26.667398 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:46:26.668728 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:46:26.723582 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:26.723735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:26.725533 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:26.725589 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:26.769652 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:26.769777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:26.769663 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:26.770077 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:26.821472 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:26.821630 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:26.821901 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:26.821978 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:26.871060 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:26.871184 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:26.871077 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:26.871345 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:26.921055 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:26.921196 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:26.921077 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:26.921342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:26.969841 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:26.969891 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:26.969986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:26.970092 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.021009 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.021142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.021290 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.021361 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.071099 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.071213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.071200 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.071355 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.119900 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.120009 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.119907 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.120224 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.170476 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.170611 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.170481 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.170737 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.221057 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.221097 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.221201 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.221273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.271232 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.271232 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.271368 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.271442 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.321069 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.321069 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.321189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.321266 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.371030 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.371070 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.371156 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.371235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.421102 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.421215 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.421419 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.421481 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.471091 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.471095 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.471210 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.471285 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.521075 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.521160 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.521085 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.521271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.571050 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.571057 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.571156 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.571224 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.621019 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.621056 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.621129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.621193 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.671049 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.671166 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.671052 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.671291 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.720959 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.721446 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.721509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.721634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.770479 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.770529 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.770603 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.770715 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.821046 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.821083 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.821178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.821234 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.870981 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.871021 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.871171 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.871104 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.921032 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.921147 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.921404 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.921461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:27.971054 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:27.971172 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:27.971669 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:27.971726 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.019916 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.020029 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.019947 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.020174 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.069254 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.069361 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.069282 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.069437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.121035 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.121035 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.121190 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.121233 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.171045 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.171049 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.171181 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.171261 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.221139 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.221285 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.221597 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.221667 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.271107 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.271107 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.271225 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.271297 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.321040 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.321041 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.321209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.321348 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.371072 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.371100 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.371263 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.371198 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.421045 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.421104 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.421237 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.421173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.471347 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.471340 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.471498 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.471588 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.521103 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.521152 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.521237 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.521317 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.570706 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.570823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.570725 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.570956 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.621033 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.621165 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.621239 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.621149 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.671553 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.671574 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.671682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.671762 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.719473 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.719596 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.719481 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.719715 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.769178 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.769305 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.769194 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.769430 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.821129 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.821257 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.821403 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.821474 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:46:28.869535 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:46:28.869655 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:46:28.870277 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:28.870355 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:46:28.889020 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:46:28.889122 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:46:28.889261 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:46:29.131225 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:46:29.131326 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:46:29.131437 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:46:29.131514 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:46:29.131668 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:46:29.131828 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:46:29.131861 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:46:29.132020 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:46:29.132055 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:46:29.132115 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:46:29.184527 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:46:29.184635 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:29.184571 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:29.184747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:29.233953 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:46:29.233976 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:29.234042 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:29.234109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:29.284530 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:29.284530 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:46:29.284633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:29.284718 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:29.334508 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:46:29.334520 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:46:29.334676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:29.334614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:29.384450 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:46:29.384466 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:46:29.384860 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:29.385323 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 21:46:29.745641 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:46:29.745763 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:46:29.745807 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:46:29.745872 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:46:29.745967 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:46:29.746399 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:46:29.746435 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:46:29.746797 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:46:29.799233 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:29.799354 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:46:29.848498 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:29.848616 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 21:46:29.898205 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:29.898281 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:29.898214 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 21:46:29.898453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:29.949173 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:29.949199 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:29.949376 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:29.949307 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:29.998013 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:29.998030 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:46:29.998125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:46:29.998190 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:30.049233 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:30.049303 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:46:30.049369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:46:30.049466 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:46:30.099529 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:30.099720 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:30.100136 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:46:30.100206 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:46:30.149182 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:30.149335 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:30.149269 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:46:30.149482 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:46:30.197915 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:30.198059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:30.201052 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:46:30.201116 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:30.248138 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:30.248187 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:46:30.248278 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:46:30.248361 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:46:30.298694 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:30.298856 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:30.299270 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:46:30.299328 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:46:30.349206 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:46:30.349375 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:46:30.349231 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:46:30.349498 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:46:30.775488 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:46:30.775660 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:46:30.775745 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:46:30.775853 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:46:30.779331 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:46:30.779385 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:46:30.779428 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:46:30.779496 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:46:30.779582 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:46:31.081227 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:46:31.081422 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:46:31.082789 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:46:31.082883 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:46:31.135306 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:46:31.135546 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:46:31.135626 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:46:31.135703 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:46:31.289292 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:46:31.289475 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:46:31.289542 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:46:31.289628 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:46:31.371040 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:46:31.371238 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:46:31.371313 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:46:31.371407 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:46:31.493381 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:46:31.493539 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:46:31.493601 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:46:31.493996 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:46:31.758259 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:46:31.758377 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:46:31.758457 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:46:31.758529 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:46:31.981857 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:46:31.982018 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:46:31.982100 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:46:31.982195 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:46:32.030144 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:46:32.030333 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:46:32.030403 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:46:32.030502 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:46:32.224985 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:46:32.225096 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:46:32.225164 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:46:32.225890 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:46:32.325180 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:46:32.325261 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:46:32.325329 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:46:32.325414 raft.go:233: I am in sendRV to 1 with 8
connect 0 back
[peer 1] 2021/11/25 21:46:32.494636 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:46:32.494794 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 21:46:32.494878 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 21:46:32.494981 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 21:46:32.495554 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 21:46:32.495616 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:46:32.495644 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:46:32.496029 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:46:32.548237 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:32.548383 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:32.597538 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:32.597648 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:32.648478 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:32.648669 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:32.697011 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:32.697179 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:32.747829 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:32.747977 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:32.798458 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:32.798608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:32.848577 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:32.848747 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 21:46:32.898534 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:32.898587 raft.go:264: my Term 2 and arg Term 9
[peer 0] 2021/11/25 21:46:32.898624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:32.898651 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:32.948339 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:32.948351 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:32.948464 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:32.949121 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:32.998638 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:32.998639 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:32.998837 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:32.998904 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:33.048416 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:33.048559 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:33.048572 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:33.048628 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:33.098357 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:33.098417 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:33.098503 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:33.098578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:33.148356 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:33.148452 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:33.148494 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:33.148559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:33.198315 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:33.198348 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:33.198462 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:33.198528 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:33.247430 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:33.247491 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:33.247594 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:33.247657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:33.297582 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:33.297581 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:33.297755 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:33.297823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:33.348115 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:33.348115 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:33.348264 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:46:33.348369 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:46:33.398750 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:46:33.398750 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:46:33.398852 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:46:33.398925 raft.go:275: I receive a HeartBeat from 1 and become a follower
PASS
ok  	raft	7.574s
