Test: initial election ...
[peer 0] 2021/11/25 21:47:55.771561 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:47:55.772359 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:47:55.772412 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:47:56.023191 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:47:56.023391 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:47:56.023492 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:47:56.024392 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 21:47:56.024751 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:47:56.028247 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:47:56.028272 raft.go:200: I vote for 0
[peer 2] 2021/11/25 21:47:56.028270 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:47:56.028576 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:47:56.030310 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:47:56.085087 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.085225 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.087006 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.087094 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.131448 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.131550 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.132041 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.132089 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.182774 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.182932 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.183116 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.183192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.232630 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.232634 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.232757 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.233001 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.282088 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.282112 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.282212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.282280 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.332599 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.332621 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.332798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.332724 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.382567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.382575 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.382750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.382674 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.432530 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.432615 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.432916 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.432982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.481226 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.481233 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.481394 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.481341 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.532637 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.532649 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.532767 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.532847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.581333 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.581475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.581576 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.581644 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.632846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.632846 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.632991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.633062 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.682577 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.682647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.683178 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.683243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.732761 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.732761 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.732886 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.732968 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.782733 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.782835 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.783308 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.783352 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.832497 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.832497 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.832570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.832615 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.882482 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.882494 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.882558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.882597 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.932922 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.933033 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.933275 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.933344 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:56.982900 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:56.982900 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:56.983052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:56.983139 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.032797 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.032971 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.033020 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.033097 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.083022 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.083178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.083022 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.083374 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.133137 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.133298 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.133533 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.133619 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.182266 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.182273 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.182410 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.182492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.232876 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.232876 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.233060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.233151 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.282664 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.282834 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.285988 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.286066 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.332619 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.332624 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.332747 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.332831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.382712 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.382727 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.382878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.382937 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.432677 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.432677 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.432822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.432895 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.482846 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.482846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.483012 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.483134 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.532664 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.532664 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.532805 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.532875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.582692 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.582835 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.584996 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.585081 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.632870 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.632870 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.633049 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.633108 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.682830 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.682830 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.683040 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.683112 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.732631 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.732769 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.732650 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.732847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.782942 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.782962 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.783108 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.783184 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.832681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.832832 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.832713 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.832986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.884002 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.884002 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.884194 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.884244 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.931350 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.931456 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.931369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.931584 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:57.982632 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:57.982632 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:57.983183 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:57.983243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:58.033521 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.033522 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:58.033703 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:58.033784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:58.082610 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.082744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:58.082631 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:58.082879 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:58.132631 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.132628 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.132835 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:58.132781 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:58.182677 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:58.182678 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:58.182898 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:58.182824 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:58.232589 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.232628 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:47:58.232740 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:58.232808 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:47:58.278903 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:47:58.279045 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:47:58.279131 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:47:58.509227 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:47:58.509367 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:47:58.510044 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:47:58.510139 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:47:58.510231 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:47:58.510567 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:47:58.510613 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:47:58.510583 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:47:58.510683 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:47:58.510930 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:47:58.563416 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.563444 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:47:58.563548 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:47:58.563624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:47:58.612709 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.612835 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:47:58.613176 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:47:58.613244 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:47:58.662452 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:47:58.662579 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:47:58.662449 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.662702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:47:58.713323 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.713456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:47:58.713356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:47:58.713579 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:47:58.763326 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:47:58.763476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:47:58.763366 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:47:58.763892 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 21:47:58.973299 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:47:58.973375 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:47:58.973415 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 21:47:58.973481 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 21:47:58.973570 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:47:58.973868 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:47:58.973902 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:47:58.974207 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:47:59.026743 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.026905 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.076048 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.076172 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.126658 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.126738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.176567 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.176711 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.226582 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.226687 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.276573 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.276689 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 21:47:59.326567 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.326736 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.326563 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.326882 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.376607 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.376635 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.376720 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:59.376800 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:59.426574 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.426585 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.426659 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.426715 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:59.476531 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.476621 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.476562 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.476789 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:59.526494 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.526584 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.526494 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.526710 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.576617 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.576622 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.576820 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.576756 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:59.624663 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.624746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.624814 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.624872 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:59.674954 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.675042 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.674972 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.675157 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:59.725300 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.725382 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.725413 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.725455 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:47:59.776637 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:47:59.776640 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:47:59.776780 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:47:59.776849 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 21:48:00.046876 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:48:00.047077 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:48:00.047206 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:48:00.047322 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 21:48:00.066934 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:48:00.067039 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:48:00.067203 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:48:00.067276 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:48:00.067678 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 21:48:00.276150 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:48:00.276287 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:48:00.276357 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:48:00.276454 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 21:48:00.485179 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:48:00.485339 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:48:00.485407 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:48:00.485497 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 21:48:00.553001 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:48:00.553143 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:48:00.553200 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:48:00.553262 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 21:48:00.960546 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:48:00.960678 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:48:00.960757 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:48:00.960855 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:48:00.983766 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:48:00.983822 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:48:00.983877 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:48:00.983964 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 21:48:01.222844 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:48:01.223028 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:48:01.223098 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:48:01.223193 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 21:48:01.363668 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:48:01.363849 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:48:01.363941 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:48:01.364048 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 21:48:01.439911 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:48:01.440006 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:48:01.440063 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:48:01.440143 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 21:48:01.681763 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:48:01.681908 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:48:01.681979 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:48:01.682314 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 2] 2021/11/25 21:48:01.924931 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:48:01.925093 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:48:01.925163 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:48:01.925264 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 21:48:01.925576 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 21:48:01.925614 raft.go:206: I don't vote for 2
[peer 1] 2021/11/25 21:48:02.222719 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:48:02.222894 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 21:48:02.222977 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 21:48:02.223141 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 21:48:02.223455 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 21:48:02.223521 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 21:48:02.223562 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:48:02.223830 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:48:02.276644 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.276830 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 21:48:02.325561 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 21:48:02.325603 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.325675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.325755 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:48:02.375817 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.375827 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.375958 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.376026 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:48:02.426135 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.426216 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.426221 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.426331 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:48:02.474230 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.474313 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.474555 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.474610 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.524581 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.524588 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.524764 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:48:02.524839 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:48:02.575835 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.575828 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.576003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.576073 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.626416 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.626415 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.626587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:48:02.626683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.674440 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.674458 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.674582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:48:02.674649 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:48:02.725354 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.725354 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.725502 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.725575 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:48:02.774858 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:48:02.774859 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:48:02.774996 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:48:02.775068 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.537s
