[peer 0] 2021/11/25 21:08:13.000932 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:08:13.001826 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 1] 2021/11/25 21:08:13.002171 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:08:13.263728 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:08:13.263936 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:08:13.264039 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:08:13.265152 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:08:13.266259 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:08:13.269614 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:08:13.269653 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:08:13.269614 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:08:13.271094 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:08:13.272080 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:08:13.326449 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.326558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.326627 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.326684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.372760 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.372883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.372773 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.373099 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.424356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.424359 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.424502 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.424582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.474326 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.474448 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.474482 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.474555 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.524277 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.524277 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.524406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.524481 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.574287 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.574319 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.574400 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.574457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.624210 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.624237 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.624317 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.624390 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.674343 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.674471 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.674905 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.674974 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.724582 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.724774 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.728393 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.728590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.774260 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.774304 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.774375 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.774453 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.824345 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.824462 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.824350 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.824586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.874242 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.874362 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.874369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.874487 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.924243 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.924287 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.924343 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.924422 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:13.973373 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:13.973449 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:13.973763 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:13.973824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.024344 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.024345 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.024493 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.024571 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.074524 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.074523 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.074668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.074745 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.124253 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.124348 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.125962 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.126023 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.174340 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.174453 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.174340 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.174572 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.224264 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.224290 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.224380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.224452 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.274255 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.274279 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.274342 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.274409 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.324256 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.324270 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.324392 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.324587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.374321 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.374325 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.374447 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.374495 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.424252 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.424344 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.424428 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.424492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.474313 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.474313 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.474415 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.474496 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.523447 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.523541 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.523463 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.523659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.574332 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.574371 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.574456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.574524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.624311 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.624311 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.624435 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.624566 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.674300 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.674397 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.674654 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.674716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.722898 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.723007 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.723632 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.723695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.774257 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.774281 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.774390 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.774426 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.824416 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.824432 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.824549 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.824638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.874342 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.874349 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.874465 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.874553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.924203 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.924339 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.924857 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.924913 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:14.974281 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:14.974363 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:14.974291 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:14.974478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.024291 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.024409 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.025354 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.025426 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.074280 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.074286 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.074401 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.074484 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.122992 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.123074 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.123228 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.123299 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.174256 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.174348 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.174419 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.174360 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.224249 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.224356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.224284 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.224469 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.272900 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.273010 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.273077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.273147 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.324354 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.324351 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.324476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.324548 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.374319 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.374368 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.374426 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.374482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.423116 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.423196 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.423311 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.423394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.474229 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.474315 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.474359 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.474435 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:08:15.506974 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:08:15.507082 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:08:15.507216 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:08:15.710198 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:08:15.710316 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:08:15.710368 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:08:15.710795 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:08:15.710896 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:08:15.711164 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:08:15.711199 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:08:15.711204 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:08:15.711290 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:08:15.711475 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:08:15.763969 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.764090 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.763984 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.764221 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.813419 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.813446 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.813547 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.813609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.863737 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.863846 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.864687 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.864756 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.913829 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:08:15.913909 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:15.913832 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.914026 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.963871 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.963940 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:08:15.964218 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:15.964293 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 21:08:16.269596 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:08:16.269715 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:08:16.269761 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:08:16.270229 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:08:16.270321 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:08:16.270751 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:08:16.270790 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:08:16.271391 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:08:16.323666 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.323758 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.372622 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.372726 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.423819 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.423926 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.473711 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.473865 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 21:08:16.512721 raft.go:389: I am in FollowerHandler with Term 2, VoteFor -1
[peer 1] 2021/11/25 21:08:16.523736 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.523816 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.523752 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.523925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.573742 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.573802 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.573826 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:08:16.573879 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:08:16.622958 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.622994 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.623030 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.623096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.672938 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.672963 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.673039 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:08:16.673104 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.723802 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.723910 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:08:16.723817 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.723990 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:08:16.773437 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.773437 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.773572 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.773638 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:08:16.823838 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.823840 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.823957 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.824010 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.872438 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.872492 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.872548 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:08:16.872616 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:08:16.923670 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.923736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.923744 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.923847 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:08:16.973694 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:08:16.973720 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:08:16.973781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:08:16.973853 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:08:17.228960 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:08:17.229084 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:08:17.229132 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:08:17.229213 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:08:17.229312 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:08:17.311805 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:08:17.311895 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:08:17.312002 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:08:17.312070 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:08:17.312154 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:08:17.449196 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:08:17.449318 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:08:17.449385 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:08:17.449484 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:08:17.660615 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:08:17.660758 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:08:17.660838 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:08:17.660932 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:08:17.781597 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:08:17.781705 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:08:17.781771 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:08:17.782372 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:08:18.063554 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:08:18.063677 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:08:18.063755 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:08:18.063858 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:08:18.237675 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:08:18.237828 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:08:18.237910 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:08:18.238007 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:08:18.535505 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:08:18.535636 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:08:18.535707 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:08:18.535796 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:08:18.626369 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:08:18.626471 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:08:18.626534 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:08:18.626621 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:08:18.985550 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:08:18.985691 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:08:18.985771 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 21:08:18.985885 raft.go:233: I am in sendRV to 2 with 7
connect 0 back
[peer 1] 2021/11/25 21:08:19.057435 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:08:19.057543 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:08:19.057609 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:08:19.057698 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:08:19.058159 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 21:08:19.058220 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:08:19.058252 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:08:19.058576 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:08:19.109939 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.110040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.160261 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.160374 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.211021 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.211128 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.259998 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.260102 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.309893 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.310474 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.360978 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.361071 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.409810 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.409918 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.461011 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.461128 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.509856 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.509974 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 21:08:19.560917 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:19.560937 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.561025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:19.561101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.609829 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.609930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:19.609848 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:19.610048 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.660884 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:19.660912 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.660984 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:19.661024 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.711129 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:19.711129 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.711258 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:19.711346 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.760929 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:19.760966 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.761016 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:19.761077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:19.809780 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:19.809886 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.809780 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.810012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:19.859129 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.859145 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:19.859228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.859297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:19.910878 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.910920 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:19.910969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.911035 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:19.959409 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:19.959527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:19.959411 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:19.959692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:08:20.010067 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:08:20.010149 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:08:20.010523 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:08:20.010592 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.237s
