Test: initial election ...
[peer 2] 2021/11/25 21:50:16.374814 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:50:16.375241 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:50:16.375474 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:50:16.735974 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:50:16.736241 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:50:16.736339 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:50:16.737410 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:50:16.737762 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:50:16.741503 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:50:16.741548 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:50:16.741503 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:50:16.742335 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:50:16.743780 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:50:16.797136 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:16.797130 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:16.797288 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:16.797437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:16.844645 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:16.844766 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:16.844657 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:16.844908 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:16.896072 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:16.896072 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:16.896211 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:16.896167 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:16.946050 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:16.946091 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:16.946150 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:16.946233 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:16.996054 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:16.996064 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:16.996417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:16.996918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.046063 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.046162 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.046622 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.046690 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.096064 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.096181 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.096060 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.096334 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.146028 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.146139 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.146066 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.146277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.196046 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.196169 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.196043 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.196410 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.246108 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.246175 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.246253 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.246303 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.296084 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.296192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.296840 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.296907 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.346139 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.346252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.346451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.346554 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.396133 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.396229 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.396739 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.396801 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.445999 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.446065 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.446079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.446133 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.496083 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.496191 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.496083 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.496310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.546101 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.546219 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.546111 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.546332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.596096 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.596202 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.596309 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.596374 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.646048 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.646166 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.646101 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.646290 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.696084 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.696192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.696193 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.696337 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.746074 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.746104 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.746195 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.746265 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.796196 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.796306 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.796196 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.796472 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.846092 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.846110 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.846206 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.846276 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.896131 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.896226 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.896239 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.896301 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.946330 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.946344 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.946445 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.946530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:17.996104 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:17.996161 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:17.996394 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:17.996794 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.046095 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.046127 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.046230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.046293 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.096033 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.096121 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.096179 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.096269 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.145995 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.145992 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.146095 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.146174 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.196133 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.196150 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.196539 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.197402 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.246107 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.246107 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.246254 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.246206 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.296292 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.296368 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.296435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.296504 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.346023 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.346115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.346030 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.346243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.396037 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.396125 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.396182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.396195 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.445993 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.446071 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.445999 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.446195 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.496040 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.496107 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.496257 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.496316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.546127 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.546237 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.546127 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.546360 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.596040 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.596122 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.596039 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.596260 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.646004 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.646066 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.646099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.646123 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.696100 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.696213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.696656 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.696739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.746021 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.746083 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.746125 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.746151 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.796115 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.796120 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.796270 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.796297 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:18.846115 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:18.846232 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:18.846115 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:50:18.846342 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:50:18.880925 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:50:18.881038 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:50:18.881166 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:50:19.100152 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:50:19.100257 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:50:19.100879 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:50:19.100967 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:50:19.101059 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:50:19.101343 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:50:19.101384 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:50:19.101425 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:50:19.101456 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:50:19.101656 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:50:19.154037 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:50:19.154101 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:19.154124 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:19.154176 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:19.203579 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:50:19.203611 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:19.203694 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:19.203767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:19.254066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:50:19.254082 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:19.254163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:19.254231 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:19.304031 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:50:19.304061 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:19.304155 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:19.304224 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:19.353323 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:50:19.353433 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:19.354233 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:50:19.354300 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 21:50:19.637519 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:50:19.637628 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:50:19.637675 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 21:50:19.637751 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 21:50:19.637843 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:50:19.638183 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:50:19.638228 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:50:19.639400 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:50:19.691845 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:19.691943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:19.740034 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:19.740135 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:19.791818 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:19.791936 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:19.841821 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:19.841902 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 21:50:19.890248 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:50:19.890247 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 21:50:19.890319 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:19.890401 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:19.941699 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:19.941763 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:50:19.941780 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:19.941835 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:19.991746 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:19.991827 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:19.991771 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:50:19.991938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:20.040240 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:50:20.040353 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:20.040245 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:20.040486 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:20.091746 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:50:20.091823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:20.091981 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:20.092047 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:20.141043 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:50:20.141158 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:20.141056 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:20.141251 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:20.191873 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:50:20.191982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:20.192882 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:20.192966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:20.241739 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:20.241788 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:20.241904 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:20.241839 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:20.291798 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:20.291899 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:20.291987 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:50:20.292046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:50:20.341792 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:50:20.341918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:50:20.341792 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:50:20.342041 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 21:50:20.670017 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:50:20.670116 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:50:20.670158 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:50:20.670242 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:50:20.670338 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 21:50:20.764710 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:50:20.764801 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:50:20.764874 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:50:20.764951 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 21:50:20.931851 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:50:20.931974 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:50:20.932071 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:50:20.932157 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 21:50:21.114738 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:50:21.114874 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:50:21.115758 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:50:21.115857 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 21:50:21.391967 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:50:21.392084 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:50:21.392165 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:50:21.392260 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 21:50:21.531930 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:50:21.532040 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:50:21.532106 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:50:21.532472 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 21:50:21.744551 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:50:21.744663 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:50:21.744724 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:50:21.744806 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:50:21.832615 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:50:21.832721 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:50:21.832793 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:50:21.832890 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 21:50:22.079626 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:50:22.079749 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:50:22.079820 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:50:22.079921 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 21:50:22.133809 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:50:22.134199 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:50:22.134264 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:50:22.134347 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 21:50:22.449669 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:50:22.449816 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:50:22.449896 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:50:22.449995 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 21:50:22.450298 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 21:50:22.450354 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 21:50:22.450383 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:50:22.450659 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:50:22.503121 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.503232 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:22.551101 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.551179 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:22.603043 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.603149 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:22.653047 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.653151 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:22.703132 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.703295 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:22.752931 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.753008 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:22.802999 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.803085 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:22.852434 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.852520 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 21:50:22.902938 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.902974 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:22.903008 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:22.903044 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:22.952964 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:22.952980 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:22.953074 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:22.953151 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:23.001282 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:23.001282 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:23.001397 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:23.001465 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:23.053002 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:23.053014 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:23.053106 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:23.053171 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:23.102994 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:23.103109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:23.102994 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:23.103224 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:23.152449 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:23.152571 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:23.152452 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:23.152705 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:23.202972 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:23.203037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:23.203411 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:23.203486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:23.251415 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:23.251421 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:23.251537 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:23.251605 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:23.302292 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:23.302308 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:23.302419 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:23.302491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:50:23.352975 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:50:23.353054 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:50:23.352993 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:50:23.353170 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.592s
