Test: initial election ...
[peer 0] 2021/11/25 21:57:53.379405 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:57:53.380091 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:57:53.380157 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:57:53.617688 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:57:53.617896 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:57:53.617991 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:57:53.619084 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:57:53.619903 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:57:53.624425 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:57:53.624467 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:57:53.624431 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:57:53.625145 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:57:53.626743 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:57:53.681060 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:53.681173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:53.681339 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:53.681412 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:53.727722 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:53.727788 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:53.727810 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:53.727877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:53.777639 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:53.777772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:53.777706 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:53.778068 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:53.829098 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:53.829182 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:53.829212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:53.829278 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:53.879037 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:53.879175 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:53.879063 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:53.879408 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:53.929087 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:53.929217 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:53.929119 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:53.929369 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:53.978987 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:53.979096 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:53.979012 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:53.979232 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.029094 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.029203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.029381 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.029476 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.078552 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.078764 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.079201 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.079393 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.129303 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.129303 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.129475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.129570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.179061 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.179127 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.179193 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.179274 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.229070 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.229089 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.229203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.229255 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.279028 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.279150 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.279445 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.279523 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.327218 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.327362 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.327598 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.327697 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.378989 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.379027 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.379131 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.379363 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.428006 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.428148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.428016 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.428293 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.478969 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.479049 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.479121 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.479244 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.529071 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.529066 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.529201 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.529277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.579153 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.579306 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.579680 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.579764 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.629010 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.629114 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.629011 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.629250 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.679074 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.679624 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.679720 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.679770 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.729140 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.729268 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.729135 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.729385 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.779132 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.779243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.779334 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.779398 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.828090 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.828102 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.828201 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.828280 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.878991 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.879089 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.879022 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.879188 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.929062 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.929149 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.929164 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.929275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:54.979048 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:54.979054 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:54.979235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:54.979624 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.029018 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.029042 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.029151 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.029192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.078978 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.079057 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.080117 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.080189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.129020 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.129117 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.129049 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.129253 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.178975 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.178987 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.179070 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.179286 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.229020 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.229022 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.229129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.229196 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.279514 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.279661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.279901 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.279967 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.328959 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.329057 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.328983 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.329169 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.379068 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.379076 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.379216 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.379259 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.429097 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.429219 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.429094 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.429332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.479045 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.479061 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.479189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.479295 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.530165 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.530234 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.530269 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.530297 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.579094 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.579106 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.579217 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.579312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.629061 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.629171 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.629062 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.629283 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.679064 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.679088 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.679183 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.679246 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.729326 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.729326 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.729446 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.729501 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.778938 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.779019 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.778962 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.779142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.829135 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.829135 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.829252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.829326 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:55.879009 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:55.879097 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:55.879020 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:57:55.879201 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:57:55.883467 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:57:55.883609 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:57:55.883708 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:57:56.092656 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:57:56.092767 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:57:56.092813 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:57:56.092887 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:57:56.093046 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:57:56.093300 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:57:56.093331 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:57:56.093298 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:57:56.093416 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:57:56.093627 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:57:56.146064 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:57:56.146075 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:56.146181 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:57:56.146270 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:57:56.194343 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:56.194343 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:57:56.194443 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:57:56.194510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:57:56.244422 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:57:56.244526 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:57:56.245411 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:56.245465 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:57:56.295939 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:57:56.296032 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:57:56.295969 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:57:56.296153 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:57:56.344622 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:57:56.344629 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:57:56.344805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:57:56.344743 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 21:57:56.673792 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:57:56.673878 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:57:56.673920 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:57:56.673991 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:57:56.674396 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:57:56.674762 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:57:56.674797 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:57:56.675093 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:57:56.725830 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:56.725950 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:56.776953 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:56.777126 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:56.826425 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:56.826520 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:56.877365 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:56.877472 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 21:57:56.927447 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:56.927576 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:56.927638 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:56.928648 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:56.977005 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:56.977111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:56.977354 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:56.977417 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:57.027528 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:57.027533 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:57.027662 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:57.027734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:57.075755 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:57.075761 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:57.075869 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:57.075919 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:57.127509 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:57.127522 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:57.127642 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:57.127716 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:57.177540 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:57.177593 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:57.177699 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:57.177735 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:57.227340 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:57.227463 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:57.227488 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:57.227524 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:57.277444 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:57.277457 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:57.277613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:57.277548 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:57.327485 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:57.327605 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:57.327742 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:57.327807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:57:57.375930 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:57:57.375930 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:57:57.376151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:57:57.376216 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:57:57.646191 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:57:57.646311 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:57:57.646443 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:57:57.646546 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:57:57.813349 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:57:57.813420 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:57:57.813440 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:57:57.813468 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:57:57.813512 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:57:57.922336 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:57:57.924789 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:57:57.924858 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:57:57.924983 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:57:58.044658 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:57:58.044773 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:57:58.044829 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:57:58.045221 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:57:58.182708 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:57:58.182826 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:57:58.182881 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:57:58.182963 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:57:58.514546 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:57:58.514695 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:57:58.514770 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:57:58.514857 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:57:58.587747 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:57:58.587870 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:57:58.587931 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:57:58.588021 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:57:59.008776 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:57:59.008983 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:57:59.009094 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:57:59.009203 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:57:59.026924 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:57:59.026975 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:57:59.027031 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:57:59.027102 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 21:57:59.382227 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:57:59.382352 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:57:59.382415 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:57:59.382510 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 21:57:59.410387 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:57:59.410445 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:57:59.410504 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:57:59.410595 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 21:57:59.410997 raft.go:161: I receive a RV from 0 and I am 1
[peer 0] 2021/11/25 21:57:59.411276 raft.go:495: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:57:59.411327 raft.go:389: I am in FollowerHandler with Term 8, VoteFor -1
[peer 0] 2021/11/25 21:57:59.821334 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:57:59.821463 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:57:59.821504 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 21:57:59.821567 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 21:57:59.821656 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 21:57:59.822141 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:57:59.822198 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:57:59.822227 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:57:59.822850 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:57:59.875259 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:57:59.875400 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 2] 2021/11/25 21:57:59.923370 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 21:57:59.923468 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:57:59.923500 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:59.923540 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:57:59.974346 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:57:59.974365 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:57:59.974638 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:57:59.974748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.025289 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.025305 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:58:00.025454 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:58:00.025522 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.074699 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.074726 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.074917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.074847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:58:00.125217 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:58:00.125237 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.125345 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.125407 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:58:00.175186 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:58:00.175190 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.175322 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.175387 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.225203 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.225203 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.225400 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.225339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.275328 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.275328 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:58:00.275488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:58:00.275553 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:58:00.325249 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:58:00.325260 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.325390 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.325465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:58:00.373285 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:58:00.373400 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:58:00.373321 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:58:00.373511 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.238s
