Test: initial election ...
[peer 1] 2021/11/25 21:09:16.532467 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:09:16.532532 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:09:16.533192 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:09:16.838147 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:09:16.838829 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:16.838918 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:09:16.839758 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:09:16.840112 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:09:16.844094 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:09:16.844166 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:09:16.844094 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:09:16.845025 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:09:16.846114 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:09:16.900704 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:16.900799 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:16.900865 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:16.900818 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:16.947163 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:16.947279 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:16.947569 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:16.947642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:16.998458 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:16.998512 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:16.998605 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:16.998845 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.048468 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.048585 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.048629 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.048702 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.098437 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.098470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.098569 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.098654 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.148484 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.148499 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.148613 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.148705 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.198369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.198434 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.198461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.198514 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.248686 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.248702 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.248884 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.248967 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.298474 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.298543 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.298687 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.298607 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.348446 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.348476 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.348545 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.348641 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.398369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.398476 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.398405 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.398601 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.448335 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.448380 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.448402 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.448465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.496972 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.497032 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.497225 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.497279 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.547817 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.547852 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.547925 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.548012 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.598557 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.598563 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.598686 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.598760 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.648075 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.648189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.650211 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.650279 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.696781 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.696862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.696793 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.696985 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.746832 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.746954 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.746850 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.747075 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.798532 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.798660 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.798532 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.798774 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.848474 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.848485 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.848605 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.848678 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.898487 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.898869 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.898926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.898994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.948471 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.948505 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.948599 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.948671 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:17.998384 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:17.998416 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:17.998473 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:17.998537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.047937 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.048070 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.048078 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.048208 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.097834 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.097850 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.097947 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.098026 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.148454 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.148562 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.148679 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.148745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.198441 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.198555 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.199128 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.199182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.248442 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.248564 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.248489 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.248721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.298462 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.298583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.299525 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.299597 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.348426 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.348426 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.348561 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.348620 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.398454 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.398467 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.398603 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.398664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.448528 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.448669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.448880 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.448946 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.498668 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.498799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.498703 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.498912 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.548392 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.548420 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.548505 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.548573 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.598491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.598628 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.598519 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.598765 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.648462 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.648555 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.648941 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.649003 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.698485 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.698561 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.698820 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.698896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.747057 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.747166 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.747048 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.747287 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.797210 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.797308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.797332 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.797375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.849847 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.849986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.850034 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.850097 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.898441 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.898448 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.898578 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.898647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.948467 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.948592 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.948467 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.948717 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:18.996908 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:18.997015 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:18.997449 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:18.997512 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:09:19.038686 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:09:19.038802 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:09:19.038932 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:09:19.316964 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:09:19.317100 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:19.317708 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:09:19.317817 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:09:19.317919 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:09:19.318254 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:09:19.318285 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:09:19.318319 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:09:19.318354 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:09:19.318601 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:09:19.369248 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:19.369367 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:19.369271 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:19.369531 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:19.420389 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:19.420402 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:19.420529 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:19.420613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:19.471033 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:19.471137 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:19.471268 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:19.471328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:19.520976 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:19.520980 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:19.521112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:19.521168 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 21:09:19.849230 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:09:19.849356 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:09:19.849442 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:09:19.849525 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:09:19.849614 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:09:19.850012 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:09:19.850056 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:09:19.850371 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:09:19.902777 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:19.902953 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:19.952219 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:19.952326 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.002765 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.002878 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 21:09:20.051187 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.051279 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.051188 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 21:09:20.051396 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.102952 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.102970 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:20.103100 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.103177 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.152661 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:20.152769 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.152789 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.152839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.201057 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:20.201184 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.201090 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.201409 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.252697 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:20.252730 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.252823 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.252865 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.302285 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:20.302302 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:20.302772 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.302552 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.352946 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:20.353049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.352946 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.353189 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.402774 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:20.402925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.402996 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.403077 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:20.452744 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.452848 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.452756 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:20.452963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.501063 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.501155 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:20.501221 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:20.501403 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 21:09:20.739241 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:20.739375 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:09:20.739456 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:09:20.739543 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:09:20.908451 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:09:20.908583 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:20.908659 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:09:20.908735 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:09:20.908884 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:09:20.982454 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:20.982572 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:09:20.983511 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 21:09:20.983883 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:09:21.262492 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:21.262609 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:09:21.262676 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:09:21.262770 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:09:21.444478 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:21.444620 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:09:21.444734 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:09:21.444831 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:09:21.626572 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:21.626715 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:09:21.628219 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:09:21.628320 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 21:09:21.714505 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:21.714607 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:09:21.714660 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:09:21.714737 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:09:21.831630 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:21.832183 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:09:21.836179 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:09:21.837801 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:09:21.935622 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:21.935723 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:09:21.935813 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 21:09:21.935916 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:09:22.097689 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:22.097809 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:09:22.097875 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:09:22.097966 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 21:09:22.323732 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:22.323871 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:09:22.323951 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:09:22.324046 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 21:09:22.348699 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:22.348804 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:09:22.348872 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:09:22.348961 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 21:09:22.684790 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:22.684909 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 21:09:22.684979 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 21:09:22.685076 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 21:09:22.685532 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 21:09:22.685594 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:09:22.685624 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:09:22.685911 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:09:22.738369 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:22.738487 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:22.787337 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:22.787465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:22.838354 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:22.838475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:22.888161 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:22.888279 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:22.938263 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:22.938374 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:22.988292 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:22.988466 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.038224 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.038446 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 21:09:23.088267 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.088304 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.088389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:23.088440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.137948 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.138049 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:23.137972 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.138161 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.188196 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.188299 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:23.188229 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.188439 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.236998 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.237030 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.237221 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.237149 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.288770 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.288770 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.288949 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:23.288986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.338288 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.338384 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:23.338434 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.338494 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:23.386911 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.386926 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.387006 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.387061 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:23.438218 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.438302 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.439246 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.439311 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.486297 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.486376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:23.486304 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.486491 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:23.538268 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:09:23.538389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:23.538274 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:09:23.538517 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.239s
