Test: initial election ...
[peer 0] 2021/11/25 21:59:21.261245 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:59:21.261345 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:59:21.261362 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:59:21.477164 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:59:21.477359 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:59:21.477458 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:59:21.478606 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:59:21.479154 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:59:21.482969 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:59:21.483007 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:59:21.482969 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:59:21.483551 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:59:21.485345 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:59:21.539886 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.539993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.540056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.540003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.586291 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:21.586423 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:21.586303 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.586711 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:21.637660 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:21.637697 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.637794 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.637876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:21.687664 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:21.687664 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:21.687872 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:21.687805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:21.737539 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.737656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.738097 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:21.738171 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.787676 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.787696 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:21.787814 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:21.787889 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.837570 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.837570 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.837739 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.837695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:21.887696 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:21.887696 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.887813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.887891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:21.937613 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.937747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.937829 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:21.938003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:21.987813 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:21.987830 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:21.987953 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:21.988017 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.037777 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.038026 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.038100 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.038116 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.087608 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.087700 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.087619 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.087868 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.137618 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.137722 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.137793 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.137857 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.187565 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.187617 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.187667 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.187743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.237965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.238033 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.238107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.238174 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.287797 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.287804 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.287924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.287965 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.336694 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.336788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.337032 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.337103 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.386763 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.386783 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.386862 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.386936 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.437605 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.437729 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.437604 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.437881 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.486343 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.486375 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.486442 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.486474 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.537567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.537687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.537581 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.537892 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.587665 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.587670 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.587778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.587850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.637636 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.637713 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.637887 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.637966 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.687627 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.687742 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.687625 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.687894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.736078 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.736200 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.737414 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.737486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.787639 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.787754 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.787646 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.787891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.837650 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.837765 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.837648 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.837897 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.887651 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.887651 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.887767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.887834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.937656 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.937681 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.937940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.938468 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:22.987679 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:22.987797 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:22.987717 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:22.987951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.036369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.036476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.036369 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.036755 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.086015 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.086148 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.086217 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.086275 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.137628 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.137798 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.137628 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.137935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.187552 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.187640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.187581 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.187730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.237671 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.237798 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.237672 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.237921 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.287599 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.287602 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.287681 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.287759 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.337618 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.337623 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.337774 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.337832 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.387705 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.387829 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.387721 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.387969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.437686 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.437806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.440198 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.440245 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.487628 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.487668 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.487698 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.487737 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.537608 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.537699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.538072 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.538113 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.585722 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.585809 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.585726 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.585931 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.637843 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.637843 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.637997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.638067 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.687585 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.687592 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.687678 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.687754 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:23.736497 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:23.736504 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:59:23.736589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:23.736653 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:59:23.768095 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:59:23.768262 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:59:23.768378 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:59:24.019179 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:59:24.019295 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:59:24.019755 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:59:24.019867 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 21:59:24.019978 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 21:59:24.020374 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:59:24.020421 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:59:24.020374 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:59:24.020489 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:59:24.020699 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:59:24.073093 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:24.073214 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:24.073120 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:59:24.073362 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:24.122380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:59:24.122464 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:24.122384 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:24.122583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:24.173155 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:24.173155 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:59:24.173294 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:24.173353 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:24.223083 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:59:24.223091 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:59:24.223197 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:24.223277 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 21:59:24.461072 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:59:24.461172 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:59:24.461213 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:59:24.461408 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:59:24.461505 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 21:59:24.461818 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:59:24.461852 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:59:24.462146 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:59:24.513422 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.513520 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:24.563009 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.563122 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:24.614522 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.614631 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:24.664072 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.664220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:24.714556 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.714679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:24.764517 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.764608 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 21:59:24.813066 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.813090 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:24.813169 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:24.813227 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:24.864660 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:24.864778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:24.864780 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.864917 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:24.913427 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:24.913520 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:24.913733 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.913793 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:24.964465 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:24.964509 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:24.964537 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:24.964570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:25.014479 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:25.014482 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:25.014580 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:25.014643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:25.064538 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:25.064639 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:25.064696 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:25.064767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:25.114735 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:25.114735 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:25.114916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:25.114969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:25.163799 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:25.163797 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:25.163888 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:25.163957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:25.214481 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:25.214585 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:25.214958 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:25.215024 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:59:25.264486 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:59:25.264487 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:59:25.264585 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:59:25.264656 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 21:59:25.647645 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:59:25.647763 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:59:25.648356 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:59:25.648456 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:59:25.653970 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:59:25.654057 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:59:25.654099 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:59:25.654160 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:59:25.654247 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 21:59:26.092146 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:59:26.092268 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:59:26.092345 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:59:26.092443 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:59:26.101596 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:59:26.101734 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:59:26.101795 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:59:26.101879 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 21:59:26.307639 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:59:26.307762 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:59:26.308060 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:59:26.308162 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:59:26.385228 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:59:26.385393 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:59:26.385467 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:59:26.385560 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:59:26.694069 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:59:26.694189 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:59:26.694266 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:59:26.694350 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:59:26.709264 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:59:26.709316 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:59:26.709371 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:59:26.709732 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:59:26.921885 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:59:26.921966 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:59:26.922033 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:59:26.922120 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:59:26.929851 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:59:26.929907 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:59:26.929964 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:59:26.930047 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 21:59:27.274906 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:59:27.275041 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:59:27.275122 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:59:27.275392 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 2] 2021/11/25 21:59:27.387856 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:59:27.387957 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:59:27.388013 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:59:27.388104 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:59:27.388542 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:59:27.388586 raft.go:206: I don't vote for 2
[peer 0] 2021/11/25 21:59:27.685258 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:59:27.685397 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 21:59:27.685477 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 21:59:27.685615 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 21:59:27.685948 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 21:59:27.686005 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 21:59:27.686034 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:59:27.686330 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:59:27.738610 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:27.738721 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 1] 2021/11/25 21:59:27.788088 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 21:59:27.788205 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:27.788127 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:27.788340 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:27.837577 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:59:27.837583 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:27.837686 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:27.837757 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:27.887615 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:59:27.887691 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:27.887640 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:27.887802 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:27.937443 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:27.937443 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:59:27.937530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:27.937590 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:27.986665 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:27.986777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:27.986665 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:59:27.986887 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:28.036757 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:28.036757 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:59:28.036869 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:28.036955 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:28.088060 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:59:28.088060 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:28.088189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:28.088256 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:28.138621 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:59:28.138628 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:28.138714 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:28.138784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:28.187617 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:28.187620 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:59:28.187708 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:28.187765 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:59:28.238663 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:59:28.238739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:59:28.238980 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:59:28.239039 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.237s
