Test: initial election ...
[peer 0] 2021/11/25 22:04:40.342491 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:04:40.343258 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:04:40.343362 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:04:40.546795 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:04:40.547489 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:04:40.547621 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:04:40.548741 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:04:40.549178 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:04:40.553299 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:04:40.553372 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:04:40.553299 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:04:40.554540 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:04:40.554900 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:04:40.609526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:40.609605 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:40.609632 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:40.609675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:40.655683 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:40.655750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:40.655758 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:40.655835 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:40.707272 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:40.707348 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:40.707398 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:40.707644 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:40.757463 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:40.757463 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:40.757647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:40.757733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:40.805594 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:40.805722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:40.805729 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:40.805870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:40.857288 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:40.857417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:40.857292 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:40.857561 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:40.907209 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:40.907341 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:40.908892 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:40.908950 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:40.957305 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:40.957300 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:40.957461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:40.957557 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.007266 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.007386 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.010589 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.010732 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.057187 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.057200 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.057282 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.057349 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.107435 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.107439 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.107953 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.108358 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.157207 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.157230 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.157311 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.157376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.207201 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.207277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.207225 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.207438 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.257537 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.257548 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.257683 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.257763 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.305998 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.305991 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.306109 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.306173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.357529 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.357557 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.357661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.357741 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.407221 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.407239 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.407324 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.407386 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.457194 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.457204 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.457344 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.457388 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.505497 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.505585 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.505649 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.506033 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.557218 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.557309 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.557223 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.557435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.607253 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.607355 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.607445 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.607510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.657183 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.657200 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.657278 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.657335 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.707251 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.707335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.707399 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.707344 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.757319 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.757439 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.757577 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.757638 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.807194 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.807216 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.807426 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.807510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.857471 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.857484 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.857609 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.857692 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.907278 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.907285 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.907407 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.907470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:41.957251 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:41.957369 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:41.957274 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:41.957499 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.007256 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.007267 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.007399 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.007431 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.057718 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.057834 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.058034 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.058089 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.107182 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.107283 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.107353 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.107418 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.157278 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.157405 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.157278 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.157534 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.207276 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.207294 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.207451 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.207503 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.257304 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.257426 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.257325 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.257541 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.307130 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.307243 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.307310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.307507 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.357300 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.357297 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.357459 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.357470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.407589 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.407622 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.407822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.407742 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.457208 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.457218 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.457308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.457376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.505288 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.505300 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.505420 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.505492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.557328 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.557417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.557341 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.557537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.606409 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.606520 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.608309 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.608371 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.657184 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.657269 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.657202 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.657385 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.707231 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.707347 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.707274 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.707474 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.757218 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.757332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.757228 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.757448 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:42.807147 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:42.807178 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:04:42.807243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:42.807310 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:04:42.850173 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:04:42.850305 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:04:42.850418 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:04:43.180482 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:04:43.180774 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:04:43.180831 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:04:43.180907 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:04:43.181002 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:04:43.181259 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:04:43.181292 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:04:43.181359 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:04:43.181393 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:04:43.181620 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:04:43.233495 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:04:43.233613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:04:43.233503 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:43.233732 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:04:43.283441 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:43.283539 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:04:43.283475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:04:43.283650 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:04:43.332271 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:04:43.332394 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:04:43.334350 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:04:43.334402 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:04:43.728483 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:04:43.728604 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:04:43.728652 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:04:43.728769 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:04:43.728864 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:04:43.729247 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:04:43.729288 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:04:43.729936 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:04:43.782411 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:43.782522 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:43.831397 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:43.831508 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:04:43.882381 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 22:04:43.882507 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:43.882401 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:43.882650 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:43.932295 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:43.932305 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:04:43.932371 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:43.932445 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:43.982321 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:43.982443 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:43.982340 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:04:43.982557 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:44.032299 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:04:44.032392 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:44.032424 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:44.032492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:44.082358 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:44.082481 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:44.082358 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:04:44.082607 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:44.132232 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:44.132323 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:44.132382 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:44.132745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:44.180823 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:04:44.180895 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:44.180935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:44.180976 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:44.232267 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:44.232373 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:44.232299 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:04:44.232485 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:44.282355 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:44.282368 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:04:44.282718 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:44.282580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:04:44.332266 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:04:44.332338 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:04:44.332282 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:04:44.332793 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:04:44.728615 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:04:44.728733 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:04:44.728786 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:04:44.728864 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:04:44.728961 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:04:44.803889 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:04:44.803987 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:04:44.804043 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:04:44.804131 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:04:44.930190 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:04:44.930300 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:04:44.930365 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:04:44.930465 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:04:45.050213 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:04:45.050343 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:04:45.050465 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:04:45.050842 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:04:45.193419 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:04:45.193574 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:04:45.193645 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:04:45.193738 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:04:45.368109 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:04:45.368328 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:04:45.368438 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:04:45.368546 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:04:45.439924 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:04:45.440121 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:04:45.440208 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:04:45.440314 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:04:45.756021 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:04:45.756220 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:04:45.756308 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:04:45.756399 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:04:45.839349 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:04:45.839487 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:04:45.839569 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:04:45.839751 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:04:46.091858 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:04:46.092003 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:04:46.092077 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:04:46.092181 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:04:46.217499 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:04:46.217685 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:04:46.217777 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:04:46.217871 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 22:04:46.428982 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:04:46.429156 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:04:46.429243 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:04:46.429354 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 22:04:46.429678 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:04:46.429736 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:04:46.429764 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:04:46.430030 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:04:46.482604 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:46.482749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.532212 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:46.532344 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.582621 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:46.582765 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.632310 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:46.632469 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.682911 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:46.683050 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.732498 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:46.732647 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.782341 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:46.782457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.831116 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:46.831255 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 22:04:46.882319 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:46.882321 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 22:04:46.882406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:04:46.882486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.932567 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:46.932567 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:46.932797 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.932724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:04:46.982291 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:46.982308 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:46.982406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:46.982474 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:04:47.032574 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:47.032574 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:47.032713 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:47.032791 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:04:47.082422 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:47.082487 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:47.082538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:47.082598 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:47.132431 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:47.132447 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:47.132540 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:04:47.132599 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:47.181987 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:47.181988 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:47.182160 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:04:47.182249 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:47.230715 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:47.230801 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:04:47.230736 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:47.230940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:47.282600 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:47.282600 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:47.282756 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:04:47.282820 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:04:47.332335 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:04:47.332338 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:04:47.332423 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:04:47.332503 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.578s
