Test: initial election ...
[peer 0] 2021/11/25 21:09:54.555223 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:09:54.555572 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:09:54.555581 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:09:54.834221 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:09:54.834750 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:54.834865 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:09:54.835972 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:09:54.837439 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:09:54.840474 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:09:54.840515 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:09:54.840476 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:09:54.841671 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:09:54.842479 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:09:54.895855 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:54.895867 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:54.895989 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:54.896131 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:54.943432 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:54.943437 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:54.943563 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:54.943655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:54.994811 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:54.994814 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:54.994937 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:54.995022 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.044801 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.044922 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.045265 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.045360 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.094742 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.094820 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.094858 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.094894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.144734 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.144852 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.144768 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.145015 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.194784 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.194813 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.194915 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.195026 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.244021 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.244062 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.244173 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.244260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.294148 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.294148 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.294322 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.294397 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.344965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.345133 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.344968 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.345295 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.395021 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.395185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.395495 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.395574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.444735 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.444828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.444758 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.444991 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.494807 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.494935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.494837 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.495090 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.544782 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.544918 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.544812 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.545055 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.594726 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.594848 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.595482 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.595560 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.644828 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.644843 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.644952 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.645017 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.694807 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.694921 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.695202 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.695275 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.744744 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.744817 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.744850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.744933 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.794673 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.794778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.795048 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.795208 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.844870 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.844874 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.845006 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.845087 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.894096 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.894134 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.894202 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.894373 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.944740 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.944857 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.944759 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.944982 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:55.994810 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:55.994810 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:55.994908 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:55.994976 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.044780 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.044905 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.044780 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.045029 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.094764 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.094851 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.095116 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.095175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.143216 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.143299 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.143402 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.143457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.194721 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.194823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.197538 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.197630 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.244831 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.244863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.244950 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.245011 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.294771 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.294893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.294806 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.295008 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.344742 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.344815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.344849 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.344871 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.394000 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.394033 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.394203 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.394136 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.444790 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.444820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.444913 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.444974 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.494765 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.494911 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.494991 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.495052 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.544836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.544838 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.545018 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.544957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.594918 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.594994 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.596008 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.596089 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.644708 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.644710 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.644844 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.644853 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.694430 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.694457 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.694570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.694643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.744730 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.744780 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.744893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.744828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.794775 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.794890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.795101 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.795158 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.844890 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.844909 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.845029 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.845106 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.894769 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.894781 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.894960 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.894893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.943545 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.943545 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.943739 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.943672 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:56.994935 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:56.995026 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:56.995301 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:56.995575 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:09:57.045024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:09:57.045024 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:57.045180 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:09:57.045242 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:09:57.060880 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:09:57.061010 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:09:57.061093 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:09:57.398962 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:09:57.399057 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:57.399108 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:09:57.399184 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:09:57.399351 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:09:57.399595 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:09:57.399628 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:09:57.399673 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:09:57.399706 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:09:57.399985 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:09:57.452392 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:57.452481 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:57.452398 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:57.452613 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:57.501722 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:57.501798 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:57.501809 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:57.501882 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:09:57.552531 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:09:57.552563 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:09:57.552651 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:09:57.552711 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 21:09:57.875198 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:09:57.875340 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:09:57.875770 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 21:09:57.875844 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:09:57.875932 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 21:09:57.876431 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:09:57.876480 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:09:57.876738 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:09:57.929248 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:57.929374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:57.978637 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:57.978741 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.029072 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.029195 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 21:09:58.079130 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.079133 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 21:09:58.079212 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.079290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.127680 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.127701 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.127811 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.127861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.179265 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.179291 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.179460 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.179503 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.229106 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.229130 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.229485 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.229841 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.279150 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.279271 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.279157 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.279387 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.329140 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.329184 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.329293 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.329342 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.379174 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.379186 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.379291 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.379371 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.429156 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.429258 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.429388 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.429497 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.477526 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.477598 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.477652 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.477738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:09:58.529155 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:09:58.529151 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:09:58.529294 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:09:58.529364 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 21:09:58.928737 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:58.928910 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:09:58.928995 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:09:58.929093 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 21:09:59.006361 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:09:59.006482 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:59.006527 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:09:59.006586 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:09:59.006672 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 21:09:59.277126 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:59.277293 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:09:59.277364 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:09:59.277474 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:09:59.408799 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:59.408944 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:09:59.409008 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:09:59.409093 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 21:09:59.770153 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:09:59.770299 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:09:59.770371 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:09:59.770467 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:09:59.816406 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:09:59.816560 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:09:59.816666 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 21:09:59.816760 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:10:00.062591 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:10:00.062749 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:10:00.062847 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 21:10:00.062962 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:10:00.268445 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:10:00.268619 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:10:00.268701 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:10:00.268858 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 21:10:00.391619 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:10:00.391731 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 21:10:00.391802 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 21:10:00.391881 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 1] 2021/11/25 21:10:00.671703 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:10:00.671867 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:10:00.674282 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:10:00.674382 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:10:00.675055 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 21:10:00.675098 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:10:00.675118 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:10:00.675338 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:10:00.727764 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:00.727894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:00.777190 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:00.777315 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:00.827791 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:00.827920 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:00.877825 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:00.877964 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:00.927831 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:00.927967 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:00.976212 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:00.976343 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.027659 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.027763 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 21:10:01.077091 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.077162 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:10:01.077102 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 21:10:01.077260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.127704 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.127704 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.127868 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:10:01.127938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.177726 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.177857 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:10:01.177761 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.177979 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:10:01.227713 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.227753 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.227848 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.227919 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.277679 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.277770 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.277820 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:10:01.277899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.325730 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.325738 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.325886 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:10:01.325960 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.377741 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.377890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:10:01.377794 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.378020 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:10:01.427928 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.427992 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.428101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.428174 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.477171 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.477171 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:10:01.477301 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:10:01.477344 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.527687 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.527687 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 21:10:01.527835 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:10:01.528060 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.239s
