Test: initial election ...
[peer 0] 2021/11/25 22:05:17.993372 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:05:17.993867 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:05:17.993887 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:05:18.213301 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:05:18.213490 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:05:18.213600 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:05:18.214709 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:05:18.215680 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:05:18.219265 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:05:18.219304 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:05:18.219280 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:05:18.220589 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:05:18.221458 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:05:18.275347 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.275346 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.275505 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.275736 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.322484 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.322608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.322953 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.323031 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.373747 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.373801 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.373848 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.373921 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.423762 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.423869 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.423775 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.424007 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.473685 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.473780 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.473723 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.473915 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.523770 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.523898 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.523811 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.524044 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.573787 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.573918 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.573815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.574146 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.623760 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.623871 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.623769 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.624018 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.673735 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.673766 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.673843 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.673922 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.723911 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.723932 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.724022 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.724091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.772043 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.772205 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.774558 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.774638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.823910 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.823910 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.824080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.824176 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.873996 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.874027 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.874168 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.874261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.924167 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.924187 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.924298 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.924364 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:18.973819 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:18.973836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:18.973948 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:18.974030 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.023642 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.023759 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.024366 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.024438 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.073775 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.073893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.073787 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.074025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.123776 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.123903 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.123821 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.124033 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.174023 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.174022 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.174268 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.174204 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.223746 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.223870 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.223748 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.224013 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.273731 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.273876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.274028 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.274085 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.323779 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.323846 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.323899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.323917 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.373770 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.373799 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.373899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.373977 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.421954 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.422040 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.422112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.422051 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.473815 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.473933 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.474552 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.474612 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.523558 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.523558 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.523687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.523767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.573741 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.573806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.573839 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.573898 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.623426 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.623505 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.623433 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.623609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.673720 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.673818 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.675677 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.675752 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.723776 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.723776 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.723854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.723913 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.773740 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.773746 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.773927 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.774391 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.823784 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.823902 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.823793 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.824021 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.873361 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.873502 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.874038 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.874109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.923777 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.923889 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.923800 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.924007 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:19.973669 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:19.973759 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:19.973688 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:19.973870 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.023729 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.023844 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.023759 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.023953 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.073778 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.073876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.074009 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.074070 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.123714 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.123806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.123714 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.123882 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.173896 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.174013 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.174495 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.174561 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.223282 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.223282 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.223430 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.223490 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.274137 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.274272 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.274408 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.274474 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.322614 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.322722 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.323067 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.323124 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.372382 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.372382 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.372521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.372586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.423871 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.423872 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.423998 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.424069 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:20.473934 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.473934 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:05:20.474076 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:20.474156 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:05:20.496547 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:05:20.496600 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:05:20.496658 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:05:20.705875 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:05:20.706274 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:05:20.706570 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:05:20.706665 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:05:20.706760 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:05:20.707110 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:05:20.707148 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:05:20.707161 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:05:20.707202 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:05:20.707457 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:05:20.759931 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.759931 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:05:20.760064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:05:20.760142 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:05:20.809252 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.809360 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:05:20.809264 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:05:20.809495 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:05:20.860013 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.860113 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:05:20.860270 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:05:20.860335 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:05:20.908427 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.908449 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:05:20.908552 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:05:20.908611 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:05:20.959893 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:05:20.959912 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:05:20.960026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:05:20.960100 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 22:05:21.317678 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:05:21.317774 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:05:21.317816 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 22:05:21.317926 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:05:21.318034 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:05:21.318365 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:05:21.318407 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:05:21.318705 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:05:21.371233 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.371359 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.420418 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.420560 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.471149 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.471246 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 22:05:21.521075 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.521174 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:21.521087 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.521324 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.571043 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.571082 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.571435 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:21.571468 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.620947 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.621005 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.621056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:21.621124 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.671157 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.671160 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.671250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:21.671286 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:21.721115 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.721148 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.721230 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.721284 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:21.771277 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.771381 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.771455 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.771520 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:21.821342 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.821458 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.821709 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.821774 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:21.871151 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.871152 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.871272 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.871327 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.921220 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.921219 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.921388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.921391 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:05:21.971177 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:05:21.971186 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:05:21.971334 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:05:21.971387 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 22:05:22.180145 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:05:22.180279 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:05:22.180359 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:05:22.180458 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:05:22.409473 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:05:22.409609 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:05:22.409810 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:05:22.409906 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:05:22.409995 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:05:22.610739 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:05:22.610950 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:05:22.611046 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:05:22.611156 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:05:22.843363 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:05:22.843494 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:05:22.843570 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:05:22.843673 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:05:22.864570 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:05:22.864682 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:05:22.864740 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:05:22.864831 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:05:23.046446 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:05:23.046599 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:05:23.046691 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:05:23.046793 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:05:23.093809 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:05:23.093892 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:05:23.093946 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:05:23.094027 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:05:23.427557 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:05:23.427729 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:05:23.427815 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:05:23.427919 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:05:23.490849 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:05:23.491387 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:05:23.491471 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:05:23.491553 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:05:23.703644 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:05:23.703784 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:05:23.703855 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:05:23.703943 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:05:23.947907 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:05:23.948068 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:05:23.948157 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:05:23.948252 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 0] 2021/11/25 22:05:24.169697 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:05:24.169795 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:05:24.169848 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:05:24.169933 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:05:24.170267 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 22:05:24.170307 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 22:05:24.434724 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:05:24.434826 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:05:24.434887 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:05:24.434974 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 22:05:24.435174 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 22:05:24.435276 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:05:24.435303 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:05:24.435590 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:05:24.486102 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.486214 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 22:05:24.537348 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.537432 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.537350 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.537558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:05:24.587907 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.588015 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.587916 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.588120 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.637956 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.637954 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.638081 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:05:24.638152 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.687980 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.688092 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:05:24.689639 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.689704 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.737982 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.738098 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:05:24.737987 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.738211 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.786411 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.786443 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.786533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:05:24.786609 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.837965 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.837965 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.838083 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:05:24.838154 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:05:24.887929 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.888040 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.887934 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.888155 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:05:24.937977 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.938007 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.938100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.938172 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:05:24.987886 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:05:24.987886 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:05:24.987987 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:05:24.988052 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.236s
