Test: initial election ...
[peer 1] 2021/11/25 22:06:09.231393 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:06:09.230515 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:06:09.231271 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:06:09.444942 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:06:09.445509 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:09.445643 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:06:09.446783 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:06:09.447193 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:06:09.450733 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:06:09.450779 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:06:09.450743 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:06:09.452317 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:06:09.453232 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:06:09.508249 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.508433 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.508267 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.508682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:09.554030 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.554150 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.554069 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.554304 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.605663 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.605663 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.605831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:09.605914 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:09.655495 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.655532 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.655584 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.655654 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.705500 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.705517 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.705637 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:09.705706 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.755533 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.755664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:09.755533 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.755797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:09.805551 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.805689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.805551 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.805838 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.855442 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.855456 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.855537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:09.855624 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:09.905392 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.905465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.905693 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.905858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:09.955475 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:09.955493 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:09.955615 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:09.955666 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.005449 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.005518 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.006589 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.006655 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.055474 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.055478 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.055562 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.055630 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.106285 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.106358 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.106791 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.106847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.155432 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.155480 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.155533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.155587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.205373 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.205463 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.205612 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.205699 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.255523 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.255567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.255658 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.255723 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.305448 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.305546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.305462 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.305671 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.355476 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.355594 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.355520 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.355712 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.403806 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.403963 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.404376 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.404442 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.455557 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.455682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.455567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.455826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.505568 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.505671 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.506195 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.506275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.554422 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.554483 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.554536 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.554604 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.605521 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.605631 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.607791 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.607878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.654090 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.654144 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.654203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.654272 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.705540 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.705662 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.705682 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.705743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.755456 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.755505 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.755576 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.755654 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.805484 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.805595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.805523 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.805719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.853879 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.853879 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.853974 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.854017 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.905470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.905590 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.905470 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.905726 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:10.955476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:10.955590 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:10.955498 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:10.955710 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.005461 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.005499 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.005581 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.005643 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.055464 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.055571 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.055512 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.055719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.104073 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.104251 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.104076 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.104375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.154707 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.154819 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.155382 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.155443 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.205556 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.205585 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.205718 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.205833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.255635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.255643 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.255793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.255831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.305462 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.305506 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.305572 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.305853 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.353405 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.353478 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.353432 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.353549 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.405736 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.405736 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.405856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.405919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.455408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.455522 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.455420 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.455636 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.505391 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.505427 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.505474 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.505551 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.555431 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.555446 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.555518 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.555576 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.605408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.605494 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.605586 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.605656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.655396 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.655471 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.655475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.655542 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:11.705399 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:11.705410 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:11.705492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:11.705541 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:06:11.734339 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:06:11.734492 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:06:11.734623 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:06:12.041159 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:06:12.041270 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:12.041349 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:06:12.041510 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:06:12.041444 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:06:12.041555 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:12.041625 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:06:12.041629 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:06:12.041680 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:06:12.041803 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:06:12.042051 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 22:06:12.042051 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:06:12.042124 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:06:12.042084 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 22:06:12.042173 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:06:12.042679 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:06:12.042833 raft.go:206: I don't vote for 1
[peer 2] 2021/11/25 22:06:12.042917 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 22:06:12.272376 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:12.273095 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 22:06:12.273208 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 22:06:12.273314 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 22:06:12.273691 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:06:12.273715 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:06:12.273792 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:06:12.273829 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:06:12.273727 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:06:12.274143 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:06:12.326575 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:12.326712 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:12.326589 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:06:12.326824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:12.375737 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:06:12.375841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:12.375755 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:12.375949 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:12.426525 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:12.426538 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:06:12.426692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:12.426763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:12.476559 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:12.476576 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:06:12.476701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:12.476841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:12.526438 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:12.526556 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:12.526453 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:06:12.526666 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:12.576545 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:06:12.576688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:12.576546 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:12.576821 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:12.626471 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:12.626498 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:06:12.626621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:12.626685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:12.675635 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:06:12.675635 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:12.675784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:12.675837 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:12.726447 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:12.726581 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:12.727569 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:06:12.727655 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 22:06:13.197087 raft.go:389: I am in FollowerHandler with Term 3, VoteFor -1
[peer 2] 2021/11/25 22:06:13.226195 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:06:13.226297 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:06:13.226334 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:06:13.226407 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:06:13.226509 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:06:13.226992 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:06:13.227030 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:06:13.227331 raft.go:428: I change from a candidate to the leader
connect again
[peer 0] 2021/11/25 22:06:13.277938 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.278026 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.278040 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.278117 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:13.327791 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.327887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.327824 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.328007 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:13.377963 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.377980 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.378148 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.378180 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.429701 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.429833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:13.429720 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.429973 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:13.479731 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.479778 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.479875 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.479940 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.529744 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.529753 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.529891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:13.529953 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.581561 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.581712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:13.582388 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.582466 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:13.629830 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.629837 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.629973 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.630045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.677678 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.677717 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.677816 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:13.677920 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:13.727741 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 22:06:13.727773 raft.go:264: my Term 3 and arg Term 3
[peer 0] 2021/11/25 22:06:13.727877 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:13.727944 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:06:13.931383 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:13.931528 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:06:13.931602 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:06:13.931705 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:06:14.183690 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:14.183839 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:06:14.183918 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:06:14.184019 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:06:14.206382 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:06:14.206472 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:14.206497 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:06:14.206532 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:06:14.206596 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:06:14.384984 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:14.385106 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:06:14.385171 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:06:14.385247 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:06:14.524742 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:14.524906 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:06:14.524982 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:06:14.525082 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:06:14.765101 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:14.765223 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:06:14.765281 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:06:14.765369 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:06:14.819783 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:14.819980 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:06:14.822102 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:06:14.822176 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:06:15.158151 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:15.158332 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:06:15.158407 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:06:15.158508 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:06:15.232408 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:15.232586 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:06:15.232667 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:06:15.232778 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:06:15.561009 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:15.561446 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:06:15.561548 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:06:15.561654 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 22:06:15.581647 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:15.581759 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:06:15.581821 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:06:15.581911 raft.go:233: I am in sendRV to 1 with 8
connect 0 back
[peer 0] 2021/11/25 22:06:15.889624 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:15.889792 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:06:15.889850 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:06:15.889920 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 22:06:15.890271 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:06:15.890293 raft.go:206: I don't vote for 0
[peer 1] 2021/11/25 22:06:16.130671 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:16.130805 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 1] 2021/11/25 22:06:16.130870 raft.go:233: I am in sendRV to 2 with 10
[peer 1] 2021/11/25 22:06:16.130969 raft.go:233: I am in sendRV to 0 with 10
[peer 0] 2021/11/25 22:06:16.131434 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:06:16.131495 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:06:16.131523 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:06:16.131794 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:06:16.182745 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.182875 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.232242 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.232343 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 22:06:16.282685 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.282783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:16.282692 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.282902 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:16.332581 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.332582 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.332727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.332807 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.382671 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.382774 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:16.383058 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.383123 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:16.434168 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.434167 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.434379 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.434469 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.483130 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.483210 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.483319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.483264 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.532876 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.532898 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.533011 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:16.533071 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.584135 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.584135 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.584274 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:16.584329 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.634155 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.634158 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.634283 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:16.634348 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:16.683030 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.683032 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.683178 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.683251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:16.734138 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:06:16.734257 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:16.734298 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:06:16.734362 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	8.148s
