Test: initial election ...
[peer 0] 2021/11/25 22:06:22.282117 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:06:22.282571 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:06:22.282912 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:06:22.584499 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:06:22.584833 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:22.584936 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:06:22.586079 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:06:22.586562 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:06:22.590595 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:06:22.590643 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:06:22.590607 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:06:22.591412 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:06:22.592906 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:06:22.647610 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:22.647612 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:22.647735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:22.647864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:22.693983 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:22.694103 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:22.694284 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:22.694351 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:22.743228 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:22.743365 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:22.743262 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:22.743538 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:22.794194 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:22.794245 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:22.794322 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:22.794407 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:22.845290 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:22.845420 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:22.845693 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:22.845760 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:22.895315 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:22.895438 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:22.897301 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:22.897349 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:22.945390 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:22.945402 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:22.945544 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:22.945645 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:22.995240 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:22.995240 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:22.995379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:22.995452 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.044823 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.044822 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.044997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.045082 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.095291 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.095450 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.095338 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.095590 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.145096 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.145198 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.145604 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.145667 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.195205 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.195309 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.195204 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.195455 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.245945 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.246065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.246077 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.246145 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.295145 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.295201 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.295228 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.295261 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.345130 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.345178 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.345240 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.345289 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.395129 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.395194 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.395241 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.395309 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.445138 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.445163 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.445216 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.445282 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.495138 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.495140 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.495232 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.495293 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.545137 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.545227 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.545410 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.545463 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.595089 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.595089 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.595246 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.595325 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.644480 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.644496 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.644624 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.644746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.694321 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.694347 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.694469 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.694542 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.745251 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.745406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.745509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.745569 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.795229 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.795240 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.795460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.795493 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.845490 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.845526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.845640 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.845707 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.895816 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.895988 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.896033 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.896099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.945176 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.945268 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.945827 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.945924 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:23.995199 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:23.995226 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:23.995373 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:23.995436 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.045174 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.045339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.045180 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.045450 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.095172 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.095291 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.095180 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.095429 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.145274 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.145403 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.145459 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.145488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.195238 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.195400 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.195340 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.195540 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.245263 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.245270 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.245469 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.245534 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.293672 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.293704 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.293839 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.293912 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.345224 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.345355 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.345670 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.345765 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.395251 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.395395 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.395628 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.395691 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.445179 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.445340 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.445216 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.445465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.495230 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.495384 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.495233 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.495493 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.545542 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.545742 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.546250 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.546316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.595190 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.595227 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.595294 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.595350 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.645149 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.645182 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.645246 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.645317 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.693975 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.694008 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.694108 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.694170 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:24.745172 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:06:24.745181 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:24.745611 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:24.745987 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:06:24.788968 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:06:24.789110 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:06:24.789296 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:06:25.108969 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:06:25.109192 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:06:25.109231 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:06:25.109156 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:06:25.110126 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:06:25.110287 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:06:25.110403 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 22:06:25.110735 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:06:25.110772 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:06:25.109284 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:06:25.110961 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 22:06:25.111026 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:06:25.111195 raft.go:161: I receive a RV from 2 and I am 1
[peer 2] 2021/11/25 22:06:25.111200 raft.go:161: I receive a RV from 1 and I am 2
[peer 2] 2021/11/25 22:06:25.111395 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 22:06:25.111448 raft.go:206: I don't vote for 2
[peer 1] 2021/11/25 22:06:25.111530 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:06:25.111724 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:06:25.111747 raft.go:206: I don't vote for 1
[peer 0] 2021/11/25 22:06:25.163448 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:06:25.163601 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:25.163466 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:25.163724 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:25.212821 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:25.212865 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:06:25.212994 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:25.213067 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:06:25.263331 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:06:25.263414 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:06:25.263620 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:06:25.263693 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:06:25.513113 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:06:25.513263 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:06:25.513302 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:06:25.513367 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:06:25.513468 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:06:25.513874 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:06:25.513913 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:06:25.514182 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:06:25.565058 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:25.565183 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:25.614701 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:25.614859 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:25.664569 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:25.664714 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:25.714938 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:25.715111 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:25.764832 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:25.764990 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:06:25.814807 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:25.814820 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:25.815028 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:25.815108 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:25.864835 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:25.864866 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:25.865002 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:25.865069 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:25.914748 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:25.914873 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:25.914762 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:25.914985 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:25.966549 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:25.966695 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:25.968117 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:25.968178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:26.016168 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:26.016161 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:26.016354 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:26.016437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:26.066581 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:26.066661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:26.066790 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:26.066872 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:26.114678 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:26.114705 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:26.114748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:26.114783 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:26.166525 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:26.166676 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:26.166535 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:26.166794 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:26.216547 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:26.216705 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:26.216595 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:26.216825 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:06:26.266913 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:06:26.266913 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:06:26.267121 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:06:26.267193 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:06:26.637445 raft.go:389: I am in FollowerHandler with Term 3, VoteFor -1
[peer 2] 2021/11/25 22:06:26.722358 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:06:26.722498 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:06:26.722577 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:06:26.722680 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:06:26.923863 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:06:26.924054 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:06:26.924131 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:06:26.924299 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:06:27.052487 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:06:27.052618 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:27.053236 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:06:27.053312 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:06:27.053408 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:06:27.314987 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:06:27.315167 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:06:27.315246 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:06:27.315346 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:06:27.485117 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:27.485277 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:06:27.485346 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:06:27.485441 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:06:27.687005 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:06:27.687205 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:06:27.688358 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:06:27.688458 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:06:27.846157 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:27.846354 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:06:27.846441 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:06:27.846533 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:06:28.050619 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:28.050790 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:06:28.050850 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:06:28.050935 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:06:28.119714 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:06:28.119854 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:06:28.119911 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:06:28.119994 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:06:28.258877 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:28.259028 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:06:28.259091 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:06:28.259168 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 2] 2021/11/25 22:06:28.383090 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:06:28.383274 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:06:28.383337 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:06:28.383426 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 22:06:28.383805 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 22:06:28.383842 raft.go:206: I don't vote for 2
[peer 1] 2021/11/25 22:06:28.765981 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:06:28.766171 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:06:28.766247 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:06:28.766355 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 22:06:28.766660 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:06:28.766717 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:06:28.766747 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:06:28.767015 raft.go:428: I change from a candidate to the leader
connect 0 back
[peer 0] 2021/11/25 22:06:28.817589 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:28.817603 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:06:28.817744 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:28.817815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:28.867451 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:06:28.867462 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:28.867557 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:28.867633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:28.917618 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:28.917733 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:06:28.917752 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:28.917805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:28.968508 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:06:28.968511 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:28.968665 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:28.968741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:29.019346 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:06:29.019431 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:29.019351 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:29.019544 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:29.069149 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:29.069236 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:29.069176 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:06:29.069355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:29.119359 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:06:29.119359 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:29.119482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:29.119549 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:29.169367 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:29.169506 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:29.169390 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:06:29.169624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:06:29.219643 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:06:29.219645 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:29.219854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:29.219923 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:29.269360 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:29.269417 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:06:29.269488 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:06:29.269426 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.242s
