Test: initial election ...
[peer 1] 2021/11/25 22:07:26.572695 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:07:26.571799 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:07:26.572632 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:07:26.794160 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:07:26.794362 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:07:26.794468 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:07:26.795613 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:07:26.796127 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:07:26.799944 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:07:26.799977 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:07:26.801626 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:07:26.801688 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:07:26.803144 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:07:26.857707 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:26.857817 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:26.857704 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:26.858462 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:26.904199 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:26.904246 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:26.904299 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:26.904429 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:26.955438 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:26.955437 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:26.955566 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:26.955646 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.005388 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.005402 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.005479 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.005555 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.055387 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.055509 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.055398 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.055656 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.105471 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.105583 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.105492 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.105710 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.154371 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.154471 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.154567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.154638 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.205384 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.205429 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.205485 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.205558 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.255642 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.255642 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.255829 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.255892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.305526 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.305526 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.305687 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.305752 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.355525 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.355639 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.358416 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.358496 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.405476 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.405587 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.405476 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.405676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.455662 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.455656 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.455812 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.455892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.505461 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.505501 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.505587 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.505674 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.555495 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.555528 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.555632 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.555702 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.605530 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.605600 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.605660 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.605747 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.655741 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.655854 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.656234 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.656303 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.705434 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.705560 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.705452 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.705686 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.755710 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.755887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.756236 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.756314 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.805515 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.805640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.805976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.806047 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.855328 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.855455 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.855377 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.855698 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.905433 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.905518 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.905542 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.905595 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:27.955485 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:27.955600 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:27.955512 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:27.955733 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.005468 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.005523 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.005589 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.005671 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.055439 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.055549 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.055625 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.055696 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.105475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.105587 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.105503 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.105711 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.155258 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.155279 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.155343 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.155401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.205426 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.205488 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.205538 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.205607 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.253566 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.253590 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.253670 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.253731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.305429 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.305525 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.305879 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.305938 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.355334 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.355343 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.355679 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.356136 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.405431 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.405519 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.405448 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.405617 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.455360 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.455505 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.455410 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.455632 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.505420 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.505424 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.505511 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.505610 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.555472 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.555483 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.555593 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.555663 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.605454 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.605573 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.605507 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.605711 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.655317 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.655401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.655958 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.656014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.705509 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.705612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.705797 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.705842 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.755433 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.755438 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.755576 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.755659 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.805431 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.805450 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.805609 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.805540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.853657 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.853772 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.853681 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.853900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.905534 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.905654 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.905534 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.905771 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:28.954002 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:28.954093 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:28.954294 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:28.954348 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:29.005492 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:29.005580 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:29.005620 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:29.005659 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:29.053614 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:29.053730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:29.053792 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:29.053824 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:07:29.079856 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:07:29.079931 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:07:29.080046 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:07:29.374468 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:07:29.374595 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:07:29.374656 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:07:29.374749 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:07:29.374930 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:07:29.375274 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:07:29.375311 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:07:29.375283 raft.go:161: I receive a RV from 2 and I am 0
[peer 2] 2021/11/25 22:07:29.375575 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:07:29.375718 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:07:29.428080 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:29.428157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:29.428081 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:29.428283 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:29.477375 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:29.477462 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:29.477486 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:29.477545 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:29.527787 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:07:29.527900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:07:29.527787 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:29.528014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:29.578029 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:29.578029 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:07:29.578223 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:07:29.578154 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 22:07:29.832306 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:07:29.832410 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:07:29.832449 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 22:07:29.833119 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 22:07:29.833219 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:07:29.833626 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:07:29.833663 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:07:29.833941 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:07:29.886273 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:29.886372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:29.935463 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:29.935583 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:29.984623 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:29.984702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.035923 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.036048 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 22:07:30.084683 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 22:07:30.084719 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.084765 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.084780 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.135851 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.135941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.136214 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.136269 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.186348 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.186360 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.186466 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.186537 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.236535 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.236693 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.236767 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.236839 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.286263 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.286320 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.286366 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.286449 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.336286 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.336286 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.336428 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.336482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.386309 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.386310 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.386442 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.386524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.436248 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.436276 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.436355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.436417 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.486316 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.486432 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.486325 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.486551 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:07:30.536356 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:07:30.536356 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.536483 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.536555 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 22:07:30.584673 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:07:30.584741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:07:30.807670 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:07:30.807881 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:07:30.807971 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:07:30.808083 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:07:30.972838 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:07:30.972986 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:07:30.973030 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:07:30.973260 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:07:30.973342 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:07:31.235968 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:07:31.236178 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:07:31.236267 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:07:31.236361 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:07:31.293352 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:07:31.293493 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:07:31.293551 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:07:31.294011 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:07:31.479433 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:07:31.479502 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:07:31.479563 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:07:31.479650 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:07:31.628362 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:07:31.628551 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:07:31.628617 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:07:31.628706 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:07:31.933504 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:07:31.933709 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:07:31.933786 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:07:31.933878 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:07:32.086394 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:07:32.086598 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:07:32.086686 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:07:32.086788 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:07:32.379688 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:07:32.379971 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:07:32.380129 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:07:32.380241 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:07:32.424848 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:07:32.424911 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:07:32.424977 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:07:32.425069 raft.go:233: I am in sendRV to 1 with 7
connect 2 back
[peer 0] 2021/11/25 22:07:32.654989 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:07:32.655558 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:07:32.655660 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:07:32.655746 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:07:32.656159 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 22:07:32.656227 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:07:32.656265 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:07:32.656538 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:07:32.708967 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:32.709133 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:32.757450 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:32.757606 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:32.808327 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:32.808491 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:32.858908 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:32.859063 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:32.908903 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:32.909025 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:32.958763 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:32.958926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.008723 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.008875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.058786 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.058944 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 22:07:33.108785 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.108836 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.108907 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.109485 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.159261 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.159261 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.159464 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:07:33.159531 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:07:33.209021 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.209205 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.209221 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.209290 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.257982 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.258034 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.258157 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:07:33.258241 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:07:33.308903 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.308898 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.309041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.309104 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.358922 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.359087 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:07:33.358922 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.359208 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:07:33.407730 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.407827 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.408007 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.408072 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:07:33.457739 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.457740 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.457834 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.457899 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:07:33.508907 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.509064 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.509188 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.509248 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:07:33.558635 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:07:33.558817 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:07:33.558664 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:07:33.558956 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.239s
