Test: initial election ...
[peer 2] 2021/11/25 22:08:56.091113 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:08:56.091136 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:08:56.091164 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:08:56.301560 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:08:56.301764 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:08:56.301868 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:08:56.302942 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:08:56.303602 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:08:56.306944 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:08:56.307005 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:08:56.306955 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:08:56.308572 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:08:56.309198 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:08:56.363544 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.363633 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.363678 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.363826 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.409593 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.409592 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.409730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.409804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.462344 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.462464 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.462547 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.462616 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.511535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.511556 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.511675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.511763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.561453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.561555 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.561461 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.561735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.611504 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.611503 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.611615 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.611691 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.661467 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.661546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.661625 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.661695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.711513 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.711630 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.711513 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.711776 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.761570 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.761570 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.761767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.761707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.811527 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.811571 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.811636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.811728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.861465 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.861482 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.861612 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.861545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.910369 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.910395 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.910490 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.910558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:56.961476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:56.961502 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:56.961565 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:56.961634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.011467 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.011474 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.011573 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.011622 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.061576 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.061675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.061576 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.061745 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.111811 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.111944 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.112319 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.112386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.161467 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.161497 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.161587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.161620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.209578 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.209692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.209761 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.209830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.261508 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.261618 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.261680 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.261742 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.311475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.311507 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.311569 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.311633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.361430 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.361463 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.361512 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.361634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.411517 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.411629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.411546 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.411758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.461452 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.461456 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.462255 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.462683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.511547 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.511560 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.511656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.511725 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.561535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.561640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.561643 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.561771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.611479 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.611538 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.611612 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.611617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.660031 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.660115 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.660175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.660184 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.711491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.711502 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.711586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.711665 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.761536 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.761546 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.761652 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.761719 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.811555 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.811565 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.811683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.811755 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.861543 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.861625 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.861679 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.861734 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.911338 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.911364 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.911482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.911538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:57.961481 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:57.961863 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:57.961901 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:57.961965 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.011509 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.011614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.011883 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.011947 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.061519 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.061624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.062088 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.062153 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.111493 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.111613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.111514 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.111728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.160745 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.160787 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.160865 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.160935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.211489 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.211589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.211498 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.211714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.261569 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.261683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.262038 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.262105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.311529 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.311641 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.311540 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.311765 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.359770 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.359854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.359970 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.360012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.411429 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.411508 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.411448 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.411631 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.460086 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.460226 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.460388 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.460449 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.511503 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.511540 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.511624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.511693 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.561497 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.561584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.561520 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.561701 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:08:58.597179 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:08:58.597451 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:08:58.597316 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:08:58.824456 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:08:58.824556 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:08:58.824944 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:08:58.825015 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:08:58.825098 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:08:58.825375 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:08:58.825407 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:08:58.825468 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:08:58.825500 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:08:58.825723 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:08:58.878145 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.878158 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.878244 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.878324 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.927558 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.927684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.928050 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.928109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:58.978135 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:58.978233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:58.978452 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:58.978523 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:59.028163 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:59.028272 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:59.028164 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:59.028392 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:08:59.078062 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:08:59.078114 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:08:59.078186 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:08:59.078242 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:08:59.448294 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:08:59.448409 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:08:59.448624 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:08:59.448702 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:08:59.448798 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:08:59.449271 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:08:59.449308 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:08:59.449564 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:08:59.502001 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.502132 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:08:59.550726 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.550886 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:08:59.600988 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 22:08:59.601042 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:08:59.600990 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.601123 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:08:59.650374 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:08:59.650396 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.650503 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:08:59.650569 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:08:59.701924 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:08:59.702034 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:08:59.703195 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.703257 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:08:59.751915 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:08:59.752013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:08:59.751955 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.752124 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:08:59.801938 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.802036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:08:59.801957 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:08:59.802150 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:08:59.851909 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:08:59.852024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:08:59.851945 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.852128 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:08:59.901979 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:08:59.902076 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:08:59.902160 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.902222 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:08:59.952393 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:08:59.952515 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:08:59.952568 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:08:59.952629 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:00.001965 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:00.002075 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:00.002131 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:00.002194 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:00.051714 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:00.051835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:00.051694 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:00.051948 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:09:00.376944 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:00.377274 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:09:00.377372 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:09:00.377470 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:09:00.545089 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:09:00.545191 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:00.545282 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:09:00.545344 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:09:00.545436 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:09:00.579144 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:00.579216 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:09:00.583774 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:09:00.583840 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:09:00.880160 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:00.880258 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:09:00.880335 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:09:00.880442 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:09:00.987258 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:00.987386 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:09:00.987451 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:09:00.987537 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:09:01.349465 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:01.349605 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:09:01.349687 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:09:01.349781 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:09:01.428412 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:01.428574 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:09:01.428675 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:09:01.428781 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:09:01.780502 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:01.780643 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:09:01.780705 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:09:01.781054 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:09:01.820013 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:01.820145 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:09:01.820203 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:09:01.820290 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:09:02.032856 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:02.032963 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:09:02.033033 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:09:02.033130 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 22:09:02.131068 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:02.131153 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:09:02.131600 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:09:02.131679 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:09:02.132177 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:09:02.132241 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:09:02.132267 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:09:02.132540 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:09:02.184238 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.184354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.234313 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.234403 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.284885 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.284993 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.334216 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.334333 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.384946 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.385042 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.434998 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.435106 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.484832 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.484917 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.533123 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.533233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.583091 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.583196 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 22:09:02.633125 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 22:09:02.633247 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.633138 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.633369 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.684888 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:02.684888 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.685006 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:02.685084 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.734863 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:02.734869 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.734961 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:02.735022 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:02.784944 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:02.785046 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.785850 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.785915 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.833771 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:02.833810 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.833876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:02.833928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.884879 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:02.884894 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.884964 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:02.885043 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.934830 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.934918 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:02.934847 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:02.935034 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:02.984843 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:02.984918 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:02.985508 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:02.985578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:03.034825 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:03.034877 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:03.034912 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:03.034939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:03.084839 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:03.084956 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:03.085659 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:03.085728 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.260s
