Test: initial election ...
[peer 2] 2021/11/25 22:09:09.870282 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:09:09.870294 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:09:09.869433 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:09:10.226053 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:09:10.226319 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:10.226427 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:09:10.227581 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:09:10.228283 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:09:10.232229 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:09:10.232274 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:09:10.232229 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:09:10.232894 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:09:10.233445 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:09:10.288274 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.288292 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.288416 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.288623 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.334213 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.334301 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.334470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.334561 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.385738 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.385830 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.385752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.386133 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.435771 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.435892 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.435830 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.436022 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.485790 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.485904 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.485815 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.486051 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.534931 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.534950 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.535100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.535034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.585826 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.585954 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.585877 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.586094 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.635831 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.635954 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.635831 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.636133 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.685776 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.685856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.686617 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.686788 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.735867 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.735984 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.735926 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.736107 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.784565 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.784565 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.784689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.784768 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.834800 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.834921 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.834815 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.835043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.885855 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.885881 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.885985 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.886057 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.935835 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.935928 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.936437 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.936503 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:10.985739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:10.985762 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:10.986115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:10.986580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.033950 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.034066 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.033973 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.034191 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.085851 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.085863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.085973 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.086043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.135926 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.136038 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.137826 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.137880 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.184632 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.184727 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.184632 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.184830 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.235867 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.235989 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.235920 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.236123 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.285857 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.285857 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.285990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.286130 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.335783 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.335815 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.335901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.335943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.385813 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.385913 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.389778 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.389820 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.435752 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.435825 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.435746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.435938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.485831 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.485840 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.485954 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.486030 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.536028 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.536153 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.536049 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.536264 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.585785 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.585865 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.586078 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.586144 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.635869 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.635947 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.636225 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.636283 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.685752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.685854 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.685786 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.686230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.735831 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.735940 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.735831 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.736059 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.786024 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.786024 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.786258 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.786817 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.835758 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.835839 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.835869 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.835913 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.885772 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.885935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.886490 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.886551 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.935072 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.935097 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.935200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.935239 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:11.983966 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:11.983967 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:11.984088 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:11.984123 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:12.035844 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:12.035949 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:12.035849 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:12.036066 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:12.085831 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:12.085925 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:12.085963 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:12.086021 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:12.135780 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:12.135804 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:12.135859 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:12.135921 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:12.184008 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:12.184064 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:12.184128 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:12.184203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:12.235818 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:12.235942 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:12.235818 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:12.236061 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:12.285908 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:12.286019 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:12.286218 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:12.286280 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:12.335784 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:12.335856 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:12.335906 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:12.335982 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:09:12.377275 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:09:12.377386 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:09:12.377471 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:09:12.757642 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:09:12.757760 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:09:12.758299 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:09:12.758423 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:09:12.758516 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:09:12.758402 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:09:12.758575 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:09:12.758620 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 22:09:12.758636 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:09:12.758681 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:09:12.758946 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:09:12.758986 raft.go:206: I don't vote for 1
[peer 0] 2021/11/25 22:09:12.758951 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:09:12.758956 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 22:09:12.759042 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:09:12.759316 raft.go:206: I don't vote for 2
[peer 2] 2021/11/25 22:09:12.759428 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:09:12.759534 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:09:12.759572 raft.go:206: I don't vote for 1
[peer 0] 2021/11/25 22:09:12.811863 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:12.811878 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:12.811984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:12.812062 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:12.861093 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:12.861207 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:12.861131 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:09:12.861318 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:09:13.071181 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:09:13.071279 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:13.071323 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:09:13.071392 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:09:13.071491 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:09:13.071897 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:09:13.071935 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:09:13.072228 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:09:13.124702 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.124826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.174036 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.174150 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.224637 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.224726 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.274779 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.274918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.322687 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.322794 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.374413 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.374496 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:09:13.424508 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.424599 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.424622 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.424679 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:13.474620 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.474721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.475096 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.475212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:13.524549 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.524599 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.524664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.524748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:13.574562 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.574636 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.574639 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.574842 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.624649 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.624750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:13.624757 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.624863 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:13.674650 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.674772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.674675 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.674894 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:13.724547 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.724577 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.724690 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.724701 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.773760 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.773866 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:13.773880 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.773942 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.824627 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.824631 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.824752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:13.824828 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:09:13.874642 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:13.874742 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:09:13.875097 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:09:13.875156 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:09:14.095981 raft.go:389: I am in FollowerHandler with Term 3, VoteFor -1
[peer 2] 2021/11/25 22:09:14.185111 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:09:14.185218 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:09:14.185330 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:09:14.185455 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:09:14.475630 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:09:14.475735 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:14.475775 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:09:14.475863 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:09:14.475965 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:09:14.483806 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:09:14.483898 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:09:14.483977 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:09:14.484074 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:09:14.762771 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:09:14.762953 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:09:14.763051 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:09:14.763154 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:09:14.865694 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:14.865813 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:09:14.865876 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:09:14.866009 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:09:15.124865 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:09:15.124981 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:09:15.125046 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:09:15.127975 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:09:15.346739 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:15.346876 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:09:15.346971 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:09:15.347539 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:09:15.544923 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:09:15.545039 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:09:15.545109 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:09:15.545204 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:09:15.806912 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:15.807051 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:09:15.807134 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:09:15.807239 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 22:09:16.014940 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:16.015051 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:09:16.015129 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:09:16.015233 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:09:16.015613 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:09:16.015669 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:09:16.015694 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:09:16.016378 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:09:16.068460 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.068578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.117686 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.117796 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.168407 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.168532 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.218774 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.218924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.267459 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.267563 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.318329 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.318424 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.366328 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.366405 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 22:09:16.416742 raft.go:264: my Term 2 and arg Term 8
[peer 0] 2021/11/25 22:09:16.416821 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.416739 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.416967 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:16.468346 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.468363 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:16.468456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.468528 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:16.517396 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.517400 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:16.517492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.517559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:16.568294 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.568324 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:16.568353 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.568377 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.618350 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.618456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:16.618349 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:16.618582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.668374 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.668500 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:16.668389 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:16.668608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:16.718355 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.718355 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:16.718473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.718545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.768344 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.768448 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:16.769025 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:16.769088 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:16.818371 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:16.818500 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.818368 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.818616 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:16.866780 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:16.866896 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:16.866790 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:16.867029 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	8.481s
