Test: initial election ...
[peer 0] 2021/11/25 22:09:47.838341 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:09:47.838456 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:09:47.838510 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:09:48.164879 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:09:48.165752 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:48.165847 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:09:48.166958 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:09:48.167322 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:09:48.171027 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:09:48.171060 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:09:48.171043 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:09:48.171971 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:09:48.172447 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:09:48.227157 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.227157 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.227304 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.227481 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.273206 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.273323 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.273275 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.273570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.323092 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.323287 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.323410 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.323482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.374274 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.374288 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.374409 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.374498 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.424843 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.424979 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.424841 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.425129 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.474821 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.474941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.474842 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.475088 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.524782 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.524891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.525152 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.525233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.574849 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.574872 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.574987 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.575071 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.624849 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.624958 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.626660 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.626813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.674874 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.674892 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.674995 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.675063 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.723092 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.723085 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.723237 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.723201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.773872 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.773936 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.773974 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.774005 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.824788 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.824802 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.825036 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.825114 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.874837 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.874837 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.874924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.874995 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.924728 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.924810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.926470 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.926545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:48.974839 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:48.974929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:48.974839 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:48.975045 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.024830 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.024842 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.024941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.025002 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.074756 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.074796 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.074844 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.074907 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.124816 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.124842 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.124939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.125007 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.174814 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.174916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.174939 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.175005 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.224756 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.224815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.225033 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.225159 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.274829 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.274941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.274828 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.275055 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.324816 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.324932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.324816 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.325061 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.374751 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.374828 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.374847 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.374891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.424803 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.424914 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.424828 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.425033 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.474837 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.474923 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.474957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.474987 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.524800 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.524812 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.524952 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.525460 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.574798 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.574920 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.574811 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.575027 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.624729 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.624776 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.624825 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.624891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.674827 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.674940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.674878 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.675089 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.724826 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.724932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.724946 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.725038 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.774807 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.774866 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.774921 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.774993 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.824782 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.824818 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.824955 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.825039 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.874736 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.874787 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.874834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.874846 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.924797 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.924833 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.924951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.925004 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:49.974903 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:49.975009 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:49.975174 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:49.975217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.024703 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.024740 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.024886 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.025040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:50.074733 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:50.074744 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.074834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.074912 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:50.124857 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.124962 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.125056 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:50.125114 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.174828 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:50.174947 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:50.174846 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.175068 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:50.225662 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.225809 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.226713 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:50.226787 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.274791 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:50.274903 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:50.274813 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.275045 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.324700 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.324780 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.324839 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.324910 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:09:50.343479 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:09:50.343567 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:09:50.343685 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:09:50.591651 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:09:50.591749 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:50.592209 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:09:50.592279 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:09:50.592361 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:09:50.592678 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:09:50.592734 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:09:50.592703 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:09:50.592824 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:09:50.593361 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:09:50.645500 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:50.645570 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.645620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.645677 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:50.694835 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.694930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.694870 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:50.695047 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.745435 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.745466 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:50.745562 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:50.745624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:50.795445 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:09:50.795446 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:09:50.795574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:50.795644 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:09:51.005450 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:09:51.005540 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:09:51.005584 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:09:51.005654 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:09:51.005736 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:09:51.006082 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:09:51.006116 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:09:51.006445 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:09:51.058953 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.059064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.108251 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.108363 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.157949 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.158049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.207921 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.208038 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.258019 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.258124 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.308906 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.309018 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:09:51.358180 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.358261 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:51.358607 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 22:09:51.358729 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:51.408816 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.408858 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.408947 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.409019 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.458822 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.458930 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:51.458985 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.459053 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:51.508860 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.508870 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.508955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.509019 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:51.558105 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.558147 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.558195 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.558218 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.608770 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.608861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:51.608870 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.608978 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.658794 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.658883 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.658946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.658897 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.707830 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.707834 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.707908 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:51.707986 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.757923 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.757996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:51.757932 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.758111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:09:51.807918 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:09:51.807979 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:09:51.808004 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:09:51.808051 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:09:52.108543 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:52.108651 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:09:52.108758 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:09:52.108853 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:09:52.123093 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:09:52.123136 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:52.123172 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:09:52.123331 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:09:52.123418 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 22:09:52.423390 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:52.423552 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:09:52.423702 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:09:52.423797 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:09:52.470122 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:52.470226 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:09:52.470298 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:09:52.470388 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:09:52.779694 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:52.779837 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:09:52.779919 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:09:52.780017 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:09:52.962542 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:52.962629 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:09:52.962667 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:09:52.962850 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:09:53.164749 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:53.164850 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:09:53.164915 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:09:53.165006 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:09:53.395855 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:53.395962 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:09:53.396027 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:09:53.396115 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:09:53.617817 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:09:53.618807 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:09:53.618913 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:09:53.619021 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 22:09:53.849503 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:53.849615 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:09:53.849685 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:09:53.850207 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:09:53.850695 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:09:53.850744 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 22:09:54.061894 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:09:54.062034 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:09:54.062121 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:09:54.062226 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:09:54.062697 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:09:54.062758 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:09:54.062786 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:09:54.063059 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:09:54.114704 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.114808 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.163595 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.163699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.214541 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.214628 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.264613 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.264697 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.314583 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.314674 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 22:09:54.364167 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.364186 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.364265 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.364335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.414565 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.414683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.414587 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.414804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.463620 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.463661 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.463689 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.463737 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.515367 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.515458 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.515371 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.515571 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.565309 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.565373 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.565394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.565443 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.615414 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.615504 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.615414 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.615616 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.664650 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.664696 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.664732 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.664789 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.715347 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.715351 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.715424 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.715485 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.765354 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.765439 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.765371 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.765556 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:09:54.815409 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:09:54.815497 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:09:54.815683 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:09:54.815739 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.501s
