[peer 2] 2021/11/25 22:11:17.096172 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:11:17.095388 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 1] 2021/11/25 22:11:17.096561 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:11:17.492828 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:11:17.493031 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:11:17.493142 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:11:17.494196 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:11:17.495177 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:11:17.495390 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:11:17.495429 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:11:17.495506 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:11:17.495577 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:11:17.495681 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:11:17.501974 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:11:17.502037 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:11:17.502116 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:11:17.502167 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 22:11:17.501978 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:11:17.502968 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 22:11:17.501992 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:11:17.503721 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 22:11:17.820261 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:11:17.820448 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:11:17.820536 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:11:17.820649 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:11:17.820917 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:11:17.820977 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:11:17.820996 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:11:17.821110 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:11:17.821159 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:11:17.821413 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:11:17.875929 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:17.876039 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:17.877348 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:17.877403 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:17.923130 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:17.923237 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:17.923460 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:17.923525 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:17.973846 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:17.973849 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:17.974007 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:17.974306 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.023665 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.023779 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.023687 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.023929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.073693 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.073693 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.073843 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.073922 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.123677 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.123672 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.123772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.123874 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.173720 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.173828 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.173988 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.174134 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.223620 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.223647 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.223728 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.223778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.272109 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.272108 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.272215 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.272261 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.323713 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.323708 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.323828 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.323899 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.373713 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.373732 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.373944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.374312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.423724 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.423840 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.424196 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.424259 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.473761 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.473868 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.474464 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.474538 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.523633 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.523648 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.523730 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.523806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.573765 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.573766 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.573914 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.573984 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.623689 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.623796 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.623689 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.623931 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.673616 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.673702 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.673746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.673856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.723645 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.723647 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.723724 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.723780 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.773684 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.773793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.773879 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.773934 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.823744 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.823862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.824233 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.824311 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.873644 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.873768 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.874100 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.874159 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.923677 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.923677 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.923801 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.923874 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:18.972793 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:18.972815 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:18.972918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:18.973017 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.023592 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.023616 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.023711 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.023766 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.073620 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.073711 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.073663 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.073833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.123592 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.123628 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.123665 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.123747 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.173741 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.173765 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.173862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.173926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.222347 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.222456 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.222346 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.222568 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.273682 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.273851 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.273889 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.273953 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.323714 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.323714 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.323853 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.323915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.372242 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.372349 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.372736 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.372796 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.423647 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.423740 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.423901 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.423967 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.473644 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.473756 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.474228 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.474324 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.523671 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.523731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.524062 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.524126 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.573646 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.573702 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.573773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.573844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.623971 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.623971 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.624156 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.624189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.673763 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.673892 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.673956 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.674030 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.722878 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.722908 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.722965 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.723063 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.772106 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.772142 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.772313 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.772256 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.823679 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.823803 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.823720 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.823928 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.872103 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.872146 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.872241 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.872308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.923184 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.923197 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.923284 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.923332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:19.972552 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:19.972661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:19.973386 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:19.973445 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:20.023721 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:20.023851 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:20.023746 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:20.023975 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:20.073621 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:20.073696 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:20.073764 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:20.073934 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:11:20.101771 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:11:20.101949 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:11:20.102034 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:11:20.341251 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:11:20.341360 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:11:20.341479 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:11:20.341569 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:11:20.341673 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:11:20.342010 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:11:20.342036 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:11:20.342086 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:11:20.342044 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:11:20.342401 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:11:20.395140 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:11:20.395139 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:11:20.395256 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:20.395327 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:20.443291 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:11:20.443430 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:20.443291 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:11:20.443562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:20.495119 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:11:20.495119 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:11:20.495247 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:20.495297 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:20.546841 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:11:20.546888 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:11:20.546996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:20.547087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:20.594830 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:11:20.594828 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:11:20.594963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:20.595036 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:11:20.817019 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:11:20.817152 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:11:20.817605 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:11:20.817692 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:11:20.817778 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:11:20.818254 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:11:20.818291 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:11:20.818575 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:11:20.870965 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:20.871077 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:20.920295 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:20.920417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:20.971043 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:20.971153 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.021024 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.021147 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.071085 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.071191 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 22:11:21.120972 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.121052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.120968 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 22:11:21.121182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.170921 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:21.170941 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.171026 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.171105 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.221016 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:21.221026 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.221150 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.221227 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.271255 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:21.271459 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.271858 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.271937 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.320952 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:21.321065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.321284 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.321366 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.370930 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.371052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.370957 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:21.371290 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.420964 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.421088 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.420963 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:21.421197 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.471008 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.471093 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.471316 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:21.471382 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.520941 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:21.521056 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.520960 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.521209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:11:21.570921 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:11:21.571018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:11:21.571154 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:11:21.571223 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 22:11:21.830947 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:11:21.831093 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:11:21.831177 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:11:21.831290 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:11:22.048389 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:11:22.048499 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:11:22.048539 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:11:22.048600 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:11:22.048685 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:11:22.247010 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:11:22.247157 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:11:22.247239 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:11:22.247324 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:11:22.460047 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:11:22.460162 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:11:22.460230 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:11:22.460323 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:11:22.546444 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:11:22.546597 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:11:22.546671 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:11:22.546773 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:11:22.757130 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:11:22.757309 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:11:22.757383 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:11:22.757482 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:11:22.964211 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:11:22.964348 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:11:22.964448 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:11:22.964543 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:11:22.984454 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:11:22.984540 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:11:22.984597 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:11:22.984740 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:11:23.235080 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:11:23.235238 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:11:23.235297 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:11:23.235383 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 22:11:23.263556 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:11:23.263657 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:11:23.263715 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:11:23.263798 raft.go:233: I am in sendRV to 0 with 6
connect 1 back
[peer 2] 2021/11/25 22:11:23.638767 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:11:23.639070 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 22:11:23.639133 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 22:11:23.639218 raft.go:233: I am in sendRV to 0 with 9
[peer 1] 2021/11/25 22:11:23.639723 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 22:11:23.639780 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:11:23.639805 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:11:23.640156 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:11:23.692739 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:23.692853 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:23.740722 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:23.740838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:23.792654 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:23.792781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:23.840579 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:23.840697 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:23.891442 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:23.891573 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:23.942512 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:23.942614 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:23.992521 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:23.992656 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.042511 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.042609 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.090860 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.090975 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 1] 2021/11/25 22:11:24.141706 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.141713 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.141921 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.141998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.190744 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.190909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.191501 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.191572 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.242552 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.242569 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.242713 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.242793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.292525 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.292685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.292537 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.292889 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.342490 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.342497 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.342627 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.342709 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.392148 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.392296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.392354 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.392413 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.442446 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.442462 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.442540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.442600 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.492504 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.492676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.492503 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.492784 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.540426 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.540523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.540426 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.540579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:11:24.592461 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:11:24.592568 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:11:24.592997 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:11:24.593070 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.741s
