Test: initial election ...
[peer 0] 2021/11/25 22:12:45.481142 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:12:45.481217 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:12:45.481354 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:12:45.739097 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:12:45.739310 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:12:45.739410 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:12:45.740531 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:12:45.741029 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:12:45.745205 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:12:45.745250 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:12:45.745210 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:12:45.745422 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:12:45.747223 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:12:45.801728 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:45.801717 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:45.801848 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:45.801986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:45.848086 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:45.848223 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:45.848494 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:45.848574 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:45.899444 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:45.899444 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:45.899570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:45.899659 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:45.949428 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:45.949465 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:45.949581 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:45.949517 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:45.999428 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:45.999447 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:45.999556 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:45.999653 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.049380 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.049466 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.049410 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.049592 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.099345 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.099418 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.099538 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.099470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.149416 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.149529 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.149912 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.149972 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.198395 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.198549 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.202073 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.202286 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.249522 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.249678 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.250023 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.250097 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.299394 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.299518 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.299434 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.299696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.349534 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.349661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.349989 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.350031 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.399461 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.399461 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.399594 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.399672 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.449370 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.449461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.449382 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.449616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.499466 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.499520 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.499597 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.499687 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.547882 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.547882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.548018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.548096 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.599456 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.599583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.601650 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.601729 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.648227 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.648242 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.648373 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.648440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.699377 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.699516 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.699401 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.699653 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.749373 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.749400 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.749481 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.749550 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.799442 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.799577 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.799443 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.799788 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.847867 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.847986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.848180 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.848244 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.899366 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.899413 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.899479 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.899546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.949432 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.949494 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.949559 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.949632 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:46.999425 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:46.999539 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:46.999593 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:46.999661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.049345 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.049434 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.049363 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.049555 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.099461 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.099570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.099924 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.099995 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.149419 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.149525 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.149420 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.149681 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.199525 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.199626 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.199700 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.199762 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.249413 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.249527 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.249409 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.249655 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.297491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.297509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.297742 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.298112 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.349042 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.349081 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.349181 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.349234 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.399416 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.399543 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.399624 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.399685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.449346 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.449422 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.449366 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.449542 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.499281 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.499307 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.499438 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.499375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.549678 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.549669 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.549820 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.549921 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.599405 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.599419 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.599517 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.599572 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.648685 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.648772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.648702 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.648896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.699342 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.699364 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.699447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.699488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.749370 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.749443 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.749842 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.749901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.799433 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.799455 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.799584 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.799676 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.849761 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.849850 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.849877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.849926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.899324 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.899389 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.899454 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.899586 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:47.949405 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:12:47.949401 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:47.949522 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:47.949598 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:12:47.987688 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:12:47.987816 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:12:47.987986 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:12:48.381101 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:12:48.381227 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:12:48.381282 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:12:48.381370 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:12:48.381474 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:12:48.381883 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:12:48.381928 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:12:48.381884 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:12:48.381995 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:12:48.382639 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:12:48.433329 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:12:48.433461 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:12:48.433349 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:48.433607 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:12:48.484023 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:12:48.484046 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:12:48.484149 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:12:48.484219 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:12:48.835316 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:12:48.835432 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:12:48.835479 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:12:48.835550 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:12:48.835646 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:12:48.836065 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:12:48.836105 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:12:48.836412 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:12:48.887256 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:48.887342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:48.936908 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:48.937001 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:48.987277 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:48.987377 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:12:49.037138 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.037245 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.037158 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.037368 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.087227 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.087266 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.087324 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:49.087388 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:49.137228 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.137242 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.137338 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.137384 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:49.189331 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.189494 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.189331 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.189635 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:49.237991 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.238081 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.237992 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.238200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.288700 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.288779 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:49.288958 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.289039 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.338809 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.338919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:49.338810 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.339049 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:49.388748 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.388853 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.388793 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.388982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.438876 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.438898 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.438997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:49.439106 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:12:49.488863 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:12:49.488891 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:12:49.488994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:12:49.489088 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:12:49.885084 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:12:49.885216 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:12:49.885814 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:12:49.885893 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:12:49.886121 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:12:49.933128 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:12:49.934808 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:12:49.934894 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:12:49.934984 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:12:50.143167 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:12:50.143282 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:12:50.143346 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:12:50.143438 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:12:50.325192 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:12:50.325309 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:12:50.325374 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:12:50.325458 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:12:50.551221 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:12:50.551359 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:12:50.552596 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:12:50.552704 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:12:50.626222 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:12:50.626354 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:12:50.626623 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:12:50.626713 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:12:50.953358 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:12:50.953495 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:12:50.953569 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:12:50.953670 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:12:51.035309 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:12:51.035420 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:12:51.035485 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:12:51.035564 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:12:51.161326 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:12:51.161452 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:12:51.161530 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:12:51.161975 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:12:51.476362 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:12:51.476510 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:12:51.476586 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:12:51.476675 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 22:12:51.478773 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:12:51.478879 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:12:51.478938 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:12:51.479023 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 22:12:51.737769 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:12:51.737925 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:12:51.738004 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:12:51.738114 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:12:51.738413 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:12:51.738450 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 22:12:52.018405 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:12:52.018538 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:12:52.018629 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:12:52.018736 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 22:12:52.019091 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:12:52.019152 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:12:52.019179 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:12:52.019545 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:12:52.071916 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.072025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.121394 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.121524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.170819 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.170914 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.221785 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.221874 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.273491 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.273619 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.321741 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.321807 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.371798 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.371943 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.421850 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.421984 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.471849 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.472408 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 22:12:52.521805 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.521933 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.521824 raft.go:264: my Term 2 and arg Term 9
[peer 0] 2021/11/25 22:12:52.522071 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.571787 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.571980 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.572254 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:12:52.572315 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.621834 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.621834 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:12:52.621953 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.622014 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.671833 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.671892 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:12:52.671976 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.672027 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.721651 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.721651 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:12:52.721793 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.721814 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.771797 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:12:52.771846 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.771929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.772006 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.819875 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:12:52.819875 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.819999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.820079 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.871623 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.871623 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:12:52.871751 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.871830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.921776 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.921892 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.921994 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:12:52.922059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:12:52.969839 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:12:52.969842 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:12:52.969947 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:12:52.970025 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.749s
