[peer 1] 2021/11/25 22:13:36.181967 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:13:36.181820 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 0] 2021/11/25 22:13:36.181018 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:13:36.429227 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:13:36.429880 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:13:36.429996 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:13:36.431092 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:13:36.431550 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:13:36.434808 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:13:36.434880 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:13:36.434815 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:13:36.436110 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:13:36.436868 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:13:36.490391 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:36.490399 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.490485 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.490609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:36.537722 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:36.537779 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.537833 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.537900 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:36.589158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.589276 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.589168 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:36.589405 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:36.639200 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.639330 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.639241 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:36.639553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.687768 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.687796 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:36.687864 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:36.687928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:36.738824 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.738923 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.738966 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:36.739031 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:36.787630 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:36.787630 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.787769 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.787858 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.838669 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:36.838801 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:36.838679 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.838955 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:36.889166 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.889281 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.889303 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:36.889434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.939427 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.939427 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.939694 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.939616 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.989172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.989266 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:36.989356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:36.989664 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.039045 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.039116 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.039068 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.039184 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.089026 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.089143 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.089053 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.089295 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.138774 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.138787 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.138896 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.138973 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.189209 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.189227 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.189330 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.189402 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.237288 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.237363 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.237386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.237441 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.288725 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.288724 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.288856 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.288934 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.339251 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.339291 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.339426 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.339466 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.388709 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.388827 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.388708 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.388957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.439181 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.439225 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.439307 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.439394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.489111 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.489236 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.493058 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.493145 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.538885 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.538999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.539041 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.539105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.588980 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.589091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.589035 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.589205 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.639185 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.639241 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.639263 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.639312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.688576 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.688632 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.688651 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.688696 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.739174 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.739241 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.739303 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.739260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.788763 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.788824 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.788944 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.788880 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.839145 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.839245 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.839176 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.839381 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.889116 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.889133 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.889197 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.889265 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.939258 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.939386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.939817 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.939902 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:37.988926 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:37.989010 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:37.989501 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:37.989584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.039208 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.039208 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.039309 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.039377 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.089222 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.089370 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.089238 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.089476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.139185 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.139285 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.139526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.139581 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.189142 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.189239 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.189150 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.189331 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.239347 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.239477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.239347 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.239596 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.289144 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.289231 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.289177 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.289341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.338699 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.338762 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.338835 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.338895 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.389158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.389160 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.389332 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.389271 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.439230 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.439254 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.439356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.439433 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.489198 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.489209 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.489462 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.489965 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.538848 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.538848 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.538999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.539038 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.589543 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.589746 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.590920 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.590987 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.638555 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.638685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.638590 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.638806 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 2] 2021/11/25 22:13:38.687460 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.687472 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.687588 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.687531 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:38.688674 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:13:38.688782 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:13:38.688923 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:13:38.910855 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:13:38.910965 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:13:38.911433 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:13:38.911509 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:13:38.911667 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:13:38.911873 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:13:38.911906 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:13:38.912012 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:13:38.912047 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:13:38.912166 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:13:38.964586 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:38.964627 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:38.964713 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:38.964778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:39.014042 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:39.014090 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:39.014168 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:39.014206 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:39.064601 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:39.064718 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:39.064653 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:39.064943 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:39.114660 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:39.114670 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:39.114739 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:39.114805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:39.141952 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:13:39.141996 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:13:39.142030 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:13:39.142173 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:13:39.142265 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:13:39.142462 raft.go:161: I receive a RV from 2 and I am 2
[peer 0] 2021/11/25 22:13:39.142495 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:13:39.142517 raft.go:189: I am deprecated and change from the leader to a follower
[peer 1] 2021/11/25 22:13:39.142551 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:13:39.142527 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:13:39.142788 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:13:39.164528 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:13:39.164614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:39.164528 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:13:39.164723 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 22:13:39.193535 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.193581 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.193613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.193636 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.244678 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.244733 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.244828 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.244879 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.295153 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.295274 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.295971 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.296051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.345160 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.345223 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.345289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.345243 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.395045 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.395104 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.395160 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.395315 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.445138 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.445213 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.445148 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.445327 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.494849 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.494859 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.495017 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.494969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 22:13:39.527784 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:13:39.527831 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:13:39.527867 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:13:39.528095 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:13:39.528188 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:13:39.528471 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:13:39.528508 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:13:39.528772 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:13:39.545087 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.545154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.545168 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.545225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.581151 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.581250 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.595098 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.595170 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.595108 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.595296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.630657 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.630727 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.645145 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.645159 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.645237 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.645303 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.681155 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.681269 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:13:39.693236 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.693226 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.693300 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.693350 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.730393 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.730445 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.730506 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.730579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.745148 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.745214 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.746203 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.746275 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.779257 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.779276 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.779376 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.779449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.793191 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.793190 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.793294 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.793361 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.829079 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.829139 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.829146 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.829271 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.844834 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.844946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.844843 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.845063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.879217 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.879334 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.879261 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.879445 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.893160 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.893186 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.893220 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.893244 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.929093 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.929131 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.929154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.929207 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.943235 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.943356 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.943246 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.943470 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.981115 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.981239 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.981115 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.981355 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:39.995098 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:39.995117 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:39.995387 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:39.995529 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.030401 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.030488 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.030417 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.030626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.045132 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.045238 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.045132 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.045352 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.080380 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.080401 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.080475 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.080536 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.095106 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.095177 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.095120 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.095270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.131126 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.131126 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.131234 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.131287 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.145069 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.145086 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.145157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.145212 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.180504 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.180504 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.180658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.180680 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:13:40.194842 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.194842 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.194929 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.194890 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.245218 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.245218 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.245374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.245441 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.295140 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.295249 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.295142 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.295365 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.345096 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.345129 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.345187 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.345263 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.395134 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.395134 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.395248 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.395317 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.445120 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.445157 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.445229 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.445293 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.469784 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:13:40.469839 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:13:40.469912 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:13:40.470006 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:13:40.490633 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:13:40.490680 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:13:40.490710 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:13:40.490756 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:13:40.490838 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:13:40.493638 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.493664 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.493690 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.493738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.545135 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.545251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.545135 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.545364 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.595108 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.595127 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.595217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.595281 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.644440 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.644514 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.644521 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.644625 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.695098 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.695205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.695153 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.695318 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.744552 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.744633 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.744646 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.744793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.795082 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.795193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.795088 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.795303 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.845093 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.845171 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.845109 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.845297 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.895055 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.895076 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.895135 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.895208 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.936241 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:13:40.936307 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:13:40.936374 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:13:40.936468 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:13:40.944770 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.944832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.944772 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.944937 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:40.967683 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:13:40.967725 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:13:40.967774 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:13:40.967854 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 22:13:40.993922 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:40.993945 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:40.994011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:40.994072 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.045153 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.045273 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.045153 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.045380 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.093696 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.093797 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.093696 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.093901 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.145115 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.145111 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.145217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.145290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.195135 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.195134 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.195255 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.195331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.214768 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:13:41.214829 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:13:41.214892 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:13:41.215029 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:13:41.243884 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.243960 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.243918 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.244081 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.295109 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.295231 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.295108 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.295354 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.323909 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:13:41.323997 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:13:41.324067 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:13:41.324152 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:13:41.345072 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.345137 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.345142 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.345203 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.395100 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.395100 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.395228 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.395295 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.445223 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.445247 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.445343 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.445417 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.494625 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.494635 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.494748 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.494808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.545101 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.545213 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.545117 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.545321 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.560797 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:13:41.560841 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:13:41.560916 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:13:41.561023 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:13:41.595131 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.595143 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.595235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.595304 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.644909 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.645020 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.644909 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.645129 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.694558 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.694589 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.694682 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.694743 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.745097 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.745200 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.745097 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.745313 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.795079 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.795098 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.795193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.795270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.809675 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:13:41.809767 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:13:41.809832 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:13:41.809925 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 22:13:41.843702 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.843702 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.843884 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.843962 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.895067 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.895103 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.895134 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.895164 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.945104 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.945127 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.945291 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.945319 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:41.965092 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:13:41.965142 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:13:41.965184 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:13:41.965223 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:13:41.995057 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:41.995119 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:41.995122 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:41.995244 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.045101 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.045212 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.045130 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.045313 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.095073 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.095100 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.095157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.095226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.105693 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:13:42.105737 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:13:42.105787 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:13:42.105863 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 22:13:42.145134 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.145223 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.145134 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.145381 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 0] 2021/11/25 22:13:42.195152 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.195206 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.195232 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.195292 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.244811 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:13:42.244885 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:13:42.244932 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:13:42.245008 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 22:13:42.245099 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.245128 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.245156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.245187 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.245329 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:13:42.245395 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:13:42.245422 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:13:42.245726 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:13:42.295056 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.295122 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.295071 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.295236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.296251 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.296322 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:42.345081 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.345090 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.345198 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.345256 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.346183 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.346238 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:42.393209 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.393270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.393296 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.393348 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.396123 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.396185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:42.445114 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.445225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.445119 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.445335 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.446216 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.446265 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.495026 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.495107 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.495040 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.495218 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.496283 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.496335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.543193 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.543225 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.543290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.543358 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.546128 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.546185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:42.593128 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.593217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.593144 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.593342 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.596082 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.596153 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.643110 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.643138 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.643228 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.643296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.646128 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.646189 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:42.693160 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.693273 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.693167 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.693385 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 2 back
[peer 2] 2021/11/25 22:13:42.696060 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 22:13:42.696113 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.696183 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.696239 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.744796 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.744796 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.744894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.744961 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 22:13:42.746299 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:13:42.746358 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.746312 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.746459 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:42.795146 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.795157 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.795286 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.795351 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 22:13:42.796242 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:13:42.796309 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.796254 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.796419 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.845155 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.845279 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.845155 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.845393 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 22:13:42.846064 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.846084 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:13:42.846171 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.846243 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:42.894280 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.894335 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.894394 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:42.894641 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 22:13:42.896103 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.896142 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:13:42.896156 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.896207 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:42.945101 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.945221 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.945134 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.945390 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 22:13:42.946178 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:13:42.946244 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:42.946183 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.946367 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:42.995125 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:42.995205 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:42.995240 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.995267 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:42.996255 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:13:42.996266 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:42.996313 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:42.996374 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:43.045091 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:43.045138 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:43.045199 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:43.045260 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:43.046199 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:13:43.046237 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:43.046256 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:43.046289 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:43.095116 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:43.095216 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:13:43.095329 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:43.095371 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:43.095995 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:43.096045 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:13:43.096004 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:13:43.096133 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:43.145082 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:43.145091 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:43.145206 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:43.145274 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 22:13:43.146182 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:13:43.146203 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:13:43.146240 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:13:43.146260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 22:13:43.194578 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:13:43.194578 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:13:43.194707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:13:43.194799 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.233s
