Test: initial election ...
[peer 0] 2021/11/25 22:14:14.686607 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:14:14.686748 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:14:14.687471 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:14:14.993626 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:14:14.993981 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:14:14.994097 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:14:14.995228 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:14:14.995747 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:14:14.999201 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:14:14.999240 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:14:14.999201 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:14:14.999842 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:14:15.000911 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:14:15.055393 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.055391 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.055497 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.055639 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.101638 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.101751 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.101997 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.102070 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.153214 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.153322 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.153240 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.153457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.201867 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.201867 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.202022 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.202103 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.253089 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.253090 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.253260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.253341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.303320 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.303320 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.303454 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.303538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.353813 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.354012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.354261 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.354363 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.403331 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.403367 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.403476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.403558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.453316 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.453326 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.453446 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.453528 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.503242 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.503245 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.503335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.503390 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.553341 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.553458 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.553692 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.553751 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.603327 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.603447 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.603574 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.603634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.651327 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.651336 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.651644 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.651783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.703270 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.703386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.703285 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.703514 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.752975 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.753009 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.753080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.753183 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.803260 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.803365 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.803367 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.803514 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.853515 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.853640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.853516 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.853741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.903238 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.903304 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.903327 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.903361 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:15.953276 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:15.953348 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:15.953410 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:15.953473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.003245 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.003245 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.003341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.003406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.053221 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.053339 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.053232 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.053521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.103198 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.103247 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.103290 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.103306 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.153282 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.153402 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.153303 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.153516 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.203476 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.203487 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.203582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.203653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.253206 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.253212 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.253367 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.253862 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.303319 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.303334 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.303427 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.303497 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.353354 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.353406 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.353472 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.353478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.403151 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.403172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.403245 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.403297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.453063 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.453137 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.453083 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.453403 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.503485 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.503600 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.503820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.503854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.553465 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.553468 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.553632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.553695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.603432 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.603530 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.603430 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.603646 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.653199 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.653238 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.653372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.653433 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.703267 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.703380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.703267 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.703504 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.753252 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.753358 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.753413 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.753480 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.803363 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.803491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.803362 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.803629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.853338 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.853338 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.853488 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.853569 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.903261 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.903347 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.903704 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.903781 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:16.951968 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:16.952088 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:16.953655 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:16.953719 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:17.003336 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:17.003446 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:17.003508 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:17.003573 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:17.053214 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:17.053216 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:17.053335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:17.053374 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:17.103256 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:17.103372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:17.103263 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:17.103503 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:17.153353 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:17.153447 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:17.154957 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:14:17.155052 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:14:17.192921 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:14:17.193194 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:14:17.193066 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:14:17.507396 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:14:17.507508 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:14:17.507568 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:14:17.507691 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:14:17.507808 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:14:17.508178 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:14:17.508220 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:14:17.508178 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:14:17.508313 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:14:17.508523 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:14:17.560933 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:17.560957 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:14:17.561034 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:14:17.561102 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:14:17.610229 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:14:17.610277 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:17.610338 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:14:17.610407 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:14:17.660810 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:17.660865 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:14:17.660923 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:14:17.661185 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:14:18.062303 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:14:18.062411 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:14:18.062458 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:14:18.062535 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:14:18.062636 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:14:18.063107 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:14:18.063144 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:14:18.063450 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:14:18.114655 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.114772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.163849 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.163947 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:14:18.214335 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.214422 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.214461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.214491 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:14:18.264571 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.264581 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.264688 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.264752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.314610 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.314746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:14:18.315305 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.315376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:14:18.365830 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.365920 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.365848 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.366094 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.415779 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.415863 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:14:18.415908 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.415950 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:14:18.465976 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.465976 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.466105 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.466181 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.515902 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.516014 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:14:18.515910 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.516146 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:14:18.565548 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.565654 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.565548 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.565752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:14:18.615884 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.615904 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.616030 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.616084 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:14:18.666180 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:14:18.666292 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:14:18.666180 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:14:18.666412 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:14:18.886481 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:14:18.886595 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:14:18.886646 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:14:18.886728 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:14:18.886816 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:14:19.119474 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:14:19.119586 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:14:19.119649 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:14:19.119735 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:14:19.305870 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:14:19.307226 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:14:19.308497 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:14:19.308598 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:14:19.331534 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:14:19.331592 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:14:19.331763 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:14:19.331839 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:14:19.614980 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:14:19.615094 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:14:19.615195 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:14:19.615299 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:14:19.686874 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:14:19.686977 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:14:19.687099 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:14:19.687247 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:14:19.919035 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:14:19.919458 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:14:19.920173 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:14:19.920288 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:14:19.926974 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:14:19.927016 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:14:19.927065 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:14:19.927135 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:14:20.290170 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:14:20.290300 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:14:20.290376 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:14:20.290472 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:14:20.328037 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:14:20.328085 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:14:20.328135 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:14:20.328221 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:14:20.528543 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:14:20.528683 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:14:20.528767 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:14:20.528873 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 2] 2021/11/25 22:14:20.802479 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:14:20.803056 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:14:20.803144 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:14:20.803243 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 22:14:20.803671 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 22:14:20.803720 raft.go:206: I don't vote for 2
[peer 1] 2021/11/25 22:14:21.196853 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:14:21.196986 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:14:21.197070 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:14:21.197180 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 22:14:21.197561 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:14:21.197619 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:14:21.197644 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:14:21.197932 raft.go:428: I change from a candidate to the leader
connect 0 back
[peer 0] 2021/11/25 22:14:21.250305 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.250401 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.250414 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.250478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:21.299674 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.299683 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.299793 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.299861 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:21.350180 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.350202 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.350299 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.350362 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:21.399822 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.399924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.399843 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.400089 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:21.450359 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.450360 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.450480 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.450554 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:21.500289 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.500303 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.500383 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.500458 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.550294 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.550417 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:21.550296 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.550524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.600122 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.600242 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:21.600172 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.600356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:21.649213 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.649318 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.649546 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.649605 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:14:21.699097 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:14:21.699202 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:14:21.699092 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:14:21.699310 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.249s
