Test: initial election ...
[peer 1] 2021/11/25 22:16:21.044657 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:16:21.044295 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:16:21.043924 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:16:21.420918 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:16:21.421158 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:16:21.421245 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:16:21.422054 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:16:21.422382 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:16:21.426111 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:16:21.426177 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:16:21.426123 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:16:21.427062 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:16:21.428491 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:16:21.483172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.483289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.483322 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.483379 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.529391 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.529489 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.529395 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.529792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.580850 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.580853 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.580986 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.581077 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.630833 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.630964 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.630850 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.631119 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.679647 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.679765 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.679831 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.679883 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.729453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.729453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.729556 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.729677 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.781045 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.781224 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.782007 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.782087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.830769 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.830884 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.830773 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.831041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.880830 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.880938 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.881152 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.881290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.930841 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.930841 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.930942 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.930996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:21.980354 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:21.980380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:21.980828 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:21.981189 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.030794 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.030808 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.030892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.030969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.079645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.079645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.079828 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.079766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.130780 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.130824 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.130869 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.130895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.180791 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.180917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.180798 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.181045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.230751 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.230838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.230776 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.230963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.280870 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.280988 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.281131 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.281187 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.329423 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.329530 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.329592 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.329664 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.379493 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.379603 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.380020 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.380080 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.430931 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.431037 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.431225 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.431297 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.479448 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.479577 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.479472 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.479765 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.530768 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.530798 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.530847 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.530915 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.579607 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.579725 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.579620 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.579845 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.630867 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.630987 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.630893 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.631117 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.680778 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.680812 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.680877 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.680971 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.730863 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.731006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.731041 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.731097 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.780321 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.780432 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.780319 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.780581 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.830857 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.830869 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.830989 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.831049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.880838 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.881209 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.881260 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.881270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.930798 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.930814 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.930891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.930963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:22.979408 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:22.979430 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:22.979528 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:22.979607 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.030172 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.030281 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.030892 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.030975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.080821 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.080989 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.080851 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.081115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.130888 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.130996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.130892 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.131112 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.180775 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.180903 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.180819 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.181022 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.230416 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.230555 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.230427 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.230689 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.280846 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.280849 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.280997 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.281053 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.330837 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.330853 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.330958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.331018 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.380798 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.380832 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.380955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.380889 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.429963 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.429984 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.430075 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.430114 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.481116 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.481116 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.481269 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.481332 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.530139 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.530138 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.530250 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.530332 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:16:23.548756 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:16:23.548896 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:16:23.549098 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:16:23.756589 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:16:23.756683 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:16:23.756729 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:16:23.756797 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:16:23.756885 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:16:23.757161 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:16:23.757194 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:16:23.757261 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:16:23.757295 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:16:23.757461 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:16:23.809930 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.810047 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.809926 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.810179 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.859312 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.859439 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.859355 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.859559 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.909780 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.909867 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.910149 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.910202 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:23.959845 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:23.959931 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:23.959952 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:23.960006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:24.009781 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:24.009858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:24.010403 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:24.010469 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:16:24.296548 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:16:24.296673 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:16:24.296766 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:16:24.296834 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:16:24.296919 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:16:24.297319 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:16:24.297356 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:16:24.297676 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:16:24.350184 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.350292 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.399482 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.399579 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.450022 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.450097 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.498250 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.498357 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.550165 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.550269 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:16:24.599535 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:24.599659 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.599543 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.599792 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.650019 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.650168 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:24.650043 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:24.650288 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.699065 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:24.699096 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.699151 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:24.699215 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.748565 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.748667 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:24.748686 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:24.748727 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.800105 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.800216 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:24.800105 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:24.800338 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.848049 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.848136 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:24.848375 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:24.848463 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.900016 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.900103 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:24.900020 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:24.900223 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:24.950027 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:24.950037 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:24.950315 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:24.950396 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:25.000053 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:25.000128 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:25.000055 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:25.000236 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:25.049985 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:25.050016 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:16:25.050065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:25.050131 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:16:25.396247 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:16:25.396351 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:25.396399 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:16:25.396471 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:16:25.396537 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:16:25.408151 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:16:25.408231 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:16:25.408272 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:16:25.408320 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:16:25.625541 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:25.625682 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:16:25.625758 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:16:25.625855 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:16:25.806507 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:16:25.806621 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:16:25.806681 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:16:25.806765 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:16:25.986618 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:25.986741 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:16:25.986810 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:16:25.986939 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:16:26.066044 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:16:26.066164 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:16:26.066243 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:16:26.070541 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:16:26.390055 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:16:26.390179 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:16:26.390258 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:16:26.390363 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:16:26.474591 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:26.474711 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:16:26.474764 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:16:26.474840 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:16:26.749798 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:16:26.749979 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:16:26.750053 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:16:26.750150 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:16:26.973642 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:26.973797 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:16:26.973859 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:16:26.973949 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 2] 2021/11/25 22:16:27.157756 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:16:27.157927 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:16:27.158010 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:16:27.158124 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 22:16:27.158409 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 22:16:27.158466 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:16:27.158491 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:16:27.158794 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:16:27.211242 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.211372 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.260556 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.260626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.311216 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.311374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.361056 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.361165 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.410949 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.411102 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.461151 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.461298 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.511115 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.511269 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 1] 2021/11/25 22:16:27.560390 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.560474 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:27.560400 raft.go:264: my Term 2 and arg Term 8
[peer 0] 2021/11/25 22:16:27.560599 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:27.611174 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:27.611263 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.611873 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.611942 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.661070 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:27.661132 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.661151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:27.661214 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:27.711136 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:27.711289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.711154 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.711413 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:27.760470 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:27.760615 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.760470 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.760736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.811093 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.811228 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:27.811117 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:27.811354 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:27.861113 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:27.861193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.861130 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.861302 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.911139 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.911252 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:27.911185 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:27.911381 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:27.961059 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:27.961065 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:16:27.961165 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:27.961209 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:28.009692 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:28.009702 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:16:28.009949 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:28.009813 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.246s
