Test: initial election ...
[peer 0] 2021/11/25 22:16:46.172370 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:16:46.172473 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:16:46.172488 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:16:46.507024 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:16:46.507202 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:16:46.507307 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:16:46.508445 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 22:16:46.508981 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:16:46.513203 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:16:46.513242 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:16:46.513215 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:16:46.514423 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:16:46.515486 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:16:46.570131 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:46.570273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:46.570202 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:46.570544 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:46.616378 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:46.616400 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:46.616510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:46.616583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:46.667711 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:46.667822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:46.667714 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:46.667956 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:46.717813 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:46.717937 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:46.718264 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:46.718343 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:46.767760 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:46.767764 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:46.767911 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:46.767995 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:46.817974 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:46.817978 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:46.818123 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:46.818209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:46.867418 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:46.867434 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:46.867663 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:46.868065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:46.917722 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:46.917755 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:46.917833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:46.917925 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:46.967702 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:46.967807 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:46.967735 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:46.968047 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.017695 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.017763 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.017704 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.017874 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.067744 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.067839 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.067750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.067952 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.117919 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.118025 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.118635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.118700 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.166879 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.167137 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.167179 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.167237 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.218206 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.218207 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.218353 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.218417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.266743 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.266922 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.267335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.267403 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.317861 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.317861 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.317992 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.318017 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.367762 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.367902 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.367989 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.368206 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.417789 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.417911 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.419182 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.419263 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.467765 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.467904 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.467797 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.468061 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.517818 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.517832 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.517952 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.518025 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.567794 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.567922 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.568194 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.568290 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.617963 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.618075 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.617998 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.618200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.667905 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.667926 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.668112 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.668252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.717790 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.717897 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.718421 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.718473 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.767776 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.767782 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.767908 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.767972 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.817716 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.817742 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.817830 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.817899 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.866635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.866728 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.866742 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.866811 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.917735 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.917784 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.917880 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.917823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:47.967763 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:47.967860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:47.968095 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:47.968159 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.017790 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.017846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.017901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.017967 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.067761 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.067879 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.067761 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.067992 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.117880 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.117990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.117897 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.118093 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.167797 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.167857 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.167987 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.168053 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.217748 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.217854 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.217783 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.217966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.267794 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.267861 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.267901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.267963 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.317678 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.317742 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.317777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.317815 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.367605 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.367605 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.367741 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.367702 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.417805 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.417914 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.418061 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.418123 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.468033 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.468036 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.468143 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.468179 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.517949 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.518088 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.517949 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.518197 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.567723 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.567810 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.567882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.567957 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.617739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.617769 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:48.617888 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:16:48.617906 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.667566 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.667951 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:16:48.668014 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:16:48.668389 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:16:48.676856 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:16:48.676962 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:16:48.677106 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:16:48.951552 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:16:48.951655 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:48.951702 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:16:48.951773 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:16:48.951873 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:16:48.952158 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:16:48.952189 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:16:48.952277 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:16:48.952312 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:16:48.952481 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:16:49.004935 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:49.005064 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:49.004952 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:49.005204 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:49.054270 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:49.054352 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:49.054374 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:49.054412 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:49.103730 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:49.103740 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:49.103844 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:49.103914 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:49.154103 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:16:49.154232 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:49.154138 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:16:49.154357 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:16:49.518286 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:16:49.518399 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:16:49.518444 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:16:49.518526 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:16:49.518627 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:16:49.519139 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:16:49.519176 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:16:49.519454 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:16:49.571931 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:49.572062 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:49.621250 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:49.621356 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:49.671976 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:49.672121 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:16:49.721874 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:49.721862 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:49.721990 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:49.722064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:49.771894 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:49.772022 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:49.772146 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:49.772213 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:49.821804 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:49.821968 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:49.821823 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:49.822083 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:49.871790 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:49.871858 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:49.871911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:49.871981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:49.921772 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:49.921781 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:49.921847 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:49.921897 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:49.972263 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:49.972263 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:49.972388 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:49.972452 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:50.021816 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:50.021830 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:50.021925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:50.021997 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:50.071817 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:50.071820 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:50.071892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:50.071955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:50.121167 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:50.121229 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:50.121242 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:50.121311 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:16:50.171748 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:16:50.171788 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:16:50.171847 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:16:50.171926 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:16:50.425750 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:50.425952 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:16:50.426063 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:16:50.426177 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:16:50.632971 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:16:50.633111 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:16:50.633153 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:16:50.633224 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:16:50.633313 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:16:50.777081 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:50.777228 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:16:50.777291 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:16:50.777380 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:16:50.854065 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:16:50.854183 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:16:50.854254 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:16:50.854333 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 22:16:51.147528 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:16:51.147655 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:16:51.147721 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:16:51.147811 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:16:51.185024 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:51.185161 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:16:51.185217 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:16:51.185338 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:16:51.430412 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:51.430600 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:16:51.431507 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:16:51.431601 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:16:51.533646 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:16:51.533768 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:16:51.533836 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:16:51.534252 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:16:51.882740 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:51.882907 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:16:51.882986 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:16:51.883088 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:16:51.991687 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:16:51.991800 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:16:51.991856 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:16:51.991939 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:16:52.148782 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:52.148903 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:16:52.148967 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:16:52.149057 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 22:16:52.470765 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:16:52.470901 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:16:52.470978 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:16:52.471078 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:16:52.471579 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:16:52.471622 raft.go:206: I don't vote for 0
[peer 1] 2021/11/25 22:16:52.683704 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:16:52.683843 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:16:52.683920 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:16:52.684028 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 22:16:52.684400 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:16:52.684459 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:16:52.684490 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:16:52.684750 raft.go:428: I change from a candidate to the leader
connect 2 back
[peer 2] 2021/11/25 22:16:52.737111 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:52.737175 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:52.737247 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:52.737328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:52.786590 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:52.786603 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:52.786709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:52.786774 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:52.837099 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:52.837142 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:52.837273 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:52.837340 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:52.887113 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:52.887237 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:52.887115 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:52.887651 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:52.937387 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:52.937388 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:52.937595 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:52.937638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:52.987101 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:52.987182 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:52.987180 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:52.987316 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:53.035360 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:53.035373 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:53.035451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:53.035515 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:53.087083 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:53.087168 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:53.087085 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:53.087305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:53.136538 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:53.136619 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:53.136857 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:53.136914 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:16:53.186289 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:16:53.186412 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:16:53.186302 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:16:53.186518 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.245s
