Test: initial election ...
[peer 0] 2021/11/25 21:11:09.871892 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:11:09.872045 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:11:09.872051 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:11:10.164565 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:11:10.165047 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:11:10.165148 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:11:10.166269 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:11:10.166642 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 21:11:10.169929 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:11:10.169988 raft.go:200: I vote for 2
[peer 1] 2021/11/25 21:11:10.169928 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:11:10.171820 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:11:10.172470 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:11:10.227177 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.227325 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.227401 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.227500 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.274296 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.274426 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.274351 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.274779 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.324804 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.324924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.324812 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.325070 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.374588 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.374712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.375169 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.375247 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.424809 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.424957 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.424838 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.425089 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.474696 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.474745 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.474832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.474783 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.524805 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.524923 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.524823 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.525050 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.574783 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.574865 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.574885 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.574949 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.623301 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.623302 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.623521 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.623609 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.673054 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.673054 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.673175 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.673247 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.724804 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.724804 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.724945 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.724997 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.774835 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.774966 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.774857 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.775111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.824788 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.824824 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.824927 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.824965 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.874835 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.874899 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.874944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.875015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.924903 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.925028 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.925214 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.925307 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:10.974751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:10.974839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:10.974774 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:10.974976 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.024681 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.024750 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.024759 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.024830 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.074722 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.074845 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.074783 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.074969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.124771 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.124873 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.125196 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.125257 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.174707 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.174759 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.174793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.174825 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.224704 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.224777 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.224804 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.224942 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.274721 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.274803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.274721 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.274917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.324763 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.324773 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.324869 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.324925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.374758 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.374756 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.374867 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.374898 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.424826 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.424922 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.424947 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.424983 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.475048 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.475221 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.475707 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.475781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.524725 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.524738 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.524862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.525401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.573378 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.573503 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.573381 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.573708 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.624796 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.624799 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.624922 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.624992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.674786 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.674903 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.674795 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.675023 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.724261 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.724357 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.727816 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.727858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.773228 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.773380 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.773279 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.773521 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.824808 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.824818 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.825316 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.826499 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.874809 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.874809 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.874917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.874981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.924778 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.924899 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.924813 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.925014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:11.974707 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:11.974794 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:11.974874 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:11.974932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.024891 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.025026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.024892 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.025161 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.074817 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.074932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.074830 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.075042 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.124787 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.124822 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.124924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.125013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.174786 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.174906 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.174838 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.175027 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.224765 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.224981 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.225006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.225036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.274736 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.274831 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.274743 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.274897 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.324976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.325084 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.325107 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.325165 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.374804 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.374938 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.374811 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.375064 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:11:12.377036 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:11:12.377174 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:11:12.377287 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 21:11:12.621496 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:11:12.621704 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:11:12.622424 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:11:12.622575 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:11:12.622679 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:11:12.623083 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:11:12.623130 raft.go:200: I vote for 2
[peer 0] 2021/11/25 21:11:12.623082 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:11:12.623199 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:11:12.623414 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:11:12.675803 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.675839 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.675930 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.676007 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.725087 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.725198 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.725095 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.725316 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.775773 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.775787 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.775982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.776122 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.825823 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.825844 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.825920 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.825984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:11:12.875123 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:11:12.875173 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:11:12.875282 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:11:12.875320 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 21:11:13.082753 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:11:13.082902 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:11:13.082944 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:11:13.083014 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:11:13.083110 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 21:11:13.083808 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:11:13.083843 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:11:13.084175 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:11:13.135261 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.135409 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.186063 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.186223 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.236588 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.236763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.285015 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.285157 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.336546 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.336702 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 21:11:13.385932 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 21:11:13.386053 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.385927 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.386171 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:11:13.435592 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:11:13.435726 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.435639 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.435870 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.486559 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:11:13.486599 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.486716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:11:13.486817 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:11:13.536489 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.536572 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:11:13.536600 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.536659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:11:13.584832 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.584832 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:11:13.585009 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.585093 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.636547 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:11:13.636556 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.636692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:11:13.636735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.686638 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:11:13.686745 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.686794 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:11:13.686861 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:11:13.736583 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:11:13.736751 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.736587 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.736888 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.785044 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.785138 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:11:13.785073 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:11:13.785250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:11:13.836596 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:11:13.836644 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:11:13.836755 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:11:13.836851 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 21:11:14.133371 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:11:14.133557 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:11:14.133941 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:11:14.134020 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:11:14.134209 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:11:14.299856 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:11:14.300971 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:11:14.301678 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:11:14.301767 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:11:14.364512 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:11:14.364637 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:11:14.364713 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 21:11:14.364814 raft.go:233: I am in sendRV to 2 with 4
[peer 2] 2021/11/25 21:11:14.618954 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:11:14.619148 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:11:14.619227 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:11:14.619311 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:11:14.740566 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:11:14.740749 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:11:14.740808 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:11:14.740889 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:11:14.876111 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:11:14.876314 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:11:14.876417 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:11:14.876520 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:11:15.051848 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:11:15.052001 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:11:15.052070 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 21:11:15.052168 raft.go:233: I am in sendRV to 2 with 6
[peer 2] 2021/11/25 21:11:15.215037 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:11:15.215233 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:11:15.215303 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:11:15.215401 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:11:15.311671 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:11:15.311863 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:11:15.313745 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:11:15.313813 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:11:15.529094 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:11:15.529292 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:11:15.529369 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:11:15.529482 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:11:15.552765 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:11:15.553190 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:11:15.553238 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:11:15.553306 raft.go:233: I am in sendRV to 1 with 8
[peer 0] 2021/11/25 21:11:15.844425 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:11:15.844522 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 21:11:15.844586 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 21:11:15.844677 raft.go:233: I am in sendRV to 1 with 9
connect 2 back
[peer 2] 2021/11/25 21:11:15.910402 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:11:15.910462 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:11:15.910664 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:11:15.910754 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:11:15.911208 raft.go:161: I receive a RV from 2 and I am 1
[peer 2] 2021/11/25 21:11:15.911494 raft.go:495: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 21:11:15.911550 raft.go:389: I am in FollowerHandler with Term 9, VoteFor -1
[peer 0] 2021/11/25 21:11:16.147315 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:11:16.147497 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 0] 2021/11/25 21:11:16.147576 raft.go:233: I am in sendRV to 2 with 10
[peer 0] 2021/11/25 21:11:16.147670 raft.go:233: I am in sendRV to 1 with 10
[peer 2] 2021/11/25 21:11:16.147944 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:11:16.147981 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:11:16.148239 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:11:16.199043 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.199201 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.250024 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.250129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.300554 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.300705 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.349412 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.349567 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 21:11:16.400553 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.400658 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.400664 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.400791 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.448896 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.449044 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.448901 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.449159 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.499651 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.499658 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.499836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.499891 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.550629 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.550750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.550656 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.550877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.600644 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.600804 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.600653 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.600936 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.650713 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.650707 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.650883 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.650968 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.700592 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.700737 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.700885 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.700947 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.750555 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.750708 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.750588 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.750837 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.799727 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.799760 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.799861 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.799923 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:11:16.849211 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 21:11:16.849301 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:11:16.849211 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 21:11:16.849419 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.234s
