[peer 0] 2021/11/25 22:17:49.344375 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:17:49.345075 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:17:49.345097 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 2] 2021/11/25 22:17:49.603019 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:17:49.603240 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:17:49.603348 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:17:49.604802 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:17:49.605441 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:17:49.608323 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:17:49.608386 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:17:49.608325 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:17:49.608580 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:17:49.610304 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:17:49.665090 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:49.665248 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:49.665108 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:49.665588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:49.711044 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:49.711147 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:49.711066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:49.711330 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:49.762634 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:49.762754 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:49.763078 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:49.763149 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:49.812624 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:49.812648 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:49.812757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:49.812830 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:49.861299 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:49.861397 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:49.864630 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:49.864683 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:49.912691 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:49.912705 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:49.912822 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:49.912911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:49.962665 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:49.962807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:49.963014 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:49.963080 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.011331 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.011462 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.011921 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.011998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.061361 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.061516 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.061705 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.061862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.112650 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.112702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.112783 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.112838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.160801 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.160952 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.161374 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.161449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.212675 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.212716 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.212771 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.212849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.262271 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.262462 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.262539 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.262610 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.312567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.312567 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.312656 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.312712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.362669 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.362696 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.362871 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.362806 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.411920 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.411996 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.412009 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.412075 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.463024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.463154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.463935 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.464009 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.512645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.512670 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.512755 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.512843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.562841 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.562967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.563142 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.563210 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.612634 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.612670 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.612715 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.612804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.662628 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.662719 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.663030 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.663092 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.712570 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.712651 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.712581 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.712767 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.762942 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.762942 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.763099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.763177 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.812700 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.812700 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.812834 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.812913 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.862815 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.862815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.862961 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.863029 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.910988 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.910998 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.911134 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.911203 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:50.962686 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:50.962770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:50.962694 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:50.962900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.011390 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.011528 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.011532 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.011665 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.062680 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.062791 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.062939 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.063006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.112630 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.112730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.113065 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.113125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.162695 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.162805 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.162728 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.162925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.212681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.212675 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.212803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.212876 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.262670 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.262819 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.262862 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.262925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.312653 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.312769 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.312653 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.312907 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.362149 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.362226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.362274 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.362332 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.410816 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.410825 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.410969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.411010 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.462623 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.462781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.463198 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.463258 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.512706 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.512713 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.512839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.512936 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.562708 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.562830 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.562710 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.562957 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.612654 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.612654 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.612766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.612798 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.662639 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.662691 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.662757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.662845 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.712604 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.712719 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.712618 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.712830 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.762733 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.762869 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.763108 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.763167 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:17:51.811431 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:51.811436 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:17:51.811562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:17:51.811641 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:17:51.851125 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:17:51.851228 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:17:51.851325 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:17:52.066352 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:17:52.066460 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:17:52.066555 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:17:52.066651 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:17:52.066797 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:17:52.067115 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:17:52.067154 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:17:52.067179 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:17:52.067217 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:17:52.067441 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:17:52.119826 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:52.119900 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:17:52.119924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:52.119970 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:52.169221 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:17:52.169264 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:52.169321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:52.169385 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:52.220033 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:17:52.220041 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:52.220130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:52.220196 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:52.269791 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:52.269850 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:17:52.269869 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:52.269907 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:52.320077 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:52.320077 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:17:52.320302 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:52.320226 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 22:17:52.564465 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:17:52.564833 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:17:52.564895 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:17:52.564970 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:17:52.565069 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:17:52.565376 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:17:52.565427 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:17:52.565720 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:17:52.618100 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:52.618182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:52.667530 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:52.667633 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:52.718184 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:52.718304 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:52.768254 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:52.768411 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:52.818741 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:52.818874 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:17:52.868217 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:52.868212 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 22:17:52.868332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:52.868403 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:52.918117 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:52.918239 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:52.918164 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:52.918355 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:52.968181 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:52.968187 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:52.968301 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:52.968363 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:53.018202 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:53.018234 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:53.018375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:53.018447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:53.068349 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:53.068356 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:53.068522 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:53.068546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:53.117017 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:53.117049 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:53.117153 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:53.117228 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:53.168110 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:53.168187 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:53.168194 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:53.168285 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:53.218079 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:53.218159 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:53.218191 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:53.218220 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:53.268320 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:53.268320 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:53.268460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:53.268543 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:17:53.317287 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:17:53.317286 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:17:53.317438 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:17:53.317504 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 22:17:53.586596 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:17:53.586700 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:17:53.586749 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:17:53.587015 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:17:53.587145 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:17:53.592707 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:17:53.592759 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:17:53.592829 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:17:53.592912 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:17:53.922758 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:17:53.922877 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:17:53.922950 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:17:53.923045 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:17:54.049768 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:17:54.049888 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:17:54.049948 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:17:54.050027 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:17:54.369923 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:17:54.370044 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:17:54.370123 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:17:54.370224 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:17:54.373870 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:17:54.373958 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:17:54.374015 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:17:54.374099 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:17:54.747205 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:17:54.747351 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:17:54.747429 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:17:54.747530 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:17:54.754966 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:17:54.755011 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:17:54.755057 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:17:54.755141 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:17:55.123048 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:17:55.123167 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:17:55.123245 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:17:55.123345 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:17:55.230180 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:17:55.230271 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:17:55.230330 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:17:55.230414 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 22:17:55.502109 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:17:55.502231 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:17:55.502302 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:17:55.502393 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:17:55.502691 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:17:55.502747 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:17:55.502780 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:17:55.503024 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:17:55.553742 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:55.553866 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:55.603557 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:55.603668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:55.653691 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:55.653804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:55.705533 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:55.705643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:55.755427 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:55.755889 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:55.805460 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:55.805577 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:55.854553 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:55.855385 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 22:17:55.905315 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:55.905343 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:55.905455 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:55.905522 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:55.955351 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:55.955356 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:55.955459 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:55.955533 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:56.005402 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:56.005526 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:56.005430 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:56.005657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:56.055023 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:56.055094 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:56.055408 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:56.055467 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:56.105218 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:56.105218 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:56.105334 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:56.105401 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:56.155408 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:56.155408 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:56.155539 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:56.155617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:56.205324 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:56.205380 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:56.205401 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:56.205448 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:56.255358 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:56.255476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:56.255357 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:56.255606 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:56.305379 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:56.305390 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:56.305482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:56.305554 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:17:56.354048 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:17:56.354061 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:17:56.354164 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:17:56.354235 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.246s
