Test: initial election ...
[peer 1] 2021/11/25 22:19:44.088018 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:19:44.088110 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:19:44.088741 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:19:44.301704 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:19:44.301955 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:19:44.302058 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:19:44.303175 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:19:44.303657 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:19:44.307838 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:19:44.307894 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:19:44.307838 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:19:44.309267 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:19:44.310210 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:19:44.364816 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.364860 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.364959 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.365140 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.411599 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.411625 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.411749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.411820 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.462652 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.462738 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.462971 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.463039 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.512723 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.512826 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.512738 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.512968 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.562681 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.562713 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.562757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.562838 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.612836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.612959 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.613172 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.613260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.662841 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.662906 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.662968 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.662921 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.712910 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.713017 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.712945 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.713163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.763199 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.763199 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.763649 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.764059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.813162 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.813291 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.813162 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.813425 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.863104 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.863171 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.863202 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.863228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.913042 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.913042 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.913169 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.913247 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:44.963615 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:44.963749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:44.963750 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:44.963874 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.013269 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.013388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.013305 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.013555 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.063431 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.063510 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.063578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.063533 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.113383 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.113502 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.113391 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.113641 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.163484 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.163502 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.163613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.163707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.212024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.212135 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.212016 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.212234 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.263734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.263877 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.264209 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.264274 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.313643 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.313732 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.313665 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.313862 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.363633 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.363635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.363747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.363872 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.413717 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.413750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.413910 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.413836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.463712 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.463729 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.463952 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.464129 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.513832 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.513882 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.513914 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.513943 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.563916 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.564023 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.566693 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.566755 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.613922 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.613970 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.614049 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.614121 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.663923 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.664032 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.664212 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.664267 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.714004 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.714086 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.714131 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.714186 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.764117 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.764237 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.764180 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.764365 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.813472 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.813586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.813468 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.813707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.862362 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.862457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.862472 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.862593 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.914314 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.914348 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.914431 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.914538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:45.964293 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:45.964354 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:45.964507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:45.964553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.014328 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.014354 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.014460 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.014402 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.064388 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.064491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.064647 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.064709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.113497 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.113561 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.113618 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.113676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.164430 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.164427 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.164524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.164573 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.214627 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.214627 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.214771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.214937 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.264654 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.264776 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.265813 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.265884 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.314639 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.314717 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.314741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.314795 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.364693 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.364810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.364749 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.364940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.414730 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.414753 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.414852 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.414919 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.464820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.464872 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.464953 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.465030 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.514897 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.514897 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.515005 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.515077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:19:46.564170 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.564166 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:19:46.564355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:19:46.564435 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:19:46.597366 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:19:46.597480 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:19:46.597638 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:19:46.877793 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:19:46.877940 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:19:46.878510 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:19:46.878605 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:19:46.878790 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:19:46.879161 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:19:46.879204 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:19:46.879161 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:19:46.879270 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:19:46.879505 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:19:46.931008 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:19:46.931133 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:46.931041 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.931271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:46.981342 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:46.981463 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:46.981343 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:19:46.981580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:47.030064 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:47.030083 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:47.030231 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:47.030181 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:47.082088 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:19:47.082090 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:19:47.082218 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:47.082269 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:19:47.336433 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:19:47.336547 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:19:47.336590 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:19:47.336666 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:19:47.336760 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:19:47.337022 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:19:47.337055 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:19:47.337346 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:19:47.389490 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.389595 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.438455 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.438541 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.489267 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.489365 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.539198 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.539356 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.589231 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.589355 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:19:47.639204 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.639246 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:47.639272 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.639318 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.689608 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.689717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:19:47.689638 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:47.690342 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.739462 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:47.739453 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.739598 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:19:47.739685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:19:47.790142 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.790158 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:47.790295 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.790412 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.840242 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:47.840265 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.840377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:19:47.840445 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.890299 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.890418 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:19:47.890483 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:47.890544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:19:47.940275 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.940341 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:47.940369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.940418 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:19:47.990347 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:47.990470 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:47.990343 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:19:47.990551 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:48.039236 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:48.039249 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:48.039430 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:48.039366 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:48.090383 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:48.090731 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:19:48.090786 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:19:48.090905 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:19:48.445020 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:19:48.445155 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:19:48.445233 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:19:48.445304 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:19:48.445460 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:19:48.520277 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:19:48.520367 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:19:48.520426 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:19:48.520514 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:19:48.715967 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:19:48.716099 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:19:48.716200 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:19:48.716313 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:19:48.845483 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:19:48.845591 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:19:48.845658 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:19:48.845748 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:19:48.957191 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:19:48.957377 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:19:48.957434 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:19:48.957514 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:19:49.133787 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:19:49.133917 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:19:49.133979 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:19:49.134070 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:19:49.287318 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:19:49.287440 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:19:49.287502 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:19:49.287589 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:19:49.485119 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:19:49.485252 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:19:49.485313 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:19:49.485398 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:19:49.607046 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:19:49.607218 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:19:49.607280 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:19:49.607365 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:19:49.984409 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:19:49.984408 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:19:49.984569 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:19:49.984621 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:19:49.984645 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:19:49.984682 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:19:49.984732 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:19:49.984748 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 0] 2021/11/25 22:19:50.336469 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:19:50.336578 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:19:50.336641 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:19:50.336733 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:19:50.337194 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:19:50.337233 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 22:19:50.585708 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:19:50.585819 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:19:50.585874 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:19:50.585953 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 22:19:50.586314 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:19:50.586432 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:19:50.586462 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:19:50.586732 raft.go:428: I change from a candidate to the leader
connect 2 back
[peer 2] 2021/11/25 22:19:50.639167 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 22:19:50.639268 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:50.639167 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:50.639381 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:50.688565 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:19:50.688687 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:50.688567 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:50.688808 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:50.738458 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:50.738506 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:19:50.738536 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:50.738572 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:50.788173 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:50.788180 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:19:50.788306 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:50.788378 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:50.837804 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:50.837809 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:19:50.837925 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:50.838000 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:50.889262 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:50.889358 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:50.889296 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:19:50.889463 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:50.939346 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:50.939476 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:50.939343 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:19:50.939602 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:50.988540 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:50.988643 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:50.988540 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:19:50.988756 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:51.039455 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:19:51.039565 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:19:51.040946 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:51.040991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:51.088938 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:51.088932 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:19:51.089077 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:19:51.089042 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.246s
