Test: initial election ...
[peer 0] 2021/11/25 22:20:22.399752 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:20:22.400598 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:20:22.400657 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:20:22.692959 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:20:22.693920 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:20:22.694035 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:20:22.695135 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:20:22.695749 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:20:22.698855 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:20:22.698902 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:20:22.698859 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:20:22.699877 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:20:22.700405 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:20:22.754770 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:22.754891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:22.755011 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:22.755099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:22.801137 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:22.801238 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:22.801256 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:22.801494 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:22.852737 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:22.852821 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:22.853136 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:22.853215 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:22.902683 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:22.902782 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:22.903394 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:22.903457 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:22.952675 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:22.952749 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:22.952994 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:22.953071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.002737 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.002765 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.002847 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.002924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.052769 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.052887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.053592 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.053664 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.103092 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.103093 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.103286 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.103377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.152762 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.152875 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.154599 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.154739 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.200816 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.200933 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.200815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.201055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.252749 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.252835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.252770 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.252967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.302962 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.303073 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.302962 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.303161 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.352889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.353023 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.356268 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.356329 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.402770 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.402887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.402804 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.403015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.452185 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.452215 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.452327 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.452386 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.503150 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.503285 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.503345 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.503378 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.553109 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.553110 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.553336 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.553405 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.602871 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.602879 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.603022 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.603079 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.652837 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.652917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.653217 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.653284 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.702873 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.702883 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.703036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.703104 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.752846 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.752998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.753756 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.753817 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.802859 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.803024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.802877 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.803154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.852950 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.853089 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.853248 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.853341 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.902836 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.902923 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.902841 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.903042 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:23.952877 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:23.953016 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:23.952911 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:23.953872 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.003060 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.003206 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.003082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.003324 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.051690 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.051840 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.051853 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.051967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.102806 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.102875 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.102911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.102941 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.152987 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.153150 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.152986 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.153275 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.202884 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.202989 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.202923 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.203110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.252832 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.252959 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.252864 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.253076 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.303076 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.303082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.303226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.303310 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.352879 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.352906 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.353399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.353453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.402854 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.402933 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.402973 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.403049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.452439 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.452457 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.453121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.452677 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.502909 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.503003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.503004 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.503125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.552917 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.553088 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.552941 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.553208 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.602889 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.602915 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.602979 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.603070 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.652931 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.653058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.653131 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.653192 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.702908 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.702908 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.703074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.703144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.752962 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.753090 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.753183 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.753241 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.803192 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.803192 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.803422 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.803481 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.853075 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.853226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.855900 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.855944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:24.902927 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:24.902981 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:20:24.903041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:24.903110 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:20:24.904714 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:20:24.904807 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:20:24.904900 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:20:25.108932 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:20:25.109074 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:20:25.109120 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:20:25.109221 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:20:25.109644 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:20:25.109873 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:20:25.109908 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:20:25.109968 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:20:25.109998 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:20:25.110171 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:20:25.162950 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:25.162951 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:20:25.163158 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:20:25.163256 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:20:25.210589 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:25.210749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:20:25.210589 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:20:25.210867 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:20:25.262592 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:25.262744 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:20:25.262614 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:20:25.262884 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:20:25.312511 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:25.312635 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:20:25.312517 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:20:25.312768 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:20:25.362592 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:20:25.362744 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:20:25.364114 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:20:25.364199 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:20:25.800837 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:20:25.800991 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:20:25.801033 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:20:25.801117 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:20:25.801210 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:20:25.801669 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:20:25.801709 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:20:25.801988 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:20:25.854243 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:25.854344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:25.903780 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:25.903906 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:20:25.954208 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:25.954313 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:25.954584 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:25.954697 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.004281 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:26.004435 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:26.004336 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.004571 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.054352 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:26.054439 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:26.054635 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.054707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.104200 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.104247 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.104355 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.104294 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.154288 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:26.154437 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:26.154453 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.154543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:26.203357 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:26.203375 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.203474 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.203517 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.254430 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.254428 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:26.254596 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:26.254649 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:26.303804 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.303966 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.303802 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:26.304086 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:26.354341 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:26.354341 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.354507 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.354561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:20:26.404347 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:20:26.404491 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:20:26.404677 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:20:26.404734 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:20:26.851871 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:20:26.852065 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:20:26.852131 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:20:26.852207 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 22:20:26.852338 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:20:26.860758 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:20:26.860818 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:20:26.860873 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:20:26.860960 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:20:27.270992 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:20:27.271170 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:20:27.271308 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:20:27.271424 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:20:27.348940 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:20:27.349094 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:20:27.349172 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:20:27.349589 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:20:27.524536 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:20:27.524682 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:20:27.524740 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:20:27.524832 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:20:27.577966 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:20:27.578046 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:20:27.578174 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:20:27.578259 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:20:27.836638 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:20:27.836833 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:20:27.836921 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:20:27.837022 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:20:27.983337 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:20:27.983561 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:20:27.983633 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:20:27.983727 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:20:28.154234 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:20:28.154431 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:20:28.154519 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:20:28.154619 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 0] 2021/11/25 22:20:28.425864 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:20:28.426011 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:20:28.426079 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:20:28.426151 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:20:28.426415 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:20:28.426445 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:20:28.426459 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:20:28.426589 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:20:28.479219 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.479445 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:28.526990 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.527111 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:28.579056 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.579224 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:28.629038 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.629150 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:28.679000 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.679116 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:28.727688 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.727761 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:28.777945 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.778066 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:28.828954 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.829082 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:28.879007 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.879089 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 22:20:28.928841 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:28.928884 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 22:20:28.928905 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:28.928958 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:28.978961 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:28.979120 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:28.978961 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:28.979241 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:29.028943 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:29.029004 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:29.029035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:29.029068 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:29.078983 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:29.079134 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:29.079201 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:29.079267 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:29.129062 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:29.129109 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:29.129243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:29.129303 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:29.178937 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:29.178937 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:29.179089 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:29.179145 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:29.229024 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:29.229050 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:29.229165 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:29.229227 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:29.277991 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:29.278141 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:29.278275 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:29.278340 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:29.328964 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:29.329054 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:29.329062 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:29.329125 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:20:29.379063 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:20:29.379061 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:20:29.379231 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:20:29.379308 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.246s
