Test: initial election ...
[peer 1] 2021/11/25 22:21:00.582083 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:21:00.582294 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:21:00.582706 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:21:00.958885 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:21:00.959444 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:00.959520 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:21:00.960356 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 22:21:00.960737 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:21:00.964501 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:21:00.964558 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:21:00.964510 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:21:00.965309 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:21:00.966512 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:21:01.021212 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.021230 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.021335 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.021560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.067488 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.067491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.067606 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.067704 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.118853 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.118962 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.119605 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.119678 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.168865 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.168927 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.168987 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.169069 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.217298 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.217298 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.217435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.217524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.268863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.268901 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.269040 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.269121 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.318882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.319005 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.318897 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.319146 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.368800 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.368860 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.368900 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.368975 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.419066 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.419183 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.419185 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.419387 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.469133 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.469150 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.469299 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.469390 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.518819 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.518846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.518912 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.519007 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.567996 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.568003 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.568090 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.568158 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.619373 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.619474 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.619943 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.620012 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.668838 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.668858 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.668938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.669023 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.718860 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.718868 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.718994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.719064 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.769132 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.769185 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.769293 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.769339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.817553 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.817673 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.817777 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.817848 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.868854 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.868910 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.868964 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.869028 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.918891 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.918912 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.918994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.919065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:01.968932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:01.969051 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:01.968949 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:01.969168 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.018884 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.018901 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.018976 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.019084 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.068892 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.068896 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.069010 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.069090 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.118844 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.118940 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.122209 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.122257 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.168850 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.168940 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.169018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.168952 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.218684 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.218701 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.218809 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.218876 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.268859 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.268905 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.268977 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.269044 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.318858 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.318923 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.318974 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.318981 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.368875 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.368994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.368887 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.369108 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.418806 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.418887 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.418808 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.418993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.468897 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.468942 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.469014 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.469074 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.518841 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.519115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.519119 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.519254 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.568838 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.568927 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.569471 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.569530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.618819 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.618927 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.618846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.619153 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.669183 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.669183 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.669330 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.669399 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.718863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.718957 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.718893 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.719105 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.768823 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.768844 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.768925 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.768996 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.818879 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.818911 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.819249 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.819706 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.868903 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.869001 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.869250 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.869326 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.918768 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.918816 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.918890 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.919417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:02.968866 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:02.968907 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:02.968981 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:02.969066 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:03.018787 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:03.018861 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:03.018816 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:03.019008 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:03.068894 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:03.068903 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:03.069008 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:03.069083 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:21:03.088151 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:21:03.088285 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:21:03.088416 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:21:03.319271 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:21:03.319381 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:03.319832 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:21:03.319929 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:21:03.320027 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:21:03.320337 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:21:03.320362 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:21:03.320400 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:21:03.320374 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:21:03.320685 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:21:03.371104 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:03.371212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:03.371147 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:03.371339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:03.422511 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:03.422511 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:03.422633 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:03.422743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:03.471852 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:03.471869 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:03.471943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:03.472023 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:03.522294 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:03.522401 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:03.522403 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:03.522520 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:03.573401 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:03.573506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:03.573570 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:21:03.573666 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:21:03.881303 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:21:03.881387 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:21:03.881435 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:21:03.881515 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:21:03.881610 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:21:03.881893 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:21:03.881930 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:21:03.882255 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:21:03.934667 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:03.934777 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:03.984111 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:03.984208 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.034638 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.034739 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.084614 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.084707 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:21:04.134540 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.134596 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.134627 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.134660 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.184646 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.184664 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.184745 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:04.184832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:04.234866 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.235022 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.235130 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.235215 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.284951 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.284943 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.285097 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:04.285181 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:04.334921 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.334921 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.335077 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.335139 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:04.384837 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.384972 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.384837 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.385114 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:04.434852 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.435007 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.434852 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.435150 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:04.484698 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.484698 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.484902 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:04.484813 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.534672 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.534712 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.534881 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.534820 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:04.584733 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:04.584802 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:04.584898 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:04.584954 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:21:04.796312 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:04.796436 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:21:04.796515 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:21:04.796614 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:21:04.996417 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:21:04.996533 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:04.996613 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:21:04.996685 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:21:04.996789 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:21:05.295621 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:05.295766 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:21:05.295856 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:21:05.296019 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:21:05.454183 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:05.454330 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:21:05.454471 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:21:05.454566 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:21:05.533658 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:05.533744 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:21:05.533826 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 22:21:05.533924 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:21:05.737217 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:05.737343 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:21:05.737422 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:21:05.737512 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:21:05.821696 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:05.821789 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:21:05.821850 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:21:05.821933 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 22:21:06.024760 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:06.024876 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:21:06.024942 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:21:06.025033 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:21:06.059265 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:06.059415 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:21:06.059479 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:21:06.059568 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:21:06.304296 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:06.304412 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:21:06.304511 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:21:06.304624 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:21:06.475344 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:06.475451 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:21:06.475517 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:21:06.475618 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:21:06.540947 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:06.541048 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:21:06.541108 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:21:06.541192 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 22:21:06.696828 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:06.696950 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:21:06.697026 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:21:06.697123 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 22:21:06.697559 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:21:06.697621 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:21:06.697648 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:21:06.697887 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:21:06.748569 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:06.748690 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:06.799573 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:06.799704 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:06.850270 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:06.850371 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:06.900356 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:06.900437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:06.950258 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:06.950400 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.000316 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.000400 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.050217 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.050320 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 22:21:07.099319 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.099371 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.148667 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.148679 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.148969 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.148988 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.200188 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.200234 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.200270 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.200296 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.248371 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.248447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.248525 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.248587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.300201 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.300228 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.300299 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.300362 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.350192 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.350280 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.350202 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.350395 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.400302 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.400302 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.400414 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.400483 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.448960 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.448973 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.449205 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.449168 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.499351 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.499472 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.499352 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.499600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.550239 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.550350 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:21:07.550242 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.550476 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 1] 2021/11/25 22:21:07.600250 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:21:07.600291 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:21:07.600311 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:21:07.600384 raft.go:275: I receive a HeartBeat from 0 and become a follower
PASS
ok  	raft	7.247s
