Test: initial election ...
[peer 2] 2021/11/25 22:21:13.135755 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:21:13.135774 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:21:13.134908 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:21:13.377161 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:21:13.377750 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:13.377848 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:21:13.378683 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:21:13.379391 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:21:13.382253 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:21:13.382284 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:21:13.382253 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:21:13.383302 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:21:13.384250 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:21:13.437759 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.437855 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.438844 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.438895 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.485020 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.485047 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.485165 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.485395 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.536555 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.536684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.537555 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.537653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.586609 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.586702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.589265 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.589361 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.636566 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.636687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.637401 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.637482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.686552 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.686563 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.686692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.686780 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.736554 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.736656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.737161 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.737228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.786815 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.786847 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.787010 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.787097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.836547 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.836570 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.836677 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.836756 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.886562 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.886679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.886866 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.886934 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.936624 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.936694 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.936734 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.936758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:13.986551 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:13.986552 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:13.986643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:13.986712 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.036470 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.036568 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.036590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.036626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.085106 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.085222 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.085127 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.085348 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.136597 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.136608 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.136719 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.136796 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.186614 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.186692 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.186720 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.186783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.235558 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.235671 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.235691 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.235748 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.286511 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.286623 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.286534 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.286757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.336458 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.336473 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.336554 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.336690 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.386784 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.386904 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.386986 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.387046 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.436581 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.436594 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.436699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.436856 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.486611 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.486627 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.486720 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.486788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.536509 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.536596 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.536538 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.536715 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.586499 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.586596 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.586541 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.586702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.636244 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.636311 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.636729 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.636792 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.686494 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.686532 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.686640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.686592 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.736532 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.736535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.736651 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.736711 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.786820 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.786824 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.787045 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.786976 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.836656 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.836786 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.836656 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.837625 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.886537 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.886655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.886565 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.886776 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.936527 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.936577 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.936653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.936751 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:14.986473 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:14.986535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:14.986564 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:14.986591 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.036529 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.036690 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.037232 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.037297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.086680 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.086694 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.086813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.086895 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.136493 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.136498 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.136599 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.136684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.185144 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.185179 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.185304 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.185376 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.235974 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.235974 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.236180 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.236197 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.287269 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.287269 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.287408 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.287490 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.335694 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.335734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.335845 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.335901 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.386506 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.386602 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.386526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.386718 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.436579 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.436701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.436592 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.436830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.486540 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.486558 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.486649 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.486740 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.536581 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.536697 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.538699 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.538753 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.586579 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.586592 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.586695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.586770 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.636495 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.636557 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.636586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.636613 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:21:15.639604 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:21:15.639739 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:21:15.639884 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:21:15.871551 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:21:15.871644 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:15.871691 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:21:15.871770 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:21:15.871859 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:21:15.872190 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:21:15.872233 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:21:15.872201 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:21:15.872302 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:21:15.872599 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:21:15.924216 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.924305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.924220 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.924424 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:15.973524 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:15.973524 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:15.973669 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:15.973747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:16.024949 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:16.024993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:16.025112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:16.025055 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:16.073890 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:16.073970 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:16.073896 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:16.074110 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:16.123143 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:21:16.123234 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:16.123414 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:21:16.123473 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:21:16.370546 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:21:16.370657 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:21:16.370703 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:21:16.370810 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:21:16.371243 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:21:16.371605 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:21:16.371643 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:21:16.371898 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:21:16.424410 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.424546 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.473786 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.473913 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.522822 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.522936 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.574152 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.574262 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.624319 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.624440 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:21:16.674297 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 22:21:16.674311 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:16.674382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.674460 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:16.723936 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:16.724052 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.723944 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.724162 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.773004 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:16.773012 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.773133 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:16.773202 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.824257 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:16.824292 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.824382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:16.824460 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:16.874330 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.874347 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:16.874479 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.874505 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.923491 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:16.923495 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.923572 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:16.923640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:16.974231 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:16.974251 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:16.974349 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:16.974392 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:17.024470 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:17.024508 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:17.024608 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:17.024647 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:17.074306 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:17.074416 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:17.074307 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:17.074562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:21:17.124232 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:21:17.124259 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:21:17.124329 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:21:17.124416 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:21:17.444479 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:17.444599 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:21:17.444656 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:21:17.444711 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:21:17.571467 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:21:17.571580 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:17.571620 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:21:17.571717 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:21:17.571812 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:21:17.873124 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:17.873487 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:21:17.873562 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:21:17.873650 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:21:17.877411 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:17.877498 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:21:17.877554 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:21:17.877635 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 22:21:18.153472 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:18.153598 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:21:18.153674 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:21:18.153771 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:21:18.296476 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:18.296633 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:21:18.296705 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:21:18.296813 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:21:18.498504 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:18.498611 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:21:18.498672 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:21:18.498753 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:21:18.504362 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:18.504419 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:21:18.504474 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:21:18.504555 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:21:18.844419 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:18.844547 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:21:18.844637 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:21:18.844736 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:21:18.861560 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:21:18.861665 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:21:18.861723 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:21:18.861805 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 22:21:19.147478 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:21:19.147541 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:21:19.147617 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:21:19.147710 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:21:19.148206 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:21:19.148270 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:21:19.148302 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:21:19.148600 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:21:19.201132 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.201335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.249088 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.249178 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.301049 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.301132 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.349685 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.349789 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.400409 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.400523 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.450900 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.451000 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.501001 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.501110 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.550917 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.551040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.599077 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.599203 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 22:21:19.649430 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:19.649479 raft.go:264: my Term 2 and arg Term 8
[peer 0] 2021/11/25 22:21:19.649491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:19.649562 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.699056 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.699172 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:19.699061 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:19.699299 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:19.750945 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.750969 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:19.751021 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.751080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:19.800976 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:19.801089 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.801155 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.801215 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.850998 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:19.851057 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.851117 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:19.851218 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.900925 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:19.900938 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.901034 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:19.901099 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:19.950981 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:19.950978 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:19.951082 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:19.951132 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:20.000949 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:20.000949 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:20.001041 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:20.001070 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:20.050945 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:20.051063 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:20.050951 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:20.051192 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:21:20.100992 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:20.101108 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:20.100994 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:20.101223 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:21:20.150894 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:21:20.151020 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 2] 2021/11/25 22:21:20.150894 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:21:20.151210 raft.go:275: I receive a HeartBeat from 1 and become a follower
PASS
ok  	raft	7.245s
