Test: initial election ...
[peer 2] 2021/11/25 22:22:42.662618 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:22:42.662640 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:22:42.661951 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:22:42.997679 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:22:42.998948 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:22:42.999057 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:22:43.000230 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:22:43.001580 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:22:43.004089 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:22:43.004124 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:22:43.004090 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:22:43.004676 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:22:43.006330 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:22:43.060852 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.060957 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.061004 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.061058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.107214 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.107227 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.107343 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.107568 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.158592 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.158616 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.158722 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.158801 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.208542 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.208646 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.208590 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.208795 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.258554 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.258638 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.258857 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.258928 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.308673 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.308679 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.308820 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.308897 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.358671 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.358671 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.358878 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.358948 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.408594 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.408608 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.408697 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.408783 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.458592 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.458715 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.461696 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.461812 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.508585 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.508613 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.508661 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.508726 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.558681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.558779 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.558796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.558858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.606915 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.606915 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.607029 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.607110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.658546 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.658632 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.658758 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.658825 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.708577 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.708593 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.708697 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.708761 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.758904 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.758996 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.759037 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.759088 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.808620 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.808647 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.808736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.808808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.858780 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.858891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.858819 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.859007 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.908590 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.908638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.908683 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.908727 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:43.959070 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:43.959177 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:43.959335 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:43.959398 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.008571 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.008692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.008610 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.008831 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.057655 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.057679 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.058287 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.058692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.108596 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.108718 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.108596 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.108837 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.158632 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.158773 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.158667 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.159064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.208590 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.208690 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.208851 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.208915 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.258605 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.258728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.259011 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.259071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.308519 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.308573 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.308588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.308647 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.358700 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.358809 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.358982 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.359058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.408583 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.408700 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.408600 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.408852 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.458101 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.458195 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.458533 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.458600 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.508542 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.508545 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.508625 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.508707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.557821 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.557943 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.557836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.558055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.608501 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.608593 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.608618 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.608674 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.658533 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.658556 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.659024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.659069 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.708571 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.708650 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.708573 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.708764 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.758524 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.758615 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.758679 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.758623 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.808617 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.808744 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.809239 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.809301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.858573 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.858716 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.859262 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.859335 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.908707 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.908830 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.908733 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.908979 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:44.958194 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:44.958206 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:44.958331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:44.958409 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:45.007300 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:45.007308 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:45.007414 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:45.007444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:45.057163 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:45.057298 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:45.057220 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:45.057422 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:45.108924 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:45.108924 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:45.109096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:45.109189 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:45.158658 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:45.158679 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:22:45.158792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:45.158859 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:22:45.167061 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:22:45.167204 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:22:45.167372 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:22:45.437320 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:22:45.437439 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:22:45.437502 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:22:45.437589 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:22:45.437762 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:22:45.438097 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:22:45.438116 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:22:45.438157 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:22:45.438131 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:22:45.438450 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:22:45.490885 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:22:45.491017 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:22:45.490948 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:45.491141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:22:45.540263 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:22:45.540314 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:45.540386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:22:45.540477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:22:45.590882 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:45.591006 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:22:45.590894 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:22:45.591122 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:22:45.640836 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:22:45.640969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:22:45.640863 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:22:45.641121 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 22:22:45.903185 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:22:45.903317 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:22:45.903366 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:22:45.903447 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:22:45.903542 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:22:45.903857 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:22:45.903896 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:22:45.904199 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:22:45.955101 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:45.955214 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.004642 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.004752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.055842 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.055906 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.106527 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.106643 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.156612 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.156690 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 22:22:46.206585 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.206585 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.206784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.206710 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.256194 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:22:46.256194 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.256406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.256475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.306589 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:22:46.306684 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.306589 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.306796 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.355419 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:22:46.355423 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.355570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.355611 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.405056 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.405130 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:22:46.405211 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.405277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.455395 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:22:46.455471 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.455609 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.455672 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.505273 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:22:46.505347 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.505286 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.505460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.556605 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.556758 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.556883 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:22:46.556971 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.605319 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:22:46.605438 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.605374 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.605604 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:22:46.655016 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:22:46.655054 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:22:46.655164 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:22:46.655216 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:22:46.883812 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:22:46.883948 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:22:46.884055 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:22:46.884169 raft.go:233: I am in sendRV to 2 with 3
[peer 2] 2021/11/25 22:22:46.959118 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:22:46.959212 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:22:46.959249 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:22:46.959302 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:22:46.959378 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:22:47.105630 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:22:47.105740 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:22:47.105796 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:22:47.106421 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:22:47.258639 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:22:47.258774 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:22:47.258835 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:22:47.258965 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:22:47.340497 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:22:47.340749 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:22:47.341322 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:22:47.342211 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:22:47.575464 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:22:47.575607 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:22:47.575688 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:22:47.575792 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:22:47.643711 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:22:47.643875 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:22:47.644556 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:22:47.644652 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:22:47.937467 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:22:47.937593 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:22:47.937652 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:22:47.937752 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:22:48.003743 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:22:48.004146 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:22:48.004221 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:22:48.004297 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:22:48.200595 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:22:48.200731 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:22:48.200816 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 22:22:48.200933 raft.go:233: I am in sendRV to 2 with 8
[peer 2] 2021/11/25 22:22:48.297985 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:22:48.299917 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:22:48.299976 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:22:48.300043 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:22:48.429648 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:22:48.429787 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:22:48.429864 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:22:48.429957 raft.go:233: I am in sendRV to 0 with 9
connect 1 back
[peer 2] 2021/11/25 22:22:48.755083 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:22:48.755213 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:22:48.755297 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:22:48.755404 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 22:22:48.755789 raft.go:161: I receive a RV from 2 and I am 1
[peer 2] 2021/11/25 22:22:48.756096 raft.go:495: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:22:48.756148 raft.go:389: I am in FollowerHandler with Term 9, VoteFor -1
[peer 2] 2021/11/25 22:22:49.157352 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:22:49.157504 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:22:49.157548 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 2] 2021/11/25 22:22:49.157633 raft.go:233: I am in sendRV to 1 with 10
[peer 2] 2021/11/25 22:22:49.157725 raft.go:233: I am in sendRV to 0 with 10
[peer 1] 2021/11/25 22:22:49.158036 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 22:22:49.158091 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:22:49.158121 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:22:49.158484 raft.go:428: I change from a candidate to the leader
connect 0 back
[peer 1] 2021/11/25 22:22:49.209488 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.209543 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 22:22:49.209568 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:49.209608 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:49.258901 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.258993 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.258943 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 22:22:49.259109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.309257 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.309329 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.309390 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.309339 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.359879 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 22:22:49.360003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:49.359913 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.360144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.410094 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.410112 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 22:22:49.410179 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:49.410243 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.460808 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 22:22:49.460892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:49.460829 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.461003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.510549 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 22:22:49.510673 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:49.510549 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.510808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:49.560996 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.561082 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.561216 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 22:22:49.561281 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:49.608915 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 22:22:49.608935 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.609046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.609102 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:22:49.659402 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 22:22:49.659479 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:22:49.659511 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:22:49.659559 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.241s
