Test: initial election ...
[peer 1] 2021/11/25 22:24:48.769953 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:24:48.770056 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:24:48.770053 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:24:49.101107 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:24:49.101809 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:24:49.101935 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:24:49.103089 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:24:49.104078 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:24:49.106822 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:24:49.106877 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:24:49.106819 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:24:49.108257 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:24:49.108495 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:24:49.108519 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:24:49.108543 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:24:49.108578 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:24:49.108810 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:24:49.108964 raft.go:161: I receive a RV from 0 and I am 2
[peer 1] 2021/11/25 22:24:49.108983 raft.go:206: I don't vote for 0
[peer 1] 2021/11/25 22:24:49.109048 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:24:49.109414 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:24:49.109442 raft.go:206: I don't vote for 0
[peer 2] 2021/11/25 22:24:49.163351 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.163479 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.163584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.163668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.210343 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.210478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.210371 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.210746 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.261306 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.261310 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.261439 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.261504 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.311283 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.311406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.311317 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.311543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.361399 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.361527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.364073 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.364174 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.411424 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.411442 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.411598 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.411673 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.461257 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.461335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.461987 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.462151 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.511513 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.511514 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.511696 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.511777 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.561342 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.561393 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.561496 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.561558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.610993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.611025 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.611084 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.611161 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.661397 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.661513 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.662909 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.662980 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.711305 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.711342 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.711405 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.711472 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.761282 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.761400 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.761623 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.761698 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.811270 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.811409 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.811270 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.811576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.861397 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.861518 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.861559 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.861635 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.911389 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.911518 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.911397 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.911653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:49.961249 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:49.961347 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:49.961948 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:49.962015 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.011364 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.011481 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.011364 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.011634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.061415 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.061452 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.061581 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.061759 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.111319 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.111352 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.111433 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.111500 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.161285 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.161368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.161485 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.161548 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.211346 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.211451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.211638 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.211706 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.261222 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.261222 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.261324 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.261392 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.311251 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.311343 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.311251 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.311454 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.361222 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.361301 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.361979 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.362064 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.411325 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.411430 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.411326 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.411550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.461385 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.461386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.461477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.461564 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.511222 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.511310 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.511229 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.511420 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.561272 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.561385 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.561311 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.561504 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.611230 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.611309 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.613288 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.613338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.661149 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.661156 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.661255 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.661297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.711371 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.711382 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.711499 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.711578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.761252 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.761285 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.761350 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.761435 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.811763 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.811879 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.811763 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.812005 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.861335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.861371 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.861449 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.861527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.911375 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.911385 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.911502 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.911576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:50.959384 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:50.959506 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:50.960404 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:50.960467 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:51.011330 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:51.011454 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:51.011360 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:51.011581 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:51.059449 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:51.059449 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:51.059596 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:51.059669 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:51.111232 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:51.111330 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:51.111244 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:51.111453 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:51.161127 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:51.161132 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:51.161189 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:51.161220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:51.211304 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:51.211395 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:51.211468 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:51.211543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:51.261259 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:24:51.261260 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:51.261349 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:51.261425 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:24:51.275888 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:24:51.276029 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:24:51.276163 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:24:51.642007 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:24:51.642134 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:24:51.642739 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:24:51.642818 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:24:51.642917 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:24:51.643282 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:24:51.643330 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:24:51.643285 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:24:51.643396 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:24:51.643630 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:24:51.695876 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:24:51.695954 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:51.695982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:24:51.696018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:24:51.745259 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:24:51.745311 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:24:51.745342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:24:51.745390 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 22:24:51.989433 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:24:51.989518 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:24:51.989560 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 22:24:51.989627 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 22:24:51.989714 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 22:24:51.989936 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:24:51.989965 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:24:51.990253 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:24:52.042764 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.042884 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.092067 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.092154 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.142704 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.142770 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.192680 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.192780 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.242665 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.243253 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 22:24:52.292749 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 22:24:52.292749 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.292830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.292904 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.342744 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.342925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:52.342768 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.343042 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.392707 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.392825 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:52.392717 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.392940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:52.442653 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.442664 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.442778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.442852 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:52.492684 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.492792 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.492685 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.492934 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.542660 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.542724 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.542762 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:52.542794 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:52.592592 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.592689 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.592611 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.592795 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.642657 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.642683 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.642952 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:52.643406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:52.693016 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.693140 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.694112 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.694180 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:24:52.742626 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:24:52.742724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:24:52.742632 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:24:52.742845 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 22:24:53.032921 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:24:53.033050 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:24:53.033120 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:24:53.033206 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:24:53.169770 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:24:53.169828 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:24:53.169863 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:24:53.170151 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:24:53.170257 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:24:53.332574 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:24:53.332856 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:24:53.332922 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:24:53.333013 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:24:53.494153 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:24:53.494242 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:24:53.494300 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:24:53.494382 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:24:53.726686 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:24:53.726796 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:24:53.726890 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 22:24:53.727000 raft.go:233: I am in sendRV to 2 with 5
[peer 2] 2021/11/25 22:24:53.941611 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:24:53.941735 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:24:53.941791 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:24:53.941854 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:24:54.149752 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:24:54.149868 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:24:54.149946 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:24:54.150081 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:24:54.182716 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:24:54.182848 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:24:54.182927 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:24:54.183020 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:24:54.349867 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:24:54.349990 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:24:54.350072 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:24:54.350169 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:24:54.655885 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:24:54.655989 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:24:54.656053 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:24:54.656149 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:24:54.664442 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:24:54.664496 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:24:54.664548 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:24:54.664622 raft.go:233: I am in sendRV to 1 with 7
connect 2 back
[peer 2] 2021/11/25 22:24:54.883479 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:24:54.883498 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:24:54.883580 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:24:54.883639 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:24:54.883690 raft.go:233: I am in sendRV to 1 with 9
[peer 0] 2021/11/25 22:24:54.883734 raft.go:233: I am in sendRV to 2 with 8
[peer 2] 2021/11/25 22:24:54.883782 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 22:24:54.883812 raft.go:233: I am in sendRV to 1 with 8
[peer 0] 2021/11/25 22:24:54.884116 raft.go:161: I receive a RV from 2 and I am 1
[peer 2] 2021/11/25 22:24:54.884123 raft.go:161: I receive a RV from 0 and I am 1
[peer 0] 2021/11/25 22:24:54.884184 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:24:54.884296 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:24:54.884823 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:24:54.937179 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:54.937271 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:54.985369 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:54.985491 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.037196 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.037285 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.087152 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.087230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.135460 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.135544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.187213 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.187313 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.235518 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.235617 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 0] 2021/11/25 22:24:55.286394 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.286465 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.286486 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 22:24:55.286547 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.337199 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.337307 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.337340 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.337420 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.387186 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.387286 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.387185 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.387417 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.435766 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.435873 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.435738 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.436071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.486586 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.486618 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.486720 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.486775 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.537145 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.537145 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.537252 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.537312 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.587217 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.587345 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.587246 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.587475 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.636839 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.636843 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.636949 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.637027 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.687176 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.687176 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.687262 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.687338 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:24:55.737204 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.737321 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.737206 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.737494 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:24:55.787229 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:24:55.787301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:24:55.787238 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:24:55.787436 raft.go:275: I receive a HeartBeat from 2 and become a follower
PASS
ok  	raft	7.250s
