Test: initial election ...
[peer 0] 2021/11/25 22:26:17.876322 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:26:17.876495 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:26:17.876064 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:26:18.117842 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:26:18.118324 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:26:18.118438 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:26:18.119558 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:26:18.120271 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:26:18.122778 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:26:18.122844 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:26:18.122794 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:26:18.123616 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:26:18.125288 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:26:18.179699 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.179834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.179882 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.179956 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.226194 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.226286 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.226322 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.226371 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.277782 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.277782 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.277982 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.278269 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.327681 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.327753 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.327813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.327881 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.377649 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.377771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.377961 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.378028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.427641 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.427666 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.427790 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.427867 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.477631 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.477768 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.477656 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.477918 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.527580 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.527602 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.527692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.527757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.577595 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.577728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.578582 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.578748 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.627152 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.627174 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.627318 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.627256 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.677598 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.677693 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.677825 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.677885 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.727623 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.727742 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.727651 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.727863 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.777608 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.777701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.777785 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.777853 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.827593 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.827614 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.827724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.827783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.877813 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.877940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.879515 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.879561 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.927824 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.927945 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.927853 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.928075 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:18.977711 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:18.977737 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:18.977828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:18.977894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.027527 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.027566 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.027632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.027709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.077593 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.077674 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.077735 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.077801 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.127576 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.127686 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.127593 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.127794 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.177491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.177495 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.177575 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.177654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.226537 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.226537 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.226691 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.226788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.277608 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.277688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.280049 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.280122 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.327627 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.327691 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.327700 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.327763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.377718 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.377842 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.378745 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.378996 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.426240 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.426246 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.426341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.426416 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.477258 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.477380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.477483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.477538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.526615 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.526675 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.526733 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.526806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.577159 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.577279 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.577159 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.577405 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.627589 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.627599 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.627726 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.627801 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.677535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.677561 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.677639 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.677727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.727596 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.727695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.727705 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.727807 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.777597 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.777994 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.778057 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.778696 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.827624 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.827651 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.827738 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.827799 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.877628 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.877764 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.878217 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.878294 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.927631 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.927631 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.927806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.927741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:19.977563 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:19.977675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:19.977600 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:19.977849 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.027694 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.027748 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.027830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.027910 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.076827 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.076852 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.076945 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.076997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.127809 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.127819 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.127924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.128007 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.177571 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.177571 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.177682 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.177745 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.227611 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.227706 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.227724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.227772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.277537 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.277549 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.277676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.277838 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.327569 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.327590 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.327673 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.327743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.377536 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.377620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.377548 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.377696 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:26:20.380129 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:26:20.380276 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:26:20.380410 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:26:20.638408 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:26:20.638519 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:26:20.639133 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:26:20.639219 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:26:20.639308 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:26:20.639704 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:26:20.639750 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:26:20.639707 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:26:20.639814 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:26:20.640049 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:26:20.691156 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.691209 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.691257 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.691269 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.741883 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.741900 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.742009 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.742077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.792441 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.792543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.792477 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.792649 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:20.842429 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:26:20.842546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:20.842487 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:26:20.842668 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:26:21.242124 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:26:21.242235 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:26:21.242282 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:26:21.242359 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:26:21.242451 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:26:21.242857 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:26:21.242889 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:26:21.243215 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:26:21.294093 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.294198 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.343719 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.343828 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:26:21.393948 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.394008 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.394035 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.394144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.444029 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.444021 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.444128 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.444171 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.493839 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.493933 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.493866 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.494055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.545603 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.545665 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.545738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.545803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.595575 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.595700 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.595589 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.595828 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.645602 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.645718 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.645662 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.645854 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.695609 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.695717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.695646 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.696525 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.744872 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.744884 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.744983 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.745061 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.795537 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.795663 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.796636 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.796699 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:26:21.845538 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:26:21.845618 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:26:21.845559 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:26:21.845742 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:26:22.198388 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:26:22.198516 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:26:22.198589 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:26:22.198687 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:26:22.236672 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:26:22.236755 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:26:22.236799 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:26:22.236854 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:26:22.236927 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:26:22.449560 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:26:22.449656 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:26:22.449784 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:26:22.449879 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:26:22.700778 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:26:22.700870 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:26:22.700948 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:26:22.701048 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:26:22.802729 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:26:22.802828 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:26:22.802886 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:26:22.802974 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:26:22.938843 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:26:22.938999 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:26:22.939061 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:26:22.939150 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:26:23.161761 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:26:23.161860 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:26:23.161911 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:26:23.161972 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:26:23.178582 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:26:23.179456 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:26:23.179532 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:26:23.179636 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:26:23.530312 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:26:23.530428 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:26:23.530502 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:26:23.530604 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:26:23.643643 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:26:23.643725 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:26:23.643781 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:26:23.643858 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 22:26:23.952929 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:26:23.953072 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:26:23.953148 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:26:23.953235 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:26:23.953714 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:26:23.953773 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:26:23.953804 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:26:23.954078 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:26:24.005747 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.005845 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.055842 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.055971 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.106493 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.106605 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.156505 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.156614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.204516 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.204621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.256395 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.256495 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.304750 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.304872 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.356411 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.356506 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 22:26:24.405851 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.405907 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.405975 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.406182 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.456492 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.456611 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.456536 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:26:24.456710 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.504941 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.505045 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.505314 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:26:24.505381 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.556447 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.556447 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:26:24.556573 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.556642 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.604634 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:26:24.604719 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.604730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.604783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.656389 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.656392 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.656527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.656491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.706409 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.706493 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.706750 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:26:24.706817 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.756412 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:26:24.756506 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.756429 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.756640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.804622 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.804640 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:26:24.804890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.805000 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:26:24.855561 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:26:24.855561 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:26:24.855665 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:26:24.855698 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.552s
