Test: initial election ...
[peer 0] 2021/11/25 22:30:06.246607 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:30:06.247821 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:30:06.247843 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:30:06.542997 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:30:06.543784 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:30:06.543894 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:30:06.545021 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:30:06.545814 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:30:06.549317 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:30:06.549382 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:30:06.549320 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:30:06.550194 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:30:06.551535 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:30:06.606226 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:06.606332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:06.606226 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:06.606552 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:06.654045 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:06.654174 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:06.654213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:06.654267 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:06.703817 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:06.703846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:06.703904 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:06.703993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:06.752417 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:06.752539 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:06.752423 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:06.752691 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:06.803828 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:06.803827 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:06.803957 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:06.804035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:06.853758 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:06.853877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:06.853752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:06.854019 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:06.903882 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:06.904034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:06.905760 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:06.905815 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:06.953894 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:06.954009 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:06.953889 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:06.954160 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.003967 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.004056 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.004164 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.004316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.053994 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.054003 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.054153 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.054247 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.103848 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.103923 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.104065 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.104131 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.153770 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.153913 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.154058 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.154125 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.202205 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.202357 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.202751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.202814 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.253825 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.253992 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.253863 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.254109 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.303931 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.304101 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.304812 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.304870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.352604 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.352629 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.352778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.352838 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.403843 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.403843 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.404021 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.404087 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.453864 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.453866 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.454029 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.454098 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.503786 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.503812 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.503940 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.504000 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.552429 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.552575 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.552650 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.552584 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.602968 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.602984 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.603310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.603745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.653860 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.654030 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.653860 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.654160 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.703798 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.703955 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.704812 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.704913 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.753673 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.753738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.753791 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.753852 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.803485 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.803625 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.803746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.803812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.853739 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.853762 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.853873 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.853965 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.903843 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.903844 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.903980 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.904038 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:07.953720 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:07.953830 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:07.953731 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:07.953949 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.003703 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.003791 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.004094 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.004179 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.052502 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.052505 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.052703 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.052737 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.103805 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.103806 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.103923 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.104005 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.153771 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.153853 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.153781 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.153973 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.203633 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.203641 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.203899 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.203932 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.253809 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.253885 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.253916 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.253976 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.302941 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.302941 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.303103 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.303142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.353772 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.353867 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.353878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.353944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.403918 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.403935 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.404116 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.404193 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.453864 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.454028 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.453897 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.454142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.503881 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.503893 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.504118 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.504154 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.553882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.553899 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.554127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.554068 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.602719 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.602855 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.603053 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.603125 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.653887 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.654043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.654510 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.654612 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:08.704250 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:08.704466 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:08.704752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:08.704827 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:30:08.752592 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:30:08.752747 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:30:08.752839 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:30:08.987714 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:30:08.987868 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:30:08.988333 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:30:08.988449 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 22:30:08.988606 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 22:30:08.988986 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:30:08.989020 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:30:08.989119 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:30:08.989151 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:30:08.989299 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:30:09.041695 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:09.041850 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:09.041734 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:09.041980 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:09.091123 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:09.091237 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:09.091254 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:09.091295 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:09.141656 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:09.141798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:09.141914 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:09.141977 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:09.191796 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:09.191966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:09.191796 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:09.192100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:09.241677 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:30:09.241780 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:09.241999 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:30:09.242055 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 22:30:09.641357 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:30:09.641498 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:30:09.641558 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 22:30:09.641629 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 22:30:09.641717 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 22:30:09.641997 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:30:09.642028 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:30:09.642314 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:30:09.693102 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:09.693241 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:30:09.742790 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:09.742868 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 22:30:09.792847 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:30:09.792897 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:09.792989 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:09.793056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:09.842935 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:30:09.843104 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:30:09.842964 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:09.843299 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:09.893862 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:30:09.893957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:30:09.894529 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:09.894593 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:09.943523 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:09.943523 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:09.943699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:09.943655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:09.994663 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:30:09.994825 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:30:09.994731 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:09.994956 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:10.044707 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:10.044802 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:10.044878 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:10.044812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:10.094719 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:30:10.094855 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:30:10.095013 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:10.095073 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:10.144675 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:10.144739 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:30:10.144830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:30:10.144912 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:10.194717 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:10.194744 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:30:10.194892 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:30:10.194982 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:30:10.245476 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:30:10.245552 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:30:10.245629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:30:10.245714 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 22:30:10.595191 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:30:10.595368 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:30:10.595421 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:30:10.595502 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:30:10.595604 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:30:10.715502 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:30:10.715650 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:30:10.715739 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 22:30:10.715841 raft.go:233: I am in sendRV to 2 with 3
[peer 2] 2021/11/25 22:30:10.854596 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:30:10.854743 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:30:10.854796 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:30:10.854881 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:30:11.113532 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:30:11.113635 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:30:11.113752 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:30:11.113830 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:30:11.212544 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:30:11.212700 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:30:11.212780 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:30:11.212886 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 22:30:11.368659 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:30:11.368820 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:30:11.368879 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:30:11.368998 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:30:11.440755 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:30:11.440899 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:30:11.440965 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:30:11.441373 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:30:11.611381 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:30:11.611593 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:30:11.611675 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:30:11.611781 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:30:11.898483 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:30:11.898689 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:30:11.898771 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:30:11.898879 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:30:12.039499 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:30:12.039639 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:30:12.039729 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:30:12.039837 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:30:12.194371 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:30:12.194519 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:30:12.194585 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:30:12.194670 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 0] 2021/11/25 22:30:12.494526 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:30:12.494660 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:30:12.494718 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:30:12.494818 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:30:12.495236 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 22:30:12.495275 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 22:30:12.807641 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:30:12.807833 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:30:12.807903 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:30:12.808002 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 22:30:12.808341 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 22:30:12.808399 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:30:12.808426 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:30:12.808978 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:30:12.861389 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:12.861452 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:12.910401 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:12.910562 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:12.959593 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:12.959773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.011096 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.011239 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.061369 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.061536 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.111392 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.111532 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.161103 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.162104 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.211344 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.211482 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.259876 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.260028 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 22:30:13.309660 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.309692 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.309827 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.309941 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.361342 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.361482 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.361393 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.361613 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.411359 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.411517 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.411405 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.411628 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.461324 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.461325 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.461490 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.461564 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.509581 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.509723 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.509598 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.509856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.561327 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.561325 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.561491 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.561573 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.611697 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.611697 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.611930 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.612004 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.661298 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.661313 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.661600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.661778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.709820 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.709870 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.709931 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.709992 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:30:13.761277 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:30:13.761377 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:30:13.761407 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:30:13.761468 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	8.063s
