Test: initial election ...
[peer 0] 2021/11/25 22:31:22.546548 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:31:22.547165 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:31:22.547232 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:31:22.830472 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:31:22.830841 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:31:22.830937 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:31:22.831994 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:31:22.832801 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:31:22.835917 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:31:22.835998 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:31:22.835933 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:31:22.836586 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:31:22.837623 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:31:22.892174 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:22.892254 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:22.892293 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:22.892349 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:22.938475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:22.938603 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:22.939127 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:22.939210 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:22.989953 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:22.990079 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:22.989971 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:22.990353 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.040004 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.040060 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.040151 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.040231 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.089948 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.090075 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.090235 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.090305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.140004 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.140125 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.140024 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.140261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.188305 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.188389 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.188305 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.188535 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.240239 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.240428 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.240482 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.240559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.289883 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.289997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.290505 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.290613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.338785 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.338813 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.338903 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.338975 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.389917 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.389920 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.390014 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.390097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.439922 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.440013 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.439934 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.440126 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.488035 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.488048 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.488188 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.488701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.538179 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.538290 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.538178 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.538380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.590252 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.590405 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.590715 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.590786 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.640030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.640127 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.640064 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.640279 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.688516 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.688556 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.688633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.688723 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.740018 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.740148 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.740081 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.740288 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.788352 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.788482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.788869 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.788946 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.839962 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.840085 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.839962 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.840214 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.890046 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.890064 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.890473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.890578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.940037 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.940150 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.941445 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.941515 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:23.989977 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:23.989986 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:23.990102 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:23.990174 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.039756 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.039780 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.039903 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.039961 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.090031 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.090144 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.090179 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.090239 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.139945 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.139962 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.140043 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.140119 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.189998 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.190076 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.190117 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.190205 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.240014 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.240143 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.240050 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.240261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.289992 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.290094 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.289991 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.290211 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.339987 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.340011 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.340187 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.340117 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.389925 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.390010 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.390079 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.390032 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.439986 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.440004 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.440096 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.440179 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.489986 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.489986 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.490164 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.490230 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.539949 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.540054 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.539975 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.540181 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.589976 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.590095 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.590002 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.590213 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.639875 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.639962 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.640190 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.640246 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.689937 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.690028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.689939 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.690170 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.740056 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.740141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.740165 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.740229 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.788627 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.788627 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.788774 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.788859 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.840023 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.840150 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.840023 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.840286 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.889970 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.889974 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.890129 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.890069 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:24.939938 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:24.939974 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.940095 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.940098 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.989932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.989935 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:24.990114 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:24.990051 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:31:25.039927 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:25.040017 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:31:25.039948 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:31:25.040140 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 1] 2021/11/25 22:31:25.053746 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:31:25.053851 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:31:25.053628 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:31:25.335023 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:31:25.335188 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:31:25.335785 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:31:25.335939 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:31:25.336052 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:31:25.336444 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:31:25.336486 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:31:25.336452 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:31:25.336559 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:31:25.336776 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:31:25.389203 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:25.389232 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:31:25.389322 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:25.389381 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:25.438603 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:31:25.438615 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:25.438730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:25.438824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:25.489174 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:25.489294 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:25.489776 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:31:25.489842 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:25.539167 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:31:25.539167 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:31:25.539312 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:25.539385 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:31:25.804453 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:31:25.804580 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:31:25.804659 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:31:25.804733 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:31:25.804829 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:31:25.805260 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:31:25.805298 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:31:25.805588 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:31:25.858029 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:25.858140 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:25.907345 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:25.907469 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:25.958005 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:25.958105 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.006906 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.007013 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 22:31:26.058018 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.058081 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.060415 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 22:31:26.060512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.107606 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.107664 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.107695 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.107734 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.157954 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.158055 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.157974 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.158162 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.207983 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.208037 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.208122 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.208187 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.257608 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.257605 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.257793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.257845 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.308673 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.308673 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.308827 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.308922 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.357948 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.357966 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.358069 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.358524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.407904 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.407905 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.407991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.408065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.457950 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.457969 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.458115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.458043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.507995 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.508115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:31:26.508009 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.508239 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.557995 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:31:26.557998 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:31:26.558131 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:31:26.558196 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:31:26.804732 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:31:26.804856 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:31:26.804936 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:31:26.805303 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:31:27.021137 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:31:27.021254 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:31:27.021336 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:31:27.021404 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:31:27.021506 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:31:27.211655 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:31:27.211787 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:31:27.211860 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:31:27.212003 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:31:27.452207 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:31:27.452207 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:31:27.452352 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:31:27.452445 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:31:27.452474 raft.go:233: I am in sendRV to 2 with 4
[peer 2] 2021/11/25 22:31:27.452496 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:31:27.452571 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:31:27.452595 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:31:27.696284 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:31:27.696477 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:31:27.696550 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:31:27.696645 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:31:27.789241 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:31:27.789699 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:31:27.789797 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:31:27.789900 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:31:28.027897 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:31:28.028036 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:31:28.028112 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:31:28.028200 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:31:28.114696 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:31:28.114782 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:31:28.114839 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:31:28.114929 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:31:28.367338 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:31:28.367462 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:31:28.367535 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:31:28.367639 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 22:31:28.497761 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:31:28.497866 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:31:28.497927 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:31:28.498016 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 2] 2021/11/25 22:31:28.783624 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:31:28.783745 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 22:31:28.783817 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 22:31:28.783909 raft.go:233: I am in sendRV to 0 with 9
[peer 1] 2021/11/25 22:31:28.784241 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 22:31:28.784297 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:31:28.784324 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:31:28.784596 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:31:28.835342 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:28.835507 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:28.886369 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:28.886471 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:28.936969 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:28.937292 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:28.986917 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:28.987029 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:29.036994 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.037120 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 1] 2021/11/25 22:31:29.085313 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.085386 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.086906 raft.go:264: my Term 2 and arg Term 9
[peer 0] 2021/11/25 22:31:29.086967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.136869 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.136896 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:31:29.137217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:29.137291 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:29.186943 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.187055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.186943 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:31:29.187173 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:29.236969 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.237066 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.236969 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:31:29.237114 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.286992 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:31:29.287106 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:29.286991 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.287256 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.337171 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.337171 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:31:29.337319 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:29.337396 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:29.386400 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:31:29.386447 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.386526 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.386599 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:29.435093 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.435162 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.435337 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:31:29.435399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:31:29.486944 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.487075 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.486991 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:31:29.487185 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.536975 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.536989 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:31:29.537215 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:31:29.537148 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.236s
