Test: initial election ...
[peer 0] 2021/11/25 22:32:51.238337 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:32:51.238511 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:32:51.238595 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:32:51.567393 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:32:51.568138 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:32:51.568250 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:32:51.569414 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 22:32:51.569802 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 22:32:51.573968 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:32:51.574030 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:32:51.573972 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:32:51.575383 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:32:51.576347 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:32:51.631118 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:51.631118 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:51.631273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:51.631468 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:51.677482 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:51.677502 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:51.677622 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:51.677735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:51.728790 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:51.729305 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:51.729470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:51.729560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:51.778733 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:51.778862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:51.778751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:51.779061 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:51.828707 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:51.828707 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:51.828852 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:51.828888 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:51.878649 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:51.878759 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:51.878683 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:51.878907 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:51.928750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:51.928856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:51.929055 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:51.929125 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:51.978356 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:51.978420 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:51.978495 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:51.978488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.028729 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.028843 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.031716 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.031894 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.078656 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.078759 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.078676 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.078892 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.128919 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.128919 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.129072 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.129147 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.178645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.178716 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.178726 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.178839 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.228608 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.228608 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.228853 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.229317 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.278798 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.278907 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.278803 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.279014 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.328732 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.328830 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.330354 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.330440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.378613 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.378635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.378714 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.378772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.428691 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.428748 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.428829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.428875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.478695 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.478698 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.478817 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.478886 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.528673 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.528781 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.529353 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.529415 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.577928 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.577968 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.578038 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.578114 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.628656 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.628689 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.628773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.629125 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.678661 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.678713 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.678761 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.678823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.728643 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.728690 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.728755 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.728815 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.778692 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.778807 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.778727 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.778915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.828707 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.828699 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.828826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.828902 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.878647 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.878659 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.878753 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.878829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.928672 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.928772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.928888 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.928954 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:52.978686 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:52.978718 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:52.978812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:52.978872 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.027623 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.027623 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.027774 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.027803 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.078727 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.078742 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.078845 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.078905 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.128641 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.128702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.128806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.128832 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.178702 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.178811 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.178709 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.178930 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.228655 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.228661 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.228794 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.228863 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.278701 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.278700 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.278832 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.278910 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.327237 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.327314 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.327425 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.327479 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.378561 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.378574 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.378649 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.378686 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.428678 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.428787 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.428702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.428924 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.478811 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.478985 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.479470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.479537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.528909 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.529046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.529734 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.529819 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.578600 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.578630 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.578677 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.578751 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.628667 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.628700 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.628744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.628814 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.678633 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.678656 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.678789 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.678732 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:53.728638 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:32:53.728675 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:53.728751 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:53.728828 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:32:53.744996 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:32:53.745115 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:32:53.745257 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:32:54.079241 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:32:54.079380 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:32:54.079440 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:32:54.080433 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:32:54.080586 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:32:54.080901 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:32:54.080940 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:32:54.080900 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:32:54.081002 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:32:54.081202 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:32:54.131820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:32:54.131834 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:54.131947 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:32:54.132020 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:32:54.181958 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:32:54.181970 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:54.182073 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:32:54.182148 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:32:54.233623 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:32:54.233738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:32:54.233628 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:32:54.233861 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 22:32:54.465023 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:32:54.465112 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:32:54.465152 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 22:32:54.465227 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 22:32:54.465319 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:32:54.465635 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:32:54.465671 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:32:54.466265 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:32:54.517458 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.517558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:54.567842 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.567942 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:54.618679 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.618813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:54.668017 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.668145 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:54.717538 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.718040 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 22:32:54.767177 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 22:32:54.767227 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:32:54.767269 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:54.767287 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:54.818610 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.818679 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:32:54.818902 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:54.818961 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:54.868669 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.868831 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:54.868708 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:32:54.868935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:54.918551 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.918649 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.918713 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:54.918822 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:54.968727 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:32:54.968760 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:54.968889 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:54.968921 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:55.018671 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:55.018772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:55.020286 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:32:55.020389 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:55.068559 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:32:55.068566 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:55.068641 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:55.068708 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:55.118602 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:55.118714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:55.118939 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:32:55.119002 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:55.168562 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:55.168637 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:55.168573 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:32:55.168784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:32:55.218636 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:32:55.218646 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:32:55.218734 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:32:55.218795 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 22:32:55.589807 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:32:55.589914 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:32:55.589959 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:32:55.590036 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:32:55.590129 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:32:55.650884 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:32:55.651013 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:32:55.651078 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:32:55.651168 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:32:55.889185 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:32:55.889348 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:32:55.889412 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:32:55.889503 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:32:55.906136 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:32:55.906205 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:32:55.906269 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:32:55.906354 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 22:32:56.120611 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:32:56.120699 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:32:56.120760 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:32:56.120843 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:32:56.346249 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:32:56.346383 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:32:56.346464 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:32:56.346567 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:32:56.473740 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:32:56.473870 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:32:56.473941 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:32:56.474065 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:32:56.727007 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:32:56.727121 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:32:56.727184 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:32:56.727281 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:32:56.769953 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:32:56.770196 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:32:56.770564 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:32:56.772193 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 22:32:57.018364 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:32:57.018485 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:32:57.018564 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:32:57.018665 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:32:57.050277 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:32:57.050380 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:32:57.050438 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:32:57.050514 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 0] 2021/11/25 22:32:57.382392 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:32:57.382560 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:32:57.382632 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:32:57.382727 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 22:32:57.383005 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 22:32:57.383067 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:32:57.383098 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:32:57.383371 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:32:57.435730 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.435820 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.485137 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.485248 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.536025 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.536140 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.585846 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.585935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.634682 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.634792 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.683928 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.684031 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.735722 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.735831 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 1] 2021/11/25 22:32:57.785666 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:32:57.785738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.785790 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.785859 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.834307 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:32:57.834320 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.834640 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:57.834655 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:57.884987 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:32:57.885069 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.885004 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.885196 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:57.935750 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:32:57.935861 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:57.935750 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.935945 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:57.985755 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.985755 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:57.985917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:57.985851 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:58.035686 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:32:58.035766 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:58.035867 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:58.035931 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:58.084720 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:32:58.084731 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:58.084803 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:58.084862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:58.135685 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:32:58.135774 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:58.135685 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:58.135901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:58.185719 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:32:58.185756 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:58.185793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:58.185815 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:32:58.234985 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:32:58.235099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:32:58.234985 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:32:58.235224 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.239s
