Test: initial election ...
[peer 0] 2021/11/25 22:34:20.473998 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:34:20.474771 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:34:20.474812 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:34:20.679067 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:34:20.679781 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:34:20.679886 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:34:20.681008 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:34:20.681408 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:34:20.685040 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:34:20.685081 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:34:20.685054 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:34:20.686050 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:34:20.686603 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:34:20.741341 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:20.741453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:20.741561 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:20.741642 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:20.787739 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:20.787884 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:20.787945 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:20.788014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:20.838923 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:20.839033 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:20.839199 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:20.839277 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:20.889030 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:20.889114 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:20.889146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:20.889211 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:20.939315 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:20.939432 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:20.939617 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:20.939664 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:20.989101 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:20.989101 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:20.989225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:20.989451 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.039796 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.039944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.040495 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.040582 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.088979 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.089092 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.089017 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.089246 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.139038 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.139037 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.139171 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.139205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.189286 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.189286 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.189431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.189510 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.239009 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.239014 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.239154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.239209 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.289001 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.289125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.289031 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.289242 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.339101 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.339192 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.339120 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.339341 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.388923 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.388944 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.389056 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.389112 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.438489 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.438594 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.441165 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.441232 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.488965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.489096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.488983 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.489198 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.538925 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.538961 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.539047 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.539101 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.587566 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.587567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.587693 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.587760 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.639066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.639066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.639656 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.639677 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.688967 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.688966 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.689086 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.689196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.739005 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.739121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.739917 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.740000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.788985 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.789109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.788996 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.789226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.838939 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.839090 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.838973 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.839920 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.889066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.889181 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.889362 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.889428 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.939115 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.939218 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.939272 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.939234 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:21.989064 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:21.989179 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:21.989083 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:21.989259 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.039078 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.039162 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.039201 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.039439 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.089033 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.089123 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.089034 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.089221 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.139321 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.139474 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.139840 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.139924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.188758 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.188832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.188776 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.188895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.238969 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.238978 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.239304 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.239747 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.288945 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.288960 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.289062 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.289135 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.337243 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.337361 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.337653 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.337741 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.388896 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.388924 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.389000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.389074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.438947 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.438946 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.439073 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.439125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.488949 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.489039 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.488953 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.489083 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.538955 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.539069 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.538973 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.539230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.588964 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.589074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.588998 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.589193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.638954 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.639064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.639215 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.639277 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.688988 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.688988 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.689126 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.689183 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.739045 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.739061 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.739167 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.739234 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.787906 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.788031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.788615 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.788682 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.838961 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.839085 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.838995 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.839447 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.889040 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.889040 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.889178 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.889246 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:22.938978 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:22.939105 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:22.939007 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:22.939237 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 1] 2021/11/25 22:34:22.981154 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:34:22.981023 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:34:22.981251 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:34:23.184510 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:34:23.184637 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:23.185205 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:34:23.185286 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:34:23.185389 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:34:23.185663 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:34:23.185705 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:34:23.185757 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:34:23.185791 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:34:23.185979 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:34:23.238447 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:34:23.238485 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:23.238584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:23.238655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:23.287888 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:23.288007 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:23.288119 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:34:23.288180 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:23.338452 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:23.338536 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:23.338574 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:34:23.338636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:23.388431 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:34:23.388554 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:23.388430 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:23.388700 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:23.438355 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:34:23.438490 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:23.438386 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:23.438602 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:34:23.883555 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:34:23.883690 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:34:23.883781 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:34:23.883865 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:34:23.883960 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:34:23.884483 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:34:23.884521 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:34:23.884834 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:34:23.935668 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:23.935769 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:34:23.985537 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 22:34:23.985650 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:23.985537 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:23.985751 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:24.037372 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:24.037482 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:24.037372 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:24.037651 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:24.087599 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:24.087611 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:24.087770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:24.087854 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:24.137229 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:24.137263 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:24.137383 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:24.137444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:24.187268 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:24.187296 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:24.187391 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:24.187450 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:24.236146 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:24.236145 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:24.236325 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:24.236351 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:24.287240 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:24.287257 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:24.287401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:24.287436 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:24.337757 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:24.337775 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:24.337915 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:24.337981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:24.387554 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:24.387546 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:24.387694 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:24.387748 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:24.437539 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:24.437539 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:24.437705 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:24.437780 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:34:24.778874 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:24.779036 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:34:24.779150 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:34:24.779271 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:34:24.868746 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:34:24.868846 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:24.868887 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:34:24.868943 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:34:24.869063 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:34:25.203278 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:25.203414 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:34:25.203481 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:34:25.203562 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:34:25.266782 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:25.266857 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:34:25.266919 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:34:25.267001 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:34:25.587623 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:25.587729 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:34:25.587786 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:34:25.587886 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:34:25.667871 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:25.668853 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:34:25.668957 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:34:25.669067 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 22:34:25.939408 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:25.939592 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:34:25.939678 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:34:25.939783 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:34:25.962861 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:25.962928 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:34:25.962985 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:34:25.963064 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:34:26.236919 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:26.237068 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:34:26.237153 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:34:26.237255 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:34:26.416368 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:26.416721 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:34:26.416775 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:34:26.416828 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 0] 2021/11/25 22:34:26.669090 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:26.669253 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:34:26.669342 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:34:26.669436 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:34:26.669892 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:34:26.669957 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:34:26.669988 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:34:26.670304 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:34:26.721719 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:26.721826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:26.772848 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:26.772959 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:26.820947 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:26.821053 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:26.872657 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:26.872726 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:26.922696 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:26.922812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:26.971464 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:26.971550 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 2] 2021/11/25 22:34:27.022592 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 22:34:27.022610 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.022734 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.022833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:27.072691 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:27.072691 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.072824 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.072896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:27.120915 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.120991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.121049 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:27.121110 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.170928 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.170928 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:27.171060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:27.171129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:27.222719 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.222831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.223556 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:27.223623 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.272669 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:27.272777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:27.272668 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.272893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.322653 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:27.322777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:27.322677 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.322903 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.372659 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:27.372774 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:27.372664 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.372900 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:27.422671 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.422789 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.422896 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:27.422954 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:27.472661 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:27.472665 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:34:27.472776 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:27.472855 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.238s
