Test: initial election ...
[peer 0] 2021/11/25 22:34:33.045855 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:34:33.046639 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:34:33.046657 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:34:33.326994 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:34:33.327593 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:34:33.327686 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:34:33.328534 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:34:33.328870 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:34:33.333162 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:34:33.333221 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:34:33.333161 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:34:33.334523 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:34:33.335250 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:34:33.389746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.389864 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.389870 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.390057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.436215 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.436326 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.436252 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.436484 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.487528 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.487540 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.487667 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.487745 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.537477 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.537560 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.537644 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.537564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.586419 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.586460 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.586566 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.586633 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.637700 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.637856 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.637700 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.638020 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.686859 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.686959 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.686884 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.687202 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.737746 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.737746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.737919 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.738031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.786907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.786920 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.787345 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.787742 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.837570 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.837599 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.837688 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.837754 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.887578 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.887658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.887600 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.887775 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.937509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.937591 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.937535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.937712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:33.986030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:33.986046 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:33.986138 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:33.986200 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.037532 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.037532 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.037644 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.037711 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.087552 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.087614 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.087673 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.087875 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.137481 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.137491 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.137592 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.137655 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.187460 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.187538 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.187953 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.188008 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.237607 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.237724 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.237635 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.237860 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.287475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.287560 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.287607 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.287666 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.337488 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.337521 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.337613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.337662 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.387789 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.387789 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.387966 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.388108 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.437403 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.437533 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.437404 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.437665 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.487055 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.487055 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.487194 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.487270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.535995 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.536125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.536185 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.536342 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.587571 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.587571 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.587690 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.587757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.637758 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.637758 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.637887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.637969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.687472 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.687537 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.687942 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.688025 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.737572 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.737697 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.737612 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.737824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.787583 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.787594 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.787708 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.788001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.837561 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.837681 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.837884 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.837943 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.887631 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.887766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.888048 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.888134 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.937528 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.937660 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.937541 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.937781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:34.987566 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:34.987640 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:34.987758 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:34.987791 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.037547 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.037616 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.037658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.037734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.087479 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.087581 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.087953 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.088015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.137552 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.137674 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.137552 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.137795 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.187527 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.187640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.187802 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.187862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.237433 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.237507 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.237476 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.237577 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.288181 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.288369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.290179 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.290227 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.337473 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.337614 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.337528 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.337760 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.387436 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.387477 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.387591 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.387524 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.437492 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.437508 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.437636 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.437703 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.487466 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.487472 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.487696 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.487707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:35.537527 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:35.537671 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:35.537952 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.538023 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:34:35.552673 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:34:35.552813 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:34:35.552987 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:34:35.926811 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:34:35.926997 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:35.927065 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:34:35.927178 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:34:35.927287 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:34:35.927611 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:34:35.927653 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:34:35.927905 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:34:35.928106 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:34:35.928140 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:34:35.980310 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:35.980456 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:35.980381 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:34:35.980595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:34:36.029690 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:36.029751 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:34:36.029858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:34:36.029946 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:34:36.289918 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:34:36.290112 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:34:36.290157 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:34:36.290233 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:34:36.290325 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:34:36.290765 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:34:36.290799 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:34:36.291126 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:34:36.343585 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.343741 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.392860 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.393019 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.443652 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.444038 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.493601 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.493725 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.542283 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.542427 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:34:36.593466 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:36.593638 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.593567 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.593764 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.643428 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:36.643473 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.643521 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:36.643592 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:36.691590 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.691661 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:36.691810 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.691870 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:36.743566 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:36.743718 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.743850 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.743916 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.793522 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.793692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:36.793529 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:36.793843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:36.843335 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.843422 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.843488 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:36.843429 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:36.893509 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:36.893645 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.894793 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.894870 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:36.943457 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:36.943556 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.943487 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.943684 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:36.993752 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:36.993930 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:36.994953 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:36.995016 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:37.043474 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:34:37.043564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:37.043504 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:34:37.043686 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:34:37.273743 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:34:37.273891 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:37.273939 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:34:37.274010 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:34:37.274102 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:34:37.488674 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:37.488849 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:34:37.488916 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:34:37.489062 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:34:37.764119 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:37.764326 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:34:37.764393 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:34:37.764478 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:34:37.871706 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:37.872274 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:34:37.872367 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:34:37.872460 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:34:38.060445 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:38.061891 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:34:38.062420 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:34:38.064023 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:34:38.281738 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:38.281960 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:34:38.282070 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:34:38.282226 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:34:38.354388 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:38.354524 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:34:38.354578 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:34:38.355142 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:34:38.648960 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:38.649170 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:34:38.649256 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:34:38.649360 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:34:38.849703 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:38.849847 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:34:38.849909 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:34:38.849989 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:34:39.023014 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:34:39.023182 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:34:39.023250 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:34:39.023330 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 22:34:39.122766 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:34:39.122917 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:34:39.122982 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:34:39.123073 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:34:39.123545 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:34:39.123610 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:34:39.123640 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:34:39.123902 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:34:39.174719 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.174808 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.225849 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.226059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.275690 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.276164 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.325056 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.325230 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.375316 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.375477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.426303 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.426446 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.476323 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.476484 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.526438 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.526566 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 22:34:39.576290 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.576364 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:39.577575 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 22:34:39.577640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:39.626305 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:39.626471 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.626386 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.626610 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.676241 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.676378 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:39.676247 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:39.676579 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.726270 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:39.726276 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:39.726521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.726449 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:39.774337 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.774381 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:39.774434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.774501 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.825419 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:39.825543 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.825565 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:39.825603 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:39.876216 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.876218 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:39.876323 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.876390 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:39.925051 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:39.925190 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.925386 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.925418 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:39.974429 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:39.974430 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:39.974645 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:39.974728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:34:40.026218 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:34:40.026345 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:34:40.026229 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:34:40.026469 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.253s
