Test: initial election ...
[peer 0] 2021/11/25 22:34:58.173332 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:34:58.173416 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:34:58.174686 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:34:58.509269 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:34:58.509566 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:34:58.509653 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:34:58.510464 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:34:58.510819 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:34:58.514161 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:34:58.514227 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:34:58.514165 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:34:58.515770 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:34:58.516671 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:34:58.571480 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:58.571479 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.571616 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.571804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:58.618214 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.618332 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.618560 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:58.618639 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:58.667685 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.667810 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.667702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:58.668027 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.719004 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.719027 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:58.719130 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:58.719209 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:58.769045 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:58.769052 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.769173 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.769280 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.819003 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.819052 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.819215 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.819159 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:58.867271 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.867389 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.867494 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:58.867565 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.919082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.919111 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.919312 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.919251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:58.969054 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:58.969175 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:58.969636 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:58.969796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.018966 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.019044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.019631 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.019694 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.067448 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.067466 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.067658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.068099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.118531 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.118552 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.118662 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.118729 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.169211 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.169210 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.169376 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.169440 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.219019 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.219056 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.219139 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.219217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.269030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.269101 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.269236 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.269300 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.318966 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.318970 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.319134 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.319072 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.369050 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.369173 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.369052 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.369285 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.419027 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.419031 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.419148 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.419227 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.469056 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.469072 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.469150 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.469213 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.519055 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.519137 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.519067 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.519250 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.569029 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.569045 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.569717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.569740 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.619058 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.619158 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.619439 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.619518 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.669091 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.669195 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.669228 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.669296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.719017 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.719143 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.719066 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.719285 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.768219 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.768344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.768282 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.768473 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.819121 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.819135 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.819246 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.819319 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.868987 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.868991 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.869088 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.869156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.919027 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.919144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.919028 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.919253 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:34:59.967985 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:34:59.967971 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:34:59.968081 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:34:59.968144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.019029 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.019043 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.019144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.019214 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.069053 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.069177 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.069434 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.069508 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.119006 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.119053 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.119084 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.119133 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.169004 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.169170 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.169034 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.169930 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.219039 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.219039 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.219184 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.219144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.269055 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.269188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.270374 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.270443 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.319088 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.319211 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.319096 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.319362 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.369047 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.369051 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.369189 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.369239 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.419076 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.419082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.419205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.419280 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.469169 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.469258 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.470309 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.470394 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.519007 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.519035 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.519115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.519172 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.568926 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.569009 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.568953 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.569125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.618920 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.618982 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.619022 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.618986 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:00.668807 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:00.668834 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.668896 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:00.668972 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:35:00.677520 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:35:00.677648 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:35:00.677830 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:35:00.936783 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:35:00.936875 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:00.936926 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:35:00.940381 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:35:00.940477 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:35:00.940748 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:35:00.940777 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:35:00.940819 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:35:00.940782 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:35:00.941019 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:35:00.993373 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:00.993454 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:00.993398 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:00.993614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:01.042854 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:01.042900 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:01.042959 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:01.043021 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:01.093477 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:01.093579 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:01.093628 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:01.093694 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:01.143463 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:01.143468 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:01.143576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:01.143672 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:35:01.387684 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:35:01.387825 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:35:01.388578 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:35:01.388653 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:35:01.388751 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:35:01.389130 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:35:01.389164 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:35:01.389450 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:35:01.441826 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.441937 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.491332 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.491449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.542441 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.542559 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.591824 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.591906 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.642052 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.642172 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:35:01.691572 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.691655 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:01.691658 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 22:35:01.691783 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:01.741872 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.741886 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:01.742045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.742127 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:01.791895 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:01.792018 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.791903 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.792175 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:01.841894 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:01.841982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.842986 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.843050 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.891839 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:01.891839 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.891953 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:01.892000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.941777 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:01.941815 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:01.941902 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.941858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:01.991801 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:01.991840 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:01.991907 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:01.991965 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:02.041789 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:02.041798 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:02.041937 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:02.042024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:02.091881 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:02.091985 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:02.092250 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:02.092284 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:02.142129 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:02.142259 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:02.142347 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:02.142410 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:35:02.409740 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:35:02.409836 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:02.409882 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:35:02.409946 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:35:02.410034 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:35:02.460485 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:02.460583 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:35:02.460641 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:35:02.460728 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:35:02.735047 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:02.735164 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:35:02.735385 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:35:02.735470 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:35:02.905503 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:02.905615 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:35:02.905702 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:35:02.905811 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:35:02.937173 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:02.937435 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:35:02.937513 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:35:02.937597 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:35:03.121575 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:03.121697 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:35:03.121773 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:35:03.121894 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:35:03.259120 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:03.259247 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:35:03.259326 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:35:03.259427 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:35:03.444100 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:03.444213 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:35:03.444275 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:35:03.444361 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:35:03.483129 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:03.483208 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:35:03.483262 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:35:03.483342 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:35:03.687149 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:03.687293 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:35:03.687369 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:35:03.687471 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:35:03.915185 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:03.915302 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:35:03.915371 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:35:03.915461 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:35:04.096080 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:04.096197 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:35:04.096263 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:35:04.096359 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:35:04.123936 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:04.123999 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:35:04.124054 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:35:04.124136 raft.go:233: I am in sendRV to 1 with 9
connect 0 back
[peer 1] 2021/11/25 22:35:04.561741 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:04.561902 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:35:04.561994 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:35:04.562099 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 22:35:04.562509 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:35:04.562555 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 22:35:04.781618 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:04.781766 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 1] 2021/11/25 22:35:04.781843 raft.go:233: I am in sendRV to 2 with 10
[peer 1] 2021/11/25 22:35:04.781950 raft.go:233: I am in sendRV to 0 with 10
[peer 0] 2021/11/25 22:35:04.782397 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:35:04.782506 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:35:04.782604 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:35:04.782919 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:35:04.835679 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:04.835823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:04.883289 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:04.883368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:04.935337 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:04.935424 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:04.985310 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:04.985404 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.034117 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.034219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.085598 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.085753 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.135363 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.135456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.184957 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.185035 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 22:35:05.234385 raft.go:264: my Term 2 and arg Term 10
[peer 2] 2021/11/25 22:35:05.234470 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.234713 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.234774 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.285212 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:35:05.285230 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.285291 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.285355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.333688 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:35:05.333809 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.333711 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.333941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.383939 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:35:05.383946 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.384037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.384116 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.435082 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.435136 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.435207 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.437668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.483865 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:35:05.483899 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.483987 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.484059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.535187 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.535226 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:35:05.535254 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.535288 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.585260 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.585341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.585351 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:35:05.585460 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.635246 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:35:05.635352 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.635246 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.635475 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:05.685307 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 22:35:05.685341 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 22:35:05.685423 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:05.685494 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.743s
