Test: initial election ...
[peer 0] 2021/11/25 22:35:11.461854 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:35:11.462021 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:35:11.462056 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:35:11.738045 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:35:11.738717 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:11.738844 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:35:11.740381 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:35:11.741087 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:35:11.744628 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:35:11.744690 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:35:11.744629 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:35:11.745422 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:35:11.746681 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:35:11.801404 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:11.801511 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:11.801546 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:11.801604 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:11.847838 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:11.847838 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:11.847976 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:11.848211 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:11.899039 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:11.899158 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:11.899414 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:11.899498 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:11.949051 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:11.949179 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:11.949179 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:11.949330 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:11.999157 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:11.999368 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:11.999195 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:11.999520 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.049234 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.049261 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.049426 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.049498 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.099014 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.099020 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.099134 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.099224 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.149076 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.149085 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.149200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.149284 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.199707 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.199807 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.200186 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.200374 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.249023 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.249136 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.249022 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.249266 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.298968 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.299049 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.299273 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.299352 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.349186 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.349220 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.349383 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.349325 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.398873 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.398970 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.399011 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.399192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.448976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.449023 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.449051 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.449083 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.498983 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.499060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.499002 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.499181 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.548936 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.548939 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.549014 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.549086 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.598057 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.598121 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.598438 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.598511 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.648914 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.648964 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.648994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.649022 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.697630 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.697727 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.697642 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.697871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.749012 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.749131 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.749059 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.749268 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.799000 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.799006 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.799230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.799375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.849178 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.849291 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.849205 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.849405 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.899032 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.899037 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.899164 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.899235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:12.948994 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:12.949114 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.949156 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.949242 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:12.999069 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:12.999203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.001983 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.002037 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.049104 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.049102 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.049233 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.049307 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.098957 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.098989 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.099022 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.099052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.148182 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.148342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.148712 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.148779 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.199057 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.199186 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.199057 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.199314 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.249085 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.249085 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.249232 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.249317 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.299012 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.299127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.299413 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.299478 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.349047 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.349161 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.349064 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.349294 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.399092 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.399252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.399326 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.399402 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.449032 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.449040 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.449195 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.449237 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.499077 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.499076 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.499202 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.499281 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.547649 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.547774 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.547689 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.547898 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.598384 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.598433 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.598460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.598513 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.649047 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.649063 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.649246 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.649187 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.699305 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.699475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.699484 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.699610 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.749001 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.749042 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.749109 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.749170 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.798997 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.799041 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.799115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.799181 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.849004 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.849110 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.849035 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.849262 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.898948 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.898952 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.899046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.899115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:13.947660 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:13.947755 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:13.947673 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:13.947877 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:35:13.968288 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:35:13.968468 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:35:13.968600 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:35:14.222590 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:35:14.222686 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:14.222735 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:35:14.223207 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:35:14.223307 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:35:14.223614 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:35:14.223657 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:35:14.223629 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:35:14.223709 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:35:14.223958 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:35:14.276386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:14.276487 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:14.276405 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:14.276609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:14.325731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:14.325838 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:14.325875 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:14.325928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:14.376381 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:14.376494 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:14.376540 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:14.376614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:14.426411 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:14.426534 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:14.426419 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:14.426663 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:35:14.629327 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:35:14.629422 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:35:14.629462 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:35:14.629529 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:35:14.629612 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:35:14.630079 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:35:14.630115 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:35:14.630430 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:35:14.681907 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:14.682017 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:14.730818 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:14.730897 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:14.781943 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:14.782063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:14.831942 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:14.832053 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:14.881879 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:14.881989 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:14.931856 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:14.931991 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:35:14.981371 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:14.981417 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:14.981469 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:14.981533 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:15.032081 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:15.032190 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:15.032110 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:15.032304 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:15.081261 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:15.081369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:15.082273 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:15.082331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:15.132843 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:15.132966 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:15.132850 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:15.133119 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:15.182928 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:15.183042 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:15.182979 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:15.183159 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:15.233081 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:15.233222 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:15.233098 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:15.233352 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:15.282848 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:15.282850 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:15.282992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:15.283085 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:15.332827 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:15.332885 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:15.332957 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:15.333017 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:15.382826 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:15.382831 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:15.382938 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:15.382987 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:15.431023 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:35:15.431023 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:15.431186 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:15.431239 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:35:15.730273 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:15.730382 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:35:15.730454 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:35:15.730539 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:35:15.820302 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:35:15.820396 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:15.820491 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:35:15.820548 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:35:15.820638 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:35:16.117823 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:16.118023 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:35:16.118111 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:35:16.118212 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:35:16.175350 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:16.175447 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:35:16.175506 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:35:16.175591 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:35:16.511857 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:16.512008 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:35:16.512087 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:35:16.512180 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:35:16.626421 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:16.626511 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:35:16.626582 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:35:16.626678 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:35:16.951908 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:16.952056 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:35:16.952141 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:35:16.952254 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:35:17.120434 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:17.120533 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:35:17.120591 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:35:17.120675 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:35:17.251948 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:17.252051 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:35:17.252113 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:35:17.252199 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:35:17.324144 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:17.324269 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:35:17.324331 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:35:17.324409 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 22:35:17.476577 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:17.476641 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:35:17.476711 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:35:17.476808 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:35:17.477306 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:35:17.477370 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:35:17.477399 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:35:17.477662 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:35:17.530113 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.530208 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:17.579398 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.579515 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:17.630077 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.630228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:17.678464 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.678546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:17.730102 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.730223 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:17.779986 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.780088 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:17.830097 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.830236 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:17.880037 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.880153 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:17.930030 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.930146 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 22:35:17.978773 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:17.978850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:18.029942 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.030025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.030276 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.030333 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.078325 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.078444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:18.078325 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.078540 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.129047 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.129072 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.129164 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:18.129211 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.179604 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.179605 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.179716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:18.179770 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.230009 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.230017 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.230129 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:18.230203 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.279996 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.280110 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:18.280004 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.280225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.330053 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.330052 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.330170 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:18.330234 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:18.380335 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.380335 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.380486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.380550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:18.428322 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.428404 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.428328 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.428603 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:35:18.479999 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:35:18.479999 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:35:18.480208 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:18.480271 raft.go:275: I receive a HeartBeat from 1 and become a follower
PASS
ok  	raft	7.477s
