Test: initial election ...
[peer 0] 2021/11/25 22:35:49.118038 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:35:49.118776 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:35:49.118811 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:35:49.434111 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:35:49.434838 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:49.434945 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:35:49.436022 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:35:49.436808 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:35:49.440517 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:35:49.440566 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:35:49.440519 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:35:49.441746 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:35:49.442626 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:35:49.496422 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.496547 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.496446 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.496781 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.543495 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.543586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.543824 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.543892 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.594517 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.594609 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.594679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.594620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.644480 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.644602 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.644496 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.644737 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.694464 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.694592 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.694464 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.694727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.744889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.744907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.745058 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.744992 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.794983 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.795000 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.795121 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.795192 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.845203 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.845359 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.845197 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.845515 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.894957 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.895006 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.895146 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.895213 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.943093 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.943211 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.943138 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.943345 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:49.994864 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:49.994950 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:49.994864 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:49.995017 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.043433 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.043565 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.046498 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.046580 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.094619 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.094728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.094861 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.094927 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.144962 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.145069 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.144993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.145206 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.193973 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.194127 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.194516 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.194574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.245008 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.245041 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.245141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.245204 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.295025 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.295132 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.295145 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.295297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.344947 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.345078 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.344947 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.345220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.394886 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.394914 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.395004 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.395092 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.444972 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.444998 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.445166 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.445109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.494347 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.494347 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.494482 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.494612 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.545066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.545116 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.545157 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.545188 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.593344 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.593470 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.593372 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.593581 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.644344 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.644438 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.645229 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.645298 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.695015 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.695361 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.695415 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.695140 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.745040 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.745120 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.745207 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.745269 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.795014 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.795022 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.795147 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.795226 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.844892 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.844944 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.845017 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.845080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.894465 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.894557 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.894915 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.894976 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.944423 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.944453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.944576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.944515 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:50.994395 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:50.994496 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:50.994596 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:50.994655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.044874 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.044891 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.045003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.045043 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.094912 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.095065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.095413 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.095475 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.144845 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.144850 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.144943 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.144991 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.194451 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.194545 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.194568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.194620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.244913 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.245035 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.244971 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.245151 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.293575 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.293642 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.293707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.293757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.344939 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.344964 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.345065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.345127 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.394790 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.394791 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.395803 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.395875 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.445021 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.445020 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.445148 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.445212 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.494931 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.494935 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.495064 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.495130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.544416 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.544472 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.544532 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.544584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:51.594909 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:35:51.594938 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:51.595034 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:51.595115 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:35:51.624646 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:35:51.624719 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:35:51.624773 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:35:51.984950 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:35:51.985084 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:35:51.985153 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:35:51.985289 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:35:51.985411 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:35:51.985769 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:35:51.985815 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:35:51.985786 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:35:51.985884 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:35:51.986121 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:35:52.038507 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:52.038599 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:52.038522 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:52.038728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:35:52.087885 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:35:52.088009 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:35:52.087923 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:35:52.088143 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:35:52.384525 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:35:52.384627 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:35:52.384669 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:35:52.384727 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:35:52.384805 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:35:52.385200 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:35:52.385236 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:35:52.385499 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:35:52.437858 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.437955 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.486246 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.486354 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.537846 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.537953 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.587870 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.587948 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:35:52.637384 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 22:35:52.637468 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.637417 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.637573 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.686068 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:35:52.686092 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.686155 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:52.686244 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:52.737897 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.737917 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:35:52.738034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.738095 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.787499 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.787598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:52.787508 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:35:52.787770 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:52.837915 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.837931 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:35:52.838018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.838085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:52.887923 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.887965 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:35:52.888063 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.888114 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.937852 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:35:52.937853 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.937985 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:52.938053 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:52.987946 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:35:52.988070 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:52.987948 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:52.988182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:53.037856 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:35:53.037920 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:53.037984 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:53.038046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:35:53.087856 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:35:53.087961 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:35:53.087866 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:35:53.088084 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:35:53.291157 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:35:53.291294 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:53.291338 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:35:53.291417 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:35:53.291522 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:35:53.587754 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:35:53.587860 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:35:53.587943 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:35:53.588052 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:35:53.674343 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:53.674657 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:35:53.674725 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:35:53.674816 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:35:53.919634 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:35:53.919752 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:35:53.919825 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:35:53.919928 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:35:54.085386 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:54.085588 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:35:54.085687 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:35:54.085786 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:35:54.281041 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:35:54.281159 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:35:54.281219 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:35:54.281403 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:35:54.438903 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:54.439049 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:35:54.439139 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:35:54.439243 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:35:54.607034 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:35:54.607201 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:35:54.607285 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:35:54.607395 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:35:54.755657 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:54.755768 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:35:54.755826 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:35:54.755911 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:35:54.857058 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:35:54.857172 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:35:54.857235 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:35:54.857329 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:35:55.030716 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:55.030932 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:35:55.031011 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:35:55.031120 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:35:55.124429 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:35:55.124614 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:35:55.124715 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:35:55.124814 raft.go:233: I am in sendRV to 1 with 8
connect 1 back
[peer 1] 2021/11/25 22:35:55.315781 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:35:55.315941 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:35:55.316001 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:35:55.316087 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 22:35:55.316379 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:35:55.316437 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:35:55.316463 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:35:55.316706 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:35:55.367028 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.367108 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.418428 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.418568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.469006 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.469077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.517835 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.517930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.569022 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.569095 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.619115 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.619273 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 22:35:55.669053 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:35:55.669061 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 22:35:55.669263 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:55.669488 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:55.718555 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.718716 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:35:55.718736 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.718788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:55.769114 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.769153 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:35:55.769284 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.769346 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:55.819063 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.819068 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.819252 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:55.819184 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:55.869085 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:35:55.869179 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.869410 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.869471 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:55.919124 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:55.919131 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:35:55.919319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.919374 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.969027 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:35:55.969075 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:35:55.969136 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:55.969254 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:56.019044 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:56.019047 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:56.019278 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:56.019290 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:56.069041 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:56.069043 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:35:56.069161 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:56.069233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:35:56.119094 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:35:56.119108 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:35:56.119261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:35:56.119327 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.244s
