Test: initial election ...
[peer 0] 2021/11/25 22:36:39.335614 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:36:39.335300 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:36:39.335744 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:36:39.587175 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:36:39.587382 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:36:39.587496 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:36:39.588636 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:36:39.589094 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:36:39.592872 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:36:39.592913 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:36:39.592879 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:36:39.593458 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:36:39.594384 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:36:39.649176 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:39.649300 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:39.649401 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:39.649462 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:39.695404 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:39.695515 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:39.695412 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:39.695757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:39.746749 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:39.746844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:39.746980 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:39.747042 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:39.796743 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:39.796876 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:39.796769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:39.797041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:39.846269 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:39.846383 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:39.846489 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:39.846564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:39.894777 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:39.894811 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:39.894883 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:39.894958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:39.946769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:39.946885 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:39.947046 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:39.947120 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:39.996752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:39.996762 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:39.996846 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:39.996909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.046866 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.046864 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.046985 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.047042 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.096767 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.096884 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.096767 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.097019 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.146794 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.146917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.147447 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.147508 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.195495 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.195617 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.195521 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.195744 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.246373 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.246473 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.246488 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.246560 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.296716 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.296729 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.296864 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.296914 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.345015 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.345131 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.345059 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.345253 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.396783 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.396778 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.396913 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.396878 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.447130 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.447131 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.447296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.447345 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.496752 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.496769 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.496868 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.496939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.546887 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.546919 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.547012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.547080 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.596790 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.596910 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.596801 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.597057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.646678 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.646962 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.647056 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.647112 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.696430 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.696547 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.696438 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.696648 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.746795 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.746808 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.746932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.747015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.796724 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.796850 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.796756 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.796980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.846762 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.846877 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.846929 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.847008 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.896733 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.896721 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.896843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.896902 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.946104 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.946223 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.946140 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.946354 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:40.996733 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:40.996843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:40.996737 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:40.996958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.045533 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.045555 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.045755 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.046261 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.096784 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.096784 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.096909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.096984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.146720 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.146729 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.146814 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.146883 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.196717 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.196824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.196843 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.196915 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.246695 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.246820 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.250247 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.250300 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.296760 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.296771 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.296855 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.296926 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.346659 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.346721 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.346738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.346787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.395747 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.395778 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.395824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.395912 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.446749 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.446760 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.446865 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.446899 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.496684 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.496710 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.496787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.496859 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.546727 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.546745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.547038 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.547461 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.596777 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.596904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.596968 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.597027 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.646741 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.646867 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.646751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.646982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.696367 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.696478 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.696367 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.696571 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.746796 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.746913 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.747967 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.748039 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:36:41.796741 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:41.796755 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:36:41.796849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:36:41.796932 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:36:41.842308 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:36:41.842445 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:36:41.842627 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:36:42.148636 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:36:42.148778 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:36:42.149651 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:36:42.150046 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:36:42.150147 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:36:42.150530 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:36:42.150563 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:36:42.150533 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:36:42.150628 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:36:42.150811 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:36:42.202604 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:42.202707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:42.202614 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:36:42.202833 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:36:42.252559 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:36:42.252634 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:42.252658 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:42.252708 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:36:42.301980 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:36:42.302101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:42.302002 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:36:42.302181 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 22:36:42.591160 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:36:42.591280 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:36:42.591324 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:36:42.591395 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:36:42.591477 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:36:42.591750 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:36:42.591782 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:36:42.592045 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:36:42.643838 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:42.643904 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:42.694148 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:42.694229 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:42.744425 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:42.744513 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:42.794382 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:42.794490 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:42.844305 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:42.844366 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 22:36:42.892575 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:42.892715 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:42.892575 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:42.892874 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:36:42.944414 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:42.944518 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:42.944583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:42.944656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:42.992460 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:42.992555 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:36:42.992481 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:42.992675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:36:43.043064 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:43.043064 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:43.043226 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:43.043252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:43.094408 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:43.094497 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:36:43.094408 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:43.094598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:36:43.142676 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:43.142790 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:43.143543 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:43.143600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:36:43.194425 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:43.194501 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:43.194555 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:43.194616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:43.244455 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:43.244482 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:43.244589 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:36:43.244656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:36:43.294265 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:43.294388 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:43.294265 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:43.294511 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:36:43.344533 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:36:43.344618 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:36:43.344651 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:36:43.344674 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 22:36:43.679824 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:36:43.679933 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:36:43.679974 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:36:43.680038 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:36:43.680119 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:36:43.712568 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:36:43.712718 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:36:43.712827 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:36:43.712914 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:36:43.949584 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:36:43.949704 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:36:43.949778 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:36:43.949873 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:36:44.029832 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:36:44.029920 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:36:44.030192 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:36:44.030268 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:36:44.352112 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:36:44.352245 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:36:44.352309 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:36:44.352763 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:36:44.383879 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:36:44.383986 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:36:44.384049 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:36:44.384140 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:36:44.620937 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:36:44.623432 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:36:44.623521 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:36:44.623623 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:36:44.813189 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:36:44.813323 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:36:44.813403 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:36:44.813498 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:36:45.041001 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:36:45.041176 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:36:45.041259 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:36:45.041363 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:36:45.140234 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:36:45.140374 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:36:45.142503 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:36:45.142554 raft.go:233: I am in sendRV to 2 with 7
connect 1 back
[peer 1] 2021/11/25 22:36:45.404278 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:36:45.404379 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:36:45.404456 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:36:45.404561 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:36:45.405006 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:36:45.405063 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:36:45.405089 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:36:45.405366 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:36:45.457729 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.457802 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.506941 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.507014 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.557681 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.557780 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.607797 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.607881 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.657588 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.657668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.706892 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.707005 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.757720 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.757800 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.807731 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.807842 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 22:36:45.857715 raft.go:264: my Term 2 and arg Term 8
[peer 0] 2021/11/25 22:36:45.857793 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.857715 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.857917 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.906842 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:45.906904 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:45.906979 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.906925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:36:45.957704 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:45.957726 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:45.957808 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:45.957874 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:36:46.007524 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:46.007654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:46.007568 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:46.007778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:46.057673 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:46.057771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:36:46.057692 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:46.057877 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:36:46.107754 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:46.107755 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:46.107889 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:46.107954 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:36:46.157728 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:46.157728 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:46.157850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:46.157916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:46.205864 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:46.205876 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:46.205948 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:36:46.205997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:36:46.256616 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:36:46.256618 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:46.256752 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:46.256824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:46.307742 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:46.307743 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:36:46.307938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:36:46.307879 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.233s
