Test: initial election ...
[peer 0] 2021/11/25 22:38:59.250287 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:38:59.250403 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:38:59.250426 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:38:59.588818 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:38:59.589557 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:38:59.589681 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:38:59.590818 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:38:59.591211 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:38:59.594960 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:38:59.595014 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:38:59.594960 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:38:59.595826 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:38:59.597486 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:38:59.652165 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:38:59.652234 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:38:59.652308 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:38:59.652480 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:38:59.698689 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:38:59.698796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:38:59.698689 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:38:59.698913 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:38:59.749996 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:38:59.750151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:38:59.750351 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:38:59.750427 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:38:59.799107 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:38:59.799109 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:38:59.799250 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:38:59.799412 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:38:59.849806 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:38:59.849870 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:38:59.849943 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:38:59.849908 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:38:59.899820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:38:59.899955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:38:59.899820 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:38:59.900094 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:38:59.949487 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:38:59.949780 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:38:59.949487 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:38:59.949963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:38:59.999762 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:38:59.999771 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:38:59.999870 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:38:59.999960 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.049799 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.049805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.049941 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.050011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.099744 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.099835 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.099907 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.099840 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.149945 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.150070 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.149945 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.150196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.198755 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.198764 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.198866 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.198941 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.249774 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.249835 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.249896 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.250309 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.299778 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.299794 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.299885 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.299944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.349785 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.349916 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.351409 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.351472 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.399910 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.399938 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.400044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.400120 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.449734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.449816 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.451433 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.451504 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.499822 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.499932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.500131 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.500187 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.550061 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.550174 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.550688 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.550750 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.599078 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.599133 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.599188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.599252 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.649774 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.649775 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.649892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.650012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.698578 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.698702 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.698607 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.698832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.749866 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.749982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.752296 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.752347 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.799249 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.799382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.799252 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.799513 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.849645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.849676 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.849749 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.849824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.899805 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.899856 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:00.899927 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:00.900041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.949785 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.949801 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:00.949985 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:00.950178 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.000012 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.000152 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.000012 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.000259 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.047934 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.047973 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.048060 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.048124 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.099743 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.099742 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.099836 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.099905 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.149785 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.149910 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.149786 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.150026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.199818 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.199923 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.199827 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.200065 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.249830 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.249974 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.250120 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.250176 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.299767 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.299882 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.299772 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.300020 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.349172 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.349172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.349322 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.349334 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.399935 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.400082 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.400354 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.400430 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.448753 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.448827 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.449502 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.449566 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.499766 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.499833 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.499875 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.499899 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.549700 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.549787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.549715 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.549927 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.599770 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.599873 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.599786 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.599989 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.649705 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.649768 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.649780 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.649861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:01.699765 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:01.699809 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.699897 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.699963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.748368 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.748409 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:01.748505 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:01.748448 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:39:01.753208 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:39:01.753333 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:39:01.753439 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:39:02.025351 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:39:02.025538 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:02.026063 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:39:02.026153 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:39:02.026305 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:39:02.026701 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:39:02.026751 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:39:02.026947 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:39:02.026993 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:39:02.027243 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:39:02.079628 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:02.079676 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:39:02.079745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:02.079822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:02.128774 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:02.128839 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:39:02.128916 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:02.128982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:02.179630 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:02.179744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:02.180109 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:39:02.180180 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:02.229639 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:39:02.229682 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:02.229766 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:02.229813 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:39:02.470872 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:39:02.471017 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:39:02.471064 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:39:02.471162 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 22:39:02.471279 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:39:02.471677 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:39:02.471715 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:39:02.472129 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:39:02.525227 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:02.525349 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:02.573785 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:02.573849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:02.624550 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:02.624675 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:02.674622 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:02.674747 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:02.722679 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:02.722792 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:39:02.773608 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 22:39:02.773622 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:02.773691 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:02.773769 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:02.824497 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:02.824661 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:02.825037 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:02.825111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:02.874210 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:02.874326 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:02.874225 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:02.874453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:02.922633 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:02.922727 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:02.923360 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:02.923425 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:02.974458 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:02.974554 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:02.974481 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:02.974667 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:03.024448 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:03.024511 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:03.024526 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:03.024581 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:03.074847 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:03.074848 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:03.075048 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:03.075090 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:03.124487 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:03.124529 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:03.124635 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:03.125003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:03.174447 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:03.174534 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:03.174544 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:03.174654 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:03.224469 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:39:03.224563 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:03.224516 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:03.224684 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:39:03.510832 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:03.511014 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:39:03.511099 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:39:03.511198 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:39:03.591633 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:39:03.591746 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:39:03.591787 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:39:03.591847 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:39:03.591936 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:39:03.734966 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:03.735082 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:39:03.735195 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 22:39:03.735307 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:39:04.008679 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:39:04.008821 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:39:04.008888 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:39:04.009465 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:39:04.131437 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:04.131545 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:39:04.131601 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:39:04.134659 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:39:04.398829 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:39:04.399055 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:39:04.399150 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:39:04.399247 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:39:04.451923 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:04.452172 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:39:04.452267 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:39:04.452393 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:39:04.647258 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:39:04.647475 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:39:04.647578 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:39:04.647688 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:39:04.692904 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:04.692984 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:39:04.693050 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:39:04.693139 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:39:05.007420 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:39:05.007913 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:39:05.008026 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:39:05.008129 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:39:05.073043 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:05.073186 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:39:05.073276 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:39:05.073385 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:39:05.244424 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:39:05.244571 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:39:05.244662 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:39:05.244795 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 22:39:05.352864 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:05.353364 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:39:05.354119 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:39:05.354237 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 22:39:05.354695 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:39:05.354769 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:39:05.354808 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:39:05.355086 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:39:05.407791 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.407944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.455713 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.455871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.506887 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.507052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.556888 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.557131 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.607528 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.607600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.656571 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.656719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.707691 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.707826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.757802 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.757959 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 2] 2021/11/25 22:39:05.806059 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.806059 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:05.806212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.806284 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:05.856838 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:05.856990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.856838 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.857085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:05.907636 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:05.907813 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:05.907636 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.907974 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:05.957588 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.957588 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:05.957795 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:05.957729 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:06.006581 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:06.006579 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:06.006730 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:06.006799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:06.055806 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:06.055806 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:06.055965 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:06.056034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:06.107561 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:06.107682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:06.108048 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:06.108091 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:06.157539 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:06.157539 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:06.157661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:06.157697 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:06.207578 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:06.207647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:06.207933 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:06.207973 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:06.257594 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:06.257594 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:06.257707 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:06.257792 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.530s
