Test: initial election ...
[peer 0] 2021/11/25 22:39:37.375751 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:39:37.376535 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:39:37.376645 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:39:37.581441 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:39:37.581611 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:39:37.581689 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:39:37.582509 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:39:37.582868 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:39:37.586639 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:39:37.586683 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:39:37.586643 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:39:37.587983 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:39:37.588605 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:39:37.643843 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:37.643843 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:37.644004 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:37.644261 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:37.689930 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:37.689930 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:37.690096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:37.690196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:37.741204 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:37.741322 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:37.741852 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:37.741929 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:37.791131 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:37.791153 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:37.791251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:37.791356 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:37.840629 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:37.840786 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:37.841067 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:37.841172 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:37.891155 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:37.891202 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:37.891309 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:37.891405 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:37.941115 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:37.941142 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:37.941289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:37.941400 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:37.991078 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:37.991110 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:37.991271 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:37.991341 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.041119 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.041127 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.041318 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.041398 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.091103 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.091103 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.091257 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.091333 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.140980 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.141075 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.141025 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.141141 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.191237 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.191236 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.191476 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.191399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.238981 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.238981 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.239170 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.239105 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.291114 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.291226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.291737 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.291802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.341229 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.341334 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.341787 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.341850 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.391170 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.391171 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.391317 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.391386 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.439351 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.439352 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.439542 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.439807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.491025 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.491051 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.491130 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.491202 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.540903 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.540985 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.541026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.541058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.590966 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.590992 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.591087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.591160 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.641028 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.641028 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.641150 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.641276 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.691224 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.691224 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.691449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.691383 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.741101 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.741237 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.741244 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.741370 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.790938 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.791064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.790972 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.791197 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.840949 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.841096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.840971 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.841230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.890882 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.890935 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.891010 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.891031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.939566 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.939566 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.939738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.939831 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:38.990945 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:38.990946 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:38.991071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:38.991155 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.040882 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.040884 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.041058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.040996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.090523 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.090631 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.090522 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.090772 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.140912 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.141029 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.143331 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.143386 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.190883 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.190928 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.190993 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.191043 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.241075 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.241075 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.241267 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.241323 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.291012 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.291089 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.291131 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.291169 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.341123 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.341150 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.341249 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.341327 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.389315 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.389315 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.389459 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.389547 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.441192 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.441192 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.441319 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.441374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.491026 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.491026 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.491112 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.491160 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.541199 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.541199 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.541382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.541396 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.589986 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.589993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.590103 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.590178 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.641127 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.641131 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.641501 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.642087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.691027 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.691027 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.691151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.691218 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.741154 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.741288 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.741318 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.741387 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.791158 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.791158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.791340 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.791523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:39.841171 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:39.841170 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:39.841312 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:39.841361 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:39:39.883264 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:39:39.883399 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:39:39.883541 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:39:40.103668 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:39:40.103799 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:39:40.104468 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:39:40.104567 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:39:40.104673 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:39:40.105037 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:39:40.105078 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:39:40.105044 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:39:40.105145 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:39:40.105376 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:39:40.158119 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:40.158119 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:40.158264 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:40.158348 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:40.207199 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:40.207292 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:40.207776 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:40.207840 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:40.257922 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:40.258019 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:40.258130 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:40.258194 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:40.307831 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:40.307952 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:40.307827 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:40.308073 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:39:40.358060 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:39:40.358081 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:39:40.358231 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:39:40.358272 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 22:39:40.801796 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:39:40.801968 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:39:40.802020 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 22:39:40.802104 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 22:39:40.802206 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:39:40.802738 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:39:40.802780 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:39:40.803079 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:39:40.855573 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:40.855724 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 22:39:40.905160 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:40.905387 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:40.905160 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 22:39:40.905521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:39:40.953984 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:40.954118 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:40.953984 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:39:40.954186 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:39:41.005865 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:39:41.005866 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:41.006072 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:41.006148 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:39:41.055537 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:41.055672 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:41.056100 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:39:41.056173 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:41.105859 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:41.105859 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:39:41.106028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:39:41.106109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:41.155540 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:39:41.155658 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:39:41.156512 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:41.156587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:39:41.205559 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:39:41.205572 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:41.205708 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:41.205784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:41.255500 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:39:41.255627 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:39:41.255565 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:41.255740 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:41.305655 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:41.305655 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:39:41.305777 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:39:41.305855 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:39:41.355908 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:39:41.356070 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:39:41.356561 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:39:41.356613 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 22:39:41.718122 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:39:41.718273 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:41.718324 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:39:41.718398 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:39:41.718493 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:39:41.751710 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:39:41.751822 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:39:41.751918 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:39:41.752058 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 22:39:41.956700 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:41.956892 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:39:41.956997 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:39:41.957147 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 22:39:42.158359 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:42.158526 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:39:42.158621 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:39:42.158722 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:39:42.172885 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:39:42.172943 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:39:42.173047 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:39:42.173163 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:39:42.548038 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:39:42.548220 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:39:42.548311 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:39:42.548430 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:39:42.630750 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:42.630925 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:39:42.631009 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:39:42.631123 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 22:39:42.889193 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:42.889374 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:39:42.889447 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:39:42.889546 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:39:43.025075 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:39:43.025253 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:39:43.025333 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:39:43.025445 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:39:43.290449 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:39:43.290632 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:39:43.290740 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:39:43.290853 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:39:43.375852 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:43.375987 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:39:43.376053 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:39:43.376157 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 2] 2021/11/25 22:39:43.495591 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:39:43.496130 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:39:43.496246 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:39:43.496352 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:39:43.496836 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 22:39:43.496878 raft.go:206: I don't vote for 2
[peer 0] 2021/11/25 22:39:43.878036 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:39:43.878218 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:39:43.878303 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:39:43.878417 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 22:39:43.878737 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 22:39:43.878827 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:39:43.878855 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:39:43.879140 raft.go:428: I change from a candidate to the leader
connect 1 back
[peer 2] 2021/11/25 22:39:43.929730 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:43.929868 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:43.929746 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:43.929993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:43.980872 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:43.980997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:43.980899 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:43.981119 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:44.031584 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:44.031758 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:44.033012 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:44.033095 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:44.079973 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:44.079973 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:44.080156 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:44.080241 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:44.131856 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:44.131856 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:44.132056 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:44.132127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:44.180754 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:44.180761 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:44.180910 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:44.180991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:44.230869 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:44.231003 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:44.231089 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:44.231148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:44.281669 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:44.281670 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:44.281824 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:44.281891 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:44.330072 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:44.330073 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:44.330362 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:44.330421 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:39:44.381858 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:39:44.381858 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:39:44.382035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:39:44.382113 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.236s
