Test: initial election ...
[peer 0] 2021/11/25 22:40:16.360876 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:40:16.361627 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:40:16.361659 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:40:16.586020 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:40:16.586736 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:16.586839 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:40:16.587684 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:40:16.587951 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:40:16.587993 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:16.588045 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:40:16.588300 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:40:16.588338 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 22:40:16.588409 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 22:40:16.591809 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:40:16.591857 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:40:16.591934 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:40:16.591989 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 22:40:16.591817 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:40:16.593671 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 22:40:16.591863 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:40:16.594243 raft.go:206: I don't vote for 0
[peer 1] 2021/11/25 22:40:16.594309 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:40:16.648471 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:16.648596 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:16.648624 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:16.648681 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:16.695333 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:16.695467 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:16.695339 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:16.695750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:16.746517 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:16.746636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:16.747091 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:16.747172 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:16.796579 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:16.796579 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:16.796724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:16.796774 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:16.846498 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:16.846501 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:16.846634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:16.846687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:16.896490 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:16.896501 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:16.896613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:16.896676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:16.946424 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:16.946510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:16.947831 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:16.947972 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:16.996542 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:16.996669 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:16.996542 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:16.996795 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.045002 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.045020 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.045100 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.045172 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.096494 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.096494 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.096587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.096659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.146502 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.146502 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.146620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.146688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.196471 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.196471 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.196559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.196648 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.246856 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.246906 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.246939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.246963 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.296529 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.296529 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.296658 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.296758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.346439 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.346500 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.346553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.346837 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.395102 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.395216 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.395102 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.395343 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.446567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.446567 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.446685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.446761 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.496498 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.496554 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.496590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.496614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.546479 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.546490 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.546586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.546706 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.595501 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.595602 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.595628 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.595696 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.646542 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.646650 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.646542 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.646775 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.696516 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.696634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.696572 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.696749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.746479 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.746563 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.746567 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.746636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.795467 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.795507 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.795652 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.795652 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.846513 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.846636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.846540 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.846769 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.895992 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.896093 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.896023 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.896209 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.946544 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.946612 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.946725 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.946670 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:17.996424 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:17.996470 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:17.996524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:17.996584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.046506 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.046562 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.046683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.046628 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.096586 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.096689 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.096594 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.096812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.146443 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.146560 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.147190 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.147256 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.196500 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.196500 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.196590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.196688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.244738 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.244848 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.244748 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.245010 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.296491 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.296610 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.296509 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.296743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.344895 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.344987 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.345304 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.345368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.396470 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.396578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.396483 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.396704 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.447019 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.447041 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.447141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.447204 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.496805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.496828 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.496993 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.497022 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.546546 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.546626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.546656 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.546712 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.596393 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.596449 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.596472 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.596503 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.646455 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.646519 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.646668 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.646732 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.695660 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.695764 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.695660 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.695876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.746520 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.746638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.749089 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.749182 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.796477 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.796498 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.796585 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.796655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:18.846408 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:18.846431 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:40:18.846506 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:18.846565 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:40:18.866890 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:40:18.866984 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:40:18.867112 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:40:19.204028 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:40:19.204452 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:19.204518 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:40:19.204610 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 22:40:19.205063 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:40:19.205101 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:40:19.205473 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:40:19.205796 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:40:19.205831 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:40:19.205937 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:40:19.258354 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:19.258380 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:19.258505 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:19.258557 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:19.307115 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:19.307128 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:19.307208 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:19.307275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:19.358582 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:19.358603 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:19.358698 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:19.358759 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:40:19.697817 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:40:19.697929 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:40:19.697978 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:40:19.698069 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:40:19.698164 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:40:19.698447 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:40:19.698482 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:40:19.698733 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:40:19.751186 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:19.751287 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:19.800636 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:19.800797 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:19.851154 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:19.851811 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:40:19.901117 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:19.901202 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:19.901117 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 22:40:19.901341 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:19.950931 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:19.951026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:19.951130 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:19.951170 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:20.001417 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:20.001530 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:20.001744 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:20.001808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:20.051092 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:20.051157 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:20.051220 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:20.051333 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:20.101125 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:20.101139 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:20.101223 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:20.101292 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:20.150617 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:20.150623 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:20.150721 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:20.150785 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:20.201113 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:20.201113 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:20.201207 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:20.201273 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:20.249893 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:20.249978 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:20.250013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:20.250034 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:20.301093 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:20.301176 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:20.301114 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:20.301280 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:20.351079 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:20.351196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:20.351081 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:20.351313 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 22:40:20.735406 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:40:20.735532 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:20.736181 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:40:20.736262 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:40:20.736396 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:40:20.811280 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:20.811382 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:40:20.811435 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:40:20.811514 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:40:20.993689 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:20.993815 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:40:20.993941 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:40:20.994059 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:40:21.124299 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:21.124447 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:40:21.124522 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:40:21.128838 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:40:21.435638 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:21.435704 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:40:21.435751 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:40:21.435807 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:40:21.600101 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:21.601214 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:40:21.602208 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:40:21.602378 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:40:21.849703 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:21.849847 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:40:21.849925 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:40:21.850036 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:40:21.967164 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:21.967335 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:40:21.967404 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:40:21.967497 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:40:22.113766 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:22.113914 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:40:22.113998 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:40:22.114166 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:40:22.349242 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:22.349357 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:40:22.349435 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:40:22.349520 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 22:40:22.585774 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:22.585880 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:40:22.585951 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:40:22.586044 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:40:22.586460 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:40:22.586522 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:40:22.586552 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:40:22.586843 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:40:22.639289 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:22.639408 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:22.688469 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:22.688560 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:22.739595 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:22.739702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:22.789232 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:22.789319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:22.839289 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:22.839398 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 22:40:22.889240 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:22.889359 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:22.889240 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 22:40:22.889486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:22.939479 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:22.939621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:22.939660 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:22.939724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:22.987327 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:22.987359 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:22.987407 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:22.987493 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:23.037934 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:23.037977 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:23.038029 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:23.038097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:23.089162 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:23.089200 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:23.089248 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:23.089313 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:23.139259 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:23.139263 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:23.139358 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:23.139416 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:23.187636 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:23.187663 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:23.187733 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:23.187802 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:23.239194 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:23.239288 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:23.239332 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:23.239399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:23.289023 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:23.289032 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:23.289116 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:23.289207 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:40:23.339367 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:23.339381 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:40:23.339492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:40:23.339568 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.573s
