Test: initial election ...
[peer 1] 2021/11/25 22:40:28.914305 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:40:28.913644 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:40:28.914394 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:40:29.135434 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:40:29.135637 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:29.135742 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:40:29.136846 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:40:29.137684 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:40:29.141995 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:40:29.142038 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:40:29.142005 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:40:29.143166 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:40:29.144008 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:40:29.198318 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.198488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.200473 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.200518 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.244835 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.244947 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.244833 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.245168 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.296549 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.296549 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.296712 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.296795 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.344891 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.344891 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.344994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.345042 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.396524 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.396682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.397293 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.397377 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.446089 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.446220 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.446095 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.446378 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.496231 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.496262 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.496339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.496410 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.546279 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.546299 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.546419 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.546499 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.596319 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.596458 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.596336 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.596670 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.646661 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.646661 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.646878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.646978 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.696309 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.696448 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.699871 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.699942 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.746363 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.746405 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.746510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.746617 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.796276 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.796415 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.796617 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.796686 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.846315 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.846454 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.846348 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.846605 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.896258 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.896262 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.896398 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.896499 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.946438 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.946470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.946605 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.946693 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:29.996310 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:29.996467 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:29.996572 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:29.996645 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.046323 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.046360 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.046449 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.046519 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.096315 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.096315 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.096533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.096568 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.146218 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.146305 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.146326 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.146388 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.196264 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.196264 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.196404 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.196582 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.246599 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.246747 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.247161 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.247229 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.296156 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.296210 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.296254 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.296294 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.345541 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.345630 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.345564 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.345757 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.396274 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.396304 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.396393 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.396460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.444753 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.444798 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.444829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.444858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.494468 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.494580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.494533 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.494696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.546214 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.546223 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.546359 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.546360 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.596395 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.596519 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.596961 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.596993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.646358 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.646382 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.646492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.646554 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.696220 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.696251 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.696356 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.696420 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.746401 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.746526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.746535 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.746603 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.796338 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.796516 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.796366 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.796646 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.846512 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.846643 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.846548 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.846773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.896287 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.896297 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.896424 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.896494 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.946285 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.946401 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.946296 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.946521 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:30.994878 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:30.994881 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:30.995015 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:30.995082 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.046302 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.046414 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.046309 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.046526 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.094720 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.094850 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.095333 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.095396 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.144870 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.145002 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.144870 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.145138 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.196544 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.196698 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.197004 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.197085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.244675 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.244686 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.244810 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.244903 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.296290 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.296417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.296310 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.296560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.346330 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.346454 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.346342 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.346564 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.396553 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.396671 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.397191 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.397254 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 1] 2021/11/25 22:40:31.420254 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:40:31.420108 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:40:31.420353 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:40:31.678220 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:40:31.678346 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:31.678834 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:40:31.678912 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:40:31.679001 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:40:31.679249 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:40:31.679287 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:40:31.679331 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:40:31.679367 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:40:31.679578 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:40:31.732038 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.732154 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.732053 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.732284 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.781751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.781751 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.781918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.781999 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.831929 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.831930 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.832034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.832102 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:31.881287 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:31.881379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:31.881304 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:31.881502 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:40:32.121622 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:40:32.121725 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:40:32.121764 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:40:32.121839 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:40:32.121934 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:40:32.122175 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:40:32.122208 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:40:32.122515 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:40:32.174932 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.175036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.224669 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.224835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.275381 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.275499 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.325182 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.325363 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.375326 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.375512 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:40:32.424027 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.424028 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 22:40:32.424131 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.424206 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.474422 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.474579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.474755 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.474833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.524799 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.524797 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.524927 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.525012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.574936 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.574961 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.575512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.575841 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.623744 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.623853 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.623798 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.623976 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.675053 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.675054 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.675218 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.675291 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.724993 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.725099 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.725129 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.725177 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.775025 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.775146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.776021 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.776094 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.825162 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.825162 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.825329 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.825388 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:32.875167 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:32.875339 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:32.875418 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:32.875502 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:40:33.315427 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:33.315600 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:40:33.315692 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:40:33.315804 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:40:33.364570 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:40:33.364667 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:33.364707 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:40:33.364764 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:40:33.364856 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:40:33.624893 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:33.625115 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:40:33.625207 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:40:33.625304 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 22:40:33.830016 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:33.830169 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:40:33.830251 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:40:33.830352 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:40:33.851567 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:33.851710 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:40:33.851774 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:40:33.851859 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:40:34.268071 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:34.268219 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:40:34.268304 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:40:34.268409 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:40:34.281060 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:34.281115 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:40:34.281169 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:40:34.281258 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:40:34.618058 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:34.618228 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:40:34.618322 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:40:34.618416 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:40:34.670387 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:34.670532 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:40:34.671403 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:40:34.671505 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 0] 2021/11/25 22:40:35.004767 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:35.004966 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:40:35.005073 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:40:35.005179 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:40:35.005695 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:40:35.005770 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:40:35.005806 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:40:35.006094 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:40:35.057324 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.057489 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.106823 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.106912 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.158535 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.158667 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.208473 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.208620 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.258600 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.258750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.308581 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.308717 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.358467 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.358608 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.407040 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.407120 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 22:40:35.457637 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.457752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.457641 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 22:40:35.457874 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.508480 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:35.508611 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.508497 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.508737 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.557103 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.557176 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:35.557209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.557235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.608266 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.608379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.609432 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:35.609495 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.658420 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:35.658537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.658462 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.658646 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.706900 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.707032 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.706909 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:35.707157 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.758438 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:35.758438 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.758573 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.758642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.807911 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.808019 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.807930 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:35.808080 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.858483 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.858614 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.858520 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:35.858740 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:35.908388 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:35.908402 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:35.908480 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:35.908553 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.233s
