Test: initial election ...
[peer 1] 2021/11/25 22:40:41.457170 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:40:41.456533 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:40:41.457319 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:40:41.740369 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:40:41.740959 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:41.741026 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:40:41.741703 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:40:41.742036 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:40:41.745763 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:40:41.745827 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:40:41.745768 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:40:41.746973 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:40:41.747553 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:40:41.802432 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:41.802547 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:41.802457 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:41.802741 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:41.848493 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:41.848514 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:41.848709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:41.848649 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:41.899900 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:41.900004 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:41.900253 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:41.900327 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:41.949930 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:41.950060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:41.949930 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:41.950195 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:41.999864 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:41.999959 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:41.999898 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.000122 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.049881 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.049897 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.050008 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.050086 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.100131 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.100131 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.100328 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.100418 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.149884 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.150011 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.149932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.150163 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.199833 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.199902 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.199969 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.200416 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.249844 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.249917 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.249919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.249989 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.299902 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.299922 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.300270 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.300670 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.347890 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.347895 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.347968 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.348041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.400116 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.400242 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.400326 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.400372 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.450151 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.450151 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.450313 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.450372 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.499903 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.499975 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.500043 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.500124 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.549906 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.549919 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.550028 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.550100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.599904 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.600020 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.599941 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.600147 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.649861 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.649857 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.649981 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.650055 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.699918 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.700024 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.700295 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.700399 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.749903 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.749926 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.750089 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.750019 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.799904 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.800025 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.799904 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.800205 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.849889 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.849904 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.850041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.850078 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.899921 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.899932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.900039 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.900099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.949883 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:42.949968 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.949884 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:42.950047 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:42.999905 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.000024 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:42.999904 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.000140 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.049911 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.049916 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.050002 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.050119 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.099897 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.100008 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.099901 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.100140 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.150098 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.150116 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.150280 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.150203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.197873 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.197970 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.199675 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.199745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.250149 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.250276 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.250153 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.250411 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.299865 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.299865 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.299986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.300052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.349941 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.349941 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.350102 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.350149 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.399846 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.400011 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.400194 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.400255 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.450254 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.450251 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.450383 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.450450 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.499992 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.500101 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.500114 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.500180 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.549919 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.549919 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.550041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.550111 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.600022 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.600166 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.600023 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.600312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.648390 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.648401 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.648493 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.648562 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.699954 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.700050 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.702731 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.702777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.749874 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.749885 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.749971 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.750058 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.799846 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.799978 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.800598 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.800667 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.849882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.849942 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.849954 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.850036 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.899918 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.899932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.900134 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.900506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:43.949929 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:43.949963 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:43.950056 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:43.950129 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:40:43.963600 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:40:43.963705 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:40:43.963857 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:40:44.207736 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:40:44.207867 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:44.208315 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:40:44.208392 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:40:44.208531 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:40:44.208866 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:40:44.208892 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:40:44.208934 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:40:44.208900 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:40:44.209209 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:40:44.261629 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:44.261717 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:44.261719 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:44.261843 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:44.310970 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:44.311046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:44.311060 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:44.311125 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:44.361544 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:44.361552 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:44.361806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:44.362017 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:44.411561 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:44.411607 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:40:44.411683 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:44.411751 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:44.461577 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:44.461693 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:40:44.461751 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:44.461689 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:40:44.664780 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:40:44.664879 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:40:44.665168 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:40:44.665238 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:40:44.665339 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:40:44.665627 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:40:44.665658 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:40:44.665917 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:40:44.717565 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:44.717688 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:44.766822 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:44.766904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:44.817456 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:44.817564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:44.867520 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:44.867678 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:44.917498 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:44.917599 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:40:44.966483 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:44.966550 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:44.966549 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 22:40:44.966703 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.017469 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.017562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.017624 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.017681 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.067513 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.067607 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.067513 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.067712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.116364 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.116370 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.116443 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.116613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.168246 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.168278 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.168324 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.168399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.218725 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.218839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.219005 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.219040 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.268598 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.268631 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.268776 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.268841 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.317641 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.317731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.319133 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.319218 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.368308 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.368431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.368312 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.368567 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.417343 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.417442 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.417346 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.417560 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:40:45.467701 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:40:45.467772 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:40:45.467710 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:40:45.467881 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:40:45.838852 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:45.838991 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:40:45.839071 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:40:45.839160 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:40:45.917974 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:40:45.918061 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:45.918096 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:40:45.918150 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:40:45.918239 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:40:46.273539 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:46.273696 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:40:46.273769 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:40:46.273862 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:40:46.293241 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:46.293290 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:40:46.293339 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:40:46.293412 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 22:40:46.550447 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:46.550888 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:40:46.550972 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:40:46.551032 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:40:46.689505 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:46.689659 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:40:46.689742 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:40:46.689830 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:40:47.041396 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:47.041537 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:40:47.041615 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:40:47.041714 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:40:47.132549 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:47.133071 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:40:47.133154 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:40:47.133243 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:40:47.283756 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:47.283861 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:40:47.283926 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:40:47.284018 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:40:47.415628 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:40:47.415756 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:40:47.415870 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:40:47.415961 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 0] 2021/11/25 22:40:47.522713 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:40:47.522814 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:40:47.522872 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:40:47.522953 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:40:47.523407 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:40:47.523469 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:40:47.523502 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:40:47.524197 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:40:47.576221 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:47.576341 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:47.624872 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:47.624975 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:47.676099 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:47.676213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:47.726126 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:47.726202 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:47.776140 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:47.776263 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:47.826151 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:47.826265 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:47.876140 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:47.876212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:47.926084 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:47.926168 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 2] 2021/11/25 22:40:47.976004 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 22:40:47.976040 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:47.976065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:47.976096 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:48.025604 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:48.025604 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:48.025720 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:48.025748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:48.076371 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:48.076372 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:48.076524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:48.076602 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:48.126533 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:48.126556 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:48.126627 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:48.126690 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:48.176527 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:48.176598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:48.176883 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:48.176943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:48.226520 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:48.226601 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:48.226538 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:48.226727 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:48.276514 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:48.276608 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:48.276514 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:48.276721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:48.326594 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:48.326717 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:48.326607 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:48.326858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:48.376499 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:48.376504 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:48.376646 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:48.376709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:40:48.425810 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:40:48.425896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:40:48.425817 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:40:48.426007 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.231s
