Test: initial election ...
[peer 0] 2021/11/25 22:44:05.633785 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:44:05.633239 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:44:05.633882 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:44:05.987375 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:44:05.987589 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:44:05.987699 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:44:05.988583 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:44:05.988978 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 22:44:05.992896 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:44:05.992957 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:44:05.992896 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:44:05.994427 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:44:05.995285 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:44:06.050023 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.050151 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.050185 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.050217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.096694 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.096769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.096781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.096861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.147449 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.147524 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.147538 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.147615 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.197496 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.197525 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.197588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.197792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.247464 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.247565 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.248097 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.248168 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.297464 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.297546 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.297717 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.297785 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.347514 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.347515 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.348078 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.347904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.397577 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.397706 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.397577 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.397977 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.447726 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.447832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.447766 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.448036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.497521 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.497542 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.497640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.497709 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.547090 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.547096 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.547205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.547275 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.597576 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.597595 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.597694 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.597767 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.647589 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.647589 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.647718 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.647786 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.697525 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.697530 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.697641 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.697713 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.747508 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.747514 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.747601 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.747661 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.796862 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.796979 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.796896 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.797113 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.845615 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.845729 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.845615 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.845857 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.897498 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.897505 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.897605 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.897673 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.947505 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.947577 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.947615 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.947642 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:06.997503 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:06.997526 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:06.997623 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:06.997681 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.047590 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.047704 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.048306 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.048370 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.097667 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.097781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.097819 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.097884 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.147524 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.147521 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.147618 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.147683 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.196322 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.196423 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.196351 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.196555 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.245792 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.245900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.246100 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.246157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.297127 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.297148 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.297263 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.297296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.346019 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.346146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.346047 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.346264 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.397475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.397511 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.397628 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.397571 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.447498 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.447498 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.447597 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.447659 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.497504 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.497566 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.497588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.497640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.547627 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.547629 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.547753 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.547837 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.597520 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.597627 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.597520 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.597754 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.647531 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.647537 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.647832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.648240 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.697475 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.697565 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.697475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.697684 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.747450 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.747466 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.747604 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.749417 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.797593 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.797706 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.797922 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.797981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.847517 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.847639 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.847537 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.847764 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.897427 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.897496 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.897512 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.897649 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.946700 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.946752 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.946819 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.946882 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:07.997517 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:07.997645 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:07.997542 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:07.997783 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:08.047499 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:08.047579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:08.048374 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:08.048439 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:44:08.097379 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:08.097413 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:44:08.097514 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:44:08.097578 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:44:08.140129 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:44:08.140309 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:44:08.140402 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:44:08.375435 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:44:08.375539 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:44:08.375641 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:44:08.375724 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:44:08.375820 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:44:08.376381 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:44:08.376420 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:44:08.376381 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:44:08.376514 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:44:08.376710 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:44:08.429205 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:44:08.429205 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:44:08.429414 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:08.429340 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:08.478386 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:08.478431 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:44:08.478525 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:08.478570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:08.529099 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:08.529111 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:44:08.529407 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:08.529466 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:08.577890 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:44:08.577997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:08.578003 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:08.578118 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:08.629396 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:44:08.629396 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:44:08.629540 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:08.629603 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 22:44:09.010711 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:44:09.010813 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:44:09.010889 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:44:09.010956 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:44:09.011028 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:44:09.011269 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:44:09.011293 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:44:09.011460 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:44:09.064016 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.064157 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.111843 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.111942 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:44:09.163902 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.163988 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:44:09.163931 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 22:44:09.164108 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.213871 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.213878 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.213978 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:44:09.214053 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.263779 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.263841 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.263897 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.264158 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:44:09.313921 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.314033 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.313918 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.314158 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:44:09.363111 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.363158 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.363191 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.363230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.413837 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.413930 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:44:09.413840 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.414047 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.463837 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.463840 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.463959 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:44:09.464023 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:44:09.513909 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.514023 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.513910 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.514140 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.563842 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.563958 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:44:09.563842 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.564088 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:44:09.613896 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:44:09.614010 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:44:09.613896 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:44:09.614134 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 22:44:09.833076 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:44:09.833189 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:44:09.833240 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:44:09.833317 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:44:09.833426 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:44:09.909208 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:44:09.909321 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:44:09.909419 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:44:09.909513 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:44:10.134512 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:44:10.134652 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:44:10.134723 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:44:10.134813 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:44:10.230372 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:44:10.230473 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:44:10.230539 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:44:10.230627 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:44:10.434496 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:44:10.434618 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:44:10.434740 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:44:10.434835 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:44:10.583835 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:44:10.583957 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:44:10.584037 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:44:10.584152 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:44:10.933683 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:44:10.933868 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:44:10.933856 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:44:10.933958 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:44:10.934013 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:44:10.934012 raft.go:233: I am in sendRV to 2 with 6
[peer 2] 2021/11/25 22:44:10.934117 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:44:10.934128 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:44:11.154850 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:44:11.154974 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:44:11.155033 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:44:11.155115 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:44:11.194281 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:44:11.194394 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:44:11.194457 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:44:11.194549 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:44:11.435140 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:44:11.435263 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:44:11.435346 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:44:11.435445 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:44:11.487902 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:44:11.488006 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:44:11.488063 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:44:11.488528 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 1] 2021/11/25 22:44:11.664294 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:44:11.664362 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:44:11.664443 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:44:11.664538 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 22:44:11.664888 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:44:11.664944 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:44:11.664979 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:44:11.665274 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:44:11.716088 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:11.716197 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:11.765766 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:11.765882 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:11.816081 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:11.816197 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:11.866009 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:11.866091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:11.916262 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:11.916357 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:11.966130 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:11.966258 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.016501 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.016672 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.066011 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.066104 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.116272 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.116341 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 22:44:12.166013 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.166057 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.166109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:12.166178 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:12.216335 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.216414 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.217158 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.217222 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.266028 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.266148 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:12.266028 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.266267 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.317590 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.317655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:12.317608 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.317767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:12.367606 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.367703 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.367622 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.367828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.417158 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.417157 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.417333 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.417268 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.467258 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.467274 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.467426 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.467369 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:12.516636 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.516636 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.516746 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.516818 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:12.567635 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.567750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.567635 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.567865 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:44:12.617653 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:44:12.617791 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:44:12.617817 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:44:12.617878 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.534s
