[peer 0] 2021/11/25 21:13:55.293070 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:13:55.293866 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:13:55.293894 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 2] 2021/11/25 21:13:55.533728 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:13:55.534632 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:13:55.534743 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:13:55.535911 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:13:55.536830 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:13:55.540206 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:13:55.540252 raft.go:200: I vote for 2
[peer 1] 2021/11/25 21:13:55.540207 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:13:55.541313 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:13:55.542082 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:13:55.596891 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:55.596997 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:55.596895 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:55.597280 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:55.642869 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:55.642865 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:55.642988 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:55.643071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:55.694464 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:55.694595 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:55.694702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:55.694776 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:55.744570 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:55.744756 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:55.745439 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:55.745509 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:55.792413 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:55.792413 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:55.792551 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:55.792634 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:55.844436 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:55.844447 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:55.844571 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:55.844652 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:55.894356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:55.894368 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:55.895041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:55.895456 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:55.944397 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:55.944448 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:55.944564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:55.944629 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:55.994941 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:55.995044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:55.995533 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:55.995730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.044310 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.044384 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.044414 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.044444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.094297 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.094385 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.094322 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.094498 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.144137 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.144196 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.144236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.144257 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.194338 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.194329 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.194522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.194456 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.244317 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.244341 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.244454 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.244508 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.294347 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.294439 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.294511 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.294457 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.343203 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.343344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.343203 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.343484 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.394315 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.394367 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.394505 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.394442 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.444330 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.444450 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.444337 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.444583 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.494356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.494357 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.494461 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.494522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.544335 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.544459 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.544345 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.544580 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.594298 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.594378 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.595840 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.595900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.644280 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.644396 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.644306 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.644515 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.694332 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.694437 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.694843 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.694906 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.742874 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.742996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.742874 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.743118 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.792778 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.792869 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.792958 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.793016 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.844360 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.844482 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.844362 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.844605 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.894250 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.894370 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.895395 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.895460 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.944331 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.944342 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.944451 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.944527 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:56.994287 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:56.994369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:56.994320 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:56.994490 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.044248 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.044335 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.044248 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.044430 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.092829 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.092945 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.093502 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.093559 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.144507 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.144508 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.144689 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.144734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.194314 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.194500 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.194879 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.194942 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.244356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.244363 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.244452 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.244537 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.294315 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.294431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.294328 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.294565 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.344108 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.344236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.344156 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.344353 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.394342 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.394456 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.394339 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.394588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.444354 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.444466 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.444380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.444579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.494592 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.494700 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.495558 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.495607 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.544456 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.544470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.544600 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.544680 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.594324 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.594435 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.595035 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.595119 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.642766 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.642778 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.642869 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.642944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.694427 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.694560 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.698213 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.698244 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.744346 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.744450 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.744364 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.744565 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:13:57.794300 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:13:57.794371 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:57.794408 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:13:57.794434 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:13:57.796673 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:13:57.796810 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:13:57.796935 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:13:58.025753 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:13:58.025854 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:13:58.025903 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:13:58.026052 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:13:58.026146 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:13:58.026417 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:13:58.026464 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:13:58.026468 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:13:58.026546 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:13:58.026817 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:13:58.079261 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:58.079271 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:13:58.079396 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:13:58.079480 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:13:58.128582 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:58.128583 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:13:58.128718 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:13:58.128773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:13:58.179204 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:58.179297 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:13:58.179471 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:13:58.179554 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:13:58.229151 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:58.229222 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:13:58.229230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:13:58.229289 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:13:58.279130 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:13:58.279193 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:13:58.279286 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:13:58.279347 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 21:13:58.689244 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:13:58.689357 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:13:58.689398 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:13:58.689464 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:13:58.689541 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 21:13:58.689794 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:13:58.689821 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:13:58.690035 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:13:58.740736 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:58.740849 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:58.791954 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:58.792121 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 21:13:58.842355 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:58.842468 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:58.842397 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:58.842587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:58.892363 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:58.892416 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:58.892447 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:58.892486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:58.942416 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:58.942529 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:58.942447 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:58.942656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:58.992454 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:58.992462 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:58.992559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:58.992627 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:59.041277 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:59.041312 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:59.041367 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:59.041435 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:59.092405 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:59.092525 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:59.092424 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:59.092668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:59.142836 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:59.142836 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:59.143038 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:59.143107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:59.192461 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:59.192541 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:59.192479 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:59.192676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:59.242490 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:59.242598 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:59.243048 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:59.243156 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:13:59.292371 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:13:59.292435 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:13:59.292442 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:13:59.292520 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 21:13:59.733908 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:13:59.734041 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:13:59.734152 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 21:13:59.734262 raft.go:233: I am in sendRV to 2 with 3
[peer 2] 2021/11/25 21:13:59.779519 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:13:59.779582 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:13:59.780032 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:13:59.780092 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:13:59.780169 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:13:59.944076 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:13:59.944186 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:13:59.944245 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:13:59.944661 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:14:00.160577 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:14:00.160735 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:14:00.160814 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:14:00.160964 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:14:00.303112 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:14:00.303230 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:14:00.303300 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:14:00.303396 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:14:00.550259 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:14:00.550411 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:14:00.550499 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:14:00.550606 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:14:00.612207 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:14:00.612301 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:14:00.612360 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:14:00.612448 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 21:14:00.832349 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:14:00.832605 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:14:00.832709 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:14:00.832814 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:14:00.912028 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:14:00.912150 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:14:00.912230 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:14:00.912335 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:14:01.264048 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:14:01.264156 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:14:01.264218 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:14:01.264311 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:14:01.270709 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:14:01.270772 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 21:14:01.270825 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 21:14:01.270962 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 0] 2021/11/25 21:14:01.560486 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:14:01.560593 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 21:14:01.560654 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 21:14:01.560747 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 21:14:01.561103 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 21:14:01.561159 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 21:14:01.561188 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:14:01.561474 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:14:01.613871 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:01.613979 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:01.663167 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:01.663255 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:01.713848 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:01.713956 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:01.763822 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:01.763965 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 21:14:01.812756 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:01.812782 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 21:14:01.812836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:01.812908 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:01.862721 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:01.862834 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:01.863050 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:01.863117 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:01.913834 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:01.913853 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:01.913946 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:01.914009 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:01.962859 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:01.962863 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:01.962974 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:01.963042 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:02.013052 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:02.013067 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:02.013173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:02.013243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:02.063830 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:02.063943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:02.063830 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:02.064049 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:02.113872 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:02.113871 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:02.114010 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:02.114086 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:02.163780 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:02.163801 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:02.163882 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:02.163945 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:02.211843 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:02.211960 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:02.211842 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:02.212077 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:14:02.262539 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:14:02.262594 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 21:14:02.262660 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:14:02.262726 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.484s
