Test: initial election ...
[peer 0] 2021/11/25 22:45:34.998200 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:45:34.998930 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:45:34.999004 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:45:35.356652 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:45:35.357538 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:35.357658 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:45:35.358814 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:45:35.359206 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:45:35.363347 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:45:35.363414 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:45:35.363351 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:45:35.364883 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:45:35.365773 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:45:35.420335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.420335 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.420448 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.420585 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.466812 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.466945 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.466863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.467091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.518243 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.518244 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.518514 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.518432 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.568000 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.568057 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.568220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.568143 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.618074 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.618136 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.618201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.618263 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.667974 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.668009 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.668111 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.668201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.718076 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.718193 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.718098 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.718334 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.768017 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.768152 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.768071 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.768291 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.818012 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.818183 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.820866 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.821026 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.868092 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.868107 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.868217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.868298 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.916047 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.916115 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.916208 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.916559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:35.968092 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:35.968098 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:35.968218 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:35.968298 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.018206 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.018206 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.018421 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.018353 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.068309 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.068335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.068406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.068491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.116552 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.116647 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.117691 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.117750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.168017 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.168135 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.168010 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.168250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.217995 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.218006 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.218110 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.218170 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.267970 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.267978 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.268073 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.268142 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.317559 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.317562 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.317715 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.317658 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.367967 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.368071 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.367967 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.368197 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.417969 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.418054 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.417986 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.418213 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.467867 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.467907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.467935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.467962 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.517961 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.517969 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.518070 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.518135 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.568013 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.568023 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.568104 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.568166 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.617919 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.617918 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.618003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.618039 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.668062 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.668111 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.668185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.668265 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.717972 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.718090 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.719115 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.719191 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.768010 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.768125 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.768032 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.768260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.818104 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.818105 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.818251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.818326 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.868063 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.868136 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.868203 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.868261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.918016 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.918016 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.918135 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.918225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:36.966421 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:36.966495 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:36.966559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:36.966642 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.018425 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.018608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.019475 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.019542 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.067962 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.067995 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.068099 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.068037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.118011 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.118009 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.118169 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.118235 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.168023 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.168044 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.168140 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.168212 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.218045 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.218082 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.218166 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.218217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.266834 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.266860 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.266964 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.267032 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.316836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.316930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.316993 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.317049 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.368018 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.368022 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.368162 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.368238 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.418065 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.418064 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.418264 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.418195 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:37.466158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:37.466284 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:37.466188 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.466406 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:45:37.505203 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:45:37.505343 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:45:37.505466 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:45:37.728311 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:45:37.728378 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:37.729324 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:45:37.729415 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:45:37.729504 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:45:37.729820 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:45:37.729855 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:45:37.729892 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:45:37.729926 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:45:37.730139 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:45:37.782569 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.782666 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:45:37.782745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:37.782803 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:45:37.831905 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:37.832017 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:45:37.831922 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.832152 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:45:37.882489 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:37.882571 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:45:37.882496 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.882698 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:45:37.932454 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:37.932456 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:37.932545 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:45:37.932601 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:45:37.982494 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:37.982509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:37.982678 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:45:37.982617 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 22:45:38.200682 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:45:38.200798 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:38.200843 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 22:45:38.200926 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 22:45:38.201020 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 22:45:38.201315 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:45:38.201345 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:45:38.201579 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:45:38.254124 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.254220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.303510 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.303624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.354002 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.354139 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.404071 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.404192 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.454046 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.454157 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.504029 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.504150 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 22:45:38.553968 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.554051 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.554111 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.554085 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:38.603992 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.604105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.604190 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.604252 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.654332 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.654347 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.654556 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:38.654615 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.703965 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.704084 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:38.703991 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.704218 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.753987 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.754106 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:38.753999 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.754245 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:38.803943 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.804104 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.804024 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.804215 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:38.853955 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.853993 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.854046 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.854085 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:38.903966 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.904122 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.903972 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.904255 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:38.953994 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:38.954108 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:38.954319 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:38.954400 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:39.004081 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:39.004241 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:39.004154 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:45:39.004370 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 22:45:39.234317 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:39.234471 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:45:39.234551 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:45:39.234634 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:45:39.419408 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:45:39.419541 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:45:39.419982 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:45:39.420056 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:45:39.420152 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:45:39.672635 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:39.672810 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:45:39.672978 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:45:39.673119 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:45:39.784501 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:45:39.784677 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:45:39.784749 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:45:39.784848 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:45:39.891757 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:39.891965 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:45:39.892034 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:45:39.892487 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:45:40.095522 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:45:40.095721 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:45:40.095795 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:45:40.095890 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:45:40.238191 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:40.238347 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:45:40.238405 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:45:40.238495 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:45:40.411038 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:45:40.411247 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:45:40.411331 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:45:40.411447 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:45:40.598263 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:40.599311 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:45:40.599407 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:45:40.599527 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:45:40.791867 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:45:40.791998 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:45:40.792057 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:45:40.792142 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:45:40.815938 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:40.816004 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:45:40.816062 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:45:40.816145 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 2] 2021/11/25 22:45:41.155925 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:45:41.156077 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:45:41.156156 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:45:41.156251 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:45:41.156710 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 22:45:41.156752 raft.go:206: I don't vote for 2
[peer 2] 2021/11/25 22:45:41.404031 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:45:41.404235 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 22:45:41.404316 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 22:45:41.404424 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 22:45:41.404896 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 22:45:41.404959 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:45:41.404988 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:45:41.405272 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:45:41.456067 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.456217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.505756 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.505949 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 1] 2021/11/25 22:45:41.555975 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.555975 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:41.556131 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.556186 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.606042 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:41.606042 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.606198 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:41.606275 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.655906 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:41.655935 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.656051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:41.656110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.707628 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:41.707628 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.707789 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:41.707867 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.756213 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.756363 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:41.756949 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:41.757012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:41.805735 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:41.805880 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.805746 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.806006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:41.857638 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.857635 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:41.857804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.857868 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.906242 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:41.906242 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.906403 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:41.906442 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:41.957719 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:41.957730 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:41.957923 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:41.958001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:42.005896 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:42.005931 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:45:42.006016 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:42.006079 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.473s
