Test: initial election ...
[peer 0] 2021/11/25 22:45:47.543505 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:45:47.544309 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:45:47.544004 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:45:47.831702 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:45:47.832255 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:45:47.832367 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:45:47.833563 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:45:47.834488 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:45:47.837284 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:45:47.837316 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:45:47.837284 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:45:47.837491 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:45:47.838854 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:45:47.893862 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:47.893862 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:47.893962 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:47.894138 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:47.939552 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:47.939676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:47.939551 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:47.939810 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:47.989355 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:47.989482 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:47.989353 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:47.989627 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.041151 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.041270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.041160 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.041445 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.091127 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.091214 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.091684 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.091747 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.140836 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.140924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.141118 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.141193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.191089 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.191169 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.191218 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.191278 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.241187 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.241284 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.241548 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.241622 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.291442 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.291640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.291977 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.292148 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.341271 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.341379 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.344047 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.344115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.391174 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.391177 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.391344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.391272 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.441099 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.441147 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.441188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.441249 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.490820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.490928 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.491000 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.491071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.541188 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.541196 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.541305 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.541375 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.591209 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.591218 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.591998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.591594 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.641260 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.641249 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.641363 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.641399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.691745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.691874 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.692335 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.692402 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.741201 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.741213 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.741296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.741363 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.791201 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.791340 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.791215 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.791477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.841235 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.841367 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.841262 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.841487 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.889656 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.889664 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.890092 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.890308 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:48.941194 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:48.941235 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.941321 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.941398 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.989518 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.989519 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:48.989724 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:48.989671 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.041197 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.041324 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.041526 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.041602 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.091173 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.091184 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.091377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.091298 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.141182 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.141306 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.141217 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.141428 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.191202 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.191310 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.191932 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.191990 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.240187 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.240224 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.240399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.240513 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.291202 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.291327 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.291665 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.291749 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.341292 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.341434 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.341350 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.341566 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.391822 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.391829 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.391969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.392045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.441189 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.441318 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.441191 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.441452 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.490249 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.490279 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.490404 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.490476 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.540413 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.540431 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.540529 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.540596 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.591133 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.591222 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.591172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.591352 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.641160 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.641268 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.641178 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.641381 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.691207 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.691221 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.691344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.691408 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.740050 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.740130 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.740543 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.740631 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.791177 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.791305 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.791177 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.791444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.841201 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.841331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.841243 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.841463 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.891166 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.891259 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.891166 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.891378 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:49.941218 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:49.941217 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.941323 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.941371 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.991372 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.991460 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:49.991526 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:49.991541 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:50.041139 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:50.041155 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:45:50.041255 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:50.041333 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:45:50.048482 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:45:50.048580 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:45:50.048693 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:45:50.254790 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:45:50.254984 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:50.255604 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:45:50.255692 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:45:50.255796 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:45:50.256201 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:45:50.256246 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:45:50.256211 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:45:50.256305 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:45:50.256588 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:45:50.309001 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:50.309069 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:50.309161 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:50.309236 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:50.356997 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:50.357001 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:50.357107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:50.357177 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:50.408968 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:50.409020 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:50.409121 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:50.409190 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:50.458985 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:50.459152 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:50.459033 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:50.459297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:50.508912 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:45:50.509039 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:50.509372 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:45:50.509430 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:45:50.751107 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:45:50.751214 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:45:50.751260 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:45:50.751342 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:45:50.751436 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:45:50.751827 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:45:50.751863 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:45:50.752181 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:45:50.804642 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:50.804786 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:50.853975 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:50.854112 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:50.904585 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:50.904715 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:50.954577 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:50.954764 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.004631 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.004747 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:45:51.053642 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.053706 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.104524 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.104668 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:51.104557 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:45:51.104789 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.154389 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:45:51.154438 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.154464 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:51.154495 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:51.202664 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:45:51.202798 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.202717 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.202926 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:51.254475 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.254489 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:45:51.254557 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.254628 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:51.303076 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:45:51.303208 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.303255 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.303318 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.354540 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.354628 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:51.354569 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:45:51.354742 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:51.404452 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.404461 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:45:51.404586 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.404627 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:51.454568 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.454650 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:45:51.454713 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.454779 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.504539 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:45:51.504543 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.504654 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:45:51.504737 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:45:51.554659 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:45:51.554718 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:45:51.871778 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:45:51.871954 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:51.872001 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:45:51.872075 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:45:51.872245 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:45:51.895911 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:51.895970 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:45:51.895998 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:45:51.896019 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:45:52.083955 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:52.084103 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:45:52.084163 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:45:52.084295 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 22:45:52.314472 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:52.314656 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:45:52.314733 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:45:52.314825 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:45:52.357393 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:52.357466 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:45:52.357521 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:45:52.357593 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:45:52.804284 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:52.804435 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:45:52.804505 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:45:52.804593 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:45:52.818435 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:52.818531 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:45:52.818590 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:45:52.818671 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:45:53.143611 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:53.143791 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:45:53.143876 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:45:53.143979 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:45:53.285481 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:53.285568 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:45:53.285633 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:45:53.285726 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:45:53.475383 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:45:53.475591 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:45:53.475681 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:45:53.475810 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:45:53.540987 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:53.541438 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:45:53.541512 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:45:53.541594 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 1] 2021/11/25 22:45:53.768036 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:53.768121 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:45:53.768196 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:45:53.768302 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:45:53.768770 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:45:53.768812 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 22:45:54.040487 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:45:54.040654 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:45:54.040731 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:45:54.040827 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 22:45:54.041233 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:45:54.041355 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:45:54.041385 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:45:54.041658 raft.go:428: I change from a candidate to the leader
connect 2 back
[peer 0] 2021/11/25 22:45:54.094057 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.094090 raft.go:264: my Term 2 and arg Term 9
[peer 0] 2021/11/25 22:45:54.094141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.094225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.141976 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.142103 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:54.141993 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:54.142210 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:54.194017 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.194038 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:54.194163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.194229 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.242248 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.242402 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:54.242245 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:54.242521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.293947 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:54.294001 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.294028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:54.294061 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.343668 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:54.343668 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.343804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:54.343873 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.394051 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:54.394138 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.394188 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:54.394260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:54.442721 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.442730 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:54.442885 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.442954 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:54.492738 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:54.492875 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.493636 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.493699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:45:54.542506 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:45:54.542665 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:45:54.542549 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:45:54.542793 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.233s
