Test: initial election ...
[peer 1] 2021/11/25 22:46:25.267085 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:46:25.266281 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:46:25.267766 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:46:25.602463 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:46:25.603126 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:46:25.603220 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:46:25.604104 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:46:25.604451 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:46:25.607527 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:46:25.607560 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:46:25.607531 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:46:25.608594 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:46:25.609407 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:46:25.663984 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:25.663995 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:25.664133 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:25.664325 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:25.710156 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:25.710157 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:25.710289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:25.710377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:25.761846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:25.761855 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:25.761982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:25.762068 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:25.811719 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:25.811759 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:25.811862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:25.811935 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:25.861771 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:25.861892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:25.861895 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:25.862045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:25.910690 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:25.910822 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:25.912661 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:25.912731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:25.961680 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:25.961805 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:25.962029 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:25.962097 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.012009 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.012009 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.012201 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.012278 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.061978 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.062095 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.062394 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.062553 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.111724 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.111844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.111758 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.111972 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.161730 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.161850 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.161729 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.161964 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.211744 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.211790 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.211860 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.211928 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.260373 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.260368 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.260477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.260516 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.311720 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.311731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.311819 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.311892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.360146 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.360237 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.360157 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.360321 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.412065 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.412074 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.412203 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.412277 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.461694 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.461695 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.461792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.461849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.511933 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.511940 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.512049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.512117 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.561363 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.561461 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.561467 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.561540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.611678 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.611702 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.611782 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.611831 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.661908 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.662010 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.662309 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.662368 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.711746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.711824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.712728 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.712792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.761757 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.761754 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.761878 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.761957 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.811726 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.811844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.811732 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.811976 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.861688 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.861691 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.861835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.861871 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.910119 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.910134 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.910242 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.910314 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:26.961693 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:26.961695 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:26.961808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:26.961876 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.011816 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.011936 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.011856 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.012061 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.061745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.061830 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.061855 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.061894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.111751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.111751 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.111874 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.111901 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.161710 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.161838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.161750 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.161940 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.211718 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.211747 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.211865 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.211908 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.261702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.261722 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.261871 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.261949 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.311680 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.311794 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.312201 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.312273 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.361675 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.361802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.361709 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.361936 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.411720 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.411747 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.411854 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.411935 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.461305 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.461397 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.461467 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.461540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.511744 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.511762 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.511867 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.511934 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.561893 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.561893 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.562070 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.562154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.611729 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.611740 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.611833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.611894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.661765 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.661891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.661798 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.662117 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.710992 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.711109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.711029 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.711230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:27.761710 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:27.761710 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:27.761841 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:27.761938 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:46:27.771091 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:46:27.771230 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:46:27.771325 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:46:27.997403 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:46:27.997478 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:46:27.997952 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:46:27.998017 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:46:27.998111 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:46:27.998406 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:46:27.998452 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:46:27.998420 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:46:27.998507 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:46:27.998820 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:46:28.051146 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:28.051170 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:28.051251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:28.051318 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:28.100537 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:28.100631 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:28.100567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:28.100758 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:28.151075 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:28.151140 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:28.151315 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:28.151377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:28.201160 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:28.201275 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:28.201178 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:28.201394 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:46:28.251035 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:46:28.251144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:46:28.253196 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:46:28.253245 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:46:28.588333 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:46:28.588448 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:46:28.588493 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:46:28.588567 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:46:28.588662 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:46:28.589025 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:46:28.589057 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:46:28.589320 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:46:28.640904 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:28.641011 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:28.691237 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:28.691327 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:28.739788 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:28.739935 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 22:46:28.791730 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:28.791853 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:46:28.791792 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 22:46:28.791981 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:28.840805 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:28.840843 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:28.840951 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:46:28.841018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:28.891721 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:28.891838 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:46:28.891753 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:28.891966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:28.941450 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:28.941537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:46:28.941459 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:28.941655 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:28.991716 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:28.991723 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:28.991835 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:46:28.991901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:46:29.041762 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:29.041893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:29.041800 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:29.042027 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:46:29.091725 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:29.091833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:29.091749 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:29.091946 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:29.141778 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:29.141778 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:46:29.141890 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:46:29.141984 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:29.191815 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:29.191829 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:29.191993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:29.191944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:29.241132 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:29.241147 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:46:29.241319 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:46:29.241265 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 22:46:29.588387 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:46:29.588505 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:46:29.588573 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:46:29.588670 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:46:29.642497 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:46:29.642561 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:46:29.642607 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:46:29.642659 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:46:29.642747 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:46:30.069600 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:46:30.069877 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:46:30.069974 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:46:30.070130 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:46:30.139128 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:46:30.139236 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:46:30.139297 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:46:30.139376 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:46:30.346187 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:46:30.346328 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:46:30.346406 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:46:30.346507 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:46:30.370664 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:46:30.370766 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:46:30.370820 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:46:30.370897 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:46:30.622325 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:46:30.622474 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:46:30.622554 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:46:30.622648 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:46:30.785298 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:46:30.785406 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:46:30.785468 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:46:30.785560 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:46:30.983033 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:46:30.983143 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:46:30.983205 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:46:30.983295 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:46:31.134585 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:46:31.134705 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:46:31.134778 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:46:31.134868 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 22:46:31.414064 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:46:31.414249 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:46:31.414318 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:46:31.414416 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:46:31.414704 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:46:31.414776 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:46:31.414804 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:46:31.415054 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:46:31.467534 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.467664 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:31.515846 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.515964 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:31.565533 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.565657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:31.617478 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.617600 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:31.666862 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.666991 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:31.717404 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.717483 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:31.767433 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.767543 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 22:46:31.817449 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:31.817449 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.817553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:31.817595 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:31.867640 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.867640 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:31.867795 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:31.867869 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:31.916746 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:31.916810 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.916836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:31.916884 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:31.967390 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:31.967514 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:31.967386 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:31.967617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:32.017386 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:32.017508 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:32.017397 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:32.017632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:32.067408 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:32.067430 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:32.067521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:32.067598 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:32.117392 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:32.117401 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:32.117507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:32.117585 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:32.167453 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:32.167569 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:32.169122 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:32.169197 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:32.215987 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:32.215996 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:32.216080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:32.216155 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:46:32.265839 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:46:32.265958 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:46:32.265839 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:46:32.266078 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.238s
