Test: initial election ...
[peer 1] 2021/11/25 22:47:28.472229 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:47:28.472397 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:47:28.472512 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:47:28.682690 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:47:28.682906 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:47:28.683013 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:47:28.684445 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:47:28.685217 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:47:28.688912 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:47:28.688952 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:47:28.688913 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:47:28.689792 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:47:28.691505 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:47:28.746228 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:28.746342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:28.746681 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:28.746753 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:28.792464 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:28.792564 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:28.792582 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:28.792799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:28.843800 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:28.843938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:28.843811 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:28.844088 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:28.892399 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:28.892410 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:28.892494 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:28.892565 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:28.943707 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:28.943734 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:28.943821 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:28.943892 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:28.993474 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:28.993504 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:28.993587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:28.993680 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.043716 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.043719 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.043801 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.043886 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.093770 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.093770 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.093891 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.093966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.142924 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.142946 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.143140 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.143212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.192563 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.192689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.193145 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.193215 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.242458 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.242470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.242651 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.242733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.293716 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.293774 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.293798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.293855 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.343507 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.343550 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.343653 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.343731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.393750 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.393764 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.393894 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.393962 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.443738 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.443752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.443831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.443907 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.492480 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.492480 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.492599 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.492709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.542394 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.542509 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.542662 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.542738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.593843 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.593965 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.593862 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.594118 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.643793 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.643919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.643813 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.644063 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.692439 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.692543 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.692567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.692666 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.743753 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.743753 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.743878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.744030 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.793822 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.793943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.793827 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.794071 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.843709 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.843797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.843741 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.844016 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.893748 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.893838 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.893746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.893961 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.943777 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.943783 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.943902 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.943979 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:29.991832 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:29.991835 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:29.991930 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:29.991990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.043681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.043700 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.043846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.043775 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.092996 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.093036 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.093055 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.093096 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.143727 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.143812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.143974 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.144050 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.193694 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.193693 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.193792 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.193840 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.243731 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.243829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.245210 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.245274 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.293734 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.293849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.293746 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.293991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.343301 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.343332 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.343435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.343475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.393639 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.393639 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.393729 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.393767 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.443755 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.443857 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.445578 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.445648 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.492473 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.492595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.492474 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.492721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.542360 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.542470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.542383 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.542598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.592627 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.592730 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.592734 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.592842 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.643748 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.643771 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.643893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.643962 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.693779 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.693886 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.693808 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.694010 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.743817 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.743943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.743817 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.744085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.792794 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.792963 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.794191 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.794233 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.843335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.843433 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.843351 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.843567 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.892189 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.892259 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.892391 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.892315 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:30.942235 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:47:30.942361 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:30.942234 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:30.942478 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:47:30.978723 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:47:30.978879 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:47:30.979001 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 22:47:31.230086 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:47:31.230385 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:47:31.230643 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:47:31.230719 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:47:31.230818 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:47:31.231119 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:47:31.231159 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:47:31.231119 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:47:31.231227 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:47:31.231435 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:47:31.283932 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:31.284021 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:47:31.283939 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:47:31.284146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:47:31.333195 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:31.333301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:47:31.333220 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:47:31.333416 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:47:31.382809 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:31.382903 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:47:31.382845 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:47:31.383011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:47:31.433813 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:47:31.433822 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:47:31.433913 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:47:31.433977 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 22:47:31.767948 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:47:31.768034 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:47:31.768075 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:47:31.768164 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:47:31.768253 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 22:47:31.768664 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:47:31.768710 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:47:31.768980 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:47:31.820819 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:31.820915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:31.870420 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:31.870520 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:31.921255 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:31.921336 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:31.971415 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:31.971591 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 22:47:32.019851 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.020087 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.019861 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.020700 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.071372 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.071373 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.071510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:32.071564 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:32.119864 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.119922 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.120565 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.120878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.169914 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.169983 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:32.170035 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.170100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:32.221393 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.221501 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.221393 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.221618 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:32.271491 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.271610 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.271502 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.271706 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.321341 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.321433 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:32.321366 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.321543 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.371355 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.371355 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.371470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:32.371563 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:32.419742 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.419742 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.419878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.419911 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:47:32.471362 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:47:32.471462 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:47:32.471374 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:47:32.471591 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 22:47:32.814014 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:47:32.814115 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:47:32.814155 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:47:32.814224 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:47:32.814843 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 22:47:32.905515 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:47:32.905639 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:47:32.905693 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:47:32.905768 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:47:33.097097 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:47:33.097203 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:47:33.097254 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:47:33.097419 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:47:33.167580 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:47:33.167633 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:47:33.167682 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:47:33.167865 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:47:33.509180 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:47:33.509561 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:47:33.509641 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:47:33.509744 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:47:33.632437 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:47:33.632568 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:47:33.632642 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:47:33.632704 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:47:33.988213 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:47:33.988377 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:47:33.988458 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:47:33.988561 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:47:34.063583 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:47:34.064945 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:47:34.065063 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:47:34.065164 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:47:34.338274 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:47:34.338533 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:47:34.338624 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:47:34.338771 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:47:34.351613 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:47:34.351742 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:47:34.351790 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:47:34.351883 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 22:47:34.581289 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:47:34.581393 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:47:34.581484 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:47:34.581602 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:47:34.581907 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:47:34.581971 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:47:34.582006 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:47:34.582321 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:47:34.634784 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:34.634869 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:34.683995 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:34.684076 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:34.734748 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:34.734864 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:34.784729 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:34.784812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:34.834671 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:34.834772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:34.884727 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:34.884844 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:34.934640 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:34.934707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:34.983582 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:34.983706 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 22:47:35.033073 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.033120 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:35.033192 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:47:35.033273 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.084699 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.084731 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:35.084813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:47:35.084883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.134066 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.134118 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.134246 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.134179 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:47:35.184731 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.184855 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.184730 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:35.184973 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.234720 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:35.234834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:47:35.235014 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.235086 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:47:35.284647 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.284730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.284668 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:35.284854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.334774 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.334784 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:35.334883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:47:35.334937 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:47:35.384428 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.384540 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.384425 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:35.384657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.434656 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:35.434745 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:47:35.434663 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.434862 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:47:35.484686 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:47:35.484812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:47:35.484716 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:47:35.484992 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.241s
