[peer 0] 2021/11/25 22:48:45.014656 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 2] 2021/11/25 22:48:45.015878 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:48:45.015900 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:48:45.220001 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:48:45.220712 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:48:45.220868 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:48:45.221903 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:48:45.222605 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:48:45.225867 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:48:45.225915 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:48:45.225882 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:48:45.226569 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:48:45.228124 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:48:45.283036 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.283198 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.283333 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.283417 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.328935 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.328944 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.329109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.329289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.378938 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.379049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.379201 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.379281 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.430677 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.430677 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.430835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.430922 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.480477 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.480639 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.481492 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.481565 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.530424 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.530439 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.530570 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.530648 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.580421 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.580470 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.580550 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.580588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.630369 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.630368 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.630470 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.630541 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.678676 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.678809 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.678940 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.679077 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.730432 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.730523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.730472 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.730672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.778785 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.778848 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.778918 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.779403 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.830500 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.830543 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.830636 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.830713 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.880456 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.880461 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.880669 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.880602 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.930502 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.930518 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.930714 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.930638 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:45.980445 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:45.980557 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:45.980588 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:45.980655 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.029765 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.030171 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.030235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.029896 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.080385 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.080516 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.080807 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.080883 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.130449 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.130520 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.130579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.130644 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.180485 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.180601 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.183056 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.183122 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.230364 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.230392 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.230434 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.230453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.280329 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.280346 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.280466 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.280584 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.330491 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.330613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.330490 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.330734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.380383 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.380523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.380427 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.380700 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.430485 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.430618 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.430524 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.430730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.478716 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.478833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.478749 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.479019 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.530497 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.530626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.530895 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.530966 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.580444 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.580567 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.581497 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.581559 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.628758 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.628894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.628758 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.629017 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.680692 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.680692 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.680868 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.680953 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.730473 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.730480 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.730601 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.730672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.780408 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.780427 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.780500 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.780566 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.830497 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.830525 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.830626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.830702 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.880355 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.880562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.880944 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.881003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.930436 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.930561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.930566 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.930665 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:46.980478 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:46.980484 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:46.980643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:46.980663 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.030390 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.030390 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.030523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.030489 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.080385 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:47.080475 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:47.080729 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.080790 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.130429 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.130471 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:47.130531 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:47.130595 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:47.180416 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:47.180470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.180577 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.180620 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.229089 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:47.229194 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:47.231129 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.231172 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:47.280463 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:47.280462 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.280590 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.280661 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.330477 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:47.330608 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:47.330477 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.330729 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.380371 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.380396 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:47.380455 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:47.380556 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.430526 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.430560 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:47.430676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:47.430762 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:47.480450 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.480587 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:47.480453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:48:47.480720 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:48:47.519588 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:48:47.519712 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:48:47.519814 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:48:47.731727 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:48:47.731852 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:48:47.732341 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:48:47.732421 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:48:47.732509 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:48:47.732823 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:48:47.732885 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:48:47.732859 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:48:47.732955 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:48:47.733161 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:48:47.785311 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.785325 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:48:47.785446 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:48:47.785518 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:48:47.833679 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.833705 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:48:47.833812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:48:47.833882 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:48:47.885486 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.885604 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:48:47.885743 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:48:47.885806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:48:47.935513 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:48:47.935515 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.935620 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:48:47.935682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:48:47.985562 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:48:47.985575 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:48:47.986013 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:48:47.986341 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:48:48.286231 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:48:48.286372 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:48:48.286423 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:48:48.286503 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:48:48.286594 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:48:48.286903 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:48:48.286945 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:48:48.287210 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:48:48.338102 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.338241 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.387836 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.388044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.438075 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.438192 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.488149 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.488252 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:48:48.538003 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.538110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.538111 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.538248 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.588107 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.588106 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.588245 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.588310 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.637713 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.637846 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.637713 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.637977 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.689654 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.689693 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.689730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.689765 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.738556 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.738682 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.738551 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.738796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.789641 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.789775 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.789660 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.789894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.839587 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.839680 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.839977 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.840039 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.889605 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.889620 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.889729 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.889796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.939604 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.939609 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.939734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.939809 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:48:48.987869 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:48:48.987998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:48:48.987936 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:48:48.988132 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:48:49.193978 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:48:49.194110 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:48:49.194238 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:48:49.194334 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:48:49.197806 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:48:49.197848 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:48:49.197882 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:48:49.197934 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:48:49.198018 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:48:49.642714 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:48:49.642938 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:48:49.643018 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:48:49.643166 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:48:49.687043 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:48:49.687111 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:48:49.687164 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:48:49.687241 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:48:50.071809 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:48:50.071993 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:48:50.072113 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:48:50.072203 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:48:50.161090 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:48:50.161225 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:48:50.161285 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:48:50.161374 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:48:50.401812 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:48:50.401969 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:48:50.402052 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:48:50.402157 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:48:50.532184 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:48:50.532367 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:48:50.532439 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:48:50.532534 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:48:50.713875 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:48:50.713947 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:48:50.714010 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:48:50.714104 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:48:50.753228 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:48:50.753340 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:48:50.753416 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:48:50.753506 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 22:48:51.159977 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:48:51.160143 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:48:51.160224 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:48:51.160332 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:48:51.160730 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:48:51.160788 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:48:51.160814 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:48:51.161095 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:48:51.213532 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.213643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.262828 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.262922 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.312270 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.312410 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.363472 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.363575 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.411497 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.411584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.463499 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.463581 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.513486 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.513583 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 22:48:51.563377 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.563387 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:51.563451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.563522 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.613493 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.613603 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:48:51.614119 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:51.614181 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:48:51.663447 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:51.663520 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.663461 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.663636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.713467 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:51.713480 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.713590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:48:51.713651 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.762685 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.762813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:48:51.762702 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:51.762929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.813335 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.813444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:48:51.813347 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:51.813573 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.863541 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:51.863551 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.863683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:48:51.863751 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.913508 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:51.913508 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.913655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:48:51.913724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:48:51.963341 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:51.963406 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:51.963434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:51.963476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:48:52.013226 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 22:48:52.013235 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:48:52.013423 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:48:52.013501 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.558s
