Test: initial election ...
[peer 2] 2021/11/25 22:49:10.914750 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:49:10.914712 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:49:10.914771 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:49:11.217267 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:49:11.217489 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:49:11.217603 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:49:11.219051 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:49:11.219500 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 22:49:11.222389 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:49:11.222469 raft.go:200: I vote for 2
[peer 0] 2021/11/25 22:49:11.222438 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:49:11.223327 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:49:11.224717 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:49:11.279461 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.279461 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.279611 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.279807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.325789 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.325911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.326217 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.326277 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.377178 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.377198 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.377328 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.377402 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.427005 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.427090 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.427395 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.427488 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.477257 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.477330 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.477449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.477544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.527132 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.527131 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.527255 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.527339 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.576831 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.576831 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.576975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.577051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.627079 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.627097 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.627282 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.627236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.677134 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.677250 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.679835 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.679963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.727097 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.727212 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.727126 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.727346 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.777151 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.777245 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.777178 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.777388 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.827082 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.827125 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.827199 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.827270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.877005 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.877018 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.877154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.877685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.927426 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.927426 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.927601 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.927672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:11.977137 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:11.977263 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:11.977142 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:11.977404 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.027117 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.027123 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.027247 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.027316 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.077021 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.077122 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.077038 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.077555 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.127043 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.127043 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.127142 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.127177 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.177232 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.177258 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.177354 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.177421 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.227017 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.227029 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.227118 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.227189 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.277075 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.277186 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.277292 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.277351 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.327019 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.327060 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.327124 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.327191 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.377088 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.377176 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.377121 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.377288 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.427080 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.427192 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.427089 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.427327 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.477098 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.477389 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.477450 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.477515 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.527030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.527179 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.527094 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.527321 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.577218 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.577333 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.578360 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.578424 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.627066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.627187 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.627085 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.627300 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.677017 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.677145 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.677016 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.677269 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.727083 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.727202 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.727089 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.727344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.777079 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.777194 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.777079 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.777315 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.827073 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.827174 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.827070 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.827292 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.877066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.877219 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.877694 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.877768 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.927149 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.927252 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.927652 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.927729 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:12.977016 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:12.977030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:12.977107 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:12.977172 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:13.027173 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:13.027227 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.027289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:13.027373 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:13.075466 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.075482 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:13.075573 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:13.075640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:13.127101 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:13.127125 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.127220 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:13.127287 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:13.175745 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:13.175879 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:13.175932 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.175990 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:13.227043 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.227145 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:13.227315 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:13.227368 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:13.276981 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.276987 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.277113 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:13.277078 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:13.327167 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:13.327276 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:13.327314 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.327391 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:13.377040 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.377085 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:13.377158 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:13.377221 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:49:13.421722 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:49:13.421822 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:49:13.421932 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:49:13.771867 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:49:13.771969 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:13.772021 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:49:13.772104 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:49:13.772202 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:49:13.772566 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:49:13.772607 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:49:13.772573 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:49:13.772696 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:49:13.772917 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:49:13.825249 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.825265 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:13.825330 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:13.825411 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:13.874603 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:13.874643 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:13.874732 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:13.874757 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:49:14.077609 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:49:14.077726 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:49:14.077774 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:49:14.077873 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:49:14.077976 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:49:14.078284 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:49:14.078316 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:49:14.078600 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:49:14.129780 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.129854 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.179115 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.179254 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.229901 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.230008 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.279900 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.280013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.329819 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.329930 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.379891 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.379986 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 22:49:14.429801 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.429876 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.429878 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.430009 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.479867 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.479993 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.479904 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.480111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.529257 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.529266 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.529379 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.529443 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.581043 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.581047 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.581221 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.581164 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.630912 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.630950 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.631065 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.630998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.681007 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.681015 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.681138 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.681199 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.729352 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.729470 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.729396 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.729583 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.780922 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.780973 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.780998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.781046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.830986 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.831025 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.831061 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.831118 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:14.881024 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:14.881047 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:14.881141 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:14.881203 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:49:15.121260 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:15.121363 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:49:15.121434 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:49:15.121855 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:49:15.229276 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:49:15.229393 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:15.229434 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:49:15.229507 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:49:15.229608 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:49:15.581642 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:15.581782 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:49:15.581861 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:49:15.581960 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:49:15.727502 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:15.727689 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:49:15.727779 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:49:15.727890 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:49:15.927701 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:15.927810 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:49:15.927919 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:49:15.928051 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:49:16.178474 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:16.182003 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:49:16.183789 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:49:16.184404 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:49:16.213813 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:16.213920 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:49:16.213981 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:49:16.214067 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:49:16.500488 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:16.500593 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:49:16.500654 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:49:16.500731 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:49:16.598180 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:16.598276 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:49:16.598333 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:49:16.598398 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 22:49:16.828251 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:16.828335 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:49:16.828397 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:49:16.828491 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:49:16.841742 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:16.841796 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:49:16.841850 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:49:16.841926 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 1] 2021/11/25 22:49:17.064335 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:17.064474 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:49:17.064555 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:49:17.064648 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 22:49:17.065055 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:49:17.065091 raft.go:206: I don't vote for 1
[peer 0] 2021/11/25 22:49:17.270184 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:17.270316 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 22:49:17.270401 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 22:49:17.270503 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 22:49:17.270883 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:49:17.270945 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 22:49:17.270973 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:49:17.271597 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:49:17.324458 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.324572 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.373382 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.373545 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.424028 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.424122 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 2] 2021/11/25 22:49:17.473874 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.473885 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.473928 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.473964 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.523958 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.523975 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.524144 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:17.524209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.572370 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.572366 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.572488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:17.572549 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.623973 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.624085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:17.623991 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.624204 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.672591 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.672602 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.672682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:17.672740 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.723972 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.723988 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.724252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:17.724346 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:17.773451 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.773501 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.773531 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.773561 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:17.823939 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.824038 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.824245 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.824308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:17.873913 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.873929 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.874011 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.874093 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:17.922991 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:17.923092 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:17.922990 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 22:49:17.923219 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.414s
