Test: initial election ...
[peer 2] 2021/11/25 22:49:49.093888 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:49:49.093907 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:49:49.093188 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:49:49.334853 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:49:49.335413 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:49.335534 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:49:49.336689 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:49:49.337123 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:49:49.340504 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:49:49.340539 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:49:49.340514 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:49:49.341644 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:49:49.342144 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:49:49.396620 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.396727 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.396619 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.396895 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.442906 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.443035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.442909 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.443224 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.494504 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.494628 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.495241 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.495316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.544517 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.544642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.544531 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.544810 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.594528 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.594535 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.594647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.594728 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.644511 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.644646 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.644534 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.644781 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.694491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.694621 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.694548 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.694772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.743149 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.743265 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.743149 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.743406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.794469 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.794469 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.794598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.794699 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.844460 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.844487 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.844558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.844628 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.894558 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.894559 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.894692 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.894768 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.944484 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:49.944592 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:49.945175 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.945238 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.994455 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.994455 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:49.994613 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:49.994567 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.044525 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.044541 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.044648 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.044718 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.094440 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.094518 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.094661 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.094719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.144413 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.144498 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.144539 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.144555 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.194564 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.194688 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.195245 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.195312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.244409 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.244432 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.244509 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.244595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.294502 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.294520 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.294641 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.295105 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.344754 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.344884 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.345022 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.345113 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.394415 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.394451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.394513 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.394629 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.444744 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.444771 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.444899 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.444972 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.494556 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.494634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.495191 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.495256 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.544425 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.544513 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.544444 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.544701 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.594408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.594427 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.594496 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.594566 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.644712 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.645123 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.645258 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.645332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.693124 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.693416 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.693489 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.693563 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.744435 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.744463 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.744544 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.744626 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.794427 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.794549 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.794832 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.794924 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.844514 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.844631 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.845466 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.845543 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.894506 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.894506 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.894638 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.894731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.944497 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.944630 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.944851 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.944930 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:50.993280 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:50.993365 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:50.993460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:50.993521 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.044549 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.044669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.045168 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.045229 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.093892 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.094006 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.093926 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.094151 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.144469 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.144468 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.144597 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.144674 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.194461 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.194573 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.194490 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.194689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.244381 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.244424 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.244461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.244527 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.294144 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.294266 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.294189 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.294394 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.343022 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.343042 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.343159 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.343245 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.394378 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.394462 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.394859 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.394923 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.444509 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.444628 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.444509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.444766 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.494470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.494578 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.494502 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.494706 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.544470 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.544496 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.544610 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.544660 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:49:51.594351 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.594376 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:49:51.594451 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:49:51.594512 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:49:51.596265 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:49:51.596348 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:49:51.596447 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:49:51.804938 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:49:51.805061 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:51.805633 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:49:51.805717 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:49:51.805861 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:49:51.806213 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:49:51.806259 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:49:51.806228 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:49:51.806319 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:49:51.806541 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:49:51.858970 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:51.858989 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.859070 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:51.859142 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:51.908259 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.908343 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:51.908284 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:51.908456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:51.958894 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:51.958907 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:51.959010 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:51.959079 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:52.008199 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:52.008200 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:52.008294 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:52.008331 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:52.058908 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:49:52.059009 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:52.059072 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:49:52.059129 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 22:49:52.311804 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:49:52.311893 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:49:52.311935 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:49:52.312005 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:49:52.312097 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 22:49:52.312405 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:49:52.312438 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:49:52.312724 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:49:52.364210 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.364339 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.413551 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.413699 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.463630 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.463737 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.514432 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.514587 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.564107 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.564203 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:49:52.613897 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:52.613924 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.613940 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:52.613953 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:52.664101 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.664170 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:52.664360 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.664523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:52.713600 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:52.713685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.713604 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.713803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.765137 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.765235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:52.765261 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:52.765323 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.813634 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:52.813639 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.813743 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:52.813805 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:52.865057 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:52.865160 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.865520 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.865579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.914041 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.914146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:52.914055 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:52.914246 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:52.964955 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:52.965082 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:52.964970 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:52.965204 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:53.013135 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:53.013226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:53.013161 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:53.013351 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:49:53.065062 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:49:53.065128 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:49:53.065166 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:49:53.065223 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:49:53.413244 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:49:53.413365 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:53.413415 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:49:53.413492 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:49:53.413585 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:49:53.514842 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:53.514954 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:49:53.515014 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:49:53.515097 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:49:53.679465 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:53.679570 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:49:53.679629 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:49:53.679721 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:49:53.857881 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:53.858023 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:49:53.858134 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:49:53.858253 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:49:54.074430 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:54.074539 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:49:54.074603 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:49:54.074701 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:49:54.246956 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:54.247094 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:49:54.247176 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:49:54.247290 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:49:54.371953 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:54.372069 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:49:54.372129 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:49:54.372215 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:49:54.597999 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:54.598124 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:49:54.598204 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:49:54.598298 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:49:54.854053 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:54.854197 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:49:54.854560 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:49:54.854660 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:49:54.861455 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:54.861513 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:49:54.861573 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:49:54.861655 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:49:55.062153 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:55.062229 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:49:55.062633 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:49:55.062712 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 22:49:55.207145 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:49:55.207261 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:49:55.207327 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:49:55.207418 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:49:55.207853 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:49:55.207893 raft.go:206: I don't vote for 0
[peer 1] 2021/11/25 22:49:55.604997 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:49:55.605201 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:49:55.605282 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:49:55.605385 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 22:49:55.605804 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:49:55.605900 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:49:55.605930 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:49:55.606241 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:49:55.656745 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:55.656861 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:55.707960 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:55.708075 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:55.758716 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:55.758828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:55.809008 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:55.809157 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:55.857440 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:55.857555 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:55.908601 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:55.908707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:55.958625 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:55.958731 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.008574 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.008653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.058686 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.058804 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 22:49:56.106584 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.106599 raft.go:264: my Term 2 and arg Term 9
[peer 0] 2021/11/25 22:49:56.106681 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.106734 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.158619 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.158619 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.158732 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.158804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.208546 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.208548 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.208620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.208695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.258544 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.258553 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.258646 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.258712 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.308528 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.308624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.308556 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.308733 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.358567 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.358660 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.358590 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.358846 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.408558 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.408565 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.408684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.408627 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.458397 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.458397 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.458485 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.458563 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.507534 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.507535 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.507608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.507673 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.558524 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.558601 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:49:56.558543 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.558717 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:49:56.608634 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:49:56.608638 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:49:56.608791 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:49:56.608851 raft.go:275: I receive a HeartBeat from 1 and become a follower
PASS
ok  	raft	7.743s
