Test: initial election ...
[peer 0] 2021/11/25 22:54:57.061688 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:54:57.062891 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:54:57.062935 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 22:54:57.507050 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:54:57.507925 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:54:57.508046 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:54:57.509217 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:54:57.509915 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 22:54:57.513666 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:54:57.513724 raft.go:200: I vote for 0
[peer 2] 2021/11/25 22:54:57.513667 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:54:57.515329 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:54:57.515972 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:54:57.568230 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:57.568329 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:57.568284 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:57.568483 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:57.616929 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:57.616961 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:57.617054 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:57.617143 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:57.668246 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:57.668281 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:57.668338 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:57.668415 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:57.718340 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:57.718369 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:57.718481 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:57.718548 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:57.769181 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:57.769351 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:57.770301 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:57.770381 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:57.817157 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:57.817217 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:57.817277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:57.817365 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:57.866487 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:57.866560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:57.866756 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:57.866827 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:57.918328 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:57.918465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:57.918390 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:57.918602 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:57.968269 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:57.968360 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:57.968271 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:57.968568 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.017213 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.017306 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.017222 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.017423 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.068471 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.068578 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.068646 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.068751 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.117252 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.117298 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.117340 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.117379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.168289 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.168362 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.168698 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.168767 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.217297 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.217417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.217299 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.217537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.268294 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.268315 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.268404 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.268484 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.317207 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.317322 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.317241 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.317459 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.367225 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.367343 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.367224 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.367469 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.418371 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.418501 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.418370 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.418638 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.467190 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.467277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.468516 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.468585 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.518347 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.518495 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.518846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.518926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.567524 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.567644 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.567836 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.567903 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.618282 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.618306 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.618400 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.618440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.668257 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.668368 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.668299 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.668501 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.718337 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.718351 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.718474 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.718531 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.768281 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.768371 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.769246 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.769307 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.818351 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.818468 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.818351 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.818602 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.868496 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.868492 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.868581 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.868651 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.918362 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.918515 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.919019 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.919084 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:58.968308 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:58.968329 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:58.968429 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:58.968515 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.018316 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.018440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.018592 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.018668 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.067247 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.067382 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.067275 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.067505 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.118248 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.118256 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.118329 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.118419 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.168307 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.168464 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.168323 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.168586 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.217197 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.217204 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.217286 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.217352 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.268591 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.268591 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.268745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.268810 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.318354 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.318468 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.319155 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.319218 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.368262 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.368291 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.368407 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.368434 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.418300 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.418389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.418303 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.418531 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.468258 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.468362 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.471934 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.471998 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.518232 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.518268 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.518304 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.518331 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:54:59.567468 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:54:59.567586 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:54:59.567727 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:54:59.809572 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:54:59.809680 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:54:59.810239 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:54:59.810311 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 22:54:59.810759 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:54:59.810797 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:54:59.811083 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 22:54:59.811181 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:54:59.811445 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:54:59.811478 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:54:59.863480 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.863514 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.863566 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.863635 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.912919 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:54:59.913032 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:54:59.912931 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.913149 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.962442 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.962514 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:54:59.962607 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:54:59.962556 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:55:00.013427 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:55:00.013541 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:55:00.013680 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:55:00.013744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:55:00.061607 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:55:00.061733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:55:00.061607 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:55:00.061862 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 22:55:00.282915 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:55:00.283032 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:55:00.283077 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 22:55:00.283151 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:55:00.283260 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 22:55:00.283529 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:55:00.283559 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:55:00.283834 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:55:00.334566 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.334669 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.386003 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.386114 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.436170 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.436252 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.486305 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.486423 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.536249 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.536359 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 22:55:00.586247 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 22:55:00.586239 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.586345 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.586413 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:55:00.636340 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.636426 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.636671 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.636731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.686150 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.686236 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.686238 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:55:00.686315 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:55:00.736236 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.736399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.736263 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.736499 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.786542 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.786542 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.786742 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:55:00.786772 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.836117 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.836160 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.836272 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.836207 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.886216 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.886240 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.886307 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:55:00.886369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.936179 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.936190 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.936507 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:55:00.936887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:00.986168 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:00.986240 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:00.986270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:55:00.986302 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:55:01.036275 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:55:01.036415 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:55:01.036275 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:55:01.036551 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 22:55:01.499612 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:55:01.499759 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:55:01.499842 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:55:01.499942 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 22:55:01.520482 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:55:01.520573 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:55:01.520610 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:55:01.520667 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:55:01.520752 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:55:01.810482 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:55:01.810627 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:55:01.810705 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:55:01.810802 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:55:01.964777 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:55:01.964892 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:55:01.964948 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:55:01.965034 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 22:55:02.054833 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:55:02.054986 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:55:02.055062 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:55:02.055157 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:55:02.166915 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:55:02.167075 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:55:02.167145 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:55:02.167227 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 22:55:02.377885 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:55:02.378045 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:55:02.378122 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:55:02.378180 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:55:02.590355 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:55:02.590472 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:55:02.590534 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:55:02.590637 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 22:55:02.820946 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:55:02.821100 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:55:02.821174 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:55:02.821278 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 22:55:03.020389 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:55:03.020537 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:55:03.020597 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:55:03.020672 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 22:55:03.023589 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:55:03.023632 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:55:03.023683 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:55:03.023755 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 22:55:03.272435 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:55:03.273196 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:55:03.273272 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:55:03.273356 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 22:55:03.273779 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 22:55:03.273821 raft.go:206: I don't vote for 0
[peer 1] 2021/11/25 22:55:03.495884 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:55:03.496052 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:55:03.496128 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:55:03.496237 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 22:55:03.496697 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 22:55:03.496759 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 22:55:03.496793 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:55:03.497096 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:55:03.549248 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.549347 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 22:55:03.598731 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.598858 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:03.598748 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:03.598977 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:55:03.649171 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.649263 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:03.649632 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:03.649689 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:03.699537 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:03.699654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:55:03.699556 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.699767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:03.749023 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.749023 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:03.749191 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:55:03.749261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:03.799441 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.799464 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:03.799527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:55:03.799602 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:55:03.849217 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:03.849229 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.849292 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:03.849358 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:55:03.899431 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:03.899461 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.899511 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:03.899572 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:03.949383 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:03.949472 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:55:03.949395 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.949593 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:03.999486 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:03.999509 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:03.999613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:55:03.999674 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:55:04.049240 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:55:04.049348 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:55:04.049241 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:55:04.049464 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.236s
