Test: initial election ...
[peer 0] 2021/11/25 22:58:57.170165 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:58:57.170919 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:58:57.170938 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:58:57.503347 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:58:57.503557 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:58:57.503649 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 22:58:57.504733 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:58:57.505569 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:58:57.508951 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 22:58:57.508997 raft.go:200: I vote for 2
[peer 1] 2021/11/25 22:58:57.508958 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 22:58:57.509664 raft.go:200: I vote for 2
[peer 2] 2021/11/25 22:58:57.511020 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:58:57.565433 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:57.565542 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:57.565587 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.565672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:57.611992 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.612127 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:57.612005 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:57.612411 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:57.663219 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.663305 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.663370 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:57.663476 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:57.711699 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:57.711729 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.711811 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:57.711891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:57.762465 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:57.762465 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.762583 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:57.762630 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:57.814362 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.814511 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:57.814642 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:57.814746 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:57.863359 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.863482 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:57.863367 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:57.863626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:57.912750 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:57.912750 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.912917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:57.913013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:57.963633 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:57.963777 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:57.964324 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:57.964498 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.013579 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.013586 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.013802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.013735 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.063550 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.063550 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.063683 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.063768 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.113605 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.113728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.113849 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.113914 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.163582 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.163737 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.164317 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.164389 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.213479 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.213501 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.213576 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.213659 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.263453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.263552 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.263765 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.263833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.313480 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.313502 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.313614 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.313690 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.362228 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.362360 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.362615 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.362684 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.413650 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.413651 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.413787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.413882 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.463486 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.463612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.464043 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.464111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.513568 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.513568 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.513736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.513801 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.562369 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.562503 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.562808 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.562877 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.613416 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.613507 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.613415 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.613655 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.663561 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.663575 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.663703 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.663779 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.713302 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.713359 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.713392 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.713418 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.763336 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.763421 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.765965 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.766035 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.813386 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.813436 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.813515 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.813603 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.863372 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.863395 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.863495 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.863577 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.913119 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:58.913235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:58.913141 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.913363 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.963293 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.963733 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:58.963803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:58.964932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.013348 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.013348 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.013478 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.013526 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.063447 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.063559 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.064320 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.064369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.113493 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.113527 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.113627 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.113728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.163371 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.163519 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.164205 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.164286 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.213421 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.213470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.213572 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.213632 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.263345 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.263457 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.263546 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.263611 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.313628 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.313628 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.313772 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.313856 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.363015 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.363035 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.363317 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.363783 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.413732 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.413879 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.414124 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.414190 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.463308 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.463783 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.463809 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.463949 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.513322 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.513452 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.513341 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.513555 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.563318 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.563368 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.563446 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.563537 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.613347 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.613464 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.613347 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.613591 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 22:58:59.663322 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.663426 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 22:58:59.663784 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:58:59.663851 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:58:59.675114 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:58:59.675258 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:58:59.675358 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 22:58:59.926776 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:58:59.926914 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:58:59.927451 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:58:59.927536 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:58:59.927629 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 22:58:59.928000 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:58:59.928044 raft.go:200: I vote for 1
[peer 0] 2021/11/25 22:58:59.928014 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:58:59.928103 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:58:59.928332 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:58:59.980745 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:58:59.980758 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:58:59.980853 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:58:59.980921 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:00.030161 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:00.030197 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:00.030335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:00.030370 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:00.080729 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:00.080747 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:00.080842 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:00.080924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:00.130736 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:00.130736 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:00.130875 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:00.130926 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 22:59:00.616911 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:59:00.617030 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:59:00.617083 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 22:59:00.617166 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 22:59:00.617275 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 22:59:00.617609 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:59:00.617642 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:59:00.617973 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:59:00.670444 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:00.670557 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 22:59:00.719444 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 22:59:00.719558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:00.719442 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:00.719684 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:00.770390 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:59:00.770499 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:00.770658 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:00.770721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:00.819192 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:00.819217 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:59:00.819330 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:00.819399 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:00.868588 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:59:00.868744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:00.868623 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:00.868856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:00.920440 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:00.920472 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:59:00.920559 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:00.920639 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:00.970334 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:59:00.970334 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:00.970467 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:00.970527 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:01.020505 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:01.020633 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:01.020518 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:59:01.020747 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:01.070189 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:01.070189 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:59:01.070356 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:01.070441 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:01.120321 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:01.120346 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 22:59:01.120451 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:01.120475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:01.170439 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:01.170450 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:01.170634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:01.170568 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 22:59:01.432679 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:59:01.433082 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:01.433136 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:59:01.433241 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:59:01.433332 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:59:01.457251 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:59:01.457323 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 22:59:01.458046 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 22:59:01.458136 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 22:59:01.718271 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:59:01.718391 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 22:59:01.718455 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 22:59:01.718547 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 22:59:01.899729 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:01.899856 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:59:01.899914 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:59:01.900001 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 22:59:01.983583 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:59:01.983691 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 22:59:01.983746 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 22:59:01.983830 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 22:59:02.107755 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:02.107935 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:59:02.107995 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:59:02.108080 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 22:59:02.336411 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:59:02.336569 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 22:59:02.336648 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 22:59:02.336754 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 22:59:02.544833 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:02.544972 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:59:02.545038 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:59:02.545118 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 22:59:02.710646 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:59:02.710870 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 22:59:02.710980 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 22:59:02.711085 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 22:59:02.827887 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:02.828037 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:59:02.828110 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:59:02.828198 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 22:59:02.940606 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:59:02.940736 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 22:59:02.940793 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 22:59:02.940877 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 22:59:03.182902 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:03.183042 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 22:59:03.183102 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:59:03.183363 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 1] 2021/11/25 22:59:03.414645 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:59:03.414723 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 22:59:03.414788 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 22:59:03.414878 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 22:59:03.415253 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 22:59:03.415312 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:59:03.415342 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:59:03.415621 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:59:03.466198 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.466289 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:03.516907 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.517048 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:03.567932 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.568033 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:03.616611 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.616763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:03.666551 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.666740 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 22:59:03.718029 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 22:59:03.718062 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:59:03.718122 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:03.718185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:03.767969 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:59:03.768171 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:03.767989 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.768290 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:03.817979 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:59:03.818126 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:03.818002 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.818248 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:03.866592 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:59:03.866592 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.866786 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:03.866860 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:03.917987 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.918012 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.918133 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:03.918074 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:03.967987 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:59:03.967985 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:03.968126 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:03.968195 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:04.017987 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:04.018145 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:04.018029 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:59:04.018267 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:04.066390 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:04.066484 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:04.066416 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:59:04.066591 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:04.118005 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:04.118056 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:59:04.118157 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:04.118233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:04.167967 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 22:59:04.168109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:04.167978 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 22:59:04.168380 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.237s
