Test: initial election ...
[peer 0] 2021/11/25 22:59:22.767899 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:59:22.768672 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:59:22.768686 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:59:23.088909 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:59:23.089590 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:59:23.089706 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 22:59:23.090800 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 22:59:23.091513 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 22:59:23.094066 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 22:59:23.094098 raft.go:200: I vote for 1
[peer 2] 2021/11/25 22:59:23.094069 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:59:23.095125 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:59:23.095859 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 22:59:23.150149 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.150255 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.150149 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.150562 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.196597 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.196708 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.196956 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.197020 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.248225 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.248342 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.248247 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.248519 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.298223 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.298355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.298224 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.298654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.348356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.348503 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.348509 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.348674 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.398047 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.398047 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.398378 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.398291 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.448168 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.448260 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.448269 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.448349 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.497026 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.497067 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.497257 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.497282 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.548579 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.548579 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.548841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.548932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.598173 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.598238 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.598257 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.598308 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.648208 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.648301 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.648525 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.648602 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.698260 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.698271 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.698357 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.698423 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.748203 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.748330 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.748404 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.748460 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.798224 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.798384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.798223 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.798502 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.848135 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.848173 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.848300 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.848235 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.898102 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.898167 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.898226 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.898304 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.948258 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.948398 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.948443 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.948506 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:23.998173 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:23.998249 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:23.998178 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:23.998349 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.048242 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.048378 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.048399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.048452 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.098168 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.098248 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.098253 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.098364 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.148174 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.148292 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.148206 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.148473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.198567 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.198619 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.198767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.198839 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.248183 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.248336 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.248211 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.248590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.298213 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.298381 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.298225 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.298515 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.348227 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.348386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.348812 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.348890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.398331 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.398497 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.398426 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.398639 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.448060 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.448083 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.448226 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.448246 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.498269 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.498314 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.498392 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.498479 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.547693 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.547857 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.547746 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.547970 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.598195 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.598200 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.598290 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.598354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.647394 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.647553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.647671 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.647722 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.698231 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.698294 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.698397 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.698470 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.748178 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.748330 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.750834 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.750883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.797380 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.797413 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.797555 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.797648 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.848239 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.848386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.848268 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.848795 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.898231 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.898329 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.898408 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.898489 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.948258 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.948444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.949345 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.949410 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:24.998150 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:24.998289 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:24.998150 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:24.998365 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:25.048552 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.048559 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:25.048769 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:25.048834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:25.098226 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.098321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:25.098744 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:25.098808 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:25.148195 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:25.148282 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:25.148488 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.148522 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:25.197723 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.197817 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.197890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:25.197836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:25.247247 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.247327 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 22:59:25.247405 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:25.247477 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 22:59:25.274988 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 22:59:25.275122 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 22:59:25.275263 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 22:59:25.528058 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 22:59:25.528189 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:59:25.528488 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 22:59:25.528542 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 22:59:25.528589 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 22:59:25.528759 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 22:59:25.528777 raft.go:200: I vote for 0
[peer 1] 2021/11/25 22:59:25.528811 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 22:59:25.528828 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:59:25.528958 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 22:59:25.579800 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:59:25.579948 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:25.579863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.580063 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:25.630227 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.630277 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:59:25.630328 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:25.630390 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:25.680980 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:59:25.681120 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:25.681241 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.681298 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:25.731341 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 22:59:25.731499 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:25.731400 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 22:59:25.731624 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 22:59:26.117686 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 22:59:26.117839 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 22:59:26.117882 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 22:59:26.117960 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 22:59:26.118057 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 22:59:26.118320 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 22:59:26.118356 raft.go:200: I vote for 1
[peer 1] 2021/11/25 22:59:26.118652 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:59:26.170422 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.170602 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.220561 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.220728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.271499 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.271646 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 22:59:26.321089 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.321244 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.321105 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.321365 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.371034 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.371138 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.371219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:26.371291 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:26.421047 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.421051 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.421272 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.421326 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.471012 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.471150 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:26.472144 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.472218 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.521079 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.521240 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:26.521086 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.521399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:26.571033 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.571145 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.573845 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.573928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.620996 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.621074 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:26.621015 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.621190 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.671046 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.671195 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:26.671045 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.671317 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.721102 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.721227 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:26.721103 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.721305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 22:59:26.771063 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 22:59:26.771085 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 22:59:26.771374 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 22:59:26.771904 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 22:59:26.980965 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:59:26.981106 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 22:59:26.981178 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 22:59:26.981270 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:59:27.209266 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 22:59:27.209442 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:27.209490 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 22:59:27.209557 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 22:59:27.209651 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 22:59:27.320299 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:59:27.320457 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 22:59:27.320540 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 22:59:27.320631 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:59:27.471433 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:27.471611 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 22:59:27.471673 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 22:59:27.471755 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 22:59:27.521458 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:59:27.521595 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 22:59:27.521649 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 22:59:27.521733 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:59:27.772911 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:27.773084 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 22:59:27.773149 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 22:59:27.773237 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 22:59:27.957601 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:59:27.958061 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 22:59:27.958142 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 22:59:27.958234 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:59:28.242998 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:28.243214 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 22:59:28.243297 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 22:59:28.243410 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 22:59:28.379375 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:59:28.379511 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 22:59:28.379568 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 22:59:28.379654 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:59:28.686009 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 22:59:28.686193 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 22:59:28.686273 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 22:59:28.686375 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 0] 2021/11/25 22:59:28.800579 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 22:59:28.800775 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 22:59:28.800837 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 22:59:28.800922 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 22:59:28.801214 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 22:59:28.801273 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 22:59:28.801299 raft.go:200: I vote for 0
[peer 0] 2021/11/25 22:59:28.801549 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 22:59:28.853992 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:28.854124 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:28.903365 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:28.903533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:28.954039 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:28.954201 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.004007 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.004171 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.053994 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.054158 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.103960 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.104088 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.153008 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.153169 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.203899 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.203993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.253547 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.253698 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 22:59:29.303934 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.303956 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 22:59:29.304093 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:29.304172 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:29.353927 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.353941 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.354091 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.354167 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:29.403903 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.403902 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.404065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.404132 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.452082 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.452210 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:29.452080 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.452332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.504140 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.504141 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.504261 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:29.504305 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.553732 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.553749 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.553898 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.553833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.603439 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.603450 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.603580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:29.603642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:29.653889 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.653894 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.654031 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.654097 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.702932 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.702932 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.703089 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:29.703157 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 22:59:29.753922 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 22:59:29.754010 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 22:59:29.754150 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 22:59:29.754206 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.235s
