Test: initial election ...
[peer 0] 2021/11/25 23:00:00.398876 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:00:00.399615 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:00:00.399661 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:00:00.678196 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:00:00.678846 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:00.678971 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:00:00.680130 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:00:00.680596 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:00:00.684275 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:00:00.684343 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:00:00.684281 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:00:00.685564 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:00:00.686230 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:00:00.740647 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:00.740647 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:00.740780 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:00.740960 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:00.787211 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:00.787211 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:00.787329 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:00.787405 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:00.838501 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:00.838585 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:00.838525 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:00.838740 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:00.888535 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:00.888567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:00.888633 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:00.888706 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:00.938556 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:00.938655 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:00.938709 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:00.938780 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:00.988500 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:00.988549 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:00.988571 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:00.988627 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.037375 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.037375 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.037563 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.037645 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.088575 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.088647 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.088664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.088731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.137704 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.137833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.137724 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.138029 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.188597 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.188607 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.188709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.188784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.237044 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.237124 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.237535 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.237592 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.288671 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.288681 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.288792 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.288871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.338814 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.338808 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.338961 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.339012 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.388570 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.388602 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.388656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.388732 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.436612 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.436735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.436636 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.436896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.488482 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.488580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.489629 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.489673 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.538559 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.538600 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.538650 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.538714 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.588627 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.588762 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.588638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.588876 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.638847 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.638847 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.639016 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.639085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.688578 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.688664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.688578 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.688796 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.738561 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.738684 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.738591 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.738864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.788113 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.788242 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.788140 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.788385 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.838635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.838765 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.838668 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.838871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.888568 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.888615 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.888651 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.888682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.938900 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.938911 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.939051 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.939116 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:01.986655 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:01.986708 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:01.986791 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:01.986857 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.036660 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.036694 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.036834 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.036761 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.088552 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.088553 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.088663 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.088744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.138603 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.138731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.138639 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.138847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.188641 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.188775 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.188663 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.188916 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.237189 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.237216 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.237312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.237379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.288816 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.288904 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.288952 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.289018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.338529 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.338581 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.338670 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.338743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.386954 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.386987 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.387026 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.387082 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.437612 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.437669 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.437729 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.437797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.488586 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.488713 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.488598 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.488833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.538559 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.538672 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.539160 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.539219 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.588450 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.588559 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.588450 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.588629 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.638681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.638700 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.638844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.638896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.688573 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.688641 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.688569 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.688751 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.738590 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.738696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.739584 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.739649 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.788614 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.788638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.788837 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.788849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.838635 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.838749 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.839476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.839541 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:02.888563 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:02.888600 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:02.888688 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:02.888760 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:00:02.905666 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:00:02.905814 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:00:02.905901 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:00:03.204083 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:00:03.204238 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:03.204867 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:00:03.204984 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:00:03.205103 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:00:03.205463 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:00:03.205508 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:00:03.205466 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:00:03.205603 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:00:03.205807 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:00:03.258285 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:03.258422 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:00:03.258852 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:00:03.258917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:00:03.306335 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:03.306477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:00:03.306347 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:00:03.306598 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:00:03.358168 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:00:03.358289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:00:03.358186 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:03.358385 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:00:03.779381 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:00:03.779515 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:03.779559 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:00:03.779634 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:00:03.779739 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:00:03.780182 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:00:03.780223 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:00:03.780580 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:00:03.833078 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:03.833201 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:03.881253 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:03.881337 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:00:03.932907 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 23:00:03.932976 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:03.933040 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:03.932984 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:03.982970 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:03.983100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:03.983008 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:03.983209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:04.032908 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:04.032982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:04.032929 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:04.033163 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:04.081990 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:04.082094 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:04.081991 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:04.082213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:04.132663 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:04.132662 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:04.132827 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:04.132886 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:04.182420 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:04.182458 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:04.182609 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:04.182541 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:04.232930 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:04.232935 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:04.233053 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:04.233120 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:04.283278 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:04.283278 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:04.283504 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:04.283574 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:04.333253 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:04.333250 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:04.333445 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:04.333521 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:04.383615 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:00:04.383814 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:04.384610 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:04.384681 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 23:00:04.811799 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:04.812270 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:00:04.812366 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:00:04.812477 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:00:04.844453 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:00:04.844591 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:00:04.844645 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:00:04.844723 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:00:04.844832 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:00:05.050725 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:00:05.050944 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:00:05.051049 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:00:05.051164 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:00:05.108794 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:05.108982 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:00:05.109044 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:00:05.109137 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:00:05.402769 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:00:05.402977 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:00:05.403155 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:00:05.403266 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:00:05.456909 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:05.457000 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:00:05.457711 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:00:05.457818 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:00:05.823883 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:00:05.824099 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:00:05.824175 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:00:05.824276 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:00:05.853952 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:05.854100 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:00:05.854153 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:00:05.854468 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:00:06.160226 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:06.160426 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:00:06.160502 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:00:06.160600 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:00:06.193836 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:00:06.193971 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:00:06.194031 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:00:06.194119 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 23:00:06.412665 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:00:06.412875 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:00:06.412955 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:00:06.413062 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 23:00:06.413538 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:00:06.413597 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:00:06.413625 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:00:06.413889 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:00:06.466320 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.466402 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.514944 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.515047 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.566245 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.566383 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.616273 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.616405 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.666264 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.666408 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.715076 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.715149 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.766263 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.766361 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.816285 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.816441 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.866328 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.866423 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:00:06.914163 raft.go:264: my Term 2 and arg Term 8
[peer 0] 2021/11/25 23:00:06.914210 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.914163 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.914329 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:06.965860 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:06.965948 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:06.965860 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:06.966061 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:07.016264 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:07.016292 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:07.016409 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:07.016471 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:07.066247 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:07.066246 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:07.066423 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:07.066493 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:07.115101 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:07.115264 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:07.115101 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:07.115380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:07.165939 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:07.166102 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:07.165939 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:07.166220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:07.216292 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:07.216299 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:07.216471 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:07.216542 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:07.264935 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:07.265074 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:07.264973 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:07.265274 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:07.316242 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:07.316386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:07.316262 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:07.316505 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:07.366255 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:07.366412 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:07.366259 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:07.366526 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:00:07.414578 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:00:07.414650 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:07.414589 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:00:07.414774 raft.go:275: I receive a HeartBeat from 1 and become a follower
PASS
ok  	raft	7.243s
