Test: initial election ...
[peer 1] 2021/11/25 23:00:25.501817 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:00:25.501896 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:00:25.501199 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:00:25.764001 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:00:25.764199 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:25.764298 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:00:25.765395 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:00:25.765895 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:00:25.768927 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:00:25.768998 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:00:25.768930 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:00:25.770516 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:00:25.771311 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:00:25.826084 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:25.826191 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:25.826195 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:25.826435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:25.872116 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:25.872164 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:25.872200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:25.872241 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:25.923596 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:25.923667 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:25.923705 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:25.923733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:25.972389 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:25.972492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:25.972425 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:25.972619 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.023598 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.023717 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.023607 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.023853 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.073617 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.073710 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.073649 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.073852 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.123571 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.123591 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.123748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.124282 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.172496 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.172511 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.172633 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.172708 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.223839 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.224030 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.224407 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.224583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.273625 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.273743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.273685 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.273898 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.323690 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.323717 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.323822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.323898 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.373723 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.373744 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.373847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.373930 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.423767 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.423766 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.423910 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.423980 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.473989 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.474178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.475061 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.475124 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.522730 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.522853 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.522793 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.522977 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.573672 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.573828 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.573726 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.573955 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.623604 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.623603 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.623804 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.623844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.673548 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.673623 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.673633 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.673742 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.723632 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.723785 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.724231 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.724300 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.773711 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.773720 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.773873 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.773931 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.823697 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.823730 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.823884 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.824026 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.873735 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.873903 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.873797 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.874038 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.923650 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.923785 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.923680 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.924075 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:26.973671 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:26.973825 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:26.973766 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:26.973954 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.023668 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.023833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.025746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.025801 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.073731 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.073881 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.074210 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.074275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.123750 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.123934 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.123766 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.124065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.173616 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.173661 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.173776 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.173887 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.221802 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.221918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.223763 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.223824 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.273655 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.273788 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.273962 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.274046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.323623 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.323739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.324241 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.324305 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.373616 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.373675 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.373707 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.373739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.423638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.423647 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.423864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.423891 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.473638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.473796 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.473661 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.473917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.523687 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.523856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.523954 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.524028 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.573825 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.573950 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.573860 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.574073 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.623630 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.623637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.623804 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.623872 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.673616 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.673682 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.673810 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.673750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.723624 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.723673 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.723794 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.723860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.773673 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.773846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.773697 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.773974 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.823637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.823664 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.823891 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.823823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.873658 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.873721 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.873841 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.873933 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.922964 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.922964 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.923122 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.923183 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:27.971881 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:27.971905 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:27.972030 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:27.972130 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:00:28.008456 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:00:28.008611 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:00:28.008714 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:00:28.227691 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:00:28.227893 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:28.227963 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:00:28.228067 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:00:28.228160 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:00:28.228554 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:00:28.228598 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:00:28.228555 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:00:28.228666 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:00:28.228920 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:00:28.280823 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:28.280993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:28.280833 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:28.281126 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:28.330640 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:28.330726 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:28.330649 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:28.330840 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:28.379832 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:28.379846 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:28.380012 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:28.380098 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:28.431297 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:28.431447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:28.431336 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:28.431546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:28.481322 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:00:28.481437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:28.481607 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:00:28.481663 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:00:28.787849 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:00:28.788030 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:00:28.788079 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:00:28.788154 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:00:28.788270 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:00:28.788614 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:00:28.788649 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:00:28.788924 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:00:28.841278 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:28.841385 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:28.890456 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:28.890559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:28.941202 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:28.941277 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:28.991264 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:28.991439 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:00:29.041197 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.041215 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.041272 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.041338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:29.089332 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.089339 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.089514 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.089565 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.140737 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.140826 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:29.143530 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.143608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.190098 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.190235 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:29.190127 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.190346 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.241257 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.241405 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:29.241254 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.241452 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:29.291331 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.291317 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.291553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:29.291486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:29.340079 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.340094 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.340267 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.340338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.390095 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.390173 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.390265 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:29.390336 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:00:29.441566 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.441731 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.441597 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:00:29.441835 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.491312 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.491312 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:00:29.491550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:00:29.491492 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:00:29.791006 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:29.791190 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:00:29.791305 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:00:29.791412 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:00:29.822604 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:00:29.822713 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:29.822819 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:00:29.822872 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:00:29.822959 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:00:30.058237 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:30.058417 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:00:30.058485 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:00:30.058579 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:00:30.094553 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:30.094633 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:00:30.094689 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:00:30.094775 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:00:30.361589 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:30.361725 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:00:30.361854 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:00:30.361957 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 23:00:30.398325 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:30.398415 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:00:30.398475 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:00:30.398602 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 23:00:30.631359 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:30.631495 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:00:30.631556 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:00:30.631647 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:00:30.787623 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:30.787773 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:00:30.787833 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:00:30.787919 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:00:31.030421 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:31.030627 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:00:31.030712 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:00:31.030820 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 23:00:31.249378 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:31.249534 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:00:31.249627 raft.go:233: I am in sendRV to 1 with 8
[peer 0] 2021/11/25 23:00:31.249725 raft.go:233: I am in sendRV to 2 with 8
[peer 2] 2021/11/25 23:00:31.254718 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:00:31.254769 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:00:31.254821 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:00:31.255527 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 0] 2021/11/25 23:00:31.570203 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:00:31.570361 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:00:31.570440 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 23:00:31.570530 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:00:31.571051 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:00:31.571134 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:00:31.571165 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:00:31.571439 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:00:31.623840 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:31.623982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:31.673128 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:31.673240 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:31.723751 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:31.723883 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:31.773826 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:31.773905 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:31.823354 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:31.823481 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:31.873795 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:31.873858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:31.922842 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:31.922922 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:31.972988 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:31.973109 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 23:00:32.021718 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.021734 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 23:00:32.021792 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.021852 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:32.073844 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:32.073997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.074086 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.074147 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:32.123750 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:32.123828 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.123773 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.123940 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:32.173794 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:32.173960 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.173845 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.174085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:32.223790 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:32.223951 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.224258 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.224328 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:32.272454 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.272457 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:32.272556 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.272622 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.323806 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:32.323806 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.323982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:32.324052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:32.373801 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:32.373966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.373812 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.374096 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.422392 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.422514 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:32.423579 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:32.423637 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:00:32.473817 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:00:32.473824 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:00:32.473968 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:00:32.474044 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.232s
