Test: initial election ...
[peer 0] 2021/11/25 23:05:28.880393 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:05:28.881194 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:05:28.881178 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:05:29.128376 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:05:29.128596 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:05:29.128701 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:05:29.129852 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:05:29.130324 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:05:29.134143 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:05:29.134189 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:05:29.134145 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:05:29.134332 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:05:29.135759 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:05:29.189183 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.189297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.189183 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.189587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.236464 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.236473 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.236613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.236646 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.288122 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.288250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.288123 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.288400 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.338059 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.338113 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.338147 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.338175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.386833 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.386931 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.386981 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.387042 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.438156 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.438259 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.438156 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.438334 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.488125 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.488125 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.488344 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.488271 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.538191 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.538214 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.538321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.538422 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.588085 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.588155 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.588222 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.588518 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.637581 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.637691 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.637838 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.637907 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.688392 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.688444 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.688514 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.688557 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.737919 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.737919 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.737999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.738037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.788134 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.788249 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.791629 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.791684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.838161 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.838271 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.838180 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.838395 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.887476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.887584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.887506 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.887757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.938055 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.938056 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.938201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.938279 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:29.988158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:29.988261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:29.988514 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:29.988574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.038160 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.038283 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.038173 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.038407 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.088079 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.088106 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.088186 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.088255 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.137182 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.137282 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.137816 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.137897 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.188128 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.188157 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.188239 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.188344 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.238103 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.238214 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.238112 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.238332 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.288030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.288058 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.288252 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.288636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.337980 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.338029 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.338065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.338089 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.388047 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.388113 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.388585 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.388667 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.438292 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.438321 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.438395 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.438454 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.488030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.488092 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.489421 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.489478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.538064 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.538086 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.538173 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.538243 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.588589 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.588721 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.589272 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.589353 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.638161 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.638199 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.638315 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.638414 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.688018 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.688107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.689598 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.689665 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.738067 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.738079 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.738179 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.738237 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.788110 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.788136 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.788380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.788304 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.838081 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.838158 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.838095 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.838270 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.888082 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.888082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.888205 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.888272 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:30.938066 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:30.938154 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.938177 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.938217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.988121 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.988378 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:30.988435 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:30.988444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:31.038949 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:31.038990 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.039070 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:31.039144 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:31.086134 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:31.086230 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:31.086134 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.086289 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:31.138106 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:31.138243 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:31.138718 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.138786 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:31.188148 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.188294 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:31.188150 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:31.188407 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:31.236234 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:31.236243 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.236327 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:31.236388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:31.287591 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:31.287727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:31.287997 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.288064 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:31.338072 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.338072 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:05:31.338225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:31.338262 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:05:31.385486 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:05:31.385687 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:05:31.385828 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:05:31.626543 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:05:31.626649 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:05:31.626689 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:05:31.626764 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:05:31.626825 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:05:31.627077 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:05:31.627103 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:05:31.627081 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:05:31.627171 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:05:31.627299 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:05:31.679708 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.679810 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:05:31.679707 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:05:31.679919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:05:31.729321 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:05:31.729418 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:05:31.729484 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.729539 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:05:31.779808 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:05:31.779915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:05:31.780516 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.780574 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:05:31.829620 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:05:31.829647 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.829712 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:05:31.829786 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:05:31.879145 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:05:31.879145 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:05:31.879267 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:05:31.879342 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:05:32.197330 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:05:32.197441 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:05:32.197487 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:05:32.197555 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:05:32.197642 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:05:32.197913 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:05:32.197947 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:05:32.198220 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:05:32.250797 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.250957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.300124 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.300206 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.350657 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.350774 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:05:32.400634 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.400810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:32.400634 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 23:05:32.400952 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.448815 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.448913 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:32.448913 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.449034 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:32.500623 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.500623 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.500759 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.500824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.550546 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.550619 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.550695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.550639 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.600631 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.600759 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:32.600631 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.600876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:32.650639 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.650749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.650923 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.650983 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:32.700615 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.700724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.700853 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.700897 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:32.750649 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.750649 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.750854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.750927 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:32.800627 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.800758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.801037 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.801112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:05:32.850575 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:05:32.850575 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:05:32.850699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:05:32.850808 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 23:05:33.154597 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:05:33.154716 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:05:33.154764 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:05:33.154849 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:05:33.154943 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:05:33.215816 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:05:33.215923 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:05:33.215981 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:05:33.216133 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:05:33.578888 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:05:33.579020 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:05:33.579089 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:05:33.579180 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:05:33.626859 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:05:33.626953 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:05:33.627013 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:05:33.627086 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:05:33.953832 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:05:33.953987 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:05:33.954067 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:05:33.954161 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:05:34.084922 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:05:34.085150 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:05:34.085244 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:05:34.085346 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:05:34.302250 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:05:34.302403 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:05:34.302479 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:05:34.302571 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:05:34.363382 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:05:34.363497 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:05:34.363544 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:05:34.363605 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:05:34.525397 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:05:34.525628 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:05:34.525724 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:05:34.525833 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:05:34.575551 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:05:34.575758 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:05:34.575859 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:05:34.575958 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:05:34.846429 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:05:34.846627 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:05:34.846716 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:05:34.846831 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 0] 2021/11/25 23:05:34.927512 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:05:34.927590 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:05:34.927785 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:05:34.927872 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:05:34.928247 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:05:34.928304 raft.go:206: I don't vote for 0
[peer 2] 2021/11/25 23:05:35.257872 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:05:35.258069 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 23:05:35.258163 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:05:35.258274 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 23:05:35.258703 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 23:05:35.258773 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:05:35.258816 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:05:35.259098 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:05:35.311572 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.311812 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.360799 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.360946 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 0] 2021/11/25 23:05:35.411437 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.411442 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.411540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.411605 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.461472 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.461487 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.461608 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.461676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.511446 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.511446 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.511551 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.511618 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.561491 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.561496 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.561624 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.561701 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.609853 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.609884 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.609992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.610060 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.661552 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.661577 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.661723 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.661796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.711485 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.711486 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.711628 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.711706 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.760632 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.760763 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.760850 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.760911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.811425 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.811552 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.811448 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.811666 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:05:35.861493 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:05:35.861639 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:05:35.861493 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:05:35.861759 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.236s
