Test: initial election ...
[peer 0] 2021/11/25 23:06:06.833065 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:06:06.833847 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:06:06.833865 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:06:07.090424 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:06:07.091757 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:07.091875 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:06:07.092944 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:06:07.093602 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:06:07.097645 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:06:07.097704 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:06:07.097668 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:06:07.099162 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:06:07.100171 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:06:07.154434 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.154434 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.154548 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.154697 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.201183 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.201223 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.201304 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.201390 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.252529 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.252530 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.252662 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.252743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.302450 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.302570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.302452 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.302704 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.352435 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.352524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.352619 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.352695 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.401224 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.401319 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.401236 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.401462 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.452387 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.452461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.455845 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.455918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.501839 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.501935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.501839 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.502069 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.552637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.552668 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.552789 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.552867 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.602552 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.602552 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.602748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.602803 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.650712 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.650791 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.651189 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.651289 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.702272 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.702364 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.702454 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.702497 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.752449 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.752605 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.752478 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.752880 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.800695 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.800823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.800709 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.800982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.852506 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.852631 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.854176 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.854253 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.902533 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.902536 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.902666 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.902748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:07.952555 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:07.952556 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:07.952684 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:07.952763 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.002449 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.002449 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.002538 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.002563 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.052511 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.052665 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.053149 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.053217 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.102407 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.102467 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.102549 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.102495 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.152468 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.152636 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.152486 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.152884 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.202553 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.202719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.202553 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.202830 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.253177 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.253313 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.253565 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.253627 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.302442 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.302436 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.302612 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.302666 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.351039 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.351088 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.351202 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.351263 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.401777 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.401792 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.401951 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.402019 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.452489 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.452563 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.452672 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.452731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.502425 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.502444 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.502549 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.502631 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.552470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.552615 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.554449 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.554516 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.602463 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.602483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.602585 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.602657 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.652405 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.652524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.653220 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.653306 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.702413 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.702480 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.702483 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.702572 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.752428 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.752634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.752453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.752766 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.802957 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.803116 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.803147 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.803204 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.851992 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.852079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.852224 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.852283 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.902422 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.902508 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.902445 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.902623 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:08.952445 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:08.952592 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:08.952504 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:08.952738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.002398 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.002465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.002866 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.002925 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.052453 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.052475 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.052626 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.052698 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.102366 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.102492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.102364 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.102579 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.152539 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.152548 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.152725 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.152791 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.202490 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.202499 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.202645 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.202714 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.252476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.252606 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.252482 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.252732 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.302449 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.302610 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.302468 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.302714 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:06:09.338467 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:06:09.338590 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:06:09.338752 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:06:09.567542 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:06:09.567698 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:09.568241 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:06:09.568378 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:06:09.568480 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:06:09.568761 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:06:09.568798 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:06:09.568809 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:06:09.568893 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:06:09.569177 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:06:09.621605 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.621632 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.621767 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.621829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.671134 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.671316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.671412 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.671446 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.720357 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.720450 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.720381 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.720682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.771615 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.771787 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.771632 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.771913 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:09.821562 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:09.821689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:09.821695 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:06:09.821838 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:06:10.237956 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:06:10.238133 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:06:10.238178 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:06:10.238262 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:06:10.238360 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:06:10.238704 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:06:10.238739 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:06:10.239089 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:06:10.291485 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.291591 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:10.340793 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.340881 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:06:10.390479 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:10.390551 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.390587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.390613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.441498 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.441529 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.441672 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.441612 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:10.491390 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.491477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.491478 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:10.491595 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.540118 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.540164 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:10.540270 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:10.540340 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:10.591393 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:10.591416 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.591497 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.591557 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.641435 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:10.641565 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:10.641449 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.641683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:10.691494 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.691634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.691524 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:10.691772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.741512 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:10.741661 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:10.741568 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.741804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.791516 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:10.791676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:10.792098 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.792159 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:10.841474 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:10.841633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:10.841474 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:10.841758 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:06:11.064785 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:11.064956 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:06:11.065039 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:06:11.065132 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:06:11.124827 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:06:11.124961 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:11.125005 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:06:11.126423 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:06:11.126518 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:06:11.325376 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:11.325635 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:06:11.325797 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:06:11.325901 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:06:11.506853 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:11.507006 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:06:11.507066 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:06:11.507156 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:06:11.646400 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:11.646546 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:06:11.646641 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:06:11.646726 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:06:11.940049 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:11.940235 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:06:11.940295 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:06:11.940385 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:06:12.068395 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:12.068583 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:06:12.068644 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:06:12.068732 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:06:12.360098 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:12.360296 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:06:12.360384 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:06:12.360493 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:06:12.401015 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:12.401151 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:06:12.401209 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:06:12.401300 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:06:12.748882 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:12.749098 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:06:12.749178 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:06:12.749280 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:06:12.791157 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:12.791305 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:06:12.791368 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:06:12.791464 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 2] 2021/11/25 23:06:13.189954 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:13.190140 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:06:13.190221 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:06:13.190320 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:06:13.190864 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 23:06:13.190907 raft.go:206: I don't vote for 2
[peer 0] 2021/11/25 23:06:13.446172 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:13.446294 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:06:13.446351 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 23:06:13.446441 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:06:13.446643 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:06:13.446696 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:06:13.446721 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:06:13.446973 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:06:13.498862 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.499009 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.548308 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.548452 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.599061 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.599184 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.649107 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.649255 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.697852 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.697998 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.748782 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.748918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.798848 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.799004 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 1] 2021/11/25 23:06:13.847845 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 23:06:13.847869 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:13.847926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.847991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:13.899019 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.899019 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:13.899170 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.899283 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:13.949416 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.949420 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:13.949569 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.949649 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:13.997564 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:13.997641 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:13.997764 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:13.997827 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:14.047774 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:14.047920 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:14.047776 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:14.048060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:14.097512 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:14.097550 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:14.097613 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:14.097669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:14.149356 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:14.149510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:14.149360 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:14.149642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:14.198859 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:14.198994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:14.199388 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:14.199451 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:14.249336 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:14.249497 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:14.249336 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:14.249640 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:06:14.297589 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:06:14.297596 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:06:14.297741 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:06:14.297804 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.734s
