Test: initial election ...
[peer 1] 2021/11/25 23:06:32.419030 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:06:32.419049 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:06:32.419132 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:06:32.660487 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:06:32.661161 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:32.661273 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:06:32.662639 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:06:32.662980 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:06:32.666195 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:06:32.666270 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:06:32.666195 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:06:32.667788 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:06:32.668639 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:06:32.721315 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:32.721354 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:32.721436 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:32.721564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:32.769841 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:32.769934 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:32.769840 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:32.770080 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:32.820138 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:32.820232 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:32.822951 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:32.823012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:32.870922 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:32.871048 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:32.870922 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:32.871196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:32.920964 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:32.921083 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:32.922725 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:32.922799 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:32.971007 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:32.971007 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:32.971125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:32.971175 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.021164 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.021164 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.021314 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.021393 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.070914 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.070934 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.071027 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.071110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.120898 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.121006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.121769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.121926 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.171219 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.171361 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.171766 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.171835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.220950 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.221111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.221252 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.221341 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.270930 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.270984 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.271069 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.271157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.320986 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.321113 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.321052 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.321256 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.370935 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.370959 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.371055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.371128 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.420130 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.420249 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.421399 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.421465 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.471166 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.471166 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.471316 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.471446 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.521029 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.521024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.521230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.521170 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.569202 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.569323 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.569572 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.569652 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.620902 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.620943 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.621036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.621117 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.670937 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.671065 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.670944 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.671214 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.720858 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.720964 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.720855 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.721166 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.770948 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.771049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.770955 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.771182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.820915 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.820988 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.821729 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.821796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.870921 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.870921 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.871031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.871099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.920933 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.921031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.921295 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.921361 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:33.970939 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:33.971028 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:33.971097 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:33.971154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.019579 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.019592 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.019780 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.020260 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.070165 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.070254 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.070165 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.070374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.120876 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.120946 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.120975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.121001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.170948 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.171059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.170961 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.171174 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.220934 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.220954 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.221060 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.221111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.271039 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.271057 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.271176 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.271246 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.321173 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.321374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.321988 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.322050 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.371127 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.371123 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.371263 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.371335 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.421150 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.421181 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.421276 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.421347 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.470318 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.470319 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.470477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.470564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.521166 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.521286 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.522070 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.522158 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.570438 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.570438 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.570580 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.570647 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.620971 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.620971 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.621086 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.621119 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.671058 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.671070 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.671184 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.671256 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.720964 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.721074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.721149 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.721211 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.770918 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.770976 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.771012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.771041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.819183 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.819185 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.819327 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.819395 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.870943 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.871063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.870958 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.871198 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:34.920883 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:34.920992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:34.920920 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:34.921184 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:06:34.923098 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:06:34.923213 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:06:34.923332 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:06:35.193587 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:06:35.193721 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:35.194351 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:06:35.194437 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:06:35.194538 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:06:35.194909 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:06:35.194950 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:06:35.194920 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:06:35.195050 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:06:35.195311 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:06:35.247737 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:35.247806 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:35.247848 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:35.247910 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:35.297004 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:35.297004 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:35.297110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:35.297182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:35.347705 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:35.347716 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:35.347944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:35.348166 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:35.397680 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:06:35.397708 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:06:35.397766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:35.397837 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 23:06:35.608879 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:06:35.608959 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:06:35.608998 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:06:35.609072 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:06:35.609158 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:06:35.609513 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:06:35.609545 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:06:35.609827 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:06:35.663239 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:35.663345 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:35.710288 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:35.710360 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:35.762195 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:35.762297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:35.812411 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:35.812584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:35.861136 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:35.861239 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:35.912235 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:35.912358 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:06:35.962032 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:35.962072 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:35.962174 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:35.962217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.010817 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.010842 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:36.010915 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:36.011016 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:36.062242 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:36.062239 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.062350 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.062415 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:36.112293 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:36.112335 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.112420 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.112506 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.162143 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.162179 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.162272 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.162215 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:36.212270 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:36.212282 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.212420 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.212461 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.262427 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.262427 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.262677 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.263023 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.312262 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.312267 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.312494 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.312434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.362207 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.362235 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:36.362358 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:36.362442 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:06:36.412288 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:06:36.412459 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:06:36.412584 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:06:36.412661 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 23:06:36.742727 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:36.742920 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:06:36.743082 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:06:36.743229 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 23:06:36.910605 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:06:36.910718 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:36.910760 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:06:36.910832 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:06:36.910917 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:06:37.123907 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:37.124070 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:06:37.124130 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:06:37.124271 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:06:37.297414 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:37.297612 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:06:37.297689 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:06:37.298147 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:06:37.357045 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:37.357203 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:06:37.357271 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:06:37.357366 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:06:37.654409 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:37.654709 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:06:37.654797 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:06:37.654916 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:06:37.789074 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:37.789237 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:06:37.789299 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:06:37.789383 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:06:38.056847 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:38.057007 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:06:38.057077 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:06:38.057179 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:06:38.096439 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:38.096575 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:06:38.096633 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:06:38.096720 raft.go:233: I am in sendRV to 1 with 6
connect 2 back
[peer 0] 2021/11/25 23:06:38.441084 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:06:38.441273 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:06:38.441340 raft.go:233: I am in sendRV to 2 with 7
[peer 2] 2021/11/25 23:06:38.441817 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:06:38.441866 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 23:06:38.441410 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:06:38.744958 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:06:38.745128 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:06:38.745203 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:06:38.745287 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:06:38.745610 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 23:06:38.745667 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:06:38.745705 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:06:38.746020 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:06:38.798405 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:38.798536 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:38.847798 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:38.847874 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:38.896832 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:38.897000 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 1] 2021/11/25 23:06:38.948015 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 23:06:38.948103 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:38.948125 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:38.948182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:38.998367 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:06:38.998522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:38.998377 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:38.998665 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:39.047471 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:39.047522 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:06:39.047623 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:39.047695 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:39.098384 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:06:39.098549 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:39.098380 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:39.098665 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:39.148398 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:39.148421 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:06:39.148546 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:39.148610 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:39.197680 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:39.197656 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:06:39.197839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:39.197881 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:39.248379 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:39.248543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:39.248412 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:06:39.248656 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:39.298331 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:39.298352 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:39.298458 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:39.298405 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:39.348205 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:39.348359 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:39.348206 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:06:39.348480 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:06:39.397477 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:06:39.397513 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:06:39.397672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:06:39.397710 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.229s
