Test: initial election ...
[peer 0] 2021/11/25 23:07:10.570484 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:07:10.570705 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:07:10.570226 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:07:10.805580 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:07:10.806012 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:07:10.806114 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:07:10.807250 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:07:10.807752 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:07:10.811340 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:07:10.811378 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:07:10.811340 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:07:10.811971 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:07:10.813652 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:07:10.868092 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:10.868092 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:10.868227 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:10.868423 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:10.914457 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:10.914469 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:10.914565 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:10.914665 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:10.965917 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:10.965997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:10.966363 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:10.966432 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.015890 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.015919 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.015990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.016058 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.065891 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.065896 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.065986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.066056 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.115079 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.115204 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.115116 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.115339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.165087 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.165182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.165511 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.165586 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.215850 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.215867 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.215935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.216019 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.264225 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.264225 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.264486 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.264402 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.315960 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.316004 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.316074 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.316142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.365919 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.365937 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.366041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.366129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.415824 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.415888 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.415824 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.415951 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.465937 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.465937 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.466057 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.466109 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.515142 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.515181 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.515260 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.515330 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.565961 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.565975 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.566209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.566468 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.615936 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.616004 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.616041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.616071 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.664325 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.664338 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.664436 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.664496 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.715407 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.715407 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.715546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.715608 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.764636 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.764748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.764860 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.764920 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.815129 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.815161 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.815249 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.815336 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.865987 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.866109 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.865997 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.866299 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.915130 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.915173 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.915255 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.915325 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:11.965059 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:11.965126 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:11.965128 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:11.965199 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.015940 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.015956 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.016056 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.016127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.065966 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.066026 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.066060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.066099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.115043 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.115111 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.115207 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.115148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.165672 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.165749 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.166055 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.166124 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.215946 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.215976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.216066 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.216127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.263937 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.264023 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.264415 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.264473 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.314679 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.314804 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.314697 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.314911 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.365859 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.365947 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.366493 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.366561 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.415840 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.415891 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.415918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.415956 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.465856 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.465878 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.466812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.466898 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.515859 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.515911 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.515929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.516016 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.565887 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.565992 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.566912 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.566974 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.615934 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.615970 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.616052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.616120 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.665854 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.665940 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.665851 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.666036 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.715930 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.715989 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.716049 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.716154 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.765958 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.766085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.765957 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.766212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.815985 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.815994 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.816121 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.816194 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.865169 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.865284 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.867972 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.868031 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.915973 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.916090 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.915976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.916248 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:12.965949 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:12.966071 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:12.967281 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:12.967344 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:13.015163 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:13.015199 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:13.015291 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:13.015363 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:13.064722 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:07:13.064852 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:13.065949 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:13.066023 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:07:13.075115 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:07:13.075435 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:07:13.075274 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 23:07:13.392375 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:07:13.392503 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:07:13.393014 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:07:13.393091 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:07:13.393184 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:07:13.393496 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:07:13.393532 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:07:13.393582 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:07:13.393633 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:07:13.393858 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:07:13.444419 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:07:13.444451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:13.444511 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:07:13.444583 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:07:13.495618 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:13.495730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:07:13.495879 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:07:13.495940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:07:13.546215 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:07:13.546326 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:07:13.547242 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:07:13.547306 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 23:07:13.860375 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:07:13.860469 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:07:13.860513 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:07:13.860581 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:07:13.860671 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:07:13.860918 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:07:13.860951 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:07:13.861276 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:07:13.913649 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:13.913762 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:13.963105 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:13.963213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.013681 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.013756 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.063677 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.063758 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:07:14.113563 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.113582 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.113656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.113719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.163603 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.163691 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.163908 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.163970 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.213853 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.213853 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.214041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.214079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.261638 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.261731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.262059 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.262123 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.312167 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.312200 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.312308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.312348 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.363807 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.363808 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.363934 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.364007 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.412517 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.412636 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.412519 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.412758 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.461836 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.461959 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.461849 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.462073 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.513626 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.513730 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.514881 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.514945 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:07:14.563666 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:07:14.563789 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:07:14.563729 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:07:14.563906 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 23:07:14.895982 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:07:14.896132 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:07:14.895993 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:07:14.896187 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:07:14.896242 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:07:14.896264 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:07:14.896307 raft.go:233: I am in sendRV to 2 with 3
[peer 2] 2021/11/25 23:07:14.896346 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:07:14.896379 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:07:15.349709 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:07:15.349908 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:07:15.350045 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:07:15.350144 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:07:15.391132 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:07:15.391204 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:07:15.391261 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:07:15.391350 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:07:15.729733 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:07:15.729911 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:07:15.729990 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:07:15.730084 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:07:15.843245 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:07:15.843472 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:07:15.843542 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:07:15.843642 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:07:16.179701 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:07:16.180139 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:07:16.180239 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:07:16.180338 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:07:16.244232 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:07:16.244313 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:07:16.244391 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:07:16.244494 raft.go:233: I am in sendRV to 2 with 6
connect 1 back
[peer 2] 2021/11/25 23:07:16.631653 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:07:16.631725 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:07:16.632597 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:07:16.632697 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:07:16.633042 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 23:07:16.633097 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:07:16.633126 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:07:16.633434 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:07:16.684047 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:16.684125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:16.735095 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:16.735183 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:16.785821 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:16.785948 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:16.834533 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:16.834649 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:16.884525 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:16.884621 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:16.935600 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:16.935715 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:16.985776 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:16.985878 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.035389 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.035509 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.083877 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.083970 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:07:17.135785 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.135806 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.135965 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.136033 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:07:17.185813 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.185931 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.186405 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.186486 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.234149 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.234271 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:07:17.234155 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.234391 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:07:17.285805 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.285807 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.285956 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.286036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:07:17.333972 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.333977 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.334099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.334173 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:07:17.385763 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.385850 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.386043 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.386107 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.435780 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.435791 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.435983 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.435915 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.485063 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.485063 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.485188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:07:17.485261 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:07:17.535755 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.535775 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.535897 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.535959 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:07:17.585279 raft.go:264: my Term 7 and arg Term 7
[peer 0] 2021/11/25 23:07:17.585279 raft.go:264: my Term 7 and arg Term 7
[peer 1] 2021/11/25 23:07:17.585418 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:07:17.585473 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.231s
