Test: initial election ...
[peer 0] 2021/11/25 23:08:38.901313 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:08:38.902125 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:08:38.902144 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:08:39.142627 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:08:39.143203 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:39.143317 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:08:39.144173 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:08:39.144763 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:08:39.148031 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:08:39.148064 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:08:39.148038 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:08:39.148565 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:08:39.150111 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:08:39.204477 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.204555 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.204595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.204729 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.250659 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.250778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.250675 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.250997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.302284 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.302392 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.302284 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.302483 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.352453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.352576 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.352459 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.352735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.402364 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.402476 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.405535 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.405605 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.452394 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.452506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.452407 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.452649 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.502336 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.502447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.502344 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.502586 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.552424 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.552533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.552445 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.552684 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.602367 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.602393 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.602527 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.602461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.651431 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.651431 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.651616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.651704 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.702380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.702397 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.702488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.702598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.752485 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.752575 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.753194 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.753262 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.800711 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.800844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.800711 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.801005 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.852383 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.852381 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.852482 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.852560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.902380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.902414 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.902492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.902570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:39.951076 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:39.951079 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:39.951199 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:39.951282 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.002454 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.002560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.003192 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.003262 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.052440 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.052448 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.052569 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.052648 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.102483 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.102483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.102603 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.102654 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.152401 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.152533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.152422 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.152680 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.202386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.202534 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.202410 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.202754 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.252429 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.252528 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.252462 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.252639 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.301170 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.301236 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.301327 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.301412 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.352372 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.352490 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.352427 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.352611 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.402370 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.402507 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.402398 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.402749 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.450821 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.450993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.450836 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.451116 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.502426 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.502777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.502812 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.502874 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.552447 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.552456 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.552535 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.552614 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.602309 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.602445 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.602731 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.602792 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.651328 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.651389 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.651502 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.651560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.701971 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.702136 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.701967 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.702263 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.752462 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.752595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.753107 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.753203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.801729 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.801945 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.801731 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.802035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.852441 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.852475 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.852587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.852647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.902408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.902530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.902719 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.902774 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:40.952051 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:40.952161 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:40.952453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:40.952507 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.001017 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.001138 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.001027 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.001256 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.052286 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.052391 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.052648 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.052705 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.100962 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.101055 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.102635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.102695 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.152304 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.152374 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.152402 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.152434 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.202309 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.202353 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.202527 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.202459 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.250878 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.250996 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.250888 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.251099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.302373 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.302544 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.302410 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.302669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.352230 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.352231 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.352371 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.352442 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.402343 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.402475 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:08:41.404062 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:08:41.404143 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:08:41.404188 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.404249 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:08:41.404261 raft.go:275: I receive a HeartBeat from 0 and become a follower
Test: election after network failure ...
[peer 0] 2021/11/25 23:08:41.627318 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:08:41.627514 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:41.628182 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:08:41.628326 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:08:41.628424 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:08:41.628812 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:08:41.628856 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:08:41.628812 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:08:41.628923 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:08:41.629113 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:08:41.677322 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:08:41.677466 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:08:41.677506 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:08:41.678354 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:08:41.678706 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:08:41.678947 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:08:41.678979 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:08:41.678996 raft.go:161: I receive a RV from 1 and I am 2
[peer 0] 2021/11/25 23:08:41.679072 raft.go:189: I am deprecated and change from the leader to a follower
[peer 0] 2021/11/25 23:08:41.679098 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:08:41.679241 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:08:41.679474 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.679518 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.679521 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.679587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:41.730940 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:41.731119 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:41.731182 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.730940 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.731284 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.731241 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.731068 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:41.731540 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:41.781456 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:41.781466 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:41.781716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:41.781482 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.781643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:41.781804 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.782846 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.782918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:41.831491 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:41.831614 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:41.831531 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:41.831521 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:41.831746 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:41.831778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.831829 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:41.831887 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:41.881469 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:41.881620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:41.881538 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:41.881470 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:41.881761 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:41.881782 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:41.882249 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:08:41.882308 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 0] 2021/11/25 23:08:41.930189 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:41.930328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:41.930224 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:41.930451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:41.981505 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:41.981508 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:41.981692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:41.981731 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.031527 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.031688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.031768 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.031835 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.081569 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.081718 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.081585 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.081864 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:42.093890 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:08:42.093933 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:08:42.093970 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:08:42.095213 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:08:42.095307 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:08:42.095550 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:08:42.095588 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:08:42.095878 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:08:42.131494 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.131626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.131491 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.131738 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.148219 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.148302 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.181507 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.181664 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.181570 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.181843 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.197022 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.197119 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.231493 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.231662 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.231510 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.231761 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.248561 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.248720 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.281514 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.281555 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.281685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.281613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.298442 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.298597 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.329606 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.329683 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.329751 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.329823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.346258 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.346326 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.379536 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.379670 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.379545 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.379786 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.396276 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.396348 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:08:42.429510 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.429581 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.429511 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.429684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.446189 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.446286 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.446190 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.446388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.479717 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.479761 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.479815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.479872 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.498195 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.498205 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.498301 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.498366 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.531445 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.531466 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.531572 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.531516 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.547018 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.547082 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.547734 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.547796 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.581604 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.581641 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.581687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.581750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.598194 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.598283 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.598790 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.598843 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.631542 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.631580 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.631614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.631655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.647233 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.647311 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.647391 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.647447 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.681565 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.681653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.681580 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.681782 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.696855 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.696922 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.696851 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.697035 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.731522 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.731564 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.731659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.732142 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.748206 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.748283 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.748358 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.748416 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.781570 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.781654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.781593 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.781763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.796901 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.796979 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.797070 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.797135 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.831469 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.831600 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.831509 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.831727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.848066 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.848066 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.848203 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.848277 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.881551 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.881628 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.881735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.881677 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.898182 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.898251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.898194 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.898352 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:08:42.931584 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.931638 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.931653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.931703 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:42.981580 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:42.981727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:42.981581 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:42.981836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.031548 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.031570 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.031868 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.031776 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.081543 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.081685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.081554 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.081782 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.131538 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.131676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.131537 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.131798 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.181353 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:08:43.181482 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:43.181524 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:08:43.181590 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:08:43.181624 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.181681 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.181684 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.181673 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:08:43.181811 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.231565 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.231716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.231564 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.231841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.281593 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.281677 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.281605 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.281805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.297967 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:43.298053 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:08:43.299225 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:08:43.299300 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 23:08:43.331618 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.331791 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.331630 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.331903 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.381560 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:43.381674 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.381679 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.381725 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:08:43.381773 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.381799 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.381826 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:08:43.381941 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:08:43.431715 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.431715 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.431924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.432006 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.481607 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.481607 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.481771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.481843 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.531570 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.531688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.531585 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.531822 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.559031 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:43.559196 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:08:43.559269 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:08:43.559366 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 23:08:43.581551 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.581553 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.581626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.581683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.631621 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.631634 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.631810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.632018 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.681421 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.681546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.681433 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.681589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.731561 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.731568 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.731856 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.731754 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.781539 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.781671 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.781589 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.781779 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.790370 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:43.790494 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:08:43.790559 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:08:43.790653 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:08:43.831539 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.831621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.831566 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.831734 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.837882 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:43.837932 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:08:43.837980 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:08:43.838061 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:08:43.881577 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.881599 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.881709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.881769 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.931614 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.931763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.931620 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.931882 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:43.981616 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:43.981727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:43.981627 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:43.981828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.031541 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.031663 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.031541 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.031775 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.081575 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.081710 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.081588 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.081831 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.129665 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.129671 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.129999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.130009 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.130430 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:44.130475 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:08:44.130532 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:08:44.130609 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:08:44.181203 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.181366 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.181205 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.181463 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.231631 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.231805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.231670 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.231940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.281543 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.281623 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.281549 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.281729 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.326955 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:44.327037 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:08:44.327093 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:08:44.327177 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:08:44.330080 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.330121 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.330132 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.330181 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.381623 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.381628 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.381796 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.381858 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.431604 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.431711 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.432963 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.433025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.481586 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.481608 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.481772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.481828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.531594 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.531750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.531594 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.531864 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.556798 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:44.556861 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:08:44.556926 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:08:44.557014 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:08:44.573497 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:44.573546 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:08:44.574004 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:08:44.574089 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:08:44.579762 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.579825 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.579762 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.579928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.630422 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.630437 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.630703 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.630642 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.681712 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.681906 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.681972 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.681911 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.731611 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.731781 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.731686 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.731907 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.781577 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.781688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.781606 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.781804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.825788 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:44.826155 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:08:44.826233 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:08:44.826382 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 23:08:44.830411 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.830490 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.830552 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.830492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.871624 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:44.871771 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:08:44.871832 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:08:44.871919 raft.go:233: I am in sendRV to 1 with 8
[peer 0] 2021/11/25 23:08:44.881543 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.881545 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.881631 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.881681 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 23:08:44.931610 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.931643 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.931704 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.931762 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:44.981627 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:44.981780 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:44.981676 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:44.981895 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:45.031024 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.031305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.031708 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.031792 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.079676 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.079847 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:45.079737 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.079978 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:45.083702 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:45.083814 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:08:45.083886 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 23:08:45.083974 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:08:45.084155 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:08:45.084213 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:08:45.084250 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:08:45.084570 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:08:45.129599 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.129624 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.129763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.129828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.134964 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.135020 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.179599 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.179615 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.179704 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.179766 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.184867 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.184945 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.231731 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.231731 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.231929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.232003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.235787 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.235929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.281586 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.281604 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.281662 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.281734 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.285157 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.285210 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.331539 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.331595 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.331648 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.331711 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.335505 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.335557 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:45.379913 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.379999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:45.379921 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.380101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.385449 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.385520 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 23:08:45.429798 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.429806 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.430037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.430539 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.435185 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:08:45.435201 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 23:08:45.435240 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:45.435297 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.481562 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.481641 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.481566 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.481750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:45.485672 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:08:45.485745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:45.485678 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.485855 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.531625 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.531710 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.531816 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:45.531757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.535625 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.535685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:45.535713 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:08:45.535767 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.581521 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.581555 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.581618 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.581686 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:45.585635 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.585640 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:08:45.585696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:45.585752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:45.631524 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.631545 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.631625 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:45.631687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.635571 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:08:45.635603 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.635629 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:45.635656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.681493 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.681566 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.681514 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.681705 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:45.685641 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.685669 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:08:45.685690 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:45.685739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.731600 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.731746 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.731948 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.732062 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:45.735654 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.735690 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:08:45.735707 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:45.735754 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.781585 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.781701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.781619 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.781815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:45.785606 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.785646 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.785712 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:45.785658 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:45.831589 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.831745 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:08:45.831594 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.831850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.835560 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:08:45.835605 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.835627 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:45.835658 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:08:45.881614 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:45.881618 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:08:45.881762 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:08:45.881830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:08:45.885677 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:08:45.885701 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:08:45.885738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:45.885767 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.232s
