Test: initial election ...
[peer 0] 2021/11/25 23:08:51.457543 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:08:51.458400 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:08:51.458393 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:08:51.667599 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:08:51.667797 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:51.667899 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:08:51.668884 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:08:51.669273 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:08:51.672891 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:08:51.672954 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:08:51.672900 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:08:51.673168 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:08:51.675211 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:08:51.729874 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:51.730008 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:51.731530 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:51.731572 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:51.776030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:51.776146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:51.776030 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:51.776364 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:51.827558 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:51.827680 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:51.827556 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:51.827839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:51.877547 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:51.877669 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:51.877563 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:51.877795 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:51.927390 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:51.927406 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:51.927686 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:51.928115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:51.977464 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:51.977588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:51.977475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:51.977731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.027564 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.027677 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.029702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.029778 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.076090 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.076160 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.076208 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.076297 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.127699 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.127892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.128095 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.128242 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.177477 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.177574 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.177491 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.177692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.227518 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.227647 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.227540 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.227759 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.276595 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.276717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.278460 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.278508 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.327530 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.327648 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.327531 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.327781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.377523 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.377517 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.377703 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.377714 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.427532 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.427647 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.429278 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.429345 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.477497 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.477606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.477502 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.477737 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.526515 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.526529 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.526737 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.526751 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.577580 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.577595 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.577692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.577768 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.627543 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.627626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.628422 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.628486 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.677485 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.677599 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.677507 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.677726 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.727681 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.727803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.727907 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.727972 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.777426 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.777515 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.777674 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.777742 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.827464 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.827544 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.827855 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.827885 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.877465 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.877548 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.877491 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.877672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.927500 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.927568 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.927598 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.927634 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:52.976632 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:52.976676 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:52.976703 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:52.976734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.027426 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.027435 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.027530 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.027619 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.076520 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.076639 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.076534 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.076753 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.127936 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.128073 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.128331 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.128410 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.177458 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.177464 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.177564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.177626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.227080 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.227126 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.227206 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.227286 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.277519 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.277640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.277547 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.277758 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.327483 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.327524 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.327645 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.327731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.377479 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.377581 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.377646 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.377591 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.427455 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.427562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.427840 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.427901 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.477456 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.477462 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.477544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.477612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.528332 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.528434 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.528927 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.528991 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.577514 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.577643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.577749 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.577812 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.627452 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.627531 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.627651 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.627721 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.677484 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.677599 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.677526 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.677744 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.727122 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.727122 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.727219 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.727282 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.777492 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.777600 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.777539 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.777734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.827605 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.827626 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.827822 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.827746 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.877521 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.877520 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.877657 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.877721 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:53.927767 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:53.927871 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:53.927975 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:53.928039 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:08:53.963263 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:08:53.963376 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:08:53.963479 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:08:54.244599 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:08:54.244716 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:54.245209 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:08:54.245286 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:08:54.245372 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:08:54.245660 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:08:54.245687 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:08:54.245727 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:08:54.245690 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:08:54.246002 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:08:54.297228 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:54.297246 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:54.297365 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:54.297411 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:54.347713 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:54.347724 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:54.347793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:54.347860 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:54.396859 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:54.396869 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:54.396952 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:54.397005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:54.446812 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:08:54.446895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:54.446821 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:08:54.446995 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:08:54.735080 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:08:54.735189 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:08:54.735301 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:08:54.735378 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:08:54.735475 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:08:54.735855 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:08:54.735893 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:08:54.736195 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:08:54.788580 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:54.788661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:54.838021 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:54.838155 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:54.887211 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:54.887334 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:54.938655 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:54.938817 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 23:08:54.988576 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:54.988675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:54.989242 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 23:08:54.989309 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:55.038580 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.038686 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.038599 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:55.038808 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.088657 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.088758 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.088827 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.088765 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:55.136961 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:55.137011 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.137073 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.137146 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.188599 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.188605 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:55.188708 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:55.188772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.238567 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:55.238686 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:55.238584 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.238806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.288634 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.288650 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:55.288847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:55.288914 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:55.338632 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.338752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.338874 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:55.338913 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:55.388650 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.388781 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.389114 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:55.389173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:08:55.438630 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:08:55.438636 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:08:55.438742 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:08:55.438806 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 23:08:55.679854 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:08:55.679953 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:08:55.680001 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:08:55.680095 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:08:55.680203 raft.go:233: I am in sendRV to 2 with 3
[peer 2] 2021/11/25 23:08:55.917518 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:55.917707 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:08:55.917783 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:08:55.917886 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:08:55.969089 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:08:55.969183 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:08:55.969239 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:08:55.969315 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:08:56.345897 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:08:56.346043 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:08:56.346143 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:08:56.346247 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:08:56.371566 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:56.371694 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:08:56.371757 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:08:56.371848 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:08:56.647851 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:08:56.647955 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:08:56.648034 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:08:56.648135 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:08:56.777639 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:56.777752 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:08:56.777815 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:08:56.777901 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:08:56.945940 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:08:56.946068 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:08:56.946134 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:08:56.946224 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 23:08:57.123818 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:57.124024 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:08:57.124121 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:08:57.124233 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:08:57.241674 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:08:57.241796 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:08:57.241870 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:08:57.241994 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 23:08:57.456720 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:08:57.456890 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 23:08:57.456978 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 23:08:57.457072 raft.go:233: I am in sendRV to 0 with 9
connect 1 back
[peer 2] 2021/11/25 23:08:57.479799 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:57.479874 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:08:57.480253 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:08:57.480337 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:08:57.480656 raft.go:161: I receive a RV from 2 and I am 1
[peer 2] 2021/11/25 23:08:57.480931 raft.go:495: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:08:57.480992 raft.go:389: I am in FollowerHandler with Term 9, VoteFor -1
[peer 2] 2021/11/25 23:08:57.739161 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:08:57.739290 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:08:57.739337 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 2] 2021/11/25 23:08:57.739411 raft.go:233: I am in sendRV to 1 with 10
[peer 2] 2021/11/25 23:08:57.739508 raft.go:233: I am in sendRV to 0 with 10
[peer 1] 2021/11/25 23:08:57.739856 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 23:08:57.739911 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:08:57.739948 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:08:57.740735 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:08:57.792030 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:57.792145 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:57.841209 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:57.841331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:57.891682 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:57.891814 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:57.941783 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:57.941903 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:08:57.991963 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:57.992056 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:57.991978 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:57.992176 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:58.041989 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:58.042005 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:58.042117 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:58.042198 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:58.091766 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:58.091885 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:58.091927 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:58.091984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:58.143116 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:58.143240 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:58.143144 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:58.143383 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:58.193103 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:58.193114 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:58.193377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:58.193484 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:58.243069 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:58.243074 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:58.243158 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:58.243218 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:58.292879 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:58.292875 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:58.292993 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:58.293049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:58.341377 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:58.341423 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:58.341500 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:58.341562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:58.393090 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:58.393133 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:58.393182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:58.393253 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:08:58.443174 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:08:58.443231 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/25 23:08:58.443314 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:08:58.443380 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.233s
