Test: initial election ...
[peer 0] 2021/11/25 23:10:19.513640 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:10:19.513936 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:10:19.513341 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:10:19.792194 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:10:19.792845 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:10:19.792958 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:10:19.794082 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:10:19.794437 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:10:19.798321 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:10:19.798393 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:10:19.798328 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:10:19.799264 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:10:19.800639 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:10:19.854343 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:19.854372 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:19.854442 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:19.854610 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:19.901698 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:19.901728 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:19.901832 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:19.901907 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:19.952976 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:19.953024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:19.953094 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:19.953186 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.003000 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.003114 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.003000 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.003239 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.052961 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.053075 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.055746 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.055814 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.102907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.102909 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.103011 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.103082 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.151118 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.151144 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.151189 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.151273 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.202990 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.203111 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.202991 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.203278 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.253182 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.253206 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.253377 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.253443 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.301283 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.301396 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.301283 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.301477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.353154 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.353153 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.353298 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.353381 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.402947 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.402994 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.403059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.403124 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.453005 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.453130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.453026 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.453246 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.503039 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.503150 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.503310 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.503395 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.552929 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.553003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.552940 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.553130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.602960 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.603088 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.602982 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.603229 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.651573 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.651573 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.651710 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.651789 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.702897 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.702961 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.703026 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.702978 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.752152 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.752264 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.753387 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.753448 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.803009 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.803118 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.803185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.803138 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.852973 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.853081 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.854137 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.854204 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.902959 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.903086 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.902975 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.903233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:20.953043 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:20.953136 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:20.953139 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:20.953211 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.003010 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.003030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.003114 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.003194 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.052932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.053038 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.053254 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.053319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.103012 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.103112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.103014 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.103228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.152931 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.152955 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.153003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.153062 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.202940 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.202970 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.203105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.203033 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.252960 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.253075 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.253436 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.253516 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.303001 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.303119 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.303001 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.303249 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.352894 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.352994 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.353132 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.353191 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.402878 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.402948 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.402966 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.403043 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.452728 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.452855 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.452730 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.453046 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.503022 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.503145 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.503031 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.503258 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.553292 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.553416 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.553341 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.553535 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.602971 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.603055 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.602970 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.603163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.652911 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.652980 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.653091 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.653195 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.702973 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.703071 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.703324 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.703384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.752942 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.753000 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.753659 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.753730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.803039 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.803163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.803081 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.803300 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.852994 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.853092 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.853341 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.853407 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.902717 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.902757 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.902805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.902863 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:21.952994 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:21.953112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:21.953015 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:21.953226 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:22.002958 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:22.002979 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:10:22.003079 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:22.003149 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:10:22.018332 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:10:22.018451 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:10:22.018574 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:10:22.350675 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:10:22.350799 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:10:22.351322 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:10:22.351434 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:10:22.351553 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:10:22.351870 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:10:22.351913 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:10:22.351870 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:10:22.351992 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:10:22.352306 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:10:22.403914 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:22.403987 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:10:22.404026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:10:22.404076 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:10:22.454021 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:10:22.454097 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:22.454168 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:10:22.454222 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:10:22.502815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:10:22.502928 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:10:22.502813 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:10:22.503046 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:10:22.881026 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:10:22.881149 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:10:22.881195 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:10:22.881269 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:10:22.881362 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:10:22.881783 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:10:22.881821 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:10:22.882078 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:10:22.934539 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:22.934651 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:22.982457 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:22.982550 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 23:10:23.034597 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.034671 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 23:10:23.034689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.034748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:23.084437 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:23.084524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.084437 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.084646 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.134393 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.134464 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:23.134998 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:23.135115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:23.184454 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.184513 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:23.184517 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.184599 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.234441 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:23.234446 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.234669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:23.234934 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:23.284471 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:23.284579 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.284749 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.284811 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.333386 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:23.333404 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.333594 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:23.334035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.384454 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:23.384462 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.384531 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:23.384587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:23.434491 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:23.434596 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.434841 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.434908 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:10:23.484515 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:10:23.484535 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:10:23.484640 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:10:23.484694 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 23:10:23.695489 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:10:23.695608 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:10:23.695686 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:10:23.695816 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:10:23.933182 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:10:23.933292 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:10:23.933336 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:10:23.933429 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:10:23.933521 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:10:24.092705 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:10:24.092811 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:10:24.092866 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:10:24.092953 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:10:24.245201 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:10:24.245306 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:10:24.245386 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:10:24.245466 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:10:24.330797 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:10:24.330934 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:10:24.331053 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:10:24.331152 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:10:24.720258 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:10:24.720376 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:10:24.720452 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:10:24.720544 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:10:24.778879 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:10:24.781532 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:10:24.781606 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:10:24.781698 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:10:25.071915 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:10:25.072048 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:10:25.072122 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:10:25.072223 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:10:25.084289 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:10:25.084381 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:10:25.084440 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:10:25.084523 raft.go:233: I am in sendRV to 0 with 6
connect 1 back
[peer 1] 2021/11/25 23:10:25.558367 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:10:25.558959 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:10:25.559020 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:10:25.559081 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 23:10:25.559325 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:10:25.559350 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 23:10:25.852691 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:10:25.852802 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:10:25.852872 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:10:25.852961 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 23:10:25.853185 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:10:25.853241 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:10:25.853272 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:10:25.853572 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:10:25.905721 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:25.905808 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:25.955435 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:25.955526 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.005926 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.006018 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:10:26.055864 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.055900 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.055951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.056014 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:26.105896 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.105988 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.106127 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.106184 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:26.155842 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.155903 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.155922 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.155982 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.205884 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.205909 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.205978 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:26.206060 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:26.255944 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.256051 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.255956 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.256166 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.305540 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.305552 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.305692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.306682 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:26.354027 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.354027 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.354146 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.354217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.405450 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.405558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:26.405446 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.405684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.455970 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.455979 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.456057 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:26.456124 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:10:26.504549 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:10:26.504657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:10:26.504663 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:10:26.504767 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.434s
