Test: initial election ...
[peer 0] 2021/11/25 23:12:50.861264 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:12:50.861430 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:12:50.861539 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:12:51.226859 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:12:51.227058 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:12:51.227181 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:12:51.228270 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:12:51.228702 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:12:51.232266 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:12:51.232325 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:12:51.232289 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:12:51.233943 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:12:51.234549 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:12:51.289297 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.289425 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.289548 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.289658 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.335491 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.335610 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.335516 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.335845 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.385347 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.385348 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.385526 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.385608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.436892 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.436981 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.436911 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.437134 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.486975 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.487077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.487492 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.487568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.537001 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.537000 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.537138 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.537224 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.586981 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.586981 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.587177 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.587255 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.635368 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.635496 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.635384 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.635640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.686743 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.686827 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.686923 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.687238 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.736909 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.737022 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.736957 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.737124 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.786965 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.787082 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.787518 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.787589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.836942 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.837062 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.836974 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.837170 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.886972 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.886993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.887098 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.887180 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.936836 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.936885 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.936916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.936943 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:51.986934 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:51.987070 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:51.987735 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:51.987800 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.037058 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.037218 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.037058 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.037325 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.086947 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.087050 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.087194 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.087250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.136859 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.136871 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.136968 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.137025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.186813 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.186851 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.186925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.186999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.235026 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.235036 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.235132 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.235195 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.285989 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.286056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.286558 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.286617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.336832 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.336861 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.336957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.337015 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.386321 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.386373 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.386426 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.386485 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.436920 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.437028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.436923 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.437143 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.486883 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.486895 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.487821 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.487048 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.536443 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.536555 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.536443 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.536694 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.586976 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.587003 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.587104 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.587152 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.636821 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.636919 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.636840 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.637009 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.686830 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.686892 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.686930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.686989 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.736950 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.736966 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.737082 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.737144 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.785469 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.785584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.785478 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.785709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.836905 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.837032 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.836905 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.837173 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.886862 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.887013 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.886898 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.887124 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.936268 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.936360 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.936279 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.936473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:52.986931 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:52.986930 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:52.987054 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:52.987114 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:53.037282 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.037512 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:53.037282 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:53.037667 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:53.086850 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.086868 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:53.086949 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:53.087010 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:53.136888 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.136910 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:53.137080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:53.137151 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:53.186035 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:53.186165 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:53.186198 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.186263 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:53.236882 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:53.237018 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.237025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:53.237119 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:53.285160 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:53.285157 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.285327 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:53.285387 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:53.335935 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.335965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:12:53.336040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:53.336121 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:12:53.367227 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:12:53.367361 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:12:53.367445 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:12:53.569290 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:12:53.569449 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:12:53.569921 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:12:53.570020 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:12:53.570106 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:12:53.570600 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:12:53.570645 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:12:53.570601 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:12:53.570714 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:12:53.570889 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:12:53.623272 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:12:53.623280 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.623411 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:12:53.623443 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:12:53.672610 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:12:53.672659 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.672737 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:12:53.672784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:12:53.723267 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.723366 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:12:53.723390 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:12:53.723423 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:12:53.773249 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.773272 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:12:53.773320 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:12:53.773401 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:12:53.823253 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:12:53.823393 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:12:53.823295 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:12:53.823484 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:12:54.235084 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:12:54.235267 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:12:54.235312 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:12:54.235401 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:12:54.235523 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:12:54.236033 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:12:54.236066 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:12:54.236351 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:12:54.288674 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.288837 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.336925 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.337091 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 23:12:54.387878 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.387924 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.387981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.388056 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.437738 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.437900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.437801 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.438016 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.488666 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.488808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.488669 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.488997 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.538287 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.538449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.538295 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.538570 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.586821 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.586987 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.586849 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.587087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.637893 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.637906 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.638024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.638076 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.689295 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.689321 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.689523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.689599 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.737501 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.737572 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.737585 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.737652 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.788032 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.788187 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.790814 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.790877 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:12:54.838708 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:12:54.838740 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:12:54.838872 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:12:54.838926 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 23:12:55.212009 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:12:55.212191 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:12:55.212260 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:12:55.212336 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:12:55.212439 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:12:55.315909 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:12:55.316040 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:12:55.316107 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:12:55.316190 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 23:12:55.533140 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:12:55.533305 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:12:55.533403 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:12:55.533527 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:12:55.667445 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:12:55.667606 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:12:55.667669 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:12:55.667764 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:12:55.873480 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:12:55.873674 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:12:55.874085 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:12:55.874184 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:12:55.938454 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:12:55.938619 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:12:55.938674 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:12:55.938744 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:12:56.167572 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:12:56.167793 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:12:56.167873 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:12:56.167970 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:12:56.259515 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:12:56.259706 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:12:56.259767 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:12:56.259854 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:12:56.632668 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:12:56.632881 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:12:56.633459 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:12:56.633564 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:12:56.672535 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:12:56.672661 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:12:56.672721 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:12:56.672797 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/25 23:12:56.902685 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:12:56.902763 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:12:56.902817 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:12:56.902897 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:12:56.903350 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 23:12:56.903409 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:12:56.903436 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:12:56.903703 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:12:56.956121 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:56.956207 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.005362 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.005534 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.056066 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.056201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.106098 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.106279 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.156072 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.156233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.205994 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.206086 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.254862 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.255024 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.305171 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.305338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.354986 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.355104 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 23:12:57.406001 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.406172 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.406034 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.406362 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.456063 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.456244 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.456063 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.456372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.506061 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.506225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.506111 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.506338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.555978 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.555978 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.556127 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.556199 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.605497 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.605528 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.605668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.605747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.656056 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.656233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.656061 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.656366 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.706032 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.706107 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.706168 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.706240 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.756082 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.756250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.756079 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.756373 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.806081 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.806112 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.806255 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.806334 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:12:57.856001 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:12:57.856017 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:12:57.856311 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:12:57.856681 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.251s
