Test: initial election ...
[peer 0] 2021/11/25 23:14:32.557589 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:14:32.557648 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:14:32.557665 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:14:32.887657 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:14:32.888152 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:32.888269 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:14:32.889451 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:14:32.889922 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 23:14:32.893231 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:14:32.893303 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:14:32.893230 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:14:32.894753 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:14:32.895389 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:14:32.949988 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:32.950019 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:32.950118 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:32.950276 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:32.995860 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:32.995968 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:32.996471 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:32.996543 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.047681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.047716 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.047834 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.047902 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.095856 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.095977 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.095855 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.096124 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.145791 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.145901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.145919 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.146029 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.196095 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.196095 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.196214 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.196293 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.247667 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.247797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.247697 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.247953 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.297876 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.297886 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.298070 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.298148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.347132 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.347147 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.347311 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.347246 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.396392 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.396392 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.396522 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.396603 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.447658 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.447763 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.448834 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.448939 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.497705 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.497705 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.497799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.497885 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.547627 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.547676 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.547757 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.547825 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.597645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.597671 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.597743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.597811 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.647691 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.647691 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.647800 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.647869 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.697681 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.697705 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.697825 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.697860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.747602 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.747687 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.747817 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.747898 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.795894 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.795894 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.795979 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.796057 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.846059 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.846181 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.846222 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.846289 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.897249 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.897363 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.897269 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.897507 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.947664 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.947733 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.947769 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.947877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:33.996069 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:33.996123 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:33.996159 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:33.996238 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.047621 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.047746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.047638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.047860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.095792 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.095870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.095813 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.095991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.147652 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.147671 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.148046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.148420 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.197627 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.197714 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.197637 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.197841 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.248629 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.248723 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.248965 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.249027 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.297598 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.297629 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.297681 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.297738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.347981 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.347981 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.348176 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.348248 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.397853 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.397853 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.398010 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.398119 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.445969 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.445982 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.446117 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.446206 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.497822 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.497822 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.498036 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.497975 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.546084 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.546292 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.549136 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.549237 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.597833 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.597869 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.597958 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.598016 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.645865 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.645877 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.645994 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.646219 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.696159 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.696171 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.696300 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.696366 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.747651 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.747672 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.747741 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.747773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.797764 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.797778 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.797856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.797936 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.847880 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.848004 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.848333 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.848385 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.897702 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.897712 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.897833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.897904 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.945915 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.945947 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.946034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.946119 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:34.997816 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:34.997939 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:34.997816 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:34.998035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:35.046465 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:35.046977 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:35.047073 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:35.047140 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:14:35.064082 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:14:35.064238 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:14:35.064343 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:14:35.423209 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:14:35.423340 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:35.423894 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:14:35.423979 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:14:35.424128 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:14:35.424430 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:14:35.424489 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:14:35.424454 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:14:35.424565 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:14:35.424797 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:14:35.477287 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:35.477288 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:35.477388 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:35.477464 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:35.526559 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:35.526608 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:35.526675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:35.526747 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:14:35.979255 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:14:35.979343 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:14:35.979385 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:14:35.979457 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:14:35.979558 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:14:35.979788 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:14:35.979819 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:14:35.980089 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:14:36.031278 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.031379 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 23:14:36.080446 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.080508 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.080583 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.080534 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.131265 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.131361 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:36.131516 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.131584 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.181050 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.181060 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.181183 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:36.181256 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:36.232513 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.232602 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.232671 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.232729 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:36.282506 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.282529 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.282626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.282696 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:36.332352 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.332374 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.332540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.332614 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:36.382483 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.382570 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.382493 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.382699 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:36.432593 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.432694 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.432706 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.432761 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.481097 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.481141 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.481247 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:36.481304 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:36.531081 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:36.531096 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:36.531228 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:36.531314 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 23:14:36.932197 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:14:36.932303 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:36.932349 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:14:36.932421 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:14:36.932518 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:14:37.000285 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:37.000409 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:14:37.000472 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:14:37.000571 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:14:37.242448 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:37.242543 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:14:37.242628 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:14:37.242732 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:14:37.289821 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:37.289878 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:14:37.289943 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:14:37.290024 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:14:37.457126 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:37.457225 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:14:37.457284 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:14:37.457421 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:14:37.707438 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:37.707558 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:14:37.707633 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:14:37.707730 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:14:37.731923 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:37.732026 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:14:37.732105 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:14:37.732191 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:14:37.947475 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:37.947650 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:14:37.947778 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:14:37.947882 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:14:38.029537 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:38.029647 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:14:38.029725 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:14:38.029830 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 23:14:38.289949 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:38.290062 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:14:38.292037 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:14:38.293429 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 23:14:38.343606 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:38.343693 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:14:38.343784 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:14:38.343898 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 1] 2021/11/25 23:14:38.650653 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:38.650770 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 23:14:38.650841 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 23:14:38.650937 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 23:14:38.651355 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 23:14:38.651420 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:14:38.651451 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:14:38.651741 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:14:38.702169 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:38.702256 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:38.753547 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:38.753629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:38.804162 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:38.804259 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:38.852732 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:38.852812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:38.904079 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:38.904148 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:38.954166 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:38.954258 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.004311 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.004404 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.053967 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.054067 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 23:14:39.104063 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.104072 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.104152 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.104225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:39.154109 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.154114 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.154225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.154299 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:39.204117 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.204142 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.204250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.204350 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:39.252497 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.252497 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.252604 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.252668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:39.304146 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.304145 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.304273 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.304340 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.353534 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.353619 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:39.353547 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.353758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.404000 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.404101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:39.404402 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.404459 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:39.453810 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.453911 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.453923 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.453993 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:39.503691 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.503741 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.503772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.503819 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:39.554104 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:39.554104 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:14:39.554200 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:39.554243 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.251s
