Test: initial election ...
[peer 2] 2021/11/25 23:14:45.479351 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:14:45.479372 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:14:45.478662 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:14:45.766498 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:14:45.767179 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:45.767291 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:14:45.768133 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:14:45.768742 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:14:45.771849 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:14:45.771907 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:14:45.771866 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:14:45.773401 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:14:45.774143 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:14:45.829040 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:45.829184 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:45.829200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:45.829267 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:45.875287 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:45.875487 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:45.875297 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:45.875806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:45.926434 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:45.926523 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:45.926719 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:45.926794 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:45.976416 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:45.976523 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:45.976434 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:45.976656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.026429 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.026542 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.027328 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.027406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.076453 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.076565 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.076453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.076644 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.126571 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.126693 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.127223 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.127308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.176417 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.176519 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.176469 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.176675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.226400 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.226467 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.226530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.226822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.276398 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.276397 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.276511 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.276578 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.326420 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.326491 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.326912 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.326985 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.375349 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.375461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.375356 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.375580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.424892 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.424920 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.424989 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.425050 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.476333 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.476443 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.476745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.476804 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.526493 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.526600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.527243 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.527302 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.576441 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.576447 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.576547 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.576614 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.624865 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.624893 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.624981 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.625050 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.674780 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.674922 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.674781 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.675043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.726412 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.726461 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.726514 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.726583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.776443 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.776501 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.776574 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.776636 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.826482 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.826589 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.826877 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.826939 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.876454 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.876506 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.876582 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.876524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.926441 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.926489 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.926557 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.926622 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:46.976495 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:46.976539 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:46.976620 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:46.976659 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.026452 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.026569 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.026478 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.026887 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.075983 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.076065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.076018 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.076180 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.126454 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.126577 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.127524 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.127589 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.174558 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.174588 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.174679 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.174754 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.226368 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.226464 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.226526 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.227539 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.276482 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.276593 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.276869 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.276925 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.326361 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.326479 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.327742 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.327782 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.376415 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.376529 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.376453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.376645 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.424597 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.424605 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.424726 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.424806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.476496 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.476506 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.476618 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.476711 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.526570 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.526579 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.526864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.527276 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.576710 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.576740 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.576843 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.576938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.626462 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.626585 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.626705 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.626768 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.676441 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.676503 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.676554 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.676598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.726414 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.726495 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.726556 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.726621 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.776364 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.776382 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.776459 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.776519 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.826428 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.826427 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.826567 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.826634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.876498 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.876577 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.876751 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.876811 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.926526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.926573 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.926649 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.926709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:47.977107 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:47.977190 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:47.977386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:47.977479 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:14:47.982724 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:14:47.982827 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:14:47.982954 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:14:48.272762 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:14:48.272860 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:48.272910 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:14:48.273000 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:14:48.273097 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:14:48.273391 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:14:48.273421 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:14:48.273711 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:14:48.273803 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:14:48.273838 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:14:48.326108 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:48.326125 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:48.326233 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:48.326310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:48.375583 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:48.375636 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:48.375701 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:48.375780 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:48.426071 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:48.426182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:48.426085 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:48.426314 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:48.476100 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:14:48.476204 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:48.476125 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:48.476315 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:14:48.703384 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:14:48.703505 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:14:48.703548 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:14:48.703625 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:14:48.703727 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:14:48.704049 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:14:48.704081 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:14:48.704377 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:14:48.756815 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:48.756928 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:48.806292 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:48.806420 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:48.856781 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:48.856849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:48.906777 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:48.906862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:48.955478 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:48.955576 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 23:14:49.006760 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:49.006890 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:49.006760 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 23:14:49.006979 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.056944 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.056985 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:49.057100 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:49.057177 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.106718 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.106765 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:49.106799 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:49.106829 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.156721 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.156817 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.156880 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.157553 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.206786 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:49.206870 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:49.206814 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.206981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:49.254957 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.255051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.254968 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:49.255157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.306775 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:49.306890 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:49.306809 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.306980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:49.355577 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.355672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.355580 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:49.355819 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:49.406747 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.406831 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.406748 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:49.406956 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:14:49.456763 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:14:49.456878 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:14:49.456763 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:14:49.456992 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 23:14:49.716537 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:14:49.716640 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:49.716689 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:14:49.716758 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:14:49.716854 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:14:49.902589 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:49.902686 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:14:49.902760 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:14:49.902891 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:14:49.957676 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:49.957777 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:14:49.957849 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:14:49.957926 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:14:50.245657 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:50.245782 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:14:50.245860 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:14:50.246295 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:14:50.354773 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:50.354893 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:14:50.354977 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:14:50.355082 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:14:50.499681 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:50.499825 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:14:50.499883 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:14:50.499949 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:14:50.623850 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:50.623983 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:14:50.625076 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:14:50.625188 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:14:50.884748 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:50.884827 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:14:50.884885 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:14:50.884970 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:14:51.091917 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:51.092050 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:14:51.092117 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:14:51.092212 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:14:51.116758 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:51.116873 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:14:51.116934 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:14:51.117024 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 23:14:51.378473 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:51.378608 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:14:51.378677 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:14:51.378775 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:14:51.397954 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:51.398027 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:14:51.398082 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:14:51.398164 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 23:14:51.695268 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:14:51.695427 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:14:51.695504 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 23:14:51.695606 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 23:14:51.696057 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:14:51.696123 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:14:51.696162 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:14:51.696424 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:14:51.748835 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:51.748931 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:51.798134 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:51.798277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:51.847188 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:51.847286 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:51.898831 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:51.898926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:51.948780 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:51.948881 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 23:14:51.997431 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:51.997502 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:51.997431 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 23:14:51.997572 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:52.046947 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.047036 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.047632 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:52.047689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.097091 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.097139 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:52.097176 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:52.097217 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.148790 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:52.148887 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:52.148821 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.149002 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.198715 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.198735 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:52.198797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:52.198862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.247298 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.247318 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:52.247521 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:52.248053 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.298795 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:52.298917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:52.298796 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.299023 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:52.348039 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:52.348059 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.348142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.348204 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.398735 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.398794 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.398855 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.398858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:14:52.448702 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:14:52.448809 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:14:52.449640 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:14:52.449725 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.594s
