Test: initial election ...
[peer 0] 2021/11/25 23:14:58.065630 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:14:58.065702 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:14:58.065735 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:14:58.346217 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:14:58.346622 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:14:58.346717 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:14:58.347524 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:14:58.348447 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:14:58.351013 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:14:58.351074 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:14:58.351012 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:14:58.351927 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:14:58.353470 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:14:58.408125 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.408125 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.408230 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.408368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.454952 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.455035 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.455078 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.455162 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.505855 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.505975 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.507685 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.507732 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.554783 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.554802 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.554883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.554961 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.605403 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.605452 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.605535 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.605616 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.655761 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.655820 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.655899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.655966 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.705848 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.705851 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.706041 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.705968 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.755964 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.756104 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.755964 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.756213 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.805982 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.806198 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.806264 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.806397 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.855899 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.855939 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.856026 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.856097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.905791 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.905901 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.906377 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.906440 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:58.954459 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:58.954545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:58.954462 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:58.954629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.005833 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.005937 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.008853 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.008907 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.053763 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.053773 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.053846 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.053917 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.105519 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.105533 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.105663 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.105699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.155800 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.155875 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.155908 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.155946 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.205808 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.205894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.207021 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.207088 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.255790 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.255818 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.255885 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.255962 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.305993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.306134 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.306635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.306710 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.355872 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.355962 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.355872 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.356080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.406078 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.406228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.407302 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.407375 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.454013 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.454019 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.454099 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.454170 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.505798 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.505882 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.505816 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.505991 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.554520 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.554582 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.554652 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.554603 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.605790 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.605870 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.605804 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.605984 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.655820 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.655826 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.655931 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.655993 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.705759 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.705813 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.705877 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.706064 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.755781 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.755793 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.755917 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.755860 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.805867 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.805868 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.805987 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.806065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.855900 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.855915 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.856047 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.856141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.905852 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.905965 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.906369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.906431 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:14:59.955858 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:14:59.955865 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:14:59.955954 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:14:59.956019 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.005871 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.005907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.006066 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.006125 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.055852 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.055967 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.055865 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.056097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.105789 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.105787 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.105888 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.105966 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.155861 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.155986 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.155897 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.156139 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.205798 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.205798 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.205920 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.206001 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.255831 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.255953 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.255883 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.256102 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.305689 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.305816 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.305831 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.305897 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.354611 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.354635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.354736 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.354772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.404234 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.404354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.404234 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.404469 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.455839 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.455842 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.455934 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.456003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.505820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.505956 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.506662 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.506735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:00.555728 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:15:00.555821 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:00.555731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.555892 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:15:00.571744 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:15:00.571845 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:15:00.571912 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:15:00.824030 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:15:00.824127 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:15:00.824183 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:15:00.824264 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:15:00.824661 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:15:00.824968 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:15:00.825009 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:15:00.824968 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:15:00.825098 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:15:00.825272 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:15:00.877755 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:15:00.877762 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.877842 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:15:00.877913 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:15:00.925867 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:15:00.925880 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.925963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:15:00.926026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:15:00.977664 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:00.977738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:15:00.978395 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:15:00.978473 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:15:01.027606 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:15:01.027692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:15:01.027694 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:15:01.027816 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:15:01.427325 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:15:01.427384 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:15:01.427404 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:15:01.427433 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:15:01.427476 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:15:01.427652 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:15:01.427668 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:15:01.427841 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:15:01.478759 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.478875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.528287 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.528373 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:15:01.578433 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:01.578472 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.578485 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.578516 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:01.628340 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:01.628492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.628404 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.628675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:01.678336 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.678356 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:01.678447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.678507 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.728400 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.728536 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:01.728411 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:01.728657 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:01.780189 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.780257 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:01.780308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.780377 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.830266 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:01.830272 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.830384 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:01.830452 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.880269 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.880419 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:01.880268 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:01.880538 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.930241 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:01.930275 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.930398 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:01.930448 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:01.980324 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:01.980324 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:01.980469 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:01.980531 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:02.030301 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:02.030318 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:15:02.030440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:15:02.030507 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 23:15:02.078516 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:15:02.078622 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:15:02.450505 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:15:02.450664 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:15:02.450762 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:15:02.450874 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:15:02.479940 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:15:02.480038 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:15:02.480073 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:15:02.480125 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:15:02.480212 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:15:02.927278 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:15:02.927459 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:15:02.927542 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:15:02.927640 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:15:02.957645 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:15:02.957748 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:15:02.958116 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:15:02.958227 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:15:03.216660 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:15:03.216774 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:15:03.216815 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:15:03.216860 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:15:03.407385 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:15:03.407547 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:15:03.407620 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:15:03.407753 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:15:03.663406 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:15:03.663574 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:15:03.663638 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:15:03.663729 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:15:03.678807 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:15:03.678855 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:15:03.678912 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:15:03.679149 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:15:04.061910 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:15:04.062212 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:15:04.062279 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:15:04.062372 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 2] 2021/11/25 23:15:04.145459 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:15:04.145614 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:15:04.145674 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:15:04.145760 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:15:04.146102 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 23:15:04.146142 raft.go:206: I don't vote for 2
[peer 1] 2021/11/25 23:15:04.487810 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:15:04.488027 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:15:04.488114 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:15:04.488223 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 23:15:04.488636 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:15:04.488698 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:15:04.488732 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:15:04.488990 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:15:04.540709 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.540913 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 23:15:04.590827 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:04.590858 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.591024 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:04.591109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:04.641718 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:04.641901 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:04.642033 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.642100 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:04.691467 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:04.691526 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.691657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:04.691817 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:04.739960 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.739960 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:04.740194 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:04.740258 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:04.791365 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.791388 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:04.791501 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:04.791568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:04.840127 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.840134 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:04.840267 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:04.840344 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:04.891687 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:04.891789 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:04.892087 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.892149 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:04.941392 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.941467 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:04.941426 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:04.941824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:04.991255 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:04.991365 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:04.991254 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:04.991455 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:15:05.039467 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:15:05.039589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:15:05.039510 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:15:05.039701 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.256s
