Test: initial election ...
[peer 0] 2021/11/25 23:16:14.691486 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:16:14.691544 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:16:14.691244 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:16:14.912439 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:16:14.912652 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:14.912752 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:16:14.913932 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:16:14.914411 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 23:16:14.918179 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:16:14.918245 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:16:14.918179 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:16:14.919115 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:16:14.920457 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:16:14.975007 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:14.975007 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:14.975145 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:14.975342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.021301 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.021418 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.021327 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.021709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.072796 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.072904 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.075147 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.075214 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.122699 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.122706 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.122811 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.122894 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.172718 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.172831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.172726 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.172975 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.222921 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.222922 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.223065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.223142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.273055 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.273193 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.273741 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.273819 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.322646 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.322646 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.322777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.322821 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.372980 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.372979 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.373264 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.373209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.422711 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.422759 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.422821 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.422876 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.472742 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.472797 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.472935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.472860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.522792 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.522905 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.523461 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.523520 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.572721 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.572885 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.572947 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.573062 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.622720 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.622824 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.623110 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.623169 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.672731 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.672826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.672925 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.672993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.721377 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.721479 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.721725 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.721800 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.772716 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.772833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.772744 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.772989 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.822821 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.822833 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.823030 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.822956 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.872736 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.872737 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.872869 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.872936 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.922752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.922863 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.922801 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.922979 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:15.972703 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:15.972815 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:15.972703 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:15.972991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.020815 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.020925 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.021254 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.021316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.072685 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.072758 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.072709 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.073013 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.122652 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.122725 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.122733 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.122825 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.171169 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.171198 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.171269 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.171344 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.222736 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.222831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.222746 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.222946 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.272680 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.272695 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.272754 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.272809 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.322703 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.322723 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.322799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.322861 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.372678 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.372745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.374958 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.375024 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.422644 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.422721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.422661 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.422854 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.472667 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.472762 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.472924 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.472976 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.522760 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.522774 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.522867 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.522938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.572757 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.572773 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.572942 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.572999 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.622807 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.622944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.622829 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.623065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.672752 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.672828 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.672929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.672868 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.722733 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.722823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.722737 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.722943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.772733 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.772842 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.772945 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.773013 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.822791 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.822799 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.822939 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.823009 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.872765 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.872871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.873573 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.873651 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.922750 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.922872 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.922753 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.922996 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:16.972822 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:16.972935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:16.972943 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:16.973031 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:17.022998 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:17.023028 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:17.023140 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:17.023205 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:17.072688 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:17.072804 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:17.074110 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:17.074198 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:17.122747 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:17.122820 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:17.122870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:17.122941 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:17.172755 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:17.172785 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:17.172902 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:17.172963 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:16:17.197966 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:16:17.198091 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:16:17.198206 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 23:16:17.498834 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:16:17.498912 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:17.498972 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:16:17.499065 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:16:17.499224 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:16:17.499497 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:16:17.499528 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:16:17.499593 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:16:17.499628 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:16:17.499928 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:16:17.552340 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:17.552339 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:17.552440 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:17.552525 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:17.601590 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:17.601676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:17.601620 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:17.601786 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:17.652294 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:17.652389 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:17.652451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:17.652652 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 23:16:18.019235 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:16:18.019327 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:18.019366 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:16:18.019441 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:16:18.019537 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:16:18.020057 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:16:18.020092 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:16:18.020323 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:16:18.072734 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.072836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.122264 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.122370 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.172778 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.172905 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 23:16:18.222706 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.222823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.222753 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.222942 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.272869 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.273014 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:18.273077 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.273143 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.322278 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.322398 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:18.322294 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.322525 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.371690 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.371703 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.371790 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:18.371850 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.422728 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.422763 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.422877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:18.422941 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:18.472736 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.472731 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.472866 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.472939 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.522769 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.522879 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:18.522790 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.523002 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:18.572788 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.572782 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.572957 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.572980 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.622673 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.622673 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.622767 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:18.622800 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:18.672969 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:18.672969 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:18.673109 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:18.673177 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 23:16:19.142234 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:16:19.142358 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:19.142416 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:16:19.142532 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:16:19.142657 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:16:19.155594 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:19.155656 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:16:19.155711 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:16:19.155803 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:16:19.534509 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:19.534598 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:16:19.534664 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:16:19.534756 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:16:19.542237 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:19.542312 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:16:19.542367 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:16:19.542450 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:16:19.788580 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:19.788722 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:16:19.788819 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:16:19.789159 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:16:19.954320 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:19.954487 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:16:19.954574 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:16:19.954681 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:16:20.040385 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:20.040574 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:16:20.040639 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:16:20.040728 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:16:20.292134 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:20.292373 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:16:20.292485 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:16:20.292588 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:16:20.359337 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:20.359477 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:16:20.359540 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:16:20.359626 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:16:20.606262 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:20.606354 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:16:20.606415 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:16:20.606504 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 23:16:20.697356 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:20.697445 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:16:20.697501 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:16:20.697585 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 2] 2021/11/25 23:16:20.966329 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:20.966334 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:20.966451 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 23:16:20.966577 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:16:20.966668 raft.go:233: I am in sendRV to 0 with 9
[peer 1] 2021/11/25 23:16:20.966837 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:16:20.966896 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:16:20.966984 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 23:16:20.967074 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 23:16:20.967135 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:16:20.967162 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:16:20.967205 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:16:20.967419 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:16:21.019823 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.019907 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.069126 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.069232 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.118465 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.118578 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.169739 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.169828 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:16:21.219827 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 23:16:21.219885 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.219909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.219960 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:21.269837 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.269962 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.269899 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.270084 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:21.319752 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.319843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.319776 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.319960 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.369880 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.369909 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.369992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:21.370057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.418018 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.418027 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.418147 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:21.418217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.469802 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.469855 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.469991 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.469922 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.519292 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.519378 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:21.519308 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.519518 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.569846 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.569975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:21.569852 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.570091 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:21.618905 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.618968 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.619035 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.619110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:21.669768 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:16:21.669871 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:21.669772 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:21.670000 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.247s
