[peer 0] 2021/11/25 23:16:27.251154 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:16:27.251868 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 2] 2021/11/25 23:16:27.251879 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:16:27.467148 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:16:27.467352 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:27.467451 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:16:27.468520 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:16:27.469530 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:16:27.472756 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:16:27.472817 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:16:27.472755 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:16:27.473647 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:16:27.475251 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:16:27.529900 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.529945 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.530054 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.530268 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:27.576002 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.576115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.576028 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.576251 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:27.627537 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.627655 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.627539 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.627787 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.677536 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.677552 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.677675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:27.677756 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:27.727364 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.727440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.727574 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.727654 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.777551 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.777567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.777700 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:27.777764 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:27.826644 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.826754 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.826920 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.826973 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:27.877593 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.877609 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.877739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.877846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.927269 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.927315 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.927383 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:27.927465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:27.977700 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:27.977700 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:27.977846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:27.977918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.027598 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.027749 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.030369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.030429 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.077585 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.077724 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.077675 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.077891 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.127627 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.127645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.128099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.128424 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.177528 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.177528 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.177632 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.177678 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.227361 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.227448 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.227764 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.227836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.277495 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.277516 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.277593 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.277664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.327512 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.327634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.327548 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.327768 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.377542 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.377664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.377904 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.377976 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.427457 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.427556 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.427637 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.427881 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.477557 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.477687 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.477557 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.477832 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.527549 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.527546 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.527685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.527800 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.577535 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.577660 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.577572 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.577793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.625605 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.625731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.625614 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.625865 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.677401 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.677520 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.677406 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.677636 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.726751 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.726838 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.726878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.726894 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.777589 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.777702 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.777603 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.777826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.826595 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.826614 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.826735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.826809 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.877512 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.877533 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.877608 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.877679 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.927601 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.927617 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.927787 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.927724 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:28.977527 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:28.977535 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:28.977640 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:28.977722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.027486 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.027668 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.027721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.027835 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.077516 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.077517 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.077624 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.077693 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.127524 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.127669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.128220 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.128305 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.177510 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.177629 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.177538 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.177746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.227525 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.227638 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.227553 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.227753 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.277484 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.277579 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.277521 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.277708 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.327473 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.327581 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.327473 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.327697 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.377488 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.377571 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.377486 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.377709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.427079 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.427165 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.427079 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.427244 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.477562 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.477576 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.477682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.477751 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.527561 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.527569 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.527731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.528059 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.577869 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.578013 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.578415 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.578546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.627490 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.627515 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.627587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.627659 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.677526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.677596 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.677678 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.677752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:29.727519 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:29.727521 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:29.727614 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:29.727672 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:16:29.756696 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:16:29.756863 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:16:29.756981 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:16:30.103240 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:16:30.103374 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:30.103937 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:16:30.104017 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:16:30.104107 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:16:30.104450 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:16:30.104490 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:16:30.104460 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:16:30.104583 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:16:30.104904 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:16:30.157437 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:30.157553 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:30.157486 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:30.157675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:30.206044 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:30.206107 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:30.206182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:30.206243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:30.257257 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:30.257308 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:30.257382 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:30.257442 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:16:30.491517 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:16:30.491615 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:30.491658 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:16:30.491900 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:16:30.491999 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:16:30.492266 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:16:30.492306 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:16:30.492625 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:16:30.545052 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.545167 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:30.594478 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.594561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:30.644981 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.645086 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:30.695193 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.695363 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:30.745080 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.745626 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 23:16:30.794765 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 23:16:30.794792 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:30.794916 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:30.794988 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:30.845077 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.845179 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:30.845101 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:30.845301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:30.894975 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:30.895019 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.895046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:30.895074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:30.943649 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:30.943672 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.943890 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:30.943875 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:30.995003 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.995003 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:30.995124 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:30.995090 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:31.045222 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:31.045222 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:31.045366 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:31.045439 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:31.094579 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:31.094612 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:31.094659 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:31.094735 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:31.145040 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:31.145132 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:31.145291 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:31.145348 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:31.194958 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:31.194963 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:31.195059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:31.195122 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:31.243255 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:31.243267 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:31.243463 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:31.243463 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 23:16:31.542807 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:31.542911 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:16:31.542970 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:16:31.543069 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:16:31.594582 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:16:31.594666 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:31.594701 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:16:31.594755 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:16:31.594890 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:16:31.920714 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:31.920857 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:16:31.920966 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:16:31.921062 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:16:32.077601 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:32.077738 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:16:32.077806 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:16:32.077894 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:16:32.230887 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:32.231011 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:16:32.231153 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:16:32.231254 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:16:32.526655 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:32.526795 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:16:32.526874 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:16:32.526974 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:16:32.647399 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:32.647511 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:16:32.647574 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:16:32.647653 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:16:32.777724 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:32.777867 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:16:32.777928 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:16:32.778018 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:16:33.013558 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:33.013676 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:16:33.013752 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:16:33.013841 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 23:16:33.031754 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:33.031871 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:16:33.031936 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:16:33.032018 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 0] 2021/11/25 23:16:33.431657 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:33.431780 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:16:33.431859 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:16:33.431950 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:16:33.432397 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:16:33.432460 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:16:33.432499 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:16:33.432796 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:16:33.485205 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.485339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:33.534431 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.534523 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:33.583694 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.583816 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:33.635160 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.635224 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:33.683599 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.683711 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:33.734961 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.735075 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 23:16:33.783418 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:33.783445 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 23:16:33.783514 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:33.783580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:33.833298 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.833335 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:33.833386 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:33.833448 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:33.885195 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:33.885300 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:33.885596 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.885664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:33.935111 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:33.935119 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.935217 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:33.935254 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:33.985469 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:33.985470 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:33.985625 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:33.985699 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:34.035125 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:34.035199 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:34.035567 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:34.035634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:34.085092 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:34.085171 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:34.085112 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:34.085277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:34.135126 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:34.135163 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:34.135194 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:34.135228 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:34.185090 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:34.185178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:34.185338 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:34.185393 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:34.235155 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:34.235159 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:16:34.235271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:34.235336 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.245s
