Test: initial election ...
[peer 0] 2021/11/25 23:16:40.475417 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:16:40.476150 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:16:40.476173 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:16:40.710517 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:16:40.710877 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:40.710973 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:16:40.712094 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:16:40.712530 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:16:40.716209 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:16:40.716280 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:16:40.716209 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:16:40.716885 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:16:40.718502 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:16:40.772471 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:40.772561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:40.772484 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:40.772742 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:40.819421 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:40.819549 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:40.819428 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:40.819817 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:40.870833 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:40.870839 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:40.870932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:40.871006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:40.920836 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:40.920963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:40.920836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:40.921109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:40.971137 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:40.971285 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:40.971804 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:40.971886 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.020809 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.020901 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.020832 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.021055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.070803 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.070915 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.071270 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.071353 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.120082 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.120097 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.120223 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.120309 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.170874 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.171031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.173363 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.173535 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.220776 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.220843 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.220857 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.220911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.270743 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.270796 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.270860 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.270931 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.320784 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.320879 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.320800 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.320992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.370849 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.370924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.372183 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.372241 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.420753 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.420754 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.420868 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.420926 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.470881 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.470973 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.471450 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.471522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.520813 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.520917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.520835 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.521030 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.570713 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.570758 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.570793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.570813 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.620788 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.620812 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.620886 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.620947 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.670865 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.670946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.672656 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.672716 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.720676 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.720676 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.720801 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.720829 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.770873 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.770970 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.771544 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.771584 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.820858 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.820976 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.820870 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.821105 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.870825 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.870946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.870849 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.871035 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.920928 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.920944 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.921048 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.921111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:41.970837 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:41.970899 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:41.970953 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:41.971020 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.020613 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.020730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.020839 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.020946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.070832 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.070958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.071346 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.071411 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.121084 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.121084 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.121230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.121307 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.170751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.170793 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.170846 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.170904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.220816 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.220926 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.220869 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.221042 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.270836 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.270857 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.271292 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.271634 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.320955 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.321070 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.320973 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.321207 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.370005 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.370178 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.370408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.370479 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.420804 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.420874 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.420807 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.420996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.470780 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.470810 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.470894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.470959 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.520870 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.520889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.521005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.521055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.570776 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.570825 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.570883 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.570945 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.620818 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.620933 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.620829 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.621058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.670804 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.670851 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.670908 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.671083 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.720806 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.720818 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.720891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.720960 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.770820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.770846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.770921 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.770980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.820825 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.820836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.820942 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.821008 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.870793 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.870799 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.870912 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.870939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.920823 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.920939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.920839 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.921057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:42.971066 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:42.971148 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:42.971083 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:42.971260 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:16:42.981665 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:16:42.981811 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:16:42.981928 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:16:43.213902 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:16:43.213997 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:43.214047 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:16:43.214119 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:16:43.214277 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:16:43.214557 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:16:43.214590 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:16:43.214633 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:16:43.214598 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:16:43.214934 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:16:43.267341 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:43.267341 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:43.267445 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:43.267492 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:43.316698 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:43.316745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:43.316841 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:43.316883 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:43.367300 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:43.367414 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:43.367299 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:43.367541 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:43.417415 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:43.417426 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:43.417553 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:43.417629 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:43.467352 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:43.467359 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:43.467488 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:43.467550 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:16:43.670512 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:16:43.670606 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:43.670647 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:16:43.670717 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:16:43.670807 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:16:43.671151 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:16:43.671183 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:16:43.671427 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:16:43.723398 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:43.723504 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:43.772465 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:43.772647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:43.822886 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:43.822983 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:43.872711 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:43.872787 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:43.922888 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:43.923000 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:43.973315 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:43.973400 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/25 23:16:44.022515 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.022602 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.022639 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.022672 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.073357 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.073484 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:44.073392 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.073633 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.122359 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.122380 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.122481 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:44.122512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:44.173736 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.173820 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.173761 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.173951 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:44.223747 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.223874 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.223747 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.224015 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.273794 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.273842 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.273906 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:44.273978 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:44.323799 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.323869 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.324218 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.324278 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.372470 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.372505 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.372583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:44.372610 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:44.423812 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.423824 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.423919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.423972 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:44.473772 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:16:44.473798 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:44.473862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:44.473971 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 23:16:44.813933 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:16:44.814032 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:44.814081 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:16:44.814158 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:16:44.814251 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:16:44.857026 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:44.857112 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:16:44.857169 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:16:44.857241 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:16:45.210405 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:45.210524 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:16:45.210603 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:16:45.210703 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:16:45.273087 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:45.273261 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:16:45.273336 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:16:45.273433 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:16:45.460513 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:45.460695 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:16:45.460799 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:16:45.460909 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:16:45.706811 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:45.707986 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:16:45.708099 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:16:45.708194 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:16:45.752199 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:45.752418 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:16:45.752502 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:16:45.752594 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:16:45.988782 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:45.988970 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:16:45.989045 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:16:45.989144 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:16:46.205669 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:46.205877 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:16:46.205966 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:16:46.206069 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:16:46.226363 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:46.226539 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:16:46.226608 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:16:46.226705 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 23:16:46.512511 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:46.512682 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:16:46.512763 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:16:46.512875 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 23:16:46.513137 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:16:46.513191 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:16:46.513217 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:16:46.513457 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:16:46.566206 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:46.566394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:46.615409 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:46.615574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:46.666244 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:46.666475 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:46.715864 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:46.716013 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:46.765826 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:46.766059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:46.814749 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:46.814913 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:46.863905 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:46.864080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:46.915841 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:46.915988 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:46.965823 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:46.965967 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 23:16:47.015330 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.015330 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 23:16:47.015471 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:47.015510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:47.066046 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.066250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.066570 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:47.066646 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:47.116046 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:47.116046 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.116247 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.116321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.165851 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.165877 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:47.165974 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:47.166057 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:47.215025 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.215220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.215024 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:47.215350 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:47.265788 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:47.265800 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.265919 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.265988 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.314785 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.314785 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:47.314981 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:47.315047 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.365792 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.365792 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:47.366012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:47.366079 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.414041 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.414075 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.414223 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.414165 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:47.465998 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:16:47.466175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:47.466315 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:16:47.466398 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.923s
