Test: initial election ...
[peer 1] 2021/11/25 23:16:53.036497 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:16:53.036554 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:16:53.035902 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:16:53.254657 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:16:53.254859 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:53.254982 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:16:53.256072 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:16:53.256533 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:16:53.262067 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:16:53.262117 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:16:53.262067 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:16:53.263361 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:16:53.264007 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:16:53.318647 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.318750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.318770 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.318826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.365296 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.365412 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.365300 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.365690 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.416283 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.416381 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.417037 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.417113 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.466334 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.466380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.466462 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.466550 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.516267 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.516299 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.516382 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.516451 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.566297 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.566327 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.566413 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.566488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.616377 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.616400 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.616597 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.616537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.666283 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.666315 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.666381 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.666431 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.716313 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.716437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.716337 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.716642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.766351 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.766351 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.766529 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.766483 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.816560 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.816722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.817112 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.817194 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.866373 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.866415 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.866514 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.866589 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.915466 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.915579 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.915689 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.915759 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:53.966381 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:53.966519 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:53.966381 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:53.966685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.016366 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.016507 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.017361 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.017435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.066256 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.066350 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.066269 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.066505 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.116348 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.116486 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.116711 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.116781 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.166295 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.166316 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.166386 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.166464 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.216380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.216423 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.216512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.216601 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.266565 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.266710 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.266566 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.266970 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.316337 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.316442 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.316459 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.316669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.366355 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.366473 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.366362 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.366601 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.415552 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.415685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.415842 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.415913 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.466382 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.466378 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.466487 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.466567 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.516302 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.516310 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.516393 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.516472 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.566286 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.566352 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.566405 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.566473 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.616284 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.616391 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.616284 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.616512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.666409 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.666477 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.666516 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.666540 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.716366 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.716385 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.716611 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.717065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.766315 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.766412 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.766318 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.766537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.815366 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.815407 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.815517 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.815580 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.866304 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.866325 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.866389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.866458 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.916288 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.916413 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.918651 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.918728 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:54.966391 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:54.966399 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:54.966512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:54.966614 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.016324 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.016442 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.016349 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.016558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.066346 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.066346 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.066437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.066487 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.116413 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.116413 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.116546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.116578 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.166333 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.166337 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.166443 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.166504 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.216327 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.216434 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.216996 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.217057 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.266358 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.266414 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.266482 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.266566 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.316299 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.316356 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.316435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.316487 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.366319 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.366427 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.366365 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.366568 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.416289 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.416289 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.416356 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.416398 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.466308 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.466396 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.466311 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.466520 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:16:55.514533 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:16:55.514639 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:16:55.515448 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.515518 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:16:55.541899 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:16:55.542014 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:16:55.542172 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 23:16:55.744198 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:16:55.744346 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:55.745042 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:16:55.745141 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 23:16:55.745561 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:16:55.745604 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:16:55.745755 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:16:55.745875 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:16:55.746077 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:16:55.746111 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:16:55.798330 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.798364 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:55.798450 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:55.798547 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:55.847730 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.847841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:55.847761 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:55.847951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:55.898256 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:55.898256 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.898371 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:55.898457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:55.948285 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.948407 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:55.948280 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:55.948556 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:55.998203 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:16:55.998272 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:55.998578 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:16:55.998637 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 23:16:56.224707 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:16:56.224798 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:16:56.224840 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:16:56.224929 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:16:56.225029 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:16:56.225417 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:16:56.225455 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:16:56.225728 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:16:56.278129 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.278218 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.326181 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.326298 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.378131 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.378208 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.428258 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.428377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.478054 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.478143 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.528066 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.528168 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 23:16:56.578093 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:56.578094 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.578204 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:56.578251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:56.628045 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.628096 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:56.628128 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.628163 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.678129 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.678247 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:56.678147 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:56.678381 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:56.727958 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.727952 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:56.728061 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.728131 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.778215 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.778330 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:56.779302 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:56.779372 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:56.826360 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:56.826471 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.826361 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.826603 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:56.878100 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.878112 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:56.878491 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.878907 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:56.928157 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.928175 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:56.928309 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.928365 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:56.978104 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:56.978119 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:56.978224 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:56.978281 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:16:57.028126 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:16:57.028127 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:16:57.028245 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:16:57.028348 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 23:16:57.313560 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:57.313719 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:16:57.313798 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:16:57.313888 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:16:57.491453 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:16:57.491552 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:57.491600 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:16:57.491662 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:16:57.491752 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:16:57.516526 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:57.516620 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:16:57.516674 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:16:57.516748 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:16:57.829869 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:57.829957 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:16:57.830018 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:16:57.830103 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:16:58.003040 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:58.003148 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:16:58.003207 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:16:58.003287 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:16:58.032912 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:58.032980 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:16:58.033044 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:16:58.033362 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 23:16:58.308102 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:58.308251 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:16:58.308334 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:16:58.308437 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:16:58.378435 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:58.378540 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:16:58.378606 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:16:58.378703 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:16:58.613112 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:58.613231 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:16:58.613310 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:16:58.613408 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:16:58.800121 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:58.800249 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:16:58.800334 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:16:58.800426 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 23:16:58.876423 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:58.876519 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:16:58.876576 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:16:58.876664 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:16:59.008123 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:16:59.008259 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:16:59.008319 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:16:59.008394 raft.go:233: I am in sendRV to 1 with 8
connect 0 back
[peer 1] 2021/11/25 23:16:59.323024 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:16:59.323310 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 23:16:59.323371 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 23:16:59.323449 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 23:16:59.323818 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 23:16:59.323876 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:16:59.323906 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:16:59.324162 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:16:59.376592 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.376701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.425994 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.426087 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.476537 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.476599 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.525541 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.525634 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 23:16:59.575245 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 23:16:59.575332 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.575256 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.575452 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:59.626554 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:16:59.626680 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.626554 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.626797 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:59.676485 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:16:59.676599 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.676485 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.676728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:59.724781 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:16:59.724906 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.724851 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.725016 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:59.776529 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:16:59.776632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.776548 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.776749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.824740 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:16:59.824759 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.824859 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:59.824925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:59.876550 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:16:59.876669 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.876773 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.876833 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:59.926468 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:16:59.926542 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.926468 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.926661 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:16:59.976690 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:16:59.976697 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:16:59.976839 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:16:59.976892 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:17:00.026589 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:17:00.026736 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:17:00.026596 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:17:00.026861 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.252s
