[peer 0] 2021/11/25 23:18:09.325657 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:18:09.326407 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 2] 2021/11/25 23:18:09.326995 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:18:09.552800 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:18:09.552989 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:18:09.553091 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:18:09.553931 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:18:09.554264 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:18:09.558427 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:18:09.558487 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:18:09.558430 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:18:09.559386 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:18:09.560949 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:18:09.614646 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:09.614754 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:09.614700 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:09.614908 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:09.661976 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:09.662111 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:09.661992 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:09.662238 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:09.713184 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:09.713305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:09.714240 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:09.714309 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:09.763114 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:09.763149 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:09.763223 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:09.763305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:09.813179 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:09.813203 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:09.813315 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:09.813401 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:09.863173 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:09.863176 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:09.863349 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:09.863357 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:09.913106 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:09.913124 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:09.913225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:09.913276 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:09.963292 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:09.963427 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:09.963616 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:09.963683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.013446 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.013563 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.013732 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.013915 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.062261 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.062261 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.062401 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.062477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.111206 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.111268 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.111357 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.111440 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.163128 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.163129 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.163227 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.163305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.213142 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.213221 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.213223 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.213355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.263150 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.263169 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.263275 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.263344 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.313101 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.313189 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.314508 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.314543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.363146 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.363172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.363246 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.363328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.413127 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.413162 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.413237 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.413311 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.463208 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.463249 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.463347 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.463450 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.511831 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.511916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.512636 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.512733 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.563153 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.563211 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.563290 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.563356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.613163 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.613294 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.613185 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.613486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.663189 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.663208 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.663305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.663377 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.713155 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.713160 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.713282 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.713398 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.762412 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.762523 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.762416 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.762641 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.813220 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.813339 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.814451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.814505 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.861839 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.861863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.861965 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.862038 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.913160 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.913174 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.913276 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.913335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:10.962791 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:10.962909 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:10.962830 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:10.963016 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.013146 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.013235 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.013327 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.013395 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.063205 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.063312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.063451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.063517 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.113187 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.113296 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.114385 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.114475 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.163109 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.163179 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.163133 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.163308 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.213158 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.213281 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.213170 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.213402 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.263317 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.263335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.263447 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.263499 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.313189 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.313300 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.313369 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.313313 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.363102 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.363176 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.363192 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.363261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.413457 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.413567 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.413819 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.413910 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.463201 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.463313 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.463201 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.463440 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.513335 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.513335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.513479 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.513547 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.563144 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.563191 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.563251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.563312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.611439 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.611546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.611655 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.611712 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.663148 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.663199 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.663256 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.663343 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.713196 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.713196 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.713372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.713293 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.763380 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.763380 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.763535 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.763598 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:11.813239 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:11.813239 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:11.813360 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:11.813435 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:18:11.833002 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:18:11.833118 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:18:11.833235 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:18:12.119169 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:18:12.119271 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:12.119325 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:18:12.119405 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:18:12.119508 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:18:12.119819 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:18:12.119858 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:18:12.119820 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:18:12.119917 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:18:12.120108 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:18:12.172472 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:12.172478 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:12.172565 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:12.172647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:12.222145 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:12.222277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:12.222189 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:12.222440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:12.272498 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:12.272516 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:12.272696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:12.273079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:12.322452 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:12.322512 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:12.322535 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:12.322584 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:18:12.589631 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:18:12.589761 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:18:12.589813 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:18:12.589890 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:18:12.589974 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:18:12.590659 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:18:12.590693 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:18:12.590955 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:18:12.643299 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:12.643421 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:12.692783 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:12.692898 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:12.743337 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:12.743434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:12.793428 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:12.793584 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:18:12.842411 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:12.842457 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 23:18:12.842473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:12.842526 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:12.893315 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:12.893445 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:12.893349 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:12.893561 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:12.943394 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:12.943505 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:12.943878 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:12.943944 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:12.993655 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:12.993656 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:12.993793 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:12.993877 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:13.043335 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:13.043404 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:13.043424 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:13.043476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:13.093323 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:13.093337 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:13.093423 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:13.093513 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:13.143309 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:13.143319 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:13.143863 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:13.143994 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:13.193279 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:13.193307 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:13.193368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:13.193412 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:13.241615 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:13.241707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:13.241615 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:13.241821 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:13.293322 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:13.293341 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:13.293448 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:13.293488 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:18:13.601159 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:13.601294 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:18:13.601398 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:18:13.601500 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:18:13.626704 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:18:13.626759 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:13.626844 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:18:13.626895 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:18:13.626972 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:18:13.912735 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:13.912866 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:18:13.912940 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:18:13.913035 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:18:13.956214 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:13.956312 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:18:13.956385 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:18:13.956469 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:18:14.217132 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:14.217257 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:18:14.217313 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:18:14.217394 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:18:14.390246 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:14.390363 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:18:14.390466 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 23:18:14.390563 raft.go:233: I am in sendRV to 2 with 5
[peer 2] 2021/11/25 23:18:14.518524 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:14.518672 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:18:14.518751 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:18:14.518847 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:18:14.697068 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:14.697203 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:18:14.697266 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:18:14.697350 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:18:14.996123 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:14.996254 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:18:14.996331 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:18:14.996425 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:18:15.176118 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:15.176233 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:18:15.176318 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:18:15.176415 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:18:15.331191 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:15.331331 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:18:15.333349 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:18:15.333429 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 0] 2021/11/25 23:18:15.537209 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:15.537339 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:18:15.537419 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:18:15.537517 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:18:15.537822 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:18:15.537856 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 23:18:15.982242 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:15.983028 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:18:15.983110 raft.go:233: I am in sendRV to 2 with 9
[peer 2] 2021/11/25 23:18:15.983517 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:18:15.983577 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:18:15.983603 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:18:15.983649 raft.go:233: I am in sendRV to 1 with 9
[peer 0] 2021/11/25 23:18:15.983844 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:18:16.036214 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.036312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.084281 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.084365 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.136204 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.136275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.186199 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.186278 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.236216 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.236297 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.286233 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.286324 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.336222 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.336333 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 23:18:16.386135 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.386252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.386160 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 23:18:16.386428 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.436181 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:16.436260 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.436353 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.436409 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.485707 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:16.485808 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.485712 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.485934 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.535677 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.535688 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:16.535790 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.535866 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.586183 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.586227 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:16.586253 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.586308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.634959 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.635071 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.634959 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:16.635252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.686213 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.686229 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:16.686348 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.686407 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.736203 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.736279 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.736392 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.736319 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.786231 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:16.786325 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.786238 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.786412 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:16.835862 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:16.835865 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:16.835986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:16.836064 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.745s
