Test: initial election ...
[peer 0] 2021/11/25 23:18:35.323218 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:18:35.324014 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:18:35.323989 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:18:35.534475 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:18:35.534668 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:35.534770 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:18:35.535691 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:18:35.536056 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:18:35.539271 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:18:35.539327 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:18:35.539278 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:18:35.539488 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:18:35.541407 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:18:35.595930 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:35.595930 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:35.596081 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:35.596267 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:35.642911 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:35.643023 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:35.643414 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:35.643481 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:35.693753 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:35.693776 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:35.694103 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:35.694486 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:35.743728 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:35.743843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:35.744356 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:35.744432 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:35.794244 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:35.794368 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:35.794543 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:35.794623 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:35.843735 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:35.843856 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:35.843734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:35.844178 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:35.892641 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:35.892691 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:35.892768 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:35.892845 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:35.943809 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:35.943841 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:35.943938 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:35.944025 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:35.993749 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:35.993764 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:35.993882 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:35.993954 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.043834 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.043943 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.046234 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.046299 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.093925 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.093918 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.094115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.094196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.143735 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.143794 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.143877 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.143951 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.193715 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.193761 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.193838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.193913 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.243739 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.243743 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.243862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.243955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.293637 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.293706 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.293781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.293969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.343756 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.343805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.343868 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.343946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.392415 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.392415 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.392544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.392600 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.443006 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.443122 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.443361 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.443437 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.493738 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.493825 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.494116 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.494195 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.543906 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.544052 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.544444 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.544520 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.593622 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.593725 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.594277 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.594329 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.643994 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.643994 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.644148 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.644224 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.693754 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.693859 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.695675 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.695742 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.743745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.743746 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.743827 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.743921 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.793718 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.793720 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.793904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.793833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.843674 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.843725 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.843800 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.843752 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.893710 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.893828 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.893756 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.893940 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.943722 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.943826 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.943752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.943945 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:36.993631 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:36.993674 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:36.993717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:36.993782 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.043732 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.043817 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.043743 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.043935 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.093740 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.093736 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.093871 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.093929 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.143039 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.143071 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.143200 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.143235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.193705 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.193712 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.193873 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.193942 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.243687 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.243697 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.243830 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.243862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.293781 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.293816 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.294045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.294628 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.343728 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.343727 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.343833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.343900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.393086 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.393106 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.393219 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.393290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.443711 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.443787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.443946 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.444005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.493696 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.493823 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.493724 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.494106 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.543731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.543749 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.543852 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.543917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.593662 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.593745 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.593878 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.593963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.643708 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.643817 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.644114 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.644211 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.693962 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.693962 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.694092 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.694153 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.743724 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:37.743847 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:37.743766 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.743978 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.793764 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.793946 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:37.794001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:37.794030 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 1] 2021/11/25 23:18:37.830139 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:18:37.830016 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:18:37.830238 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:18:38.135127 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:18:38.135234 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:38.135687 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:18:38.135760 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:18:38.135855 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:18:38.136156 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:18:38.136196 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:18:38.136153 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:18:38.136284 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:18:38.136511 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:18:38.188855 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:38.188929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:38.188872 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:38.189060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:38.237318 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:38.237394 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:38.237316 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:38.237502 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:38.288795 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:38.288800 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:38.288872 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:38.289332 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:18:38.664929 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:18:38.665106 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:38.665156 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:18:38.665224 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:18:38.665309 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:18:38.665674 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:18:38.665709 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:18:38.666037 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:18:38.718450 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:38.718585 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:38.767763 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:38.767887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:38.818396 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:38.818510 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 23:18:38.866760 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:38.866901 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:38.866790 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:38.867036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:38.918427 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:38.918434 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:38.918575 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:38.918670 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:38.968433 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:38.968455 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:38.968598 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:38.968633 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:39.018441 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:39.018461 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:39.018604 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:39.018638 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:39.068413 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:39.068413 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:39.068509 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:39.068604 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:39.118443 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:39.118562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:39.120016 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:39.120087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:39.166965 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:39.167094 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:39.166975 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:39.167207 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:39.218490 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:39.218639 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:39.218733 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:39.218808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:39.268432 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:39.268476 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:39.268582 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:39.268647 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:39.317342 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:18:39.317380 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:39.317420 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:39.317499 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 23:18:39.539479 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:39.539611 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:18:39.539687 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:18:39.539787 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:18:39.603846 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:18:39.603914 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:18:39.603950 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:18:39.604001 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:18:39.604074 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:18:39.847858 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:39.848033 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:18:39.848117 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:18:39.848224 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:18:39.893766 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:18:39.894179 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:18:39.894964 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:18:39.895082 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:18:40.299978 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:40.300142 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:18:40.300227 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:18:40.300322 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:18:40.353903 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:18:40.354066 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:18:40.354124 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:18:40.354209 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:18:40.738712 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:18:40.738904 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:18:40.738983 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:18:40.739081 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:18:40.797657 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:40.797780 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:18:40.797840 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:18:40.797931 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:18:41.055764 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:18:41.055898 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:18:41.055962 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:18:41.056044 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:18:41.157680 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:41.157822 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:18:41.157880 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:18:41.157959 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 23:18:41.301067 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:18:41.301206 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:18:41.301275 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:18:41.301364 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 23:18:41.515747 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:41.515897 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:18:41.515965 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:18:41.516065 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:18:41.516526 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:18:41.516566 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 23:18:41.758768 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:41.758925 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:18:41.759001 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 23:18:41.759095 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 23:18:41.759554 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:18:41.759610 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:18:41.759640 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:18:41.759911 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:18:41.812814 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:41.812998 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 23:18:41.860386 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:41.860451 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:41.860462 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 23:18:41.860583 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:41.910790 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:41.910837 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:41.910934 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:41.911017 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:41.962277 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:41.962378 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:41.962288 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:41.962500 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:42.011986 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:42.012109 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:42.012182 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:42.012258 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:42.062308 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:42.062434 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:42.062321 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:42.062568 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:42.112194 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:42.112288 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:42.112224 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:42.112401 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:42.162249 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:42.162266 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:42.162396 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:42.162470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:42.212225 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:42.212336 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:42.212648 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:42.212691 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:42.262234 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:42.262229 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:42.262334 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:42.262394 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:42.312287 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:18:42.312299 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:42.312510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:42.312567 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.239s
