[peer 0] 2021/11/25 23:18:47.881003 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:18:47.882210 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:18:47.882242 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 0] 2021/11/25 23:18:48.296361 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:18:48.297387 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:48.297522 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:18:48.298678 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:18:48.299451 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:18:48.302862 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:18:48.302891 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:18:48.302862 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:18:48.303873 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:18:48.304331 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:18:48.358992 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.358993 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.359095 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.359261 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.405395 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.405497 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.405875 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.405966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.456602 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.456680 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.456751 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.456822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.506626 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.506645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.506730 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.506798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.556751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.556864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.557602 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.557680 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.606727 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.606852 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.606727 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.607000 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.655787 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.655807 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.655985 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.656060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.706748 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.706789 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.706883 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.707007 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.756667 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.756783 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.756723 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.757014 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.806697 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.806817 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.806696 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.806938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.856677 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.856780 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.858453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.858506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.905003 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.905008 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.905119 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.905197 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:48.956694 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:48.956807 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:48.956699 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:48.956920 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.006784 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.006900 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.007073 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.007121 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.057219 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.057219 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.057434 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.057471 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.106578 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.106622 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.106777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.106683 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.156669 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.156794 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.156715 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.156929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.206759 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.206775 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.206957 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.206957 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.256610 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.256644 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.256696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.256763 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.307803 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.307827 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.307941 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.308014 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.356672 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.356750 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.356793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.356901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.406687 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.406798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.406733 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.406909 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.456695 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.456822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.456713 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.456933 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.506658 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.506712 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.506785 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.506870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.556717 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.556849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.556856 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.556965 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.606750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.606869 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.607751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.607815 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.654619 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.654722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.654623 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.654875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.706226 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.706346 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.706821 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.706887 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.756635 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.756659 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.756730 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.756807 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.806680 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.806812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.807201 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.807271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.856639 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.856713 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.856866 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.856940 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.906645 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.906769 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.906664 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.906885 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:49.956617 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:49.956746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:49.956621 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:49.956864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.005158 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:50.005254 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:50.007575 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.007637 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.056649 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.057038 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.057091 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.057173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.106699 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.106713 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:50.106812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:50.106889 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:50.156608 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:50.156626 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.156833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.157281 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:50.206672 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:50.206741 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.206788 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.206846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.256635 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.256679 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.256739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.257040 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:50.306905 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:50.306905 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.307043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.307118 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:18:50.355398 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.355412 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:18:50.355530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:18:50.355600 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:18:50.388682 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:18:50.388833 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:18:50.388969 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:18:50.632965 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:18:50.633101 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:50.633649 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:18:50.633764 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:18:50.633866 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:18:50.634185 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:18:50.634220 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:18:50.634472 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:18:50.634516 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:18:50.634615 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:18:50.687474 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.687474 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:50.687639 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:50.687707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:50.736346 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.736451 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:50.736364 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:50.736556 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:50.786883 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:50.786996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:50.787411 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.787476 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:50.836298 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.836418 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:50.836320 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:50.836558 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:50.886003 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:18:50.886097 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:50.886144 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:18:50.886216 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 23:18:51.088651 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:18:51.088756 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:18:51.088794 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:18:51.088866 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:18:51.088958 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:18:51.089356 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:18:51.089391 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:18:51.089647 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:18:51.140799 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.140920 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.190104 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.190230 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.240841 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.240948 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.290707 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.290803 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.340782 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.340864 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 23:18:51.390841 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.390908 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:51.440738 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.440820 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:51.440850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.440877 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.490819 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:51.490861 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.490926 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:51.491002 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:51.540191 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.540232 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:51.540285 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.540354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.591968 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:51.591983 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.592077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:51.592128 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:51.641937 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:51.642042 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.641970 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.642139 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.692021 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.692152 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:51.692090 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:51.692260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.741994 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.742081 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:51.742737 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:51.742803 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:51.792055 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.792059 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:51.792198 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.792252 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:18:51.842079 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:18:51.842214 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:18:51.842339 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:18:51.842398 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:18:52.102069 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:18:52.102189 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:52.102237 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:18:52.102336 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:18:52.102446 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:18:52.279520 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:52.281112 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:18:52.281207 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:18:52.281299 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:18:52.530397 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:52.530558 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:18:52.530642 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:18:52.530745 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 23:18:52.747233 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:52.747358 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:18:52.747434 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:18:52.747516 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:18:52.758526 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:52.758571 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:18:52.758683 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:18:52.758767 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:18:52.972257 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:52.972407 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:18:52.972486 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:18:52.972576 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:18:53.068656 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:53.068754 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:18:53.068810 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:18:53.068888 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:18:53.312710 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:53.312875 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:18:53.312942 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:18:53.313033 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:18:53.368816 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:53.368907 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:18:53.368970 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:18:53.369045 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:18:53.670779 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:53.670948 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:18:53.671034 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:18:53.671125 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:18:53.861909 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:18:53.862044 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:18:53.862115 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:18:53.862210 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:18:53.888806 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:53.889274 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:18:53.889351 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:18:53.889444 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 2] 2021/11/25 23:18:54.097814 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:18:54.097955 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 23:18:54.098042 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:18:54.098143 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 23:18:54.098627 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 23:18:54.098689 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:18:54.098728 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:18:54.099006 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:18:54.150991 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.151115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.199616 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.199696 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.249975 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.250049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.299652 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.299727 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.351362 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.351453 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 0] 2021/11/25 23:18:54.400854 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.400921 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.400855 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 23:18:54.401084 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.451309 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:54.451333 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.451400 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.451467 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.500728 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:54.500738 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.500794 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.500869 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.550612 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.550660 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:54.550698 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.550717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.601296 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:54.601305 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.601383 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.601449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.651375 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:54.651375 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.651517 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.651564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.701315 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.701391 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.701421 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:54.701478 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.751372 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:54.751494 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.751378 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.751605 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.801381 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.801381 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:54.801514 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.801579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:18:54.851371 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:18:54.851486 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:18:54.851884 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:18:54.851945 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.241s
