Test: initial election ...
[peer 0] 2021/11/25 21:17:18.140509 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:17:18.140600 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:17:18.140596 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:17:18.434492 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:17:18.434717 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:18.434819 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:17:18.435869 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:17:18.437215 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 21:17:18.439960 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:17:18.440016 raft.go:200: I vote for 0
[peer 2] 2021/11/25 21:17:18.439969 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:17:18.440169 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:17:18.441510 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:17:18.496305 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.496305 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.496460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.496637 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.542371 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.542512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.542768 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.542882 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.593775 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.593909 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.594126 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.594203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.642140 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.642157 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.642275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.642349 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.693761 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.693765 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.693888 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.693980 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.743675 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.743705 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.743789 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.743843 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.793872 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.793997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.797123 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.797206 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.843977 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.843996 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.844132 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.844223 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.894005 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.894005 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.894208 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.894271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.943778 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.943900 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.943850 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.943996 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:18.993723 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:18.993753 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:18.993822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:18.993888 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.041808 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.041814 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.041926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.042003 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.093678 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.093708 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.093800 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.093884 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.143706 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.143715 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.143871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.143813 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.193732 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.193740 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.193854 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.193907 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.243655 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.243718 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.243801 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.243740 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.291977 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.292087 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.292009 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.292323 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.343668 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.343763 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.343679 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.343884 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.393612 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.393722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.394474 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.394548 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.443684 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.443744 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.443755 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.443819 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.493700 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.493799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.493737 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.493972 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.543798 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.543948 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.544116 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.544192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.593679 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.593765 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.594046 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.594111 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.643932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.643936 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.644046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.644098 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.693712 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.693816 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.694935 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.695008 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.743632 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.743722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.743640 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.743816 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.793769 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.793891 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.794490 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.794551 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.843752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.843791 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.843870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.843943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.893849 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.893904 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.893927 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.893986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.943753 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.943867 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.943767 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.943991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:19.993764 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:19.993764 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:19.993929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:19.993966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.043662 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.043691 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.043795 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.043738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.094055 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.094192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.094061 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.094288 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.143723 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.143723 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.143857 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.143956 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.193853 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.193988 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.195602 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.195661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.243712 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.243826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.243712 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.243952 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.293774 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.293774 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.293875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.293943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.343747 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.343749 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.343865 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.343941 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.393729 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.393829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.394219 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.394277 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.443737 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.443862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.444144 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.444202 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.494090 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.494090 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.494310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.494385 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.543690 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.543751 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.543802 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.543886 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.593627 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.593689 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.593782 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:20.594050 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 2] 2021/11/25 21:17:20.643684 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.643733 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:20.643893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:20.643962 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:20.644643 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:17:20.644788 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:17:20.644921 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 21:17:20.850034 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:17:20.850161 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:20.850205 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 21:17:20.850416 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:17:20.850502 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 21:17:20.850755 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 21:17:20.850786 raft.go:200: I vote for 2
[peer 0] 2021/11/25 21:17:20.850820 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 21:17:20.850850 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:17:20.851025 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:17:20.903403 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:20.903519 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:20.903456 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.903649 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:20.952958 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:20.953076 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:20.952958 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:20.953207 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:20.982327 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:17:20.982415 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:20.982453 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:17:20.982505 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:17:20.982592 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 21:17:20.982755 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:17:20.982785 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:17:20.982832 raft.go:161: I receive a RV from 1 and I am 2
[peer 0] 2021/11/25 21:17:20.982896 raft.go:189: I am deprecated and change from the leader to a follower
[peer 0] 2021/11/25 21:17:20.982925 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:17:20.983154 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:17:21.002691 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:21.002768 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:21.002771 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:21.002888 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:21.035492 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.035529 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.035617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.035683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:21.051557 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:21.051623 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:21.051699 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:21.051752 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:21.084918 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.084959 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.084987 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.085012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:21.102368 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:21.102373 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:21.102889 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:21.102568 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:21.135513 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.135512 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.135681 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.135734 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 2
[peer 2] 2021/11/25 21:17:21.185531 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.185537 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.185634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.185694 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.235536 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.235683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.236893 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.236955 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.285615 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.285789 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.285633 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.285928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.335560 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.335726 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.335598 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.335840 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.354129 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:17:21.354211 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:21.354254 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 21:17:21.354331 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 21:17:21.354429 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 21:17:21.354722 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:17:21.354757 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:17:21.355044 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:17:21.385467 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.385477 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.385550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.385634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:21.406365 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.406524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.433620 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.433630 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.433809 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.435260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:21.455356 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.455431 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:21.485489 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.485577 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.485609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.485668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:21.505849 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.505915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.535522 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.535537 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.535621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.535686 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:21.555910 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.556044 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.585493 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.585517 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.585556 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.585622 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:21.605459 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.605585 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:21.633532 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.633579 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.633681 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.633717 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 1] 2021/11/25 21:17:21.655316 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.655384 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.655393 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.655462 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:21.683552 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.683602 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.683613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.683668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.705358 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.705405 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.705415 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:21.705490 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.735488 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.735619 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.735507 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.735731 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.755814 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.755855 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.755959 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.755901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.785104 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.785212 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.785114 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.785323 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:21.807429 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.807429 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.807600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.807659 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.835454 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.835464 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.836320 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.836399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.857338 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.857406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:21.857413 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.857525 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.885581 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.885740 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.885589 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.885860 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.907310 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.907404 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.907468 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.907376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.935473 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.935600 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.935476 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.935714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:21.955537 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:21.955553 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.955676 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:21.955752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:21.985099 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:21.985256 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:21.985123 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:21.985375 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.007335 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.007415 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:22.007350 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:22.007528 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:22.035494 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.035579 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.035774 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.035835 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:22.057312 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.057319 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:22.057374 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:22.057427 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:22.085444 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.085454 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.085550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.085615 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.105468 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:22.105492 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.105567 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:22.105625 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:22.135449 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.135474 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.135563 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.135624 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 0 and 1
[peer 0] 2021/11/25 21:17:22.184390 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.184393 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.184590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.184552 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.235571 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.235744 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.236097 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.236155 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.285468 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.285486 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.285603 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.285674 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.335455 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.335570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.335477 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.335685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.341904 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:22.341970 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:17:22.342057 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:17:22.342150 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:17:22.383782 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.383865 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.383796 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.383980 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.433630 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.433755 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.433643 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.433913 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.485522 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.485524 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.485702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.485758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.535485 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.535496 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.535629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.535702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:22.564954 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:17:22.565017 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:22.565053 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:17:22.565118 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:17:22.565201 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 21:17:22.585461 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.585464 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.585541 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.585595 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.635552 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.635552 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.635714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.635783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.685470 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.685596 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.685491 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.685715 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.715250 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:22.715391 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:17:22.715459 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:17:22.715559 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 21:17:22.735466 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.735501 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.735568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.735636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.785085 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.785259 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.785085 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.785389 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:22.808327 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:22.808482 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:17:22.808548 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:17:22.808644 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:17:22.834968 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.835039 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.835523 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.835578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.885524 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.885686 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.885533 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.885813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.935570 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.935716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.935839 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.935912 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:22.985477 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:22.985534 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:22.985632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:22.985701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.034616 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.034616 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.034770 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.034844 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.083616 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.083648 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.083770 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.083836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.135517 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.135676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.135517 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.135799 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.185326 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.185331 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.185451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.185523 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.193913 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:23.194029 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:17:23.194102 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:17:23.194192 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:17:23.235621 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.235720 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.236088 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.236154 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:23.270357 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:23.270439 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:17:23.270492 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:17:23.270577 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 21:17:23.285083 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.285083 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.285282 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.285220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.335448 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.335448 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.335568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.335628 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.385471 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.385633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.385504 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.385757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.435482 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.435644 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.435482 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.435757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.485522 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.485522 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.485749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.485690 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.535461 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.535526 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.535553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.535584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.585491 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.585637 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.585551 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.585815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:23.589159 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:23.589209 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:17:23.589275 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:17:23.589354 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:17:23.635458 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.635563 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.635588 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.635634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.683607 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.683607 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.683726 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.683756 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.692088 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:23.692149 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:17:23.692227 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:17:23.692342 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:17:23.735498 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.735596 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.736078 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.736137 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.785459 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.785558 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.785571 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.785638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.835469 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.835469 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.835626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.835689 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.885464 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.885512 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.885566 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.885633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.935546 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.935641 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.935702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.935768 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:23.985449 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:23.985533 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:23.985592 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:23.985670 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.035455 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.035558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.035701 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.035761 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.083234 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:24.083373 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:17:24.083523 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.083587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.083510 raft.go:233: I am in sendRV to 2 with 7
[peer 2] 2021/11/25 21:17:24.083525 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:24.083696 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 21:17:24.083726 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.124117 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:24.124246 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:17:24.124298 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:17:24.124380 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 21:17:24.135489 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.135533 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.135558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.135599 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 1 back
[peer 2] 2021/11/25 21:17:24.185561 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.185720 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.185825 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.185883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.235612 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.235763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.236112 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.236194 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.283859 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.284011 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.283947 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.284130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.335524 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.335551 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.335656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.335724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.383681 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.383826 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.385639 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.385692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.433654 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.433823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.433670 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.433951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.472159 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:24.472247 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:17:24.472319 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:17:24.472459 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 21:17:24.472642 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 21:17:24.472697 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 21:17:24.472724 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:17:24.472980 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:17:24.483501 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.483521 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.483581 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.483628 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.523477 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:24.523631 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:24.533509 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.533532 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.533563 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.533597 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.573542 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:24.573692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:24.585471 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.585580 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.585486 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.585707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.625288 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:24.625406 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:24.635429 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.635492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.635505 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.635589 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 21:17:24.674001 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:24.674155 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:24.674035 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:24.674271 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:24.685397 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.685455 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.685468 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.685570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.725368 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:24.725504 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:24.725515 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:24.725658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:24.734969 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.735074 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.734977 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.735142 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.775402 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:24.775411 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:24.775556 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:24.775623 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:24.785419 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.785463 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.785472 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.785542 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.824000 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:24.824000 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:24.824220 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:24.824156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:24.835355 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.835386 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.835483 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.835571 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.875306 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:24.875371 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:24.875401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:24.875442 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:24.885515 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.885522 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.885668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.885732 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:24.925358 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:24.925512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:24.925726 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:24.925787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:24.935430 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.935452 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.935622 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.936068 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:24.974263 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:24.974395 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:24.974274 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:24.974526 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:24.984582 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:24.984604 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:24.984655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:24.984721 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:25.025031 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:25.025050 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:25.025263 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:25.025390 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:25.035353 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:25.035382 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:25.035632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:25.035994 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:25.075281 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:25.075303 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:25.075387 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:25.075446 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:25.085405 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:25.085438 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:25.085493 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:25.085501 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:25.123943 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:25.124072 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:25.124913 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:25.124957 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 21:17:25.134845 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:25.134949 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:25.134851 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:25.135020 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.233s
