Test: initial election ...
[peer 0] 2021/11/25 23:19:38.762404 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:19:38.763151 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:19:38.763214 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:19:38.973691 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:19:38.973942 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:19:38.974046 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:19:38.975177 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:19:38.975645 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:19:38.979964 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:19:38.980037 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:19:38.979962 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:19:38.980866 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:19:38.981938 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:19:39.036276 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.036416 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.036320 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.036741 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.082895 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.082908 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.083070 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.082990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.134330 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.134347 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.134481 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.134550 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.184270 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.184339 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.184420 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.184362 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.234346 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.234470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.234365 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.234593 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.284639 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.284637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.284846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.284935 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.333722 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.333827 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.336015 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.336097 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.384329 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.384330 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.384490 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.384543 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.434267 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.434482 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.434276 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.435025 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.484302 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.484322 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.484450 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.484511 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.534292 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.534339 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.534415 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.534475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.584172 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.584199 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.584326 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.584266 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.634275 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.634413 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.635206 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.635272 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.684262 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.684365 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.684273 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.684486 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.734280 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.734407 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.734280 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.734533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.784382 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.784520 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.785550 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.785620 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.834250 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.834331 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.834272 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.834449 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.884328 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.884461 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.884341 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.884589 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.934317 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.934319 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.934438 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.934507 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:39.984348 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:39.984483 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:39.984405 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:39.984599 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.032978 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.033073 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.033159 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.033222 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.082349 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.082477 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.082408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.082558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.134247 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.134300 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.134389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.134698 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.184264 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.184364 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.184402 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.184460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.234217 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.234218 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.234370 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.234383 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.284290 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.284393 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.284302 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.284497 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.334199 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.334284 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.334349 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.334406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.384291 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.384379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.384303 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.384474 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.434283 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.434397 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.434572 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.434628 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.484363 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.484506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.484903 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.484974 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.534223 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.534321 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.534701 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.534752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.584250 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.584381 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.584290 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.584500 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.634304 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.634463 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.634564 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.634623 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.684346 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.684473 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.684360 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.684591 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.734179 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.734171 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.734312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.734371 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.784315 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.784316 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.784456 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.784530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.834299 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.834384 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.834939 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.835005 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.884268 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.884336 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.884421 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.884482 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.934648 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.934649 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:40.934863 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:40.934893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.984265 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.984317 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:40.984436 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:40.984379 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:41.033343 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.033460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:41.033728 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:41.033807 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:41.084283 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:41.084377 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:41.084297 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.084490 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:41.134283 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:41.134403 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:41.134491 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.134548 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:41.184300 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.184306 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:41.184443 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:41.184517 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:41.233733 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.233875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:41.233734 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:41.234010 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:19:41.268210 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:19:41.268372 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:19:41.268490 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:19:41.560377 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:19:41.560506 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:19:41.561017 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:19:41.561128 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:19:41.561235 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:19:41.561570 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:19:41.561590 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:19:41.561637 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:19:41.561606 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:19:41.561921 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:19:41.612711 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:41.612830 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:41.612735 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.612966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:41.662897 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:41.662987 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:41.662992 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.663100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:41.714228 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.714293 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.714348 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:41.714464 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:41.764240 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:19:41.764329 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:41.764249 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:19:41.764446 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:19:42.026391 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:19:42.026511 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:19:42.026557 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:19:42.026637 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:19:42.026748 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:19:42.027104 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:19:42.027137 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:19:42.027446 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:19:42.081303 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.081426 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.129186 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.129309 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.179694 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.179793 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.229495 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.229683 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:19:42.279287 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:19:42.279316 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 23:19:42.279348 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.279400 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.329806 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:19:42.329885 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.329920 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.329955 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.379848 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.379941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.379846 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:19:42.380067 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.429886 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:19:42.429886 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.430030 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.430082 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.479760 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.479776 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.480155 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.480247 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.528325 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.528452 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.528327 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:19:42.528584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.580171 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:19:42.580171 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.580428 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.580509 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.627764 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.627859 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.627865 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:19:42.627993 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.679878 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.679975 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.679906 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:19:42.680101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:19:42.728983 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:19:42.729015 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:19:42.729133 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:19:42.729210 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:19:42.979530 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:19:42.979678 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:19:42.979750 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:19:42.979844 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:19:43.140283 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:19:43.140418 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:19:43.140534 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:19:43.140591 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:19:43.140674 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:19:43.264847 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:19:43.264994 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:19:43.265055 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:19:43.265177 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:19:43.480326 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:19:43.480463 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:19:43.480516 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:19:43.480601 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:19:43.623933 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:19:43.624090 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:19:43.624142 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:19:43.624248 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:19:43.806396 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:19:43.806604 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:19:43.806691 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:19:43.806881 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:19:43.932558 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:19:43.932719 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:19:43.932782 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:19:43.932875 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:19:44.149415 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:19:44.149609 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:19:44.149687 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:19:44.149772 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:19:44.402579 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:19:44.402800 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:19:44.402884 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:19:44.402986 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:19:44.568556 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:19:44.568744 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:19:44.568802 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:19:44.568891 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 0] 2021/11/25 23:19:44.896608 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:19:44.896784 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:19:44.897005 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:19:44.897113 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:19:44.897496 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:19:44.897563 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:19:44.897591 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:19:44.897880 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:19:44.950251 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:44.950346 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:44.999466 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:44.999614 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.050248 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.050403 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.100291 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.100398 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.149057 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.149222 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.200266 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.200433 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.250470 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.250694 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 23:19:45.300257 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.300404 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.300277 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 23:19:45.300526 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.350190 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.350205 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:19:45.350323 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.350391 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.399532 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:19:45.399544 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.399700 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.399776 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.448623 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.448624 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:19:45.448771 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.448826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.498694 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.498694 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:19:45.498854 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.498933 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.550234 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.550386 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.550279 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:19:45.550503 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.600231 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.600347 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.600295 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:19:45.600473 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.649345 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.649367 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:19:45.649909 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.650271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.700259 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.700259 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:19:45.700424 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.700485 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:19:45.750158 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:19:45.750190 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:19:45.750252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:19:45.750308 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.899s
