Test: initial election ...
[peer 0] 2021/11/25 23:20:03.988515 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:20:03.988724 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:20:03.988754 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:20:04.291637 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:20:04.291828 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:20:04.291935 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:20:04.293444 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:20:04.293755 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:20:04.297486 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:20:04.297523 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:20:04.297483 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:20:04.298883 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:20:04.299862 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:20:04.354515 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.354523 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.354665 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.354861 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.401192 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.401394 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.401209 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.401531 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.452402 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.453094 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.453095 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.453204 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.502480 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.502480 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.502642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.502728 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.552456 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.552456 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.552609 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.552695 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.602462 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.602628 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.602640 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.602790 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.651021 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.651202 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.651235 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.651311 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.702250 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.702370 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.702723 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.702795 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.752218 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.752239 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.752368 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.752437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.802273 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.802289 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.802385 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.802462 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.852290 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.852413 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.852290 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.852542 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.901217 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.901216 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.901359 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.901432 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:04.952165 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:04.952248 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:04.952181 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:04.952376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.002188 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.002221 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.002312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.002391 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.052431 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.052431 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.053029 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.053367 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.102222 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.102263 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.102339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.102407 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.152262 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.152361 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.152470 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.152538 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.202230 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.202340 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.202238 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.202457 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.252184 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.252275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.252606 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.252685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.302145 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.302175 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.302249 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.302312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.352159 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.352228 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.352287 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.352392 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.402173 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.402254 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.402175 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.402363 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.454212 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.454291 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.454682 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.454747 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.501573 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.501661 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.501574 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.501750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.551652 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.551749 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.551647 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.551867 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.602458 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.602615 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.602464 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.602759 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.652152 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.652154 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.652525 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.652548 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.702225 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.702331 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.702225 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.702465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.752217 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.752321 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.754791 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.754836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.802258 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.802376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.802265 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.802510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.852221 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.852221 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.852341 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.852425 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.902235 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.902354 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.902237 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.902495 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:05.952146 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:05.952273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:05.952187 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:05.952381 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.002209 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.002287 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.002317 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.002353 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.052200 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.052332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.053323 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.053406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.102142 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.102210 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.102470 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.102529 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.151734 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.151730 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.151879 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.151908 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.202200 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.202269 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.202317 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.202374 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.252713 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.252832 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.253168 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.253232 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.302197 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.302256 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.302316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.302389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.352162 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.352196 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.352272 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.352321 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.402206 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.402320 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.402225 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.402448 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:06.452161 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.452182 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:20:06.452420 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:06.452505 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:20:06.493513 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:20:06.493631 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:20:06.493755 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 23:20:06.786375 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:20:06.786509 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:20:06.787058 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:20:06.787143 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:20:06.787288 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:20:06.787649 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:20:06.787698 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:20:06.787662 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:20:06.787776 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:20:06.788007 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:20:06.840465 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.840519 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:20:06.840576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:06.840603 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:06.889718 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.889761 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:20:06.889811 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:06.889892 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:06.940362 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:20:06.940408 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.940465 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:06.940539 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:06.990282 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:20:06.990364 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:06.990303 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:20:06.990473 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 23:20:07.351805 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:20:07.351913 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:20:07.351958 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:20:07.352039 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:20:07.352141 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:20:07.352467 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:20:07.352501 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:20:07.352808 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:20:07.405221 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.405328 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.454566 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.454691 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:20:07.503234 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:20:07.503278 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 23:20:07.503356 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.503298 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.555261 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.555375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.555274 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:20:07.555512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.605199 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:20:07.605278 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.605470 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.605582 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.655223 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:20:07.655246 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.655348 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.655411 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.705190 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:20:07.705306 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.705215 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.705422 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.754416 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.754434 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:20:07.754509 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.754574 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.805152 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.805240 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.805879 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:20:07.805920 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.855055 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.855165 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.855247 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.855186 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.905277 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:20:07.905366 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.906746 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.906829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:20:07.955190 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:20:07.955305 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:20:07.955207 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:20:07.955413 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 23:20:08.319468 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:20:08.319582 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:20:08.319623 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:20:08.319699 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:20:08.319792 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:20:08.390481 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:20:08.390545 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:20:08.390595 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:20:08.390671 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:20:08.595691 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:20:08.595834 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:20:08.595922 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:20:08.596020 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:20:08.627415 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:20:08.627484 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:20:08.627580 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:20:08.627668 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:20:08.798737 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:20:08.798852 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:20:08.798976 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:20:08.799133 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:20:09.038212 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:20:09.038324 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:20:09.038401 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:20:09.038491 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:20:09.100520 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:20:09.100894 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:20:09.102172 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:20:09.102315 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:20:09.327803 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:20:09.327901 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:20:09.327981 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:20:09.328090 raft.go:233: I am in sendRV to 2 with 7
[peer 2] 2021/11/25 23:20:09.410052 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:20:09.410127 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:20:09.410159 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:20:09.410208 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:20:09.639116 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:20:09.639244 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:20:09.639321 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:20:09.639407 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:20:09.797905 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:20:09.798093 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:20:09.798170 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:20:09.798273 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 23:20:09.986122 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:20:09.986221 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:20:09.986274 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:20:09.986363 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 1] 2021/11/25 23:20:10.131701 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:20:10.131820 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 23:20:10.131881 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 23:20:10.132009 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 23:20:10.132310 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:20:10.132371 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:20:10.132397 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:20:10.132640 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:20:10.184457 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.184576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.234414 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.234508 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.284654 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.284772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.335181 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.335289 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.384987 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.385065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.433477 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.433597 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.484949 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.485113 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:20:10.534959 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.534976 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.535061 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.535135 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:10.585034 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.585144 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.585517 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.585583 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.634600 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.634718 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:10.634613 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.634845 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:10.685104 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.685179 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.685214 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.685238 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:10.734809 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.734928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.734827 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.735055 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:10.784984 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.785105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.784992 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.785225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:10.835135 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.835247 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.835135 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.835346 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:10.884977 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.885033 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.885192 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.885396 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:10.935033 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.935034 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.935130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.935215 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:20:10.984987 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:20:10.985050 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:20:10.985115 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:20:10.985180 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.328s
