Test: initial election ...
[peer 0] 2021/11/25 21:17:30.656464 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:17:30.656572 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:17:30.656581 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:17:30.961358 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:17:30.961926 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:30.962046 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:17:30.963570 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:17:30.963839 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:17:30.966880 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:17:30.966943 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:17:30.966879 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:17:30.967747 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:17:30.969018 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:17:31.023547 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.023638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.023974 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.024052 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.070291 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.070394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.070324 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.070741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.121301 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.121388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.121655 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.121728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.170475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.170514 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.170593 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.170675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.221318 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.221413 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.221561 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.221632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.271296 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.271382 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.271317 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.271524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.319679 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.319806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.319703 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.320038 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.371324 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.371439 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.371333 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.371579 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.421489 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.421623 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.421649 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.421803 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.471500 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.471563 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.471697 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.471769 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.521321 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.521335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.521457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.521561 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.571398 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.571418 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.571529 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.571607 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.621448 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.621572 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.622273 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.622327 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.671657 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.671831 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.671657 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.671991 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.721346 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.721411 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.721487 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.722429 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.769951 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.769951 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.770068 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.770031 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.821388 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.821538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.821388 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.821696 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.871434 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.871468 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.871576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.871663 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.921356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.921473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.921477 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.921618 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:31.971721 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:31.971730 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:31.971896 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:31.971990 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.021310 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.021394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.025267 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.025308 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.071408 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.071545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.071427 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.071691 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.121307 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.121394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.121395 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.121638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.171413 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.171493 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.171559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.171636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.221383 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.221393 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.221927 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.222204 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.271413 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.271524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.271428 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.271638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.321558 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.321558 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.321695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.321764 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.369372 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.369510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.369400 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.369643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.421265 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.421361 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.421381 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.421435 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.471309 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.471355 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.471426 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.471475 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.521422 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.521413 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.521676 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.521963 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.571289 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.571362 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.571529 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.571585 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.621279 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.621419 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.621455 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.621513 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.671290 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.671407 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.671339 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.671520 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.721323 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.721416 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.721494 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.721558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.771263 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.771322 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.771331 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.771386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.821425 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.821432 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.821569 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.821656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.869566 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.869673 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.869591 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.869801 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.921412 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.921412 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.921617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.921554 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:32.971389 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:32.971389 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:32.971520 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:32.971580 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:33.021346 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:33.021352 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:33.021477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:33.021532 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:33.071336 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:33.071467 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:33.071366 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:33.071588 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:33.121382 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:33.121379 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:33.121527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:33.121599 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:17:33.163172 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:17:33.163252 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:17:33.163366 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:17:33.378525 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:17:33.378669 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:33.379214 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:17:33.379347 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:17:33.379448 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:17:33.379787 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:17:33.379828 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:17:33.379787 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:17:33.379897 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:17:33.380160 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:17:33.432650 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:33.432666 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:33.432774 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:33.432846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:33.481903 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:33.482026 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:33.481949 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:33.482146 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:33.532550 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:33.532674 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:33.532754 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:33.532818 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:33.582522 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:33.582603 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:33.582543 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:33.582727 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:33.631943 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:33.631956 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:33.632037 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:33.632108 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 21:17:34.073096 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:17:34.073214 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:34.073256 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:17:34.073327 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:17:34.073419 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 21:17:34.073749 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:17:34.073787 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:17:34.074068 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:17:34.125926 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.126027 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 21:17:34.175366 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 21:17:34.175408 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.175429 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.175488 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:34.226522 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.226627 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.226548 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.226754 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:34.276424 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.276421 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.276587 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.276646 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:34.326463 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.326574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.327025 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.327091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:34.376419 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.376500 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.376521 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.376583 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.426545 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.426545 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.426702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:34.426758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:34.475922 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.475981 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.476080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.476166 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:34.526741 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.526813 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.526930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.526990 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:34.576741 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.576738 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.576911 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.576986 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:34.625599 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:34.625746 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:34.626226 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:34.626297 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 21:17:34.941401 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:34.941622 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:17:34.941705 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:17:34.941846 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:17:35.124672 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:17:35.124858 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:35.124917 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:17:35.124999 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:17:35.125117 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:17:35.431763 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:35.432007 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:17:35.432085 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:17:35.432189 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:17:35.532985 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:35.533160 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:17:35.533250 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:17:35.533344 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:17:35.777040 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:35.777194 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:17:35.777274 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:17:35.777362 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:17:35.857632 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:35.857769 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:17:35.857862 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 21:17:35.857970 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 21:17:36.108008 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:36.108242 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:17:36.108316 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:17:36.108422 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:17:36.310685 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:36.310950 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:17:36.311032 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:17:36.311133 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:17:36.492082 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:36.492255 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:17:36.492335 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 21:17:36.492449 raft.go:233: I am in sendRV to 2 with 7
[peer 2] 2021/11/25 21:17:36.520746 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:36.520825 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:17:36.520883 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:17:36.520956 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 2] 2021/11/25 21:17:36.747929 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:36.748115 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:17:36.748187 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:17:36.748274 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:17:36.748716 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:17:36.748796 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:17:36.748826 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:17:36.749142 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:17:36.801178 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:36.801331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:36.850774 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:36.850922 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:36.901502 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:36.901611 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:36.950714 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:36.950844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.000473 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.000609 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.050144 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.050249 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.101538 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.101654 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.151569 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.151701 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 1] 2021/11/25 21:17:37.201361 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.201449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.201381 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.201642 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:37.250065 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.250108 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.250225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.250296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:37.301461 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.301463 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.301572 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.301640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.351462 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.351505 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.351604 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:37.351658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.401490 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.401658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:37.401523 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.401787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:37.451447 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.451481 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.451544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.451610 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.500861 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.501025 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:37.501836 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.501895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.551273 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.551370 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.551435 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:37.551510 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:37.601523 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.601689 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.601532 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.601814 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:17:37.651560 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:17:37.651751 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:17:37.652015 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:17:37.652070 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.221s
