Test: initial election ...
[peer 0] 2021/11/25 23:23:15.351850 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:23:15.352618 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:23:15.352636 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:23:15.611136 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:23:15.611259 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:23:15.611315 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:23:15.611855 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:23:15.612307 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:23:15.614592 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:23:15.614708 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:23:15.614592 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:23:15.615275 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:23:15.616346 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:23:15.669852 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:15.669939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:15.669973 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:15.670024 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:15.717175 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:15.717176 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:15.717356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:15.717656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:15.768734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:15.768766 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:15.768883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:15.768973 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:15.818646 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:15.818674 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:15.818785 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:15.818872 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:15.868514 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:15.868606 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:15.869111 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:15.869182 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:15.918536 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:15.918624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:15.918571 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:15.918768 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:15.968503 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:15.968806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:15.968928 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:15.968985 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.018544 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.018561 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.018643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.018714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.068570 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.068586 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.069184 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.068792 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.118584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.118590 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.118705 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.118747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.168584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.168679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.168592 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.168796 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.217832 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.217865 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.217895 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.217925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.268499 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.268600 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.269331 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.269393 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.318594 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.318611 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.318709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.318787 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.368535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.368616 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.368993 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.369049 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.416944 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.417053 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.416994 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.417181 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.468653 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.468761 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.471229 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.471278 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.518578 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.518619 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.518713 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.518658 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.568615 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.568715 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.571390 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.571505 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.618869 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.619011 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.619032 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.619098 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.668561 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.668569 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.668665 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.668775 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.718628 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.718754 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.718654 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.718880 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.768622 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.768733 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.768962 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.769028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.818652 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.818758 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.818789 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.818819 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.868517 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.868519 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.868620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.868662 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.916686 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.916786 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.917228 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.917286 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:16.968635 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:16.968752 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:16.968654 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:16.968856 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.018624 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.018734 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.018643 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.018867 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.068573 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.068687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.068569 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.068807 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.118613 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.118699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.118622 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.118831 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.168560 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.168679 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.168701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.168758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.218581 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.218704 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.218607 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.218824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.268584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.268585 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.269136 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.269966 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.318575 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.318590 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.318680 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.318741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.368587 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.368691 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.368748 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.368805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.418605 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.418684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.418608 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.418805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.468567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.468666 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.468839 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.468897 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.518570 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.518585 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.518654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.518727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.568531 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.568626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.569156 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.569283 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.618525 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.618569 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.618679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.618618 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.666705 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.666735 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.666834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.666899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.717268 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.717283 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.717336 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.717414 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.768254 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.768370 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.768269 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.768473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:17.818563 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:17.818595 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:23:17.818657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:17.818721 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:23:17.858965 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:23:17.859061 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:23:17.859186 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:23:18.072303 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:23:18.072405 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:23:18.072458 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:23:18.072596 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:23:18.072692 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:23:18.072986 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:23:18.073024 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:23:18.072986 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:23:18.073113 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:23:18.073278 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:23:18.125669 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:23:18.125748 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:23:18.126100 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:18.126156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:23:18.175216 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:18.175223 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:23:18.175348 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:23:18.175407 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:23:18.225682 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:23:18.225715 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:18.225802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:23:18.225867 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:23:18.275716 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:18.275832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:23:18.275718 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:23:18.275981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:23:18.325619 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:23:18.325695 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:23:18.325637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:23:18.325802 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 23:23:18.684715 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:23:18.684827 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:23:18.684870 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:23:18.684948 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:23:18.685049 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:23:18.685473 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:23:18.685511 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:23:18.686177 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:23:18.738694 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:18.738798 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:18.787637 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:18.787750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:18.838566 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:18.838662 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:23:18.888514 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:18.888530 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:23:18.888681 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:18.888778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:18.938549 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:23:18.938673 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:18.938586 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:18.938813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:18.988771 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:23:18.988771 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:18.988919 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:18.988983 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:19.037005 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:19.037112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:19.037348 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:23:19.037405 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:19.088506 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:23:19.088539 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:19.088588 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:19.088666 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:19.136776 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:19.136850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:19.137324 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:23:19.137388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:19.188546 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:19.188637 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:19.188556 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:23:19.188747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:19.238482 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:19.238563 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:19.238636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:19.238571 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:19.286818 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:23:19.286818 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:19.286945 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:19.287010 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:23:19.338595 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:23:19.338679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:23:19.338686 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:23:19.338795 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:23:19.556713 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:23:19.556821 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:23:19.556868 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:23:19.556973 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:23:19.557067 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:23:19.831973 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:23:19.832098 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:23:19.832176 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:23:19.832326 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:23:19.975031 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:23:19.975156 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:23:19.975221 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:23:19.975305 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:23:20.062124 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:23:20.062240 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:23:20.062310 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:23:20.062400 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:23:20.431130 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:23:20.431236 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:23:20.431302 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:23:20.431703 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:23:20.511076 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:23:20.511211 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:23:20.511292 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:23:20.511394 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:23:20.686464 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:23:20.686563 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:23:20.686621 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:23:20.686708 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:23:20.887147 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:23:20.887254 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:23:20.887319 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:23:20.887415 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:23:21.041057 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:23:21.041194 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:23:21.041263 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:23:21.041356 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:23:21.276177 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:23:21.276290 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:23:21.276361 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:23:21.276459 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 0] 2021/11/25 23:23:21.472158 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:23:21.472297 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:23:21.472377 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:23:21.472491 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:23:21.472865 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:23:21.472923 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:23:21.472956 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:23:21.473260 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:23:21.523799 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.523892 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:21.574928 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.575035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:21.625751 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.625872 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:21.675772 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.675890 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:21.726320 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.726432 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:21.774508 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.774602 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:21.825659 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.825759 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 23:23:21.874694 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.874780 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:21.874723 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 23:23:21.874894 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:21.924326 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:23:21.924426 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:21.924458 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.924488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:21.976940 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:23:21.976940 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:21.977086 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:21.977151 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:22.025598 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:23:22.025657 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:22.025685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:22.025721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:22.075590 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:22.075705 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:22.075602 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:23:22.075829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:22.125565 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:23:22.125570 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:22.125646 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:22.125711 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:22.175572 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:23:22.175659 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:22.175573 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:22.175781 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:22.225627 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:23:22.225741 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:22.225628 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:22.225872 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:22.275547 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:22.275637 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:22.275556 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:23:22.275778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:23:22.325538 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:23:22.325578 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:23:22.325605 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:23:22.325656 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.606s
