Test: initial election ...
[peer 2] 2021/11/25 21:17:43.218782 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:17:43.218616 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:17:43.219207 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 21:17:43.464027 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:17:43.464582 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:43.464682 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:17:43.465522 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:17:43.465896 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 21:17:43.469260 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:17:43.469282 raft.go:200: I vote for 0
[peer 2] 2021/11/25 21:17:43.469288 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:17:43.469328 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:17:43.471302 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:17:43.525938 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.526057 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.525938 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.526974 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:43.572090 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.572217 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.572109 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.572371 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.623030 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.623133 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:43.623059 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.623252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:43.673628 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.673749 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.674043 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.674140 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:43.721659 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.721756 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.721856 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.721933 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.773581 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.773708 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:43.773630 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.773860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.823616 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.823754 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:43.823637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.823916 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.873679 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.873691 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.873797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:43.873871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.923574 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.923696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:43.923605 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.923903 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:43.973890 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:43.974072 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:43.974375 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:43.974451 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.022987 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.023005 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.023106 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.023178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.073633 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.073672 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.073777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.073849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.123618 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.123744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.123652 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.123901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.173668 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.173796 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.173697 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.173915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.223841 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.223944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.224097 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.224188 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.272148 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.272199 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.272247 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.272324 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.323625 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.323745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.323625 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.323856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.373999 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.374002 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.374153 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.374215 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.423627 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.423722 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.423750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.423789 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.473661 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.473672 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.473851 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.473770 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.523559 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.523602 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.523697 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.523870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.573597 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.573638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.573684 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.573745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.623557 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.623814 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.627050 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.627114 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.673125 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.673255 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.673136 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.673383 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.723526 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.723637 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.723765 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.723844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.773656 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.773785 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.773664 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.773908 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.823691 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.823758 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.823800 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.823868 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.873593 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.873696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.873600 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.873822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.923682 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.923816 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.923681 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.923967 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:44.973671 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:44.973671 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:44.973800 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:44.973873 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.023567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.023642 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.023713 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.023767 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.073630 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.073634 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.073773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.073848 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.123615 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.123631 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.123864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.124155 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.173560 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.173596 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.173678 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.173735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.223659 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.223774 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.224018 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.224080 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.273863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.274034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.274647 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.274735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.323673 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.323817 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.323991 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.324058 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.373626 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.373630 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.373750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.373836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.423524 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.423589 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.423652 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.423960 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.473721 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.473847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.473721 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.473951 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.523557 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.523562 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.523648 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.523716 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.573529 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.573555 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.573644 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.573698 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.623813 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.623961 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.624770 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.624837 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:45.672644 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.672691 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.672746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.672827 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 2] 2021/11/25 21:17:45.723981 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:45.724043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:45.724045 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:17:45.724153 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:45.725481 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:17:45.725597 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:17:45.725716 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 21:17:46.010789 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:17:46.010914 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:46.011032 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:17:46.011353 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:17:46.011447 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 21:17:46.011819 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:17:46.011860 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:17:46.011820 raft.go:161: I receive a RV from 1 and I am 0
[peer 1] 2021/11/25 21:17:46.012165 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:17:46.012209 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:17:46.064631 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:46.064631 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:46.064743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.064817 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:46.094219 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:17:46.094489 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:46.094525 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:17:46.094584 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:17:46.094669 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 21:17:46.094856 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:17:46.094886 raft.go:200: I vote for 1
[peer 0] 2021/11/25 21:17:46.094988 raft.go:161: I receive a RV from 1 and I am 2
[peer 0] 2021/11/25 21:17:46.095040 raft.go:189: I am deprecated and change from the leader to a follower
[peer 0] 2021/11/25 21:17:46.095066 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:17:46.095105 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:17:46.113818 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:46.113916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.113818 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:46.114027 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.147501 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.147626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.147513 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.147761 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.164520 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:46.164602 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.165068 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:46.165130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.197006 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.197032 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.197088 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.197163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.214476 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:17:46.214550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.214483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:17:46.214651 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 21:17:46.247433 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.247531 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.247591 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.247540 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.297506 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.297613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.297689 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.297747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.347540 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.347644 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.347975 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.348034 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.397503 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.397627 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.397503 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.397745 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.414931 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:17:46.415031 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:17:46.415073 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 21:17:46.415139 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 21:17:46.415231 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 21:17:46.415419 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:17:46.415449 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:17:46.416062 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:17:46.446234 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.446309 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.446375 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.446361 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.466862 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.466949 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:46.497435 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.497500 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.497521 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.497586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.516493 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.516577 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:46.547532 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.547648 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.547530 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.547766 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.566841 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.566933 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:46.597097 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.597182 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.597224 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.597355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.616658 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.616768 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:46.647427 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.647504 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.647669 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.647730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.666804 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.666923 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:46.696224 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.696348 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.696285 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.696470 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.716509 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.716597 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 21:17:46.745550 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.745659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.745664 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.745780 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.766317 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.766438 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:46.766325 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:46.766547 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:46.795411 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.795440 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.795489 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.795559 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:46.816346 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.816420 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:46.816427 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:46.816488 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:46.845518 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.845519 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.845639 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.845706 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.866926 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:46.866948 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.867002 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:46.867079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:46.895570 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.895607 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.895675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.895739 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:46.918384 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.918492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:46.918385 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:46.918649 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:46.945597 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.945603 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.945724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.945805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:46.966633 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:46.966745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:46.966687 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.966858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:46.996741 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:46.996764 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:46.996839 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:46.996888 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:47.017113 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:47.017245 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:47.017120 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.017375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:47.047403 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.047473 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.047536 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.048529 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:47.067338 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.067350 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.067505 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:47.067447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:47.096877 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.096986 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.096905 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.097096 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:47.117667 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:47.117757 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:47.118181 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.118219 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:47.146333 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.146421 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.146355 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.146549 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:47.168310 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.168327 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:47.168460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:17:47.168920 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 21:17:47.195554 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.195566 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.195636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.195699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.218341 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.218437 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:17:47.218347 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 21:17:47.218636 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 0] 2021/11/25 21:17:47.245582 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.245595 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.245644 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.245713 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.296807 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.296833 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.296925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.296993 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.347765 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.347759 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.347925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.347991 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.397473 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.397473 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.397595 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.397696 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:47.427560 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:47.427619 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 21:17:47.427695 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 21:17:47.427786 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:17:47.447473 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.447473 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.447576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.447632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.495734 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.495836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.495770 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.495959 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.547392 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.547440 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.547508 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.547569 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.597488 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.597621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.597493 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.597750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.647428 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.647436 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.647543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.647650 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.684866 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:17:47.684946 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:47.684989 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:17:47.685087 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 21:17:47.685461 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 21:17:47.697457 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.697460 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.697522 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.697584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.747193 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.747267 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.747288 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.747345 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.796227 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.796233 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.796341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.796396 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:47.813799 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:47.814050 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 21:17:47.814131 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 21:17:47.814234 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:17:47.847494 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.847612 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.847497 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.847737 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.897535 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.897535 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.897653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.897719 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.947424 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.947550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.947471 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.947674 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:47.996898 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:47.996911 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:47.997021 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:47.997084 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.047443 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.047572 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.047450 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.047684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.079090 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:48.079190 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:17:48.079254 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:17:48.079349 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:17:48.096774 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.096880 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.096798 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.097001 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.145992 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.146064 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.146019 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.146187 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:48.176685 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:48.176785 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 21:17:48.176840 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 21:17:48.176926 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:17:48.197412 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.197423 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.197490 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.197554 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.245674 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.245798 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.245827 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.245889 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.297464 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.297491 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.297583 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.297657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.347458 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.347465 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.347720 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.347870 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.397408 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.397501 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.397409 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.397568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:48.437738 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:48.437863 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 21:17:48.437949 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 21:17:48.438039 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:17:48.447265 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.447279 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.447341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.447410 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.497504 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.497620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.497504 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.497728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.547428 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.547524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.547435 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.547662 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.570787 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:48.570886 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:17:48.570943 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:17:48.571033 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:17:48.597426 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.597433 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.597519 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.597589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:48.644757 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:48.645347 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:17:48.645445 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.645459 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.645566 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:48.645400 raft.go:233: I am in sendRV to 2 with 7
[peer 2] 2021/11/25 21:17:48.645512 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:48.645647 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 21:17:48.696783 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.696894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.696803 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.697001 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.747449 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.747539 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.747447 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.747656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.797501 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.797626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.797524 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.797743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.847548 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.847552 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.847704 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.847779 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:48.862182 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:48.862231 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 21:17:48.862302 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 21:17:48.862393 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:17:48.897499 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.897504 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.897594 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.897667 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.914674 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:48.914725 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:17:48.914773 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:17:48.914855 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 21:17:48.947405 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.947461 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.947524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.947463 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:48.997378 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:48.997469 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:48.997383 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:48.997581 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.047373 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.047438 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.047560 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.047697 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.097503 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.097698 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.097521 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.097833 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.147403 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.147477 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.147536 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.147472 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.196670 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.196780 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.197155 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.197215 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 1 back
[peer 2] 2021/11/25 21:17:49.246148 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.246274 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.246188 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.246389 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.263727 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:17:49.263780 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:17:49.263964 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:17:49.264049 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 21:17:49.264280 raft.go:161: I receive a RV from 2 and I am 1
[peer 2] 2021/11/25 21:17:49.264564 raft.go:495: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 21:17:49.264619 raft.go:389: I am in FollowerHandler with Term 8, VoteFor -1
[peer 0] 2021/11/25 21:17:49.297473 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.297503 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.297561 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.297629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.347499 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.347508 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.347625 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.347696 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.396117 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.396235 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.396126 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.396346 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.447394 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.447520 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.447578 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.447643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.497532 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.498155 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.498236 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.498156 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.545576 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.545708 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.545633 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.545802 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 21:17:49.593462 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:17:49.593623 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 21:17:49.593697 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 21:17:49.593789 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 21:17:49.594036 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:17:49.594069 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:17:49.594349 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:17:49.595488 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.595535 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.595543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.595611 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.644795 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.644903 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.645366 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.645421 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.645484 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.645543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.694731 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.694813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.695536 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.695559 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.695592 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.695627 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 21:17:49.746673 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.746753 raft.go:264: my Term 2 and arg Term 9
[peer 2] 2021/11/25 21:17:49.746682 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.746674 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.746765 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.746962 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.746826 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.746888 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.796662 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.796773 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.796719 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.796899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.796786 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.797008 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.796695 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:17:49.797107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.846722 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.846732 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.846744 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:17:49.846856 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.846932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.846980 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.847758 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.847833 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.896705 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.896809 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.896930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.896815 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.896823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.896707 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.897055 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.897175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.946651 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.946660 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.946807 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.946700 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.946660 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.946752 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.946929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.946987 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.996736 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:17:49.996869 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.996732 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:49.996776 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:49.996732 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:49.996988 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:49.997058 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:49.997115 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:50.046717 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:17:50.046846 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:50.046726 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:50.046978 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:50.046723 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:50.046746 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:50.047083 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:50.047146 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:50.096141 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:50.096141 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:50.096154 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:17:50.096355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:50.096261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:50.096310 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:50.096141 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:50.096522 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:50.146665 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:50.146665 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:50.146668 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:50.146676 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:50.146772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:50.146829 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:50.146885 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:50.146941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:50.196755 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 21:17:50.196895 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:17:50.196930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:17:50.196956 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:50.196791 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 21:17:50.197066 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:17:50.196770 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:17:50.197161 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.233s
