Test: initial election ...
[peer 0] 2021/11/25 23:24:18.579020 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:24:18.580246 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:24:18.579860 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:24:18.856414 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:24:18.856604 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:18.856719 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:24:18.857840 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:24:18.858309 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:24:18.861712 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:24:18.861782 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:24:18.861721 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:24:18.863173 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:24:18.863982 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:24:18.918701 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:18.918819 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:18.918701 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:18.919122 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:18.964808 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:18.964815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:18.964943 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:18.965033 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.016307 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.016431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.016536 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.016607 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.066373 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.066506 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.066394 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.066653 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.116306 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.116316 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.116526 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.116772 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.166476 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.166596 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.166499 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.166738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.216521 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.216712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.217125 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.217204 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.266364 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.266406 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.266533 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.266619 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.314765 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.314766 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.314964 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.314899 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.366269 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.366372 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.366270 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.366422 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.416324 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.416418 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.416448 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.416495 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.464715 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.464716 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.464799 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.464868 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.516314 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.516466 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.516669 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.516725 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.565544 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.565546 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.565670 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.565690 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.614636 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.614656 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.614792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.614866 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.666273 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.666307 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.666354 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.666420 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.716194 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.716201 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.716271 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.716933 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.765580 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.765590 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.765691 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.765757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.816412 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.816532 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.819954 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.820027 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.866305 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.866420 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.866314 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.866543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.916255 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.916276 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.916350 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.916477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:19.966250 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:19.966369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:19.966268 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:19.966473 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.016311 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.016341 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.016484 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.016522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.066301 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.066341 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.066390 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.066447 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.116298 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.116401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.116706 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.116761 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.166310 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.166431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.166316 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.166563 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.216343 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.216453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.216547 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.216613 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.266320 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.266442 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.266338 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.266575 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.316314 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.316429 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.316956 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.317016 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.366286 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.366397 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.366330 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.366522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.416446 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.416553 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.416740 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.416798 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.464351 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.464415 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.464468 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.464542 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.516300 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.516331 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.516502 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.516608 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.566280 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.566291 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.566348 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.566424 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.616322 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.616435 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.616322 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.616558 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.666509 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.666665 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.666509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.666801 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.716231 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.716253 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.716317 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.716396 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.766308 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.766308 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.766418 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.766479 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.816368 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.816507 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.816429 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.816625 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.866351 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.866463 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.866362 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.866584 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.914862 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:20.914939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:20.915094 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.915156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.966271 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.966285 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:20.966436 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:20.966376 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:21.016271 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:21.016291 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:21.016467 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:21.016728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:21.066297 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:21.066351 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:21.066411 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:21.066470 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:24:21.085818 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:24:21.085961 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:24:21.086123 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:24:21.372283 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:24:21.372410 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:21.372978 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:24:21.373073 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:24:21.373364 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:24:21.373580 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:24:21.373615 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:24:21.373672 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:24:21.373704 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:24:21.373902 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:24:21.426323 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:21.426434 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:21.426343 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:21.426556 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:21.475731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:21.475843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:21.475730 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:21.475963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:21.526307 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:21.526431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:21.527042 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:21.527102 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:21.576296 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:24:21.576423 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:21.576327 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:21.576573 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 23:24:21.806597 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:24:21.806705 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:24:21.806750 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:24:21.806834 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:24:21.806944 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:24:21.807327 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:24:21.807362 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:24:21.807659 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:24:21.860146 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:21.860258 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:21.909606 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:21.909719 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:21.960062 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:21.960156 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.010086 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.010198 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.060041 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.060283 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 23:24:22.110077 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.110240 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.110112 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 23:24:22.110373 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.160108 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.160213 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.160374 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:22.160436 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.210105 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:22.210208 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.210143 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.210355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.259405 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:22.259460 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.259526 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.259601 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.310073 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.310165 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.310233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.310178 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.360014 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.360053 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:22.360147 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.360199 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.410067 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.410077 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:22.410170 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.410238 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.459978 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:22.459978 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.460062 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.460093 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.508213 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:22.508226 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.508328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.508377 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:22.560438 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:22.560448 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:22.560617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:22.560670 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:24:22.809773 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:24:22.809885 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:22.809933 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:24:22.810013 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:24:22.810103 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:24:22.972678 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:22.972805 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:24:22.972872 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:24:22.973026 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:24:23.211275 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:23.211418 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:24:23.211506 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 23:24:23.211624 raft.go:233: I am in sendRV to 2 with 4
[peer 2] 2021/11/25 23:24:23.280749 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:23.280867 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:24:23.280928 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:24:23.281005 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:24:23.671760 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:23.671855 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:24:23.671923 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:24:23.671996 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 23:24:23.707351 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:23.707483 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:24:23.709083 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:24:23.709168 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:24:23.953837 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:23.954007 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:24:23.954093 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:24:23.954204 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:24:24.159799 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:24.159957 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:24:24.160043 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:24:24.160152 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:24:24.277570 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:24.277675 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:24:24.277734 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:24:24.277819 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 23:24:24.538632 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:24.538812 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:24:24.538902 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:24:24.539005 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:24:24.549821 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:24.549872 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:24:24.549931 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:24:24.550012 raft.go:233: I am in sendRV to 1 with 7
connect 2 back
[peer 2] 2021/11/25 23:24:24.817148 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:24.817305 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 23:24:24.817383 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:24:24.817484 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 23:24:24.817936 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 23:24:24.817998 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:24:24.818028 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:24:24.818306 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:24:24.870741 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:24.870863 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:24.919982 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:24.920067 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:24.970680 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:24.970793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.020367 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.020477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.070800 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.070921 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 0] 2021/11/25 23:24:25.120609 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.120702 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.120608 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.120835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.169664 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.169748 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.169666 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.169870 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.219831 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.219939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.219830 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.220052 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.269147 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.269246 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.269139 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.269343 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.320554 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.320677 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.320574 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.320797 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.370306 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.370325 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.370665 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.370997 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.420711 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.420719 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.420824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.420898 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.470771 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.470891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.471101 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.471138 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.520912 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.520912 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.521055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.521130 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:25.569992 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:25.570072 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:25.571123 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:25.571187 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.245s
