Test: initial election ...
[peer 0] 2021/11/25 23:24:31.146716 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:24:31.146880 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:24:31.146917 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:24:31.365787 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:24:31.365990 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:31.366101 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:24:31.367526 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:24:31.368173 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:24:31.370947 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:24:31.370985 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:24:31.370965 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:24:31.372195 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:24:31.373146 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:24:31.427423 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.427540 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.427617 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.427696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.473936 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.473944 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.474074 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.474273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.525409 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.525466 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.525736 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.526092 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.575388 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.575473 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.575428 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.575596 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.625456 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.625561 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.629093 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.629146 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.675471 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.675573 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.675734 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.675795 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.724609 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.724638 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.724737 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.724838 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.775392 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.775402 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.775515 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.775615 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.825796 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.825980 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.826135 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.826285 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.875488 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.875604 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.875488 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.875736 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.925578 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.925572 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.925696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.925756 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:31.975819 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:31.975963 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:31.976371 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:31.976428 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.025480 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.025587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.025902 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.025963 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.075470 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.075588 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.075485 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.075718 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.125422 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.125506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.125421 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.125631 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.174093 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.174135 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.174225 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.174275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.224058 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.224127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.224781 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.224846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.273885 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.273920 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.273998 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.274065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.325711 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.325839 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.325915 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.325999 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.375405 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.375455 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.375494 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.375567 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.425466 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.425469 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.425596 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.425706 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.475483 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.475602 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.475492 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.475734 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.525406 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.525484 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.525607 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.525671 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.575490 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.575593 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.575488 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.575701 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.625410 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.625478 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.625513 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.625538 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.675475 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.675493 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.675616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.675668 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.725379 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.725398 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.725702 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.726844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.775460 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.775586 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.775476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.775713 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.825447 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.825559 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.825481 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.825675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.875462 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.875506 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.875569 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.875639 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.925430 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.925528 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.925467 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.925670 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:32.975409 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:32.975427 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:32.975511 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:32.975566 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.025354 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.025465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.025622 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.025683 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.075418 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.075479 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.075508 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.075546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.125392 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.125433 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.125493 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.125547 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.175465 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.175484 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.175596 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.175652 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.225392 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.225407 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.225526 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.225486 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.275502 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.275623 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.275502 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.275762 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.325481 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.325590 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.326246 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.326308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.373682 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.373772 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.374209 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.374275 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.423941 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.424047 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.423976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.424209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.474552 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.474655 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.474568 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.474769 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.525434 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.525524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.525987 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.526051 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.575456 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.575455 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.575572 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.575634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:33.624299 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:33.624299 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:33.624435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:33.624506 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:24:33.654279 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:24:33.654366 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:24:33.654490 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:24:33.968448 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:24:33.968597 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:33.969237 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:24:33.969320 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:24:33.969408 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:24:33.969725 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:24:33.969749 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:24:33.969791 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:24:33.969758 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:24:33.970082 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:24:34.022466 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:34.022521 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:34.022552 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:34.022585 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:34.071890 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:34.071943 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:34.072032 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:34.072100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:24:34.121345 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:24:34.121370 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:24:34.121525 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:24:34.121635 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:24:34.388778 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:24:34.388979 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:24:34.389040 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:24:34.389136 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:24:34.389240 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:24:34.389526 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:24:34.389567 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:24:34.389854 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:24:34.442506 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.442711 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.492024 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.492230 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.541131 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.541295 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.592257 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.592362 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.642257 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.642411 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:24:34.692272 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:34.692293 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.692492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:34.692565 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:34.742082 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:34.742199 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.742088 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.742268 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:34.792303 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.792323 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:34.792458 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.792555 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.842188 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:34.842232 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.842252 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:34.842299 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.892640 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:34.892659 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.892820 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:34.892861 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:34.942247 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:34.942384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.942247 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.942511 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:34.990608 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:34.990616 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:34.990749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:34.990839 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:35.042270 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:35.042394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:35.042975 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:35.043029 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:35.092247 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:35.092300 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:35.092392 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:35.092453 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:24:35.142206 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:24:35.142328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:24:35.143602 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:24:35.143653 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 23:24:35.370993 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:24:35.371152 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:35.371203 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:24:35.371293 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:24:35.371386 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:24:35.486888 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:35.487010 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:24:35.487066 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:24:35.487203 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:24:35.730008 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:35.730145 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:24:35.730208 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:24:35.730292 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:24:35.780481 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:35.780597 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:24:35.780656 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:24:35.780739 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:24:35.992021 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:35.992198 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:24:35.992292 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:24:35.992376 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:24:36.007015 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:36.007102 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:24:36.007157 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:24:36.007231 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:24:36.221045 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:36.221169 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:24:36.221228 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:24:36.221316 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:24:36.468075 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:36.468231 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:24:36.468312 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:24:36.468399 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:24:36.599705 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:36.599921 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:24:36.600001 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:24:36.600102 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:24:36.680130 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:36.680256 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:24:36.680315 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:24:36.680403 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:24:37.022149 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:37.022346 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:24:37.022424 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:24:37.022522 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:24:37.134081 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:24:37.134268 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:24:37.134349 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:24:37.134445 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 2] 2021/11/25 23:24:37.377876 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:24:37.377995 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 23:24:37.378057 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:24:37.378147 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 23:24:37.378627 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 23:24:37.378692 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:24:37.378723 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:24:37.379039 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:24:37.430974 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.431071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.479845 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.479981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.531392 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.531479 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.581453 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.581593 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.631327 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.631398 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 1] 2021/11/25 23:24:37.681350 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 23:24:37.681432 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.681375 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.681548 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:37.731390 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:37.731515 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.731867 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.731928 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.781367 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:37.781391 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.781513 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:37.781581 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.831426 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:37.831449 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.831570 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:37.831631 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:37.881393 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:37.881526 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.881393 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.881647 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:37.930841 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.930853 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:37.930982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.931055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:37.981364 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:37.981501 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:37.981423 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:37.981611 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:38.031377 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:38.031377 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:38.031522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:38.031590 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:38.081044 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:38.081045 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:38.081188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:38.081254 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:24:38.129313 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:24:38.129342 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:24:38.129401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:24:38.129467 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.247s
