Test: initial election ...
[peer 0] 2021/11/25 23:28:05.550680 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:28:05.551536 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:28:05.551556 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:28:05.802008 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:28:05.802479 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:28:05.802604 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:28:05.803769 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:28:05.804568 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:28:05.808060 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:28:05.808131 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:28:05.808074 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:28:05.809500 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:28:05.810560 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:28:05.864841 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:05.864966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:05.865039 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:05.865129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:05.911357 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:05.911465 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:05.911392 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:05.911712 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:05.962136 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:05.962155 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:05.962336 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:05.962722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.012711 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.012765 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.012842 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.012917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.061675 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.061783 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.062014 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.062090 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.110925 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.111012 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.110956 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.111142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.162783 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.162801 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.163312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.163562 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.212798 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.212893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.213049 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.213120 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.262694 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.262747 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.262828 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.262911 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.312861 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.312878 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.313018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.313103 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.362778 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.362778 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.362914 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.362997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.412783 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.412778 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.412924 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.413005 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.462783 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.462893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.462785 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.463043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.511663 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.511787 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.511724 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.511921 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.562686 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.562802 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.563241 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.563308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.611343 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.611430 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.611543 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.611578 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.662789 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.662919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.666190 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.666232 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.712661 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.712723 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.712738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.712845 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.762757 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.762890 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.762779 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.763041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.813001 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.813003 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.813156 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.813246 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.862761 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.862889 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.862926 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.863122 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.912772 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.912884 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.912784 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.913035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:06.962836 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:06.962862 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:06.963013 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:06.963043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.012756 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.012869 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.012765 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.012986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.062715 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.062806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.065385 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.065430 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.112707 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.112758 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.112874 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.112808 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.162738 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.162832 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.162912 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.162975 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.212696 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.212792 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.212711 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.212899 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.262677 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.262760 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.263092 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.263154 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.312636 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.312711 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.312731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.312777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.361440 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.361547 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.361985 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.362038 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.412691 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.412752 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.412750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.412871 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.462637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.462746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.463259 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.463318 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.512645 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.512645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.512773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.512834 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.562688 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.562798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.562732 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.562929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.612852 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.612978 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.613359 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.613430 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.662771 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.662881 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.663300 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.663361 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.712702 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.712801 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.712729 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.712955 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.762867 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.762984 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.763282 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.763351 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.811827 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.811827 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.811969 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.812068 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.861173 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.861173 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.861285 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.861356 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.912731 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.912859 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.912761 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.912971 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:07.963048 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:07.963242 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:07.963751 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:07.963833 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:08.012735 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:28:08.012836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:08.012767 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:08.012973 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:28:08.057495 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:28:08.057656 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:28:08.057787 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 23:28:08.274714 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:28:08.274818 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:28:08.274866 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:28:08.274934 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:28:08.275028 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:28:08.275351 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:28:08.275385 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:28:08.275389 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:28:08.275471 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:28:08.275659 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:28:08.327587 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:08.327667 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:28:08.327717 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:28:08.327784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:28:08.377470 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:28:08.377483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:08.377591 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:28:08.377657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:28:08.428109 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:08.428137 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:28:08.428236 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:28:08.428305 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:28:08.478023 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:08.478090 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:28:08.478150 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:28:08.478214 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:28:08.527995 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:28:08.528091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:28:08.530102 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:28:08.530162 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 23:28:08.757148 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:28:08.757247 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:28:08.757288 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:28:08.757362 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:28:08.757443 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:28:08.757760 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:28:08.757793 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:28:08.758057 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:28:08.810452 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:08.810545 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:08.859959 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:08.860037 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:08.910470 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:08.910531 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:08.960439 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:08.960606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.010434 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.010571 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 23:28:09.060412 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.060493 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.110342 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.110431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.111390 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:28:09.111447 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.160474 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:28:09.160474 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.160625 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.160693 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.210454 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.210574 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.210456 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:28:09.210689 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.260465 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:28:09.260493 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.260594 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.260699 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.310457 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:28:09.310463 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.310806 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.311045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.359170 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.359301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.359184 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:28:09.359421 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.410422 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.410423 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:28:09.410532 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.410605 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.460452 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:28:09.460500 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.460589 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.460646 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.509110 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.509153 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.509211 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.509211 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 23:28:09.560510 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:28:09.560571 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:28:09.560610 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:28:09.560631 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:28:09.941740 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:28:09.941902 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:28:09.942018 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:28:09.942103 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:28:10.037692 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:28:10.037788 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:28:10.037819 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:28:10.037861 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:28:10.038199 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:28:10.193883 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:28:10.194024 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:28:10.194085 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:28:10.194162 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:28:10.494319 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:28:10.494447 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:28:10.494508 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:28:10.494595 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:28:10.656909 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:28:10.657025 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:28:10.657083 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:28:10.657224 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:28:10.881233 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:28:10.881423 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:28:10.881496 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:28:10.881590 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:28:11.018643 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:28:11.018766 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:28:11.018831 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:28:11.018919 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:28:11.125164 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:28:11.125282 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:28:11.125337 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:28:11.125429 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:28:11.367097 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:28:11.367279 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:28:11.367368 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:28:11.368142 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:28:11.453912 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:28:11.454027 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:28:11.454082 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:28:11.454166 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 0] 2021/11/25 23:28:11.785996 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:28:11.786140 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:28:11.786224 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:28:11.786320 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:28:11.786821 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:28:11.786993 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:28:11.787023 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:28:11.787296 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:28:11.839696 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:11.839844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:11.887750 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:11.887874 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:11.938498 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:11.938566 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:11.989625 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:11.989743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.039732 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.039846 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 2] 2021/11/25 23:28:12.089700 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 23:28:12.089723 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.089851 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.089908 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.139625 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.139719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:12.139850 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.139915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:12.189731 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.189884 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.189736 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.190035 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:12.239686 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.239828 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.239751 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.239959 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:12.289263 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.289372 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.289696 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.289759 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.338727 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.338734 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.338880 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:12.338950 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.389666 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.389673 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.389832 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:12.389870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.439663 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.439690 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.439799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:12.439866 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:12.489649 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.489663 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.489793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.489846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:28:12.539722 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:28:12.539735 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:28:12.539875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:28:12.539941 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.241s
