Test: initial election ...
[peer 2] 2021/11/25 23:33:08.584104 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:33:08.583406 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:33:08.584207 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:33:08.895581 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:33:08.896147 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:33:08.896261 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:33:08.897422 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:33:08.897835 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:33:08.900851 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:33:08.900908 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:33:08.900860 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:33:08.902464 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:33:08.903181 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:33:08.958107 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:08.958241 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:08.958313 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:08.958396 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.003826 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.003826 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.003964 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.004170 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.054055 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.054166 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.054781 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.054859 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.103951 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.104072 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.103973 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.104226 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.155104 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.155136 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.155242 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.155325 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.205512 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.205513 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.205659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.205717 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.255506 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.255627 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.255748 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.255827 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.305913 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.306059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.306215 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.306297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.354047 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.354231 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.354047 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.355294 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.403805 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.403924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.403809 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.404056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.454745 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.454866 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.455070 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.455136 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.505451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.505531 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.505558 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.505627 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.553776 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.553894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.553790 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.554018 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.603696 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.603703 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.603765 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.603833 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.655482 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.655491 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.655601 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.655679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.705522 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.705523 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.705636 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.705709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.755755 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.755930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.756293 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.756362 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.803827 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.803949 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.803827 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.804093 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.854442 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.854547 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.854465 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.854799 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.905273 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.905390 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.905693 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.905761 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:09.955841 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:09.955951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:09.955869 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:09.956121 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.004020 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.004105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.004040 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.004217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.054059 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.054452 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.054512 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.054620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.105442 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.105543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.105449 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.105677 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.153721 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.153746 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.153838 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.153880 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.205481 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.205485 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.205620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.205675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.255425 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.255492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.255537 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.255597 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.305583 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.305691 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.306158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.306220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.355525 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.355600 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.355712 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.355773 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.403870 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.403954 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.404028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.403961 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.455483 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.455607 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.455492 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.455749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.505453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.505468 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.505575 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.505611 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.555354 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.555354 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.555484 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.555511 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.605513 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.605550 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.605660 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.605729 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.655470 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.655487 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.655630 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.655566 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.705454 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.705562 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.705499 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.705672 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.753853 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.753854 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.753973 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.754046 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.805517 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.805626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.805533 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.805778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.855476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.855586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.855759 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.855910 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.904123 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.904232 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.904402 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.904450 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:10.955817 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:10.955844 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:10.955961 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:10.956024 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:11.004848 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:11.004857 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:11.004935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:11.005008 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:33:11.055331 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:11.055415 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:33:11.055331 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:33:11.055486 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:33:11.090185 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:33:11.090283 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:33:11.090402 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:33:11.301293 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:33:11.301392 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:33:11.301852 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:33:11.301940 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:33:11.302039 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:33:11.302316 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:33:11.302353 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:33:11.302453 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:33:11.302487 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:33:11.302727 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:33:11.355372 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:33:11.355504 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:11.356161 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:11.356244 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:11.403754 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:33:11.403786 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:33:11.403924 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:11.403859 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:11.455135 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:33:11.455170 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:11.455233 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:11.455303 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:11.503996 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:33:11.504083 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:11.504002 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:11.504210 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:11.555029 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:33:11.555141 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:11.555820 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:33:11.555894 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:33:11.876210 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:33:11.876316 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:33:11.876360 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:33:11.876433 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:33:11.876523 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:33:11.876856 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:33:11.876891 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:33:11.877177 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:33:11.929606 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:11.929744 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:11.978979 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:11.979069 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.029540 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.029617 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.079485 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.079582 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 23:33:12.106035 raft.go:389: I am in FollowerHandler with Term 2, VoteFor -1
[peer 1] 2021/11/25 23:33:12.129500 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.129598 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.129705 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.129730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:33:12.179614 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.179733 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.179614 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.179858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:33:12.229571 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.229616 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.229693 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.229759 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:33:12.279567 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.279683 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.279569 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.279838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.328009 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.328407 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.328473 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.328725 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:33:12.379508 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.379508 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.379631 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.379681 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.429564 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.429569 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.429695 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:33:12.429792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:33:12.479553 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.479667 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.479559 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.479790 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:33:12.529549 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.529648 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.529838 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.529905 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:33:12.579757 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:33:12.579757 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:33:12.579912 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:33:12.580079 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 23:33:12.782664 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:33:12.782790 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:33:12.782838 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:33:12.782931 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:33:12.783018 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:33:13.041066 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:33:13.041182 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:33:13.041233 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:33:13.041329 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:33:13.041499 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:33:13.100909 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:33:13.101009 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:33:13.101068 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:33:13.101146 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:33:13.358991 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:33:13.359128 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:33:13.359185 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:33:13.359270 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:33:13.498825 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:33:13.498933 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:33:13.498993 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:33:13.499072 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:33:13.743025 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:33:13.744351 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:33:13.745880 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:33:13.746008 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:33:13.801888 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:33:13.801987 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:33:13.802043 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:33:13.802126 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:33:14.045186 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:33:14.045324 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:33:14.045403 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:33:14.045539 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:33:14.179003 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:33:14.179116 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:33:14.179175 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:33:14.179267 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 23:33:14.341264 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:33:14.341584 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:33:14.341672 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:33:14.341775 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 0] 2021/11/25 23:33:14.648043 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:33:14.648106 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:33:14.648165 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:33:14.648244 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:33:14.648709 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:33:14.648767 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:33:14.648805 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:33:14.649065 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:33:14.701055 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:14.701148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:14.750766 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:14.750855 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:14.802271 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:14.802382 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:14.851443 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:14.851560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:14.901423 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:14.901793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:14.951377 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:14.951450 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.001431 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.001525 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.051445 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.051562 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 23:33:15.100173 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.100242 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.100321 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 23:33:15.100381 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.151429 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.151548 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.151470 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.151670 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.201473 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.201474 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.201607 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.201686 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.251724 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.251718 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.251870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.251943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.301440 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.301458 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.301575 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.301647 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.351432 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.351555 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.351439 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.351676 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.401112 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.401234 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.401135 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.401356 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.451442 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.451570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.451449 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.451683 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.501516 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.501546 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.501664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.501727 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.550353 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.550353 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.550475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:33:15.550551 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 1] 2021/11/25 23:33:15.601434 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:33:15.601557 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:33:15.601894 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:33:15.601957 raft.go:275: I receive a HeartBeat from 0 and become a follower
PASS
ok  	raft	7.237s
