Test: initial election ...
[peer 0] 2021/11/25 23:37:47.134388 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:37:47.135151 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:37:47.135218 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:37:47.352554 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:37:47.352771 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:37:47.352881 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:37:47.353978 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:37:47.354455 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:37:47.358675 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:37:47.358721 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:37:47.358678 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:37:47.359370 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:37:47.360726 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:37:47.415592 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.415725 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.417526 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.417606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.461553 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.461685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.461580 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.461970 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.513007 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.513138 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.516204 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.516266 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.562970 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.563033 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.563115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.563213 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.612974 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.613091 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.613338 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.613408 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.662956 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.663067 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.662963 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.663199 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.713040 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.713039 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.713261 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.713187 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.762920 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.762950 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.763046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.763085 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.811304 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.811336 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.811452 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.811512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.863114 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.863114 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.863238 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.863312 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.913404 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.913590 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.914265 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.914342 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:47.962992 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:47.962992 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:47.963121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:47.963206 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.012963 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.013081 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.012963 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.013205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.062937 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.063064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.062958 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.063234 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.113142 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.113336 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.113651 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.113728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.163009 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.163076 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.163094 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.163242 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.212983 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.213109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.213025 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.213235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.262959 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.263064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.262976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.263205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.312881 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.312959 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.313261 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.313336 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.362851 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.362861 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.362939 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.363024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.412949 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.413087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.413322 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.413382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.462913 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.462955 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.463084 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.463020 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.513044 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.513059 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.513184 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.513249 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.562991 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.563121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.563011 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.563239 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.612787 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.612911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.613044 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.613099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.662977 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.663115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.663001 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.663251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.712949 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.712945 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.713144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.713075 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.762934 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.763034 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.762960 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.763196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.813003 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.813012 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.813144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.813205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.863024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.863061 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.863158 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.863231 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.912974 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.913084 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.913095 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.913211 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:48.962979 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:48.962989 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:48.963119 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:48.963196 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.012893 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.013047 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.013073 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.013114 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.061024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.061147 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.061048 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.061273 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.112927 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.112975 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.113061 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.113146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.162951 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.163060 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.162987 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.163126 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.213030 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.213165 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.213227 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.213356 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.262918 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.262921 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.263049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.263107 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.311362 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.311475 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.313194 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.313272 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.362934 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.363057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.362957 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.363191 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.412883 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.412937 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.413003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.413055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.461480 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.461578 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.461511 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.461693 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.511884 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.511895 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.512079 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.512131 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.563146 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.563146 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.563271 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.563325 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.611692 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.611696 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.611850 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.611932 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:37:49.641051 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:37:49.641173 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:37:49.641248 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:37:49.867701 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:37:49.867797 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:37:49.867852 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:37:49.867948 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:37:49.868048 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:37:49.868413 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:37:49.868436 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:37:49.868480 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:37:49.868445 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:37:49.868790 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:37:49.921224 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.921259 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.921413 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.921344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:49.970654 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:49.970654 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:49.970806 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:49.970878 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:50.021246 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:50.021269 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:50.021397 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:50.021459 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:50.071103 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:50.071187 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:50.071239 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:50.071310 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:50.121208 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:37:50.121323 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:50.121448 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:37:50.121504 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:37:50.471122 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:37:50.471252 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:37:50.471296 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:37:50.471368 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:37:50.471460 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:37:50.471924 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:37:50.471968 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:37:50.472253 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:37:50.523074 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.523200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:50.572661 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.572823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:50.623376 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.623511 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:37:50.672751 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:50.672856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:50.672747 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.672982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:50.722984 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:50.723021 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:50.723169 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:50.723101 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:50.773595 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:50.773595 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.773735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:37:50.773797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:37:50.824629 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.824704 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:50.824759 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:50.824807 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:50.874611 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:50.874611 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.874738 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:37:50.874798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:37:50.924629 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.924641 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.924839 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:37:50.924777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:50.974571 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:50.974657 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:37:50.974679 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:50.974761 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:37:51.024712 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:51.024819 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:51.024717 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:51.024877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:37:51.074938 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:51.074937 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:51.075061 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:51.075137 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:37:51.124638 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:37:51.124760 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:37:51.124694 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:37:51.124887 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 23:37:51.413036 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:37:51.413156 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:37:51.413237 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:37:51.413329 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:37:51.432886 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:37:51.432943 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:37:51.433470 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:37:51.433523 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:37:51.433571 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:37:51.724156 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:37:51.724305 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:37:51.724418 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:37:51.724507 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:37:51.866104 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:37:51.866265 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:37:51.866356 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:37:51.866470 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:37:52.090198 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:37:52.090314 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:37:52.090400 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:37:52.090507 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:37:52.255493 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:37:52.255690 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:37:52.255775 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:37:52.255872 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:37:52.386285 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:37:52.386442 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:37:52.386524 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:37:52.386631 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:37:52.590216 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:37:52.590340 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:37:52.590416 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:37:52.590514 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:37:52.773331 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:37:52.773477 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:37:52.773555 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:37:52.773654 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 23:37:52.809267 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:37:52.809452 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:37:52.809521 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:37:52.809653 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 23:37:53.045318 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:37:53.045481 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:37:53.045553 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:37:53.045651 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 23:37:53.046611 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:37:53.046666 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:37:53.046736 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:37:53.046812 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 2] 2021/11/25 23:37:53.276835 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:37:53.276954 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 23:37:53.277018 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:37:53.277109 raft.go:233: I am in sendRV to 0 with 9
[peer 1] 2021/11/25 23:37:53.277514 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 23:37:53.277572 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:37:53.277599 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:37:53.277957 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:37:53.329216 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.329338 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.378443 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.378566 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.429278 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.429386 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.479247 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.479376 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.529215 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.529277 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.579311 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.579429 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.629486 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.629607 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:37:53.679663 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.679675 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:37:53.679761 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.679827 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:53.729599 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:37:53.729716 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.729801 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.729865 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:53.779248 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.779295 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.779458 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:53.779398 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.830477 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.830623 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:53.831075 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:37:53.831125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.880305 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:37:53.880318 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.880404 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:53.880476 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:53.929846 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:37:53.930000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.930476 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.930544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:53.980275 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:37:53.980383 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:53.980275 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:53.980518 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:54.030804 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:37:54.030804 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:54.030980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:54.031053 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:54.080334 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:54.080450 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:54.080334 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:37:54.080571 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:37:54.130313 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:37:54.130435 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:37:54.130312 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:37:54.130551 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.235s
