Test: initial election ...
[peer 0] 2021/11/25 23:38:12.480318 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:38:12.480837 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:38:12.480852 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:38:12.714284 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:38:12.714526 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:38:12.714620 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:38:12.715736 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:38:12.716193 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:38:12.719675 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:38:12.719713 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:38:12.719675 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:38:12.720329 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:38:12.721648 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:38:12.776215 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:12.776344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:12.776518 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:12.776590 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:12.822367 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:12.822477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:12.822503 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:12.822553 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:12.873873 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:12.873982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:12.873878 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:12.874295 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:12.923877 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:12.923930 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:12.924000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:12.924080 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:12.974197 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:12.974398 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:12.974197 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:12.974551 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.023902 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.024034 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.023920 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.024194 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.073960 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.073980 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.074095 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.074183 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.123889 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.124008 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.123947 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.124140 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.172104 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.172185 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.172210 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.172263 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.223918 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.224011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.223915 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.224124 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.273876 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.273945 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.273975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.274011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.323851 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.323897 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.323947 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.324015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.373862 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.373974 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.373887 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.374089 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.423830 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.423886 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.423894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.423962 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.473825 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.473859 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.473918 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.473982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.523912 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.524026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.523913 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.524139 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.573909 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.573908 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.574006 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.574069 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.623886 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.623895 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.624024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.624079 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.673886 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.673935 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.674001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.674072 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.723895 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.723974 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.724005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.724032 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.773862 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.773880 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.773986 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.774089 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.824318 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.824318 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.824474 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.824542 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.873847 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.873953 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.873892 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.874067 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.922199 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:13.922324 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:13.922755 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.922821 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.973962 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.973974 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:13.974210 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:13.974374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.023898 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.023916 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.024001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.024061 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.073841 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.073864 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.073945 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.074005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.123929 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.123985 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.124060 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.124128 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.173955 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.174015 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.174071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.174143 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.223559 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.223580 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.223690 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.223785 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.273859 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.273889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.273964 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.274053 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.323886 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.323895 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.324009 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.324074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.373858 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.373878 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.373989 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.374057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.423122 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.423151 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.423249 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.423313 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.474259 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.474259 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.474493 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.474564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.523924 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.524086 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.523930 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.524225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.573858 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.573909 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.573973 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.574032 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.623894 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.624025 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.624226 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.624302 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.673875 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.673906 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.673957 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.674023 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.723080 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.723192 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.723085 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.723314 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.773892 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.774010 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.774162 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.774224 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.824000 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.824011 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.824179 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.824254 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.873882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.874011 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.874032 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.874096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.923845 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.923896 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.924005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.924044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:14.973355 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:14.973355 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:14.973523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:14.973592 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:38:14.987414 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:38:14.987547 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:38:14.987655 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:38:15.314877 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:38:15.315121 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:38:15.315557 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:38:15.315648 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:38:15.315750 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:38:15.316175 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:38:15.316217 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:38:15.316175 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:38:15.316277 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:38:15.316570 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:38:15.368984 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:15.369140 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:15.369005 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:15.369262 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:15.418311 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:38:15.418474 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:15.418336 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:15.418595 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:15.468938 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:15.468956 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:38:15.469164 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:15.469104 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:38:15.712203 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:38:15.712394 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:38:15.712442 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:38:15.712519 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:38:15.712610 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:38:15.713078 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:38:15.713113 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:38:15.713388 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:38:15.764012 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:15.764176 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:15.815177 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:15.815336 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:15.863973 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:15.864142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:15.914304 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:15.914442 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:15.966274 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:15.966483 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:38:16.014756 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 23:38:16.014929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:16.014810 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.015052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:16.065581 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.065667 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.065581 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:38:16.065725 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:16.115785 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.115866 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.115806 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:38:16.115965 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.165722 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.165732 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.165920 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.165861 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.215766 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:38:16.215913 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:16.215796 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.216065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.265755 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.265834 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.265906 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.265843 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:16.315823 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:38:16.315849 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.315933 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.315992 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.365763 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.365799 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:38:16.365877 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:16.365939 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:16.415285 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:38:16.415345 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.415376 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.415404 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:38:16.465800 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:38:16.465924 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:38:16.465972 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:38:16.466055 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 23:38:16.761051 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:38:16.761231 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:38:16.761282 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:38:16.761360 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:38:16.761471 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:38:16.766606 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:38:16.766721 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:38:16.766808 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:38:16.766944 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:38:17.188594 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:38:17.188769 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:38:17.188820 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:38:17.188886 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:38:17.194214 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:38:17.194302 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:38:17.194329 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:38:17.194370 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:38:17.565689 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:38:17.565915 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:38:17.565991 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:38:17.566091 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:38:17.665339 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:38:17.665538 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:38:17.665628 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:38:17.665740 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:38:17.998361 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:38:17.998642 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:38:17.998724 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:38:17.998831 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:38:18.016957 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:38:18.017019 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:38:18.017075 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:38:18.017149 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:38:18.408626 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:38:18.408824 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:38:18.408903 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:38:18.408997 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:38:18.460054 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:38:18.460384 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:38:18.460452 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:38:18.460533 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 2] 2021/11/25 23:38:18.809671 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:38:18.809866 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:38:18.809940 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:38:18.810044 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 23:38:18.810424 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 23:38:18.810482 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:38:18.810512 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:38:18.810760 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:38:18.863186 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:18.863347 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:18.912369 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:18.912517 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:18.963166 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:18.963323 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 1] 2021/11/25 23:38:19.011132 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.011169 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 23:38:19.011210 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:19.011238 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:19.063102 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:19.063102 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.063251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.063328 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.111325 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.111319 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.111531 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.111472 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:19.162883 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:19.162887 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.163092 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.163164 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.213116 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.213142 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:19.213230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:19.213299 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.263116 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:19.263200 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:19.263116 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.263315 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:19.313082 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:19.313148 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.313182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.313225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:19.361304 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.361409 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.361444 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:19.361522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:19.413128 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.413284 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.413129 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:19.413408 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:38:19.463008 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:38:19.463099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:38:19.463043 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:38:19.463224 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.490s
