Test: initial election ...
[peer 1] 2021/11/25 23:40:30.490837 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:40:30.491005 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:40:30.491112 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:40:30.784963 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:40:30.785177 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:40:30.785288 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:40:30.786761 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:40:30.787247 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:40:30.793407 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:40:30.793470 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:40:30.793416 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:40:30.794913 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:40:30.795611 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:40:30.850451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:30.850580 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:30.852339 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:30.852411 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:30.896554 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:30.896660 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:30.896957 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:30.897037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:30.947937 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:30.948077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:30.947963 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:30.948347 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:30.996475 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:30.996550 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:30.996561 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:30.996628 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.047863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.047925 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.048004 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.047953 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.097928 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.097978 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.098063 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.098145 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.147890 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.147994 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.148342 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.148406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.197962 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.198091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.197966 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.198242 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.248262 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.248473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.249496 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.249621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.298020 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.298048 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.298126 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.298203 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.347918 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.348040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.347939 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.348213 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.396389 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.396439 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.396457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.396521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.445965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.446077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.445988 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.446196 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.497987 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.498114 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.497999 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.498222 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.547873 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.547874 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.547996 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.548028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.596993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.597112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.596995 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.597238 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.646821 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.646915 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.646969 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.647036 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.697974 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.698090 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.697990 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.698204 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.748123 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.748123 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.748279 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.748337 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.797929 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.798008 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.798048 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.798080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.847948 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.848066 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.847956 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.848249 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.897914 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.898019 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.898268 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.898334 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.947907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.948032 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.947914 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.948163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:31.997910 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:31.997990 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:31.997920 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:31.998107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.046861 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.046969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.048263 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.048326 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.097889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.097899 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.098011 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.098060 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.147868 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.147904 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.148030 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.147953 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.197861 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.197942 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.197875 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.198061 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.247915 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.248022 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.248089 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.248030 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.297854 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.297925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.298172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.298227 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.347933 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.347942 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.348138 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.348491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.396756 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.396794 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.396824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.396851 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.447511 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.447533 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.448049 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.448462 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.496517 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.496608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.496748 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.496798 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.548068 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.548183 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.548468 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.548545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.597967 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.598082 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.597967 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.598204 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.647951 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.647947 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.648097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.648149 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.697980 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.698083 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.698122 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.698192 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.746006 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.746112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.746233 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.746302 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.797959 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.798081 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.797983 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.798216 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.848143 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.848202 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.848266 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.848308 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.898381 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.898585 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.898704 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.898772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.947380 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.947462 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.947574 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.947655 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:40:32.995932 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:32.996008 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:32.995937 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:32.996139 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:32.997602 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:40:32.997713 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:40:32.997878 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:40:33.259213 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:40:33.259359 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:40:33.259817 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:40:33.259890 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:40:33.259975 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:40:33.260263 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:40:33.260311 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:40:33.260264 raft.go:161: I receive a RV from 2 and I am 2
[peer 1] 2021/11/25 23:40:33.260412 raft.go:189: I am deprecated and change from the leader to a follower
[peer 1] 2021/11/25 23:40:33.260442 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:40:33.260609 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:40:33.313049 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.313205 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.313075 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.313338 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.320259 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:40:33.320300 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:40:33.320335 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:40:33.320408 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:40:33.320494 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:40:33.320692 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:40:33.320722 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:40:33.320726 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:40:33.320804 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:40:33.320962 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:40:33.362425 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.362533 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.362464 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.362639 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.373264 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:33.373328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:33.373332 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:33.373448 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/25 23:40:33.413042 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.413201 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.413727 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.413785 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 23:40:33.421352 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:33.421387 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:33.421430 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:33.421442 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:40:33.462950 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.463018 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.463031 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.463113 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.473261 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:40:33.473336 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:40:33.473274 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:40:33.473466 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 23:40:33.512955 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.512964 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.513158 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.513097 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.562959 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.563048 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.562973 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.563164 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.612921 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.612936 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.613180 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.613299 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.662987 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.663067 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.662990 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.663191 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.712892 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.713004 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.713525 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.713579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 23:40:33.738568 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:40:33.738612 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:40:33.738659 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:40:33.738745 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:40:33.738845 raft.go:233: I am in sendRV to 1 with 2
[peer 0] 2021/11/25 23:40:33.739066 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:40:33.739101 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:40:33.739419 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:40:33.762963 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.762974 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.763061 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.763111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.791202 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.791301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.812932 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.812948 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.813018 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.813077 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.841346 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.841488 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.862954 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.863000 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.863030 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.863083 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.891856 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.892015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.913008 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.913113 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.913232 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.913288 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.941739 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.941808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.962895 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.962963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:33.962973 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:33.963089 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:33.991741 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:33.991812 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 23:40:34.015181 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.015343 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.016172 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.016223 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.039675 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.039811 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.039708 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.039879 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.060935 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.061041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.061050 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.061161 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.089743 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.089769 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.089820 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.089881 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.111064 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.111070 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.111156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.111222 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.139831 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.139992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.139868 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.140103 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.162912 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.162914 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.162988 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.163046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.191832 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.191985 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.191863 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.192174 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.213016 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.213222 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.213083 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.213329 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.241794 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.241818 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.241881 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.241947 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.262916 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.262989 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.262933 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.263103 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.291804 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.291959 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.291831 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.292081 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.312929 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.313005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.313072 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.313128 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.341748 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.341861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.341762 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.341984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.361395 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.361395 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.361599 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.361668 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.392095 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.392303 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.392731 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.392802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.413168 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.413377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.413385 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.413509 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.440278 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.440278 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.440493 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.440559 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.463404 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.463550 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.464014 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.464087 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.490383 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.490585 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.490516 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.490793 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 23:40:34.512050 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.512191 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.512606 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.512656 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.563352 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.563352 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.563547 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.563624 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.613298 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.613705 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.622026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.622649 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.661005 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.661077 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.661113 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.661151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.712912 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.713063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.712968 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.713170 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.762903 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.762952 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.762980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.763014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.811470 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.811509 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.811624 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.811694 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.862707 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:40:34.862842 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:40:34.862906 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:40:34.862991 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:40:34.863004 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.863015 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.863156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.863219 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.912911 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.912942 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.913028 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.913082 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:34.920362 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:40:34.920403 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:40:34.920433 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:40:34.920481 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:40:34.920557 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 23:40:34.962931 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:34.962947 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:34.963081 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:34.963149 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.012893 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.012967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.013748 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.013815 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.062921 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.062927 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.063042 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.063109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.112913 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.112913 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.113058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.113125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.162940 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.163047 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.163155 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.163210 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.212937 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.213085 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.213289 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.213349 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.215311 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:40:35.215355 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:40:35.215417 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:40:35.215505 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:40:35.262869 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.262984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.262885 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.263094 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.312875 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.312876 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.312997 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.313058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.362959 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.363123 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.362960 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.363255 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.412180 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.412226 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.412304 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.412371 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.418504 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:40:35.418547 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:40:35.418602 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:40:35.418685 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:40:35.462904 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.463013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.462939 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.463190 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.501303 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:40:35.501393 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:40:35.501447 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:40:35.501523 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:40:35.512943 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.513040 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.512970 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.513147 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.562896 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.563044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.562917 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.563161 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.612333 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.612496 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.612370 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.612612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.653076 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:40:35.653226 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:40:35.653287 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:40:35.653375 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 23:40:35.662162 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.662192 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.662217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.662265 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.712620 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.712787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.712660 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.712899 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.762904 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.763064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.762918 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.763169 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.812998 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.813162 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.812999 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.813270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.862938 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.862939 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.863175 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.863108 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.896737 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:40:35.896802 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:40:35.896888 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:40:35.896973 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:40:35.912884 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.912937 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.912966 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.913084 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:35.962912 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:35.963064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:35.962916 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:35.963185 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.012950 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.012948 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.013122 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.013193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.020881 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:40:36.020928 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:40:36.020985 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:40:36.021064 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 23:40:36.062895 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.062986 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.062907 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.063096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.112890 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.112889 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.113045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.113118 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.161726 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.161726 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.161969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.161932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.212920 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.212931 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.213558 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.213910 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.261193 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.261201 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.261356 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.261428 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.283807 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:40:36.283873 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:40:36.284596 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:40:36.284684 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:40:36.312946 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.313074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.312996 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.313187 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.362995 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.363159 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.363010 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.363273 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.388900 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:40:36.388964 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:40:36.389015 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:40:36.389171 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 23:40:36.412021 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.412100 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.412183 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.412237 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.461377 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.461457 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.461547 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.461616 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 1] 2021/11/25 23:40:36.512061 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.512078 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.512126 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.512184 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.560982 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.561130 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.560998 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.561244 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.612884 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.612950 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.612974 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.613011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.640000 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:40:36.640072 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:40:36.640136 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:40:36.640219 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:40:36.640560 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:40:36.640612 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:40:36.640638 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:40:36.640896 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:40:36.662849 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.662930 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.662941 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.663048 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.691827 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:36.691893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:40:36.712890 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.712954 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.712972 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.713038 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.741237 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:36.742095 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:40:36.762959 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.763097 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.762971 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.763213 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.791207 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:36.791324 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:36.810930 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.810963 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.810995 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.811029 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.841264 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:36.841413 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:40:36.860887 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.860914 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.860946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.860986 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.891346 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:36.891420 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:36.910936 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.911081 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:36.910940 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.911192 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.941275 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:36.941351 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:40:36.962914 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:36.962917 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:36.963011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.963089 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:36.991800 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:36.991880 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 23:40:37.011993 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.011992 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.012063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:37.012137 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:37.041751 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.041836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:40:37.041772 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 23:40:37.041955 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:40:37.062640 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.062666 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.062716 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:37.062781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:37.091776 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.091927 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:40:37.092061 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:40:37.092123 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.112889 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.112911 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.113155 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:37.113168 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 23:40:37.142770 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:40:37.142919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.142778 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.143104 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:40:37.162981 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.162997 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.163219 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:37.163152 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:37.193228 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.193372 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:40:37.193616 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:40:37.193691 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:40:37.212890 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.212952 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:37.212970 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.213026 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 23:40:37.241410 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:40:37.241557 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.241410 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.241707 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.262919 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.263007 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:37.262931 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.263119 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 23:40:37.291549 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.291576 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:40:37.291656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.291731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.312867 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.312934 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.312990 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:37.312996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:37.343320 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:40:37.343318 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.343483 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:40:37.343550 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.362982 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.363102 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:37.362990 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.363219 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 23:40:37.391590 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.391619 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:40:37.391666 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.391727 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/25 23:40:37.411999 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.412137 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:40:37.412359 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.412421 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 23:40:37.443169 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:40:37.443308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.443169 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.443442 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.461269 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:40:37.461287 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:40:37.461368 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:40:37.461415 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/25 23:40:37.493235 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:40:37.493238 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:40:37.493388 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:40:37.493450 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.243s
