Test: initial election ...
[peer 0] 2021/11/25 23:41:08.415303 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:41:08.415400 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:41:08.416217 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:41:08.643930 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:41:08.644600 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:41:08.644732 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:41:08.645892 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:41:08.646280 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:41:08.649870 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:41:08.649929 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:41:08.649876 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:41:08.650598 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:41:08.652322 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:41:08.706650 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:08.706778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:08.708882 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:08.708971 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:08.753293 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:08.753342 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:08.753424 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:08.753618 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:08.803289 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:08.803324 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:08.803429 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:08.803506 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:08.854933 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:08.854933 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:08.855145 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:08.855209 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:08.903288 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:08.903378 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:08.903293 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:08.903516 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:08.954672 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:08.954783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:08.954678 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:08.954916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.003057 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.003060 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.003195 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.003274 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.053889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.053922 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.054029 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.054126 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.103287 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.103444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.103731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.103887 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.154586 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.154622 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.154678 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.154748 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.204567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.204661 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.205082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.205136 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.254609 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.254618 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.254767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.254710 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.304673 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.304672 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.304836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.304777 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.354636 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.354707 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.354745 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.354813 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.402991 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.403099 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.403195 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.403262 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.454579 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.454605 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.454666 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.454741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.504663 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.504681 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.504942 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.505340 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.554652 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.554652 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.554838 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.554767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.604662 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.604772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.604662 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.604893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.654638 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.654739 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.654810 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.654891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.704671 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.704702 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.704788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.704901 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.754661 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.754677 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.754773 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.754841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.803698 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.803698 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.803824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.803890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.853145 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.853256 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.853158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.853376 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.903261 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.903340 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.903570 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.903647 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:09.953181 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:09.953292 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:09.953539 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:09.953615 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.004668 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.004786 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.004680 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.004922 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.054563 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.054666 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.054582 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.054790 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.104655 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.104760 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.104829 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.104887 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.153719 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.153740 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.153870 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.153899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.203169 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.203274 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.203426 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.203501 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.253092 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.253214 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.254317 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.254445 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.302962 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.302997 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.303588 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.303616 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.354715 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.354831 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.354874 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.354908 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.404623 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.404874 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.404938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.404714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.454608 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.454604 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.454713 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.454782 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.502741 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.502841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.502756 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.502967 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.553699 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.553699 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.553804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.553847 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.604868 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.604933 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.605002 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.605080 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.654609 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.654622 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.654699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.654766 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.704584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.704606 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.704701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.704735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.754620 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.754686 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.754748 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.754688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.804577 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.804678 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.804973 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.805040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.854649 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:10.854752 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:10.854650 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.854876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.902951 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.903016 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:10.903074 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:10.903315 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:41:10.921688 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:41:10.921812 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:41:10.921997 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:41:11.141777 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:41:11.141896 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:41:11.142383 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:41:11.142464 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:41:11.142551 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:41:11.142832 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:41:11.142865 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:41:11.142889 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:41:11.142923 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:41:11.143147 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:41:11.195580 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:11.195616 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:11.195716 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:11.195769 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:11.243659 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:11.243759 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:11.243661 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:11.243863 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:11.295485 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:11.295570 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:11.295750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:11.295817 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:11.345536 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:11.345652 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:11.345537 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:11.345775 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:11.394728 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:11.394728 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:41:11.394819 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:11.394879 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:41:11.596213 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:41:11.596305 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:41:11.596345 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:41:11.596415 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:41:11.596501 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:41:11.596761 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:41:11.596794 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:41:11.597366 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:41:11.648427 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:11.648561 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:11.697847 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:11.697980 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:11.748447 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:11.748558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:11.798415 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:11.798519 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:11.848227 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:11.848347 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:11.898419 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:11.898490 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 23:41:11.948089 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:11.948188 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:11.948367 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:11.948431 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:11.998276 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:11.998382 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:11.998277 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:11.998518 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:12.047883 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:12.047900 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:12.048027 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:12.048091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:12.099733 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:12.099824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:12.099734 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:12.099950 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:12.149710 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:12.149710 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:12.149800 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:12.149883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:12.199683 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:12.199684 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:12.199773 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:12.199823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:12.249723 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:12.249725 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:12.249815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:12.249857 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:12.299705 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:12.299795 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:12.299740 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:12.299930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:12.349796 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:12.349902 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:12.350639 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:12.350701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:41:12.398777 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:12.398850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:41:12.398865 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:41:12.399013 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 23:41:12.751240 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:41:12.751347 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:12.751393 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:41:12.751462 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:41:12.751556 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:41:12.778077 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:41:12.778165 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:41:12.779214 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:41:12.779306 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:41:13.009478 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:13.009612 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:41:13.009681 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:41:13.009776 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:41:13.193116 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:41:13.193224 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:41:13.193289 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:41:13.193386 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:41:13.300744 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:13.300875 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:41:13.300931 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:41:13.301026 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:41:13.595167 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:41:13.595312 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:41:13.595390 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:41:13.595499 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:41:13.649772 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:13.649869 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:41:13.649924 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:41:13.649998 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:41:13.941519 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:13.941644 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:41:13.941718 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:41:13.941816 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:41:14.036207 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:41:14.036311 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:41:14.036372 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:41:14.036452 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:41:14.191581 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:14.191696 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:41:14.191763 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:41:14.191852 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:41:14.299307 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:41:14.299387 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:41:14.299448 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:41:14.299528 raft.go:233: I am in sendRV to 1 with 7
connect 2 back
[peer 0] 2021/11/25 23:41:14.538353 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:41:14.538462 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:41:14.538523 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:41:14.538621 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:41:14.538913 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:41:14.538949 raft.go:206: I don't vote for 0
[peer 2] 2021/11/25 23:41:14.858924 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:14.859044 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 23:41:14.859118 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:41:14.859279 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 23:41:14.859720 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 23:41:14.859785 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:41:14.859818 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:41:14.860266 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:41:14.912723 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:14.912808 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 0] 2021/11/25 23:41:14.960638 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:14.960732 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:14.960642 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:14.960849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:15.012815 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:15.012961 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:15.012816 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:15.013086 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:15.062604 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:15.062686 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:15.062630 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:15.062765 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:15.111331 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:15.111422 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:15.111342 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:15.111545 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:15.161104 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:15.161154 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:15.161215 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:15.161269 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:15.212726 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:15.212827 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:15.212949 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:15.213002 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:15.262897 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:15.262896 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:15.263051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:15.263124 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:15.312669 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:15.312760 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:15.312762 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:15.312884 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:15.360941 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:15.360971 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:15.361074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:15.361078 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:15.412642 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:41:15.412752 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:15.412672 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:41:15.412869 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.523s
