Test: initial election ...
[peer 0] 2021/11/25 23:41:20.971288 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:41:20.972106 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:41:20.972088 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:41:21.391263 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:41:21.391491 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:21.391626 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:41:21.392738 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:41:21.393237 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:41:21.397566 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:41:21.397606 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:41:21.397579 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:41:21.397748 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:41:21.399572 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:41:21.454301 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.454427 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.454483 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.454550 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.500989 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.501049 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.501138 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.501394 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.551836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.551924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.552765 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.552843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.601870 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.602001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.601938 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.602141 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.652009 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.652121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.654764 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.654817 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.701939 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.702013 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.702065 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.702146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.751865 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.751881 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.751984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.752058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.802022 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.802022 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.802178 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.802241 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.850775 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.850967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.851382 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.851561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.901826 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.901904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.901844 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.902024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:21.951899 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:21.951912 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:21.952132 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:21.952585 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.001913 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.002017 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.002588 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.002652 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.051817 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.051897 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.052228 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.052294 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.101906 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.102015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.102218 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.102291 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.151865 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.151980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.152115 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.152185 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.201836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.201900 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.201905 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.201967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.251839 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.251950 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.252077 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.252145 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.302105 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.302105 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.302258 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.302335 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.351961 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.351961 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.352151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.352096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.401816 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.401894 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.401835 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.402012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.451815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.451863 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.451963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.451891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.501835 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.501915 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.501982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.501916 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.551836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.551911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.552040 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.552095 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.601850 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.601850 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.601932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.601962 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.650363 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.650380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.650460 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.650500 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.702076 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.702076 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.702229 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.702328 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.751846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.751863 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.752225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.752228 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.802147 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.802236 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.802255 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.802326 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.852204 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.852231 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.852348 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.852431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.900741 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.900778 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.900882 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.900944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:22.950766 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:22.950872 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:22.950772 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:22.951113 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.001984 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.002109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.002729 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.002800 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.051720 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.051876 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.051792 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.052001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.100337 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.100453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.100339 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.100569 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.150860 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.150881 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.151135 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.151029 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.201946 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.202074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.201946 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.202244 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.251932 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.251934 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.252043 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.252115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.300927 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.300941 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.301022 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.301094 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.351917 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.351937 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.352135 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.352212 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.401963 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.402051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.401969 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.402154 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.451896 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.451984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.452141 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.452205 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:41:23.478607 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:41:23.478741 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:41:23.478872 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:41:23.706035 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:41:23.706118 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:23.706936 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:41:23.707021 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:41:23.707123 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:41:23.707449 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:41:23.707489 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:41:23.707449 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:41:23.707573 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:41:23.708030 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:41:23.759688 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.759706 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.759804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.759880 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.809605 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.809690 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.809693 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.809805 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.860385 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.860385 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.860461 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.860523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.910289 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.910317 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.910387 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.910449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:23.960210 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:41:23.960210 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:41:23.960299 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:23.960360 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:41:24.219242 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:41:24.219331 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:41:24.219377 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:41:24.219459 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:41:24.219553 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:41:24.220008 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:41:24.220047 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:41:24.220391 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:41:24.270993 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.271068 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.322136 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.322222 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.372766 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.372844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.421829 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.421922 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.472816 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.472956 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:41:24.520929 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.521060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.520970 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.521202 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.572779 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.572779 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.572919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:24.572993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.622893 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.622880 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.623073 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:24.623148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.672783 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.672805 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.672910 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:24.672976 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:24.722811 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.722942 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.722812 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.723076 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.772850 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.772849 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.772987 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:24.773054 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.823120 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.823121 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.823276 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:24.823348 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.872818 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.872819 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.872944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:24.873020 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.922748 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.922803 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.922862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:24.922918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:41:24.972859 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:41:24.972970 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:41:24.973013 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:41:24.973099 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 23:41:25.243162 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:25.243304 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:41:25.243418 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:41:25.243506 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:41:25.393066 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:41:25.393215 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:41:25.393266 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:41:25.393348 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:41:25.393441 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:41:25.628512 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:25.628649 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:41:25.628710 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:41:25.628810 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:41:25.836595 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:25.836734 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:41:25.836813 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:41:25.836935 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:41:25.859114 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:41:25.859225 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:41:25.859497 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:41:25.859580 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:41:26.211197 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:41:26.211359 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:41:26.211488 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:41:26.211610 raft.go:233: I am in sendRV to 2 with 5
[peer 2] 2021/11/25 23:41:26.265627 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:26.265740 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:41:26.265800 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:41:26.265891 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:41:26.698230 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:41:26.698392 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:41:26.698491 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:41:26.698597 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:41:26.702528 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:26.702581 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:41:26.702630 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:41:26.702713 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:41:26.958402 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:41:26.958593 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:41:26.959757 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:41:26.959851 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 2] 2021/11/25 23:41:27.122559 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:41:27.122662 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:41:27.122718 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:41:27.122802 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 23:41:27.123119 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 23:41:27.123184 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:41:27.123216 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:41:27.124251 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:41:27.175095 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.175186 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.224944 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.225074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.275030 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.275153 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.325946 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.326060 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.375497 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.375612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.424867 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.425000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.475121 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.475196 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:41:27.525273 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:41:27.525392 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.525326 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.525537 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.574927 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:41:27.574981 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.575049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.575119 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.625008 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.625083 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.625388 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:41:27.625469 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.676607 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.676607 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.676805 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.676744 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.726605 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:41:27.726730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.726609 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.726849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.776627 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.776627 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.776828 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.776757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.826315 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.826449 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.826319 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:41:27.826590 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.876633 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:41:27.876650 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.876766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.876840 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.925418 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.925417 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.925636 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.925579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:41:27.976594 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:41:27.976594 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:41:27.976717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:41:27.976778 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.247s
