Test: initial election ...
[peer 2] 2021/11/25 23:43:26.987270 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:43:26.986944 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:43:26.987873 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:43:27.350987 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:43:27.351200 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:27.351313 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:43:27.352411 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:43:27.352882 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:43:27.355940 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:43:27.356000 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:43:27.355940 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:43:27.356809 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:43:27.358348 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:43:27.413040 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.413179 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.413290 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.413365 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.459081 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.459194 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.459234 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.459304 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.510598 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.510697 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.511849 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.511916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.560612 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.560749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.560635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.561076 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.610606 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.610754 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.611279 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.611360 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.660822 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.661003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.661029 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.661129 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.710612 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.710727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.711504 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.711582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.760560 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.760635 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.760657 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.760726 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.810663 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.810713 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.810804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.810875 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.860597 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.860709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.860606 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.860837 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.910564 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.910662 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.910577 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.910793 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:27.960569 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:27.960651 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:27.960583 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:27.960775 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.010347 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.010367 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.010438 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.010511 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.060684 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.060796 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.060695 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.060917 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.110569 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.110659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.110574 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.110779 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.160575 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.160650 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.160591 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.160759 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.210556 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.210614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.210683 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.210755 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.260585 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.260629 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.260688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.260771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.310593 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.310696 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.312971 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.313038 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.360604 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.360710 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.360604 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.360815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.410522 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.410622 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.410718 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.410777 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.460661 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.460716 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.460772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.460830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.510545 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.510612 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.510674 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.511324 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.558677 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.558790 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.558685 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.558908 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.610844 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.610862 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.611208 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.611643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.660578 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.660674 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.660606 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.660814 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.710625 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.710623 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.710753 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.710822 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.760618 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.760627 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.760743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.760808 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.810646 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.810779 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.810711 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.810898 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.858941 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.858957 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.859036 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.859082 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.910584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.910701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.910614 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.910814 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:28.960599 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:28.960672 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:28.960706 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:28.960750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.010652 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.010668 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.010816 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.010880 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.060594 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.060621 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.060729 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.060763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.110562 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.110687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.111074 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.111132 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.160520 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.160601 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.160537 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.160731 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.209100 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.209218 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.209281 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.209399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.260982 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.261191 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.261463 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.261530 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.310626 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.310635 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.310788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.310870 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.360591 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.360678 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.360597 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.360811 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.409582 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.409685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.409606 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.409799 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.460637 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.460683 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.460793 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.460866 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:43:29.493635 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:43:29.493766 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:43:29.493900 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 23:43:29.802826 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:43:29.802988 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:29.803052 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:43:29.803132 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:43:29.803234 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:43:29.803704 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:43:29.803740 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:43:29.803764 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:43:29.803797 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:43:29.804039 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:43:29.856424 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.856444 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.856546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.856612 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.905856 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.905910 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.906012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.906101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:29.956537 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:29.956680 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:29.956773 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:29.956837 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 23:43:30.357087 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:43:30.357270 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:43:30.357316 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:43:30.357397 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:43:30.357498 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:43:30.357982 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:43:30.358017 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:43:30.358303 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:43:30.409334 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.409527 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.458630 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.458755 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 23:43:30.509338 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.509355 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.509445 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.509512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:30.559204 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.559204 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.559332 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.559393 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:30.608898 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.609063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.608929 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.609189 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:30.660658 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.660706 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.660839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.660891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.710676 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.710692 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.710822 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:30.710887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:30.760796 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.760828 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.760954 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.761028 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.810765 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.810762 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.810927 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:30.810998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:30.860721 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.860744 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.860896 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.860917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.910700 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.910807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:30.910910 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.910982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:30.960779 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:30.960779 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:30.960933 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:30.960970 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 23:43:31.270416 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:43:31.270564 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:31.270604 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:43:31.270681 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:43:31.270783 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:43:31.338103 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:31.338183 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:43:31.338256 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:43:31.338335 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:43:31.610708 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:31.610884 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:43:31.610955 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:43:31.611059 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:43:31.704134 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:31.704269 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:43:31.704326 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:43:31.704420 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:43:31.842749 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:31.842909 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:43:31.842968 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:43:31.843132 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:43:32.058214 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:32.058388 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:43:32.058655 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:43:32.059301 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:43:32.265863 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:32.266073 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:43:32.266144 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:43:32.266309 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:43:32.304237 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:32.304290 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:43:32.304339 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:43:32.304456 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:43:32.581467 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:32.581665 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:43:32.581764 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:43:32.581874 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 23:43:32.676297 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:32.676414 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:43:32.676485 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:43:32.676572 raft.go:233: I am in sendRV to 0 with 7
connect 0 back
[peer 0] 2021/11/25 23:43:33.020510 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:33.020591 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:43:33.020667 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:43:33.020766 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:43:33.021221 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:43:33.021279 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:43:33.021306 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:43:33.021544 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:43:33.073917 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.074060 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.122037 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.122180 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.173963 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.174105 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.223984 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.224130 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.273884 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.274019 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.323359 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.323511 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.372288 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.372450 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.421921 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.422030 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.472309 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.472466 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 23:43:33.523840 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.523988 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.523840 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.524098 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.573944 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.574081 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.574180 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.574240 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.623971 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.624132 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.623970 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.624314 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.673901 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.674051 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.673922 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.674172 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.723881 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.723881 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.724025 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.724085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.773889 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.773900 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.773990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.774063 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.823890 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.823910 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.824042 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.824103 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.873863 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.873889 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.873979 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.874042 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.922968 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.923159 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.923331 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.923397 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:33.973848 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:43:33.973942 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:33.973884 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:43:33.974085 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.240s
