Test: initial election ...
[peer 2] 2021/11/25 23:43:52.135856 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:43:52.135690 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:43:52.135879 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:43:52.339297 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:43:52.340543 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:43:52.340658 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:43:52.341941 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:43:52.342327 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:43:52.345893 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:43:52.345951 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:43:52.345905 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:43:52.347296 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:43:52.348277 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:43:52.402845 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.402968 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.402992 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.403064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.449544 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.449685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.449618 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.449940 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.500624 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.500753 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.500659 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.500982 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.550627 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.550761 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.550763 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.550897 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.600682 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.600709 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.600826 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.600914 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.650595 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.650685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.650762 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.650824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.700645 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.700782 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.700670 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.700942 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.750626 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.750752 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.750677 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.750889 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.800839 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.800839 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.800987 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.801080 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.850813 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.850867 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.851093 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.851001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.902010 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.902153 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.902252 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.902332 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:52.950662 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:52.950659 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:52.950804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:52.950884 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.000534 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.000607 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.000674 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.001382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.050630 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.050630 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.050767 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.050934 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.098882 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.099027 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.102456 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.102562 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.150205 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.150206 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.150351 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.150436 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.200601 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.200692 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.200704 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.200784 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.250553 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.250558 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.250646 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.250721 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.300619 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.300620 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.300724 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.300786 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.350563 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.350615 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.350731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.350666 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.400652 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.400796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.400652 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.400996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.450555 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.450651 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.450583 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.450782 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.500584 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.500690 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.500584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.500805 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.550621 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.550733 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.550676 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.550849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.600784 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.600911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.600980 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.601045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.650659 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.650668 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.650853 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.650788 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.700648 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.700763 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.700649 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.700895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.751011 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.751098 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.751290 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.751349 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.800615 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.800623 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.800747 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.800827 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.850702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.850848 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.850704 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.851017 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.900666 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.900683 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.900796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.900890 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.950573 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:53.950587 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:53.950664 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.950722 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:53.999916 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.000077 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:53.999929 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.000198 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.049709 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.049833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.049708 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.049956 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.099609 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.099714 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.099629 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.099844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.150646 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.150761 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.150662 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.150895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.200737 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.201116 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.201146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.201204 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.250686 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.250808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.250686 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.250929 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.300635 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.300747 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.300939 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.301003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.350727 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.350819 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.350855 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.350902 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.400603 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.400624 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.400746 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.400789 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.450566 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.450625 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.450642 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.450711 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.500519 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.500615 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.500558 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.500743 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.550550 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.550583 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:54.550702 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:54.550643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.600587 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.600604 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:43:54.600763 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:54.600700 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:43:54.640466 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:43:54.640607 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:43:54.640769 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:43:55.037577 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:43:55.037708 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:55.038237 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:43:55.038322 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:43:55.038416 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:43:55.038777 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:43:55.038816 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:43:55.038777 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:43:55.038881 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:43:55.039088 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:43:55.091542 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:55.091628 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:55.091787 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:55.091849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:43:55.140932 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:43:55.141015 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:43:55.141177 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:43:55.141234 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:43:55.410310 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:43:55.410430 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:43:55.410475 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:43:55.410554 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:43:55.410640 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:43:55.410965 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:43:55.410998 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:43:55.411278 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:43:55.463700 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.463806 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.513061 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.513157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.563640 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.563725 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.613708 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.613829 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 23:43:55.663690 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 23:43:55.663790 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.664052 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.664115 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:55.713291 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.713296 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:55.713425 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.713508 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.763645 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:55.763682 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.763738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:55.763802 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.812863 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.813005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:55.812940 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:55.813124 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.863664 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.863769 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:55.865060 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:55.865121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.913641 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.913729 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:55.913651 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:55.913881 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:55.961697 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:55.961720 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:55.961808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:55.961879 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:56.013665 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:56.013691 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:56.013835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:56.013770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:56.063628 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:56.063727 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:56.063641 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:56.063849 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:43:56.113616 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:43:56.113630 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:43:56.113718 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:43:56.113789 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 23:43:56.390870 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:56.391212 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:43:56.391296 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:43:56.391389 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:43:56.496737 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:43:56.496840 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:56.497089 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:43:56.497150 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:43:56.497214 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:43:56.672888 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:56.673007 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:43:56.673105 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:43:56.673197 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:43:56.741780 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:56.742192 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:43:56.742305 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:43:56.742379 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:43:56.978952 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:56.979098 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:43:56.979176 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:43:56.979268 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:43:57.092852 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:57.092957 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:43:57.093016 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:43:57.093097 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:43:57.223193 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:57.223305 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:43:57.223363 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:43:57.223442 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:43:57.403882 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:57.403989 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:43:57.404050 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:43:57.404143 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:43:57.471153 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:57.471246 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:43:57.473825 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:43:57.474635 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 23:43:57.702240 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:57.702370 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:43:57.702439 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:43:57.702515 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:43:57.902964 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:57.903128 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:43:57.903208 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:43:57.903307 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:43:57.963342 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:43:57.963976 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:43:57.964052 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 23:43:57.964141 raft.go:233: I am in sendRV to 1 with 9
connect 0 back
[peer 1] 2021/11/25 23:43:58.337992 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:58.338157 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:43:58.338238 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:43:58.338336 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:43:58.338769 raft.go:161: I receive a RV from 1 and I am 1
[peer 1] 2021/11/25 23:43:58.339036 raft.go:495: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:43:58.339113 raft.go:389: I am in FollowerHandler with Term 9, VoteFor -1
[peer 1] 2021/11/25 23:43:58.561772 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:43:58.561896 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:43:58.561943 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 1] 2021/11/25 23:43:58.562016 raft.go:233: I am in sendRV to 2 with 10
[peer 1] 2021/11/25 23:43:58.562111 raft.go:233: I am in sendRV to 0 with 10
[peer 0] 2021/11/25 23:43:58.562563 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 23:43:58.562625 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:43:58.562652 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:43:58.562919 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:43:58.613788 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:58.613952 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 0] 2021/11/25 23:43:58.663612 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:58.663680 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:58.663699 raft.go:264: my Term 2 and arg Term 10
[peer 2] 2021/11/25 23:43:58.663765 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:58.713362 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:43:58.713456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:58.713574 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:58.713640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:58.765346 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:58.765460 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:58.765341 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:43:58.765590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:58.815278 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:58.815299 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:58.815474 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:58.815410 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:58.864883 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:58.864929 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:43:58.864976 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:58.865043 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:58.915238 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:43:58.915241 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:58.915327 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:58.915388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:58.965108 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:58.965132 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:43:58.965193 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:58.965263 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:59.015595 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:59.015726 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:59.015873 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:43:59.015941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:59.065294 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:43:59.065315 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:59.065413 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:59.065492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:43:59.115199 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:43:59.115226 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:43:59.115321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:43:59.115370 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.237s
