[peer 1] 2021/11/25 23:44:04.658368 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:44:04.657564 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:44:04.658860 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 0] 2021/11/25 23:44:04.872920 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:44:04.873121 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:44:04.873225 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:44:04.874349 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:44:04.874862 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:44:04.878634 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:44:04.878667 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:44:04.880149 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:44:04.880208 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:44:04.882228 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:44:04.936823 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:04.936923 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:04.936837 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:04.937099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:04.983376 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:04.983419 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:04.983471 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:04.983547 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.034503 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.034598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.034828 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.034895 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.083835 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.083882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.083929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.083947 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.133945 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.133958 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.134040 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.134133 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.184565 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.184651 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.187542 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.187595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.233638 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.233665 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.233786 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.233864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.284511 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.284523 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.284599 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.284670 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.334492 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.334509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.334656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.334585 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.383035 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.383135 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.383080 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.383244 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.434794 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.434951 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.435036 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.434961 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.484576 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.484591 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.484700 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.484801 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.534556 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.534568 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.534667 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.534710 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.583647 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.583647 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.583816 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.583915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.634573 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.634574 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.634715 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.634799 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.684505 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.684526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.684600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.684689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.734643 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.734764 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.735853 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.735921 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.784528 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.784594 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.784676 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.784618 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.834616 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.834625 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.834761 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.834813 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.884637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.884646 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.884783 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.884860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.934499 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.934595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.934509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.934848 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:05.984587 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:05.984715 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:05.984595 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:05.984832 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.032857 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.032982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.033512 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.033579 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.082772 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.082887 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.082815 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.083021 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.134594 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.134606 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.134710 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.134782 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.184581 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.184693 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.184590 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.184839 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.232907 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.233183 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.233563 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.233628 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.284593 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.284626 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.284697 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.284791 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.334576 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.334674 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.334692 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.334740 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.384528 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.384534 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.384614 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.384679 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.434518 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.434619 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.434518 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.434750 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.484475 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.484511 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.484543 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.484574 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.534538 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.534664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.535114 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.535177 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.584474 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.584523 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.584638 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.584578 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.633469 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.633536 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.633598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.633721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.682795 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.682800 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.682896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.682944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.734544 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.734566 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.734674 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.734725 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.784491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.784495 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.784653 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.784594 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.834764 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.834891 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.834905 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.834970 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.884581 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.884581 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.884697 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.884778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.934488 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.934515 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.934691 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.935117 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:06.984565 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:06.984589 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:06.984679 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:06.984755 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:07.034647 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:07.034704 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:07.034788 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:07.034856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:07.084545 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:07.084591 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:07.084664 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:07.084730 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:07.134631 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:07.134739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:07.135522 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:07.135580 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:44:07.165311 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:44:07.165396 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:44:07.165518 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:44:07.392489 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:44:07.392642 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:44:07.392708 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:44:07.392799 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:44:07.392900 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:44:07.393306 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:44:07.393345 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:44:07.393325 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:44:07.393792 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:44:07.394483 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:44:07.446868 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:07.446987 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:07.447025 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:07.447082 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:07.495333 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:07.495341 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:07.495439 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:07.495509 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:07.546843 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:07.546996 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:07.546868 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:07.547220 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:07.596830 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:07.596961 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:07.597108 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:07.597178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:44:07.646833 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:44:07.646958 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:44:07.647662 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:44:07.647730 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:44:07.870003 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:44:07.870117 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:44:07.870157 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:44:07.870233 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:44:07.870325 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:44:07.870575 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:44:07.870604 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:44:07.870887 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:44:07.923295 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:07.923451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:07.972676 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:07.972812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.023215 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.023318 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.073348 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.073465 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.121773 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.121855 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 23:44:08.171478 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 23:44:08.171492 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.171605 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.171631 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.223441 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.223551 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.224786 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.224851 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.273285 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.273283 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.273384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.273478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.323254 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.323277 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.323385 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.323463 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.373395 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.373452 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.373554 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.373619 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.421324 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.421451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.421488 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.421549 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.473286 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.473422 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.473296 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.473551 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.523297 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.523430 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.523329 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.523557 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.573226 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.573241 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.573319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.573398 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.623210 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.623343 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:44:08.623221 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:44:08.623453 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:44:08.672442 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:44:08.672515 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:44:08.961707 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:44:08.961888 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:44:08.961969 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:44:08.962075 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:44:09.111537 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:44:09.111658 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:44:09.111701 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:44:09.111766 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:44:09.112152 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:44:09.189994 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:44:09.190124 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:44:09.190187 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:44:09.190272 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:44:09.386548 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:44:09.386674 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:44:09.386731 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:44:09.386821 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:44:09.390807 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:44:09.390907 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:44:09.390960 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:44:09.391031 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 23:44:09.808455 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:44:09.808665 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:44:09.808745 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:44:09.808841 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:44:09.866934 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:44:09.867060 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:44:09.867119 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:44:09.867204 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:44:10.171637 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:44:10.171889 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:44:10.171969 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:44:10.172069 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:44:10.297694 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:44:10.297839 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:44:10.297911 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:44:10.298005 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:44:10.547659 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:44:10.547840 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:44:10.547931 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:44:10.548036 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 2] 2021/11/25 23:44:10.782677 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:44:10.782803 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:44:10.782876 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:44:10.783832 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:44:10.784270 raft.go:161: I receive a RV from 2 and I am 1
[peer 2] 2021/11/25 23:44:10.784533 raft.go:495: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:44:10.784587 raft.go:389: I am in FollowerHandler with Term 8, VoteFor -1
[peer 2] 2021/11/25 23:44:11.238312 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:44:11.238452 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:44:11.238497 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 23:44:11.238574 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:44:11.238677 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/25 23:44:11.239089 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 23:44:11.239150 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:44:11.239187 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:44:11.239446 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:44:11.291790 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.291910 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.339838 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.339954 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.391791 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.391944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.440386 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.440515 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.491341 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.491423 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.541787 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.541906 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.591834 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.591967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.641779 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.641914 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 0] 2021/11/25 23:44:11.691779 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:11.691819 raft.go:264: my Term 2 and arg Term 9
[peer 0] 2021/11/25 23:44:11.691888 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:11.691946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:11.741757 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.741757 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:11.741865 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.741904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:11.791821 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.791826 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:11.791966 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.792035 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.841740 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.841829 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:11.841769 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:11.841941 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.891827 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.891947 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:11.892335 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:11.892397 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.941438 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.941556 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:11.941446 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:11.941744 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:11.989998 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:11.990057 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:11.990139 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:11.990203 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:12.041819 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:12.041835 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:12.041969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:12.042024 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:12.090121 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:12.090250 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:12.090313 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:12.090349 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:44:12.142182 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:44:12.142365 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:44:12.142795 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:44:12.142864 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.722s
