Test: initial election ...
[peer 1] 2021/11/25 23:45:32.988287 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:45:32.988393 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:45:32.988134 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:45:33.260713 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:45:33.260908 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:45:33.260999 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:45:33.261827 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:45:33.262253 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:45:33.265933 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:45:33.266000 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:45:33.265942 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:45:33.266198 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:45:33.267938 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:45:33.322660 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.322799 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.322660 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.323023 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.368852 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.368955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.369204 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.369286 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.420428 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.420550 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.421313 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.421385 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.470193 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.470274 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.470277 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.470406 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.520248 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.520359 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.520266 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.520498 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.570232 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.570295 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.570331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.570388 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.620608 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.620774 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.621451 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.621532 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.670313 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.670313 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.670435 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.670512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.720281 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.720374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.720288 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.720560 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.770279 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.770284 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.770374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.770434 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.820355 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.820373 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.820488 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.820557 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.870259 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.870299 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.870356 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.870359 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.920282 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.920285 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.920435 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.920502 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:33.970204 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:33.970284 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:33.970213 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:33.970409 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.020399 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.020507 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.020453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.020572 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.070411 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.070410 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.070535 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.070582 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.119933 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.119986 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.120102 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.120048 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.170272 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.170291 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.170393 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.170455 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.220324 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.220428 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.221514 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.221568 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.270310 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.270337 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.270436 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.270514 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.320324 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.320429 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.323043 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.323111 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.370512 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.370525 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.370676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.370753 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.420481 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.420480 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.420650 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.420728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.470482 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.470482 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.470658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.470709 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.520677 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.520677 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.520833 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.520919 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.570499 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.570645 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.570499 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.570807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.620417 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.620543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.621231 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.621302 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.670562 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.670562 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.670705 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.670794 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.720352 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.720352 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.720488 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.720556 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.768350 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.768454 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.768375 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.768621 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.820288 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.820406 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.820965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.821040 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.870393 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.870514 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.870645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.870720 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.920333 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.920524 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.920890 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.920949 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:34.970243 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:34.970331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:34.970281 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:34.970475 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.018547 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.018668 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.018925 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.018981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.070235 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.070265 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.070340 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.070413 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.120229 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.120308 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.120238 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.120419 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.170258 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.170272 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.170346 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.170452 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.220430 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.220429 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.220567 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.220645 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.270295 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.270295 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.270408 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.270477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.320273 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.320321 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.320378 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.320461 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.370198 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.370236 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.370266 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.370292 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.418383 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.418495 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.418417 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.418708 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:35.470299 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.470363 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:45:35.470385 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:35.470437 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:45:35.494498 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:45:35.494605 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:45:35.494739 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 23:45:35.881755 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:45:35.881868 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:45:35.881923 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:45:35.882041 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:45:35.882146 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:45:35.882539 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:45:35.882581 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:45:35.882548 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:45:35.882634 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:45:35.882895 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:45:35.935299 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:45:35.935300 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.935394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:45:35.935474 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:45:35.984667 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:45:35.984717 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:45:35.984784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:45:35.984847 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 23:45:36.428089 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:45:36.428211 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:45:36.428259 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:45:36.428331 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:45:36.428455 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:45:36.428788 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:45:36.428822 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:45:36.429130 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:45:36.481534 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.481643 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 23:45:36.530964 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:45:36.530996 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 23:45:36.531058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.531139 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.581454 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:45:36.581547 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:36.581566 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.581610 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:36.631709 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:45:36.631709 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.631844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.631933 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:36.681459 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:45:36.681452 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.681564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.681616 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:36.730589 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.730710 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.730596 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:45:36.730838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:36.781475 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:45:36.781508 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.781564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.781633 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.831506 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:45:36.831619 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:36.831552 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.831742 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.881466 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:45:36.881588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:36.883144 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.883235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.931455 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.931478 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.931611 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.931557 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:45:36.981444 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:45:36.981518 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:45:36.981598 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:45:36.981654 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 23:45:37.273738 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:45:37.273866 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:45:37.274384 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:45:37.274462 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:45:37.274563 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:45:37.442921 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:45:37.443028 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:45:37.443091 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:45:37.443177 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:45:37.623911 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:45:37.624019 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:45:37.624080 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:45:37.624166 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:45:37.914828 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:45:37.915262 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:45:37.915350 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:45:37.915691 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:45:37.933353 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:45:37.933414 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:45:37.933483 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:45:37.933566 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 23:45:38.248089 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:45:38.248209 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:45:38.248289 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:45:38.248385 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:45:38.362742 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:45:38.362883 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:45:38.362948 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:45:38.363092 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:45:38.679161 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:45:38.679281 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:45:38.679347 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:45:38.679442 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 23:45:38.722413 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:45:38.722469 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:45:38.722523 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:45:38.722597 raft.go:233: I am in sendRV to 0 with 6
connect 0 back
[peer 0] 2021/11/25 23:45:39.103118 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:45:39.103228 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:45:39.103341 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:45:39.103442 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:45:39.103874 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:45:39.103938 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:45:39.103966 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:45:39.104264 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:45:39.156800 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.156949 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.204715 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.204858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.256179 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.256291 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.305307 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.305421 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.356749 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.356851 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.406641 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.406731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.456735 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.456835 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 23:45:39.504601 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.504642 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 23:45:39.504662 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:45:39.504717 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.556833 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.556891 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.556972 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:45:39.557045 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.606591 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.606650 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.606727 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.606667 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:45:39.656592 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.656595 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.657758 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.658115 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.704776 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.704839 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.704847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:45:39.704903 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.756589 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.756677 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:45:39.756589 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.756791 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:45:39.806651 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.806660 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.806778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.806837 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.856659 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.856771 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:45:39.856658 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.856890 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:45:39.905535 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.905616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.905699 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.905763 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:39.956651 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:39.956770 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:45:39.956676 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:39.956880 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 2] 2021/11/25 23:45:40.006693 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:45:40.006696 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:45:40.006869 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:45:40.006937 raft.go:275: I receive a HeartBeat from 0 and become a follower
PASS
ok  	raft	7.238s
