[peer 0] 2021/11/25 23:46:11.418930 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 2] 2021/11/25 23:46:11.420131 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:46:11.420152 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:46:11.681092 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:46:11.681743 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:46:11.681855 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:46:11.682970 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:46:11.683633 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:46:11.687156 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:46:11.687218 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:46:11.687173 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:46:11.687936 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:46:11.688982 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:46:11.743646 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:11.743834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:11.743653 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:11.744132 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:11.789952 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:11.790065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:11.789952 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:11.790204 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:11.841594 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:11.841594 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:11.841764 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:11.841845 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:11.891282 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:11.891366 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:11.891770 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:11.891843 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:11.941308 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:11.941408 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:11.941308 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:11.941546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:11.991286 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:11.991326 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:11.991386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:11.991458 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.041293 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.041293 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.041404 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.041477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.091308 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.091350 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.091407 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.091480 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.139408 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.139523 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.140122 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.140306 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.191236 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.191300 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.191355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.191356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.241304 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.241401 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.241307 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.241510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.289472 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.289531 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.289564 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.289539 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.341357 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.341458 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.341600 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.341633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.391585 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.391572 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.391716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.391788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.441331 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.441411 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.441857 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.441938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.489951 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.489990 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.490137 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.490068 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.539356 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.539414 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.539550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.539477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.591352 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.591466 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.591404 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.591599 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.639345 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.639443 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.643050 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.643104 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.691314 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.691427 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.691434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.691486 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.741548 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.741612 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.741664 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.741780 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.791322 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.791440 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.791331 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.791528 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.841345 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.841367 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.841468 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.841545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.891243 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.891311 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.891315 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.891380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.941346 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.941375 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.941473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.941571 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:12.991421 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:12.991421 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:12.991544 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:12.991575 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.041361 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.041351 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.041475 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.041534 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.091433 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.091545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.091429 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.091665 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.141328 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.141324 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.141439 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.141503 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.191378 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.191434 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.191485 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.191590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.241337 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.241438 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.243209 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.243289 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.289812 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.289837 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.289920 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.289998 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.341286 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.341443 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.341306 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.341557 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.391288 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.391367 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.391743 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.391822 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.441351 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.441367 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.441868 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.442249 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.491293 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.491375 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.491328 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.491490 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.541533 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.541572 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.541771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.541690 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.591272 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.591299 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.591371 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.591434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.641296 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.641393 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.642355 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.642414 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.691263 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.691283 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.691388 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.691330 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.741234 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.741321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.741261 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.741446 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.791356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.791386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.791457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.791516 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.841303 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.841418 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.841321 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.841544 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:46:13.891257 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:46:13.891264 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:13.891363 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:46:13.891446 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:46:13.925350 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:46:13.925468 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:46:13.925553 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:46:14.269290 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:46:14.269428 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:46:14.269859 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:46:14.269935 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:46:14.270033 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:46:14.270358 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:46:14.270391 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:46:14.270407 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:46:14.270443 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:46:14.270659 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:46:14.323142 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:46:14.323252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:14.323139 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:14.323374 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:14.372476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:14.372587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:14.372499 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:46:14.372711 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:14.423028 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:46:14.423042 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:46:14.423150 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:14.423228 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:46:14.787022 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:46:14.787133 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:46:14.787179 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:46:14.787256 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:46:14.787356 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:46:14.787636 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:46:14.787678 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:46:14.787967 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:46:14.840488 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:14.840590 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:14.889040 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:14.889153 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 23:46:14.940387 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 23:46:14.940453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:14.940877 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:14.940974 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:46:14.990440 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:46:14.990556 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:14.990455 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:14.990681 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:15.040181 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:46:15.040182 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:15.040333 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:46:15.040410 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:15.090364 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:46:15.090405 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:15.090443 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:46:15.090475 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:15.140240 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:46:15.140280 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:15.140306 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:46:15.140334 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:46:15.190323 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:46:15.190429 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:15.190355 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:15.190552 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:46:15.240557 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:15.240576 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:46:15.240717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:15.240788 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:46:15.290380 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:46:15.290494 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:15.290391 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:15.290606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:46:15.340393 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:15.340394 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:46:15.340469 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:15.340530 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:46:15.390314 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:46:15.390417 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:46:15.390318 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:46:15.390550 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/25 23:46:15.728574 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:46:15.728743 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:46:15.728822 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:46:15.728912 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:46:15.755596 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:46:15.755672 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:46:15.755730 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:46:15.755787 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:46:15.755907 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:46:16.053773 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:46:16.053898 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:46:16.053970 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:46:16.054063 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:46:16.059791 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:46:16.059849 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:46:16.059904 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:46:16.059992 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/25 23:46:16.348538 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:46:16.348667 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:46:16.348790 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:46:16.348886 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:46:16.439837 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:46:16.439929 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:46:16.439984 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:46:16.440072 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:46:16.651771 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:46:16.651890 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:46:16.651968 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:46:16.652064 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:46:16.841033 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:46:16.841140 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:46:16.841201 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:46:16.841699 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:46:17.080767 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:46:17.080898 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:46:17.080974 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:46:17.081079 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/25 23:46:17.197538 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:46:17.197643 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:46:17.197703 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:46:17.197790 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:46:17.380816 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:46:17.380940 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:46:17.381010 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:46:17.381106 raft.go:233: I am in sendRV to 1 with 8
connect 0 back
[peer 1] 2021/11/25 23:46:17.654605 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:46:17.654734 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:46:17.654818 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:46:17.654919 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:46:17.655483 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 23:46:17.655521 raft.go:206: I don't vote for 1
[peer 0] 2021/11/25 23:46:17.889694 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:46:17.889814 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:46:17.889870 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 23:46:17.889953 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 23:46:17.890323 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:46:17.890382 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:46:17.890414 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:46:17.890683 raft.go:428: I change from a candidate to the leader
connect 2 back
[peer 1] 2021/11/25 23:46:17.941417 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:17.941446 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:17.941526 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:17.941609 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:17.991240 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:17.991240 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:17.991390 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:17.991462 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:18.041186 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:18.041281 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:18.041670 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:18.041773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:18.092996 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:18.093090 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:18.093013 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:18.093212 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:18.143001 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:18.143120 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:18.143048 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:18.143227 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:18.192967 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:18.193033 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:18.193039 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:18.193097 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:18.242978 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:18.243080 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:18.243500 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:18.243549 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:18.292998 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:18.293033 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:18.293079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:18.293101 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:18.341399 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:18.341472 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:18.341630 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:18.341684 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:46:18.393010 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:46:18.393054 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:46:18.393117 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:46:18.393175 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.995s
