Test: initial election ...
[peer 0] 2021/11/25 21:20:15.227783 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:20:15.227836 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:20:15.227852 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:20:15.477337 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:20:15.477568 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:20:15.477657 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 21:20:15.478737 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 21:20:15.479239 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 21:20:15.482599 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 21:20:15.482659 raft.go:200: I vote for 1
[peer 2] 2021/11/25 21:20:15.482596 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:20:15.483583 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:20:15.484783 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:20:15.539517 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.539646 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.539737 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.539830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:15.585709 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.585830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.585763 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.586100 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.637159 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.637211 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.637306 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:15.637378 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.687148 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.687148 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.687266 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:15.687360 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:15.736372 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.736513 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.736579 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.736650 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:15.787384 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.787384 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.787534 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.787600 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:15.837109 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.837228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.837587 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.837685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:15.887019 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.887120 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.887054 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.887191 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.937165 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.937178 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.937667 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:15.937991 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:15.987374 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:15.987560 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:15.987374 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:15.987726 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.037168 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.037172 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.037312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.037386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.087150 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.087269 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.087174 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.087429 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.137107 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.137106 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.137241 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.137294 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.185386 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.185494 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.185908 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.185979 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.237163 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.237187 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.237321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.237420 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.287134 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.287261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.287145 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.287422 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.337172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.337286 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.340108 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.340171 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.387292 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.387298 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.387442 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.387533 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.437205 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.437340 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.438193 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.438263 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.487089 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.487121 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.487178 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.487261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.537090 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.537175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.537117 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.537392 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.587119 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.587194 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.587263 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.587323 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.635934 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.636018 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.635962 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.636194 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.685974 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.685977 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.686065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.686128 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.736067 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.736156 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.736083 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.736293 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.787168 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.787252 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.787275 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.787330 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.837066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.837124 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.837181 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.837140 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.887122 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.887233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.887172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.887355 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.937163 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.937162 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.937293 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.937358 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:16.987131 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:16.987135 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:16.987247 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:16.987321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.037211 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.037297 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.037300 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.037377 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.085531 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.085531 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.085662 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.085704 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.137425 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.137443 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.137635 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.137686 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.187179 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.187214 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.187295 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.187361 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.237092 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.237206 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.238868 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.238919 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.287195 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.287234 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.287312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.287384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.337179 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.337297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.337179 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.337414 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.387207 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.387213 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.387326 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.387425 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.437133 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.437166 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.437260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.437317 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.487110 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.487219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.487113 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.487478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.537080 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.537193 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.537127 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.537321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.587280 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.587368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.587619 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.587687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.637181 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.637199 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.637297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.637529 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:17.687176 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.687189 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 21:20:17.687319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:17.687378 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 21:20:17.734657 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 21:20:17.734782 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 21:20:17.734942 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 21:20:17.944507 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 21:20:17.944626 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:20:17.945175 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 21:20:17.945252 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 21:20:17.945396 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 21:20:17.945736 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 21:20:17.945768 raft.go:200: I vote for 0
[peer 1] 2021/11/25 21:20:17.945760 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 21:20:17.945861 raft.go:200: I vote for 0
[peer 0] 2021/11/25 21:20:17.946060 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 21:20:17.998491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:17.998491 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:20:17.998587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:20:17.998682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:20:18.047883 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:20:18.047953 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:18.048005 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:20:18.048085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:20:18.098461 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:18.098563 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:20:18.098906 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:20:18.098983 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:20:18.148381 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:18.148432 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:20:18.148456 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:20:18.148492 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 21:20:18.198436 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 21:20:18.198542 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 21:20:18.198464 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 21:20:18.198643 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 21:20:18.546666 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 21:20:18.546770 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 21:20:18.546819 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 21:20:18.546927 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 21:20:18.547031 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 21:20:18.547304 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 21:20:18.547335 raft.go:200: I vote for 1
[peer 1] 2021/11/25 21:20:18.547645 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 21:20:18.598462 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:18.598552 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:18.648538 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:18.648661 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:18.698551 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:18.698665 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 21:20:18.750442 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:18.750523 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:18.750545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:18.750582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:18.798431 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:18.798514 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:18.798517 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:18.798590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:18.848236 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:18.848260 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:18.848356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:18.848424 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:18.900088 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:18.900189 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:18.900967 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:18.901036 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:18.950043 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:18.950043 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:18.950206 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:18.950138 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:19.000008 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:19.000139 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:19.000055 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:19.000256 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:19.049419 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:19.049536 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:19.049419 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:19.049655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:19.099982 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:19.100075 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:19.101830 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:19.101880 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:19.150088 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:19.150187 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:19.150247 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:19.150310 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 21:20:19.199120 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 21:20:19.199168 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 21:20:19.199262 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 21:20:19.199308 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 21:20:19.518347 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 21:20:19.518468 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:20:19.518510 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 21:20:19.518580 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:20:19.518737 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 21:20:19.576288 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:20:19.576399 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 21:20:19.577018 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 21:20:19.577152 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 21:20:19.887594 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:20:19.887745 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 21:20:19.887831 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:20:19.887924 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 21:20:20.042362 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:20:20.042466 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 21:20:20.042533 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 21:20:20.042629 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 21:20:20.179894 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:20:20.180022 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 21:20:20.180100 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:20:20.180190 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 21:20:20.519415 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:20:20.519552 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 21:20:20.519626 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 21:20:20.519728 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 21:20:20.672924 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:20:20.673071 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 21:20:20.673134 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:20:20.673216 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 21:20:20.808194 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:20:20.808306 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 21:20:20.808364 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 21:20:20.808451 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 21:20:21.092128 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:20:21.092511 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 21:20:21.092619 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:20:21.092734 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 0] 2021/11/25 21:20:21.302825 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 21:20:21.302891 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 21:20:21.302946 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 21:20:21.303034 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 21:20:21.303366 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 21:20:21.303403 raft.go:206: I don't vote for 0
[peer 2] 2021/11/25 21:20:21.641503 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 21:20:21.641625 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 21:20:21.641704 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 21:20:21.641808 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 21:20:21.642236 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 21:20:21.642297 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 21:20:21.642326 raft.go:200: I vote for 2
[peer 2] 2021/11/25 21:20:21.642602 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 21:20:21.695015 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:21.695130 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 0] 2021/11/25 21:20:21.743138 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:21.743206 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:20:21.794982 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:21.795093 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:21.795355 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:20:21.795425 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:21.845084 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:21.845104 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:20:21.845216 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:20:21.845281 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:21.893599 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:21.893636 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:21.893737 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:21.893904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:21.945014 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:20:21.945121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:20:21.945501 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:21.945561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:21.994924 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:21.994949 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:20:21.995025 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:20:21.995114 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:22.044687 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:22.044688 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:20:22.044795 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:20:22.044862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:22.094362 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:22.094463 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:20:22.094465 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:20:22.094536 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:22.144874 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:20:22.144968 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:20:22.144874 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:22.145054 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:20:22.194947 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:20:22.194947 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:22.195069 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 21:20:22.195114 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 1] 2021/11/25 21:20:22.245004 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 21:20:22.245005 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 21:20:22.245090 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 21:20:22.245160 raft.go:275: I receive a HeartBeat from 2 and become a follower
PASS
ok  	raft	7.239s
