Test: initial election ...
[peer 0] 2021/11/25 23:50:37.752114 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:50:37.753346 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:50:37.753406 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:50:38.005230 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:50:38.005413 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:50:38.005519 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:50:38.006606 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:50:38.007540 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:50:38.011748 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:50:38.011794 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:50:38.011751 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:50:38.012921 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:50:38.013814 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:50:38.068016 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.068121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.068049 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.068335 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.114765 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.114850 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.114767 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.115000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.166097 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.166188 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.166204 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.166274 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.216103 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.216232 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.216112 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.216374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.264857 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.264944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.265016 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.265085 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.316009 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.316082 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.316121 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.316147 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.366082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.366082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.366284 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.366218 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.416038 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.416132 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.416147 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.416268 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.466112 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.466111 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.466226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.466279 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.516320 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.516320 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.516502 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.516588 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.566121 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.566230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.566178 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.566382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.616170 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.616193 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.616369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.616301 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.666132 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.666131 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.666278 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.666328 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.716515 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.716648 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.717113 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.717168 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.766175 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.766311 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.766685 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.766770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.816134 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.816177 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.816276 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.816370 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.864344 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.864477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.864388 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.864620 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.916051 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.916054 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.916155 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.916257 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:38.966101 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:38.966217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:38.967454 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:38.967513 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.016120 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.016159 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.016242 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.016333 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.066059 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.066167 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.066332 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.066192 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.116077 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.116093 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.116240 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.116269 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.166053 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.166078 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.166176 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.166248 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.216159 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.216288 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.216181 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.216411 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.266133 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.266248 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.266326 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.266421 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.316111 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.316204 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.316365 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.316426 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.366093 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.366113 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.366462 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.366928 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.416040 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.416042 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.416194 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.416132 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.466076 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.466084 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.466212 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.466270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.516079 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.516080 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.516182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.516236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.566066 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.566166 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.566070 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.566276 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.616044 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.616099 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.616157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.616174 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.666020 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.666176 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.666089 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.666289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.715982 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.716043 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.716108 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.716053 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.764957 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.765013 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.765102 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.765139 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.816102 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.816225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.816115 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.816344 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.866097 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.866174 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.866308 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.866243 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.916086 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.916203 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.916126 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.916313 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:39.964348 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:39.964476 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:39.964350 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:39.964602 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:40.016156 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:40.016278 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:40.016157 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:40.016417 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:40.066075 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:40.066188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:40.066778 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:40.066837 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:40.116074 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:40.116191 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:40.116124 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:40.116312 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:40.166122 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:40.166274 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:40.166158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:40.167380 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:40.216078 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:40.216197 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:40.216127 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:40.216306 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:50:40.258221 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:50:40.258375 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:50:40.258493 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:50:40.495374 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:50:40.495524 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:40.496097 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:50:40.496212 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:50:40.496335 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 23:50:40.496688 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:50:40.496730 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:50:40.496689 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:50:40.496819 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:50:40.497049 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:50:40.549471 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:40.549469 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:40.549593 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:40.549639 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:40.598911 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:40.599027 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:40.599411 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:40.599468 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:40.649388 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:40.649521 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:40.649424 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:40.649696 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:40.699243 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:40.699320 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:40.699390 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:40.699338 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:40.749421 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:40.749550 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:40.749417 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:40.749669 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:50:41.169741 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:50:41.169868 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:50:41.169914 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:50:41.169994 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:50:41.170414 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:50:41.170732 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:50:41.170764 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:50:41.171068 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:50:41.223448 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.223565 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/25 23:50:41.272779 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 23:50:41.272840 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.272856 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.272918 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:41.323490 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.323490 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:41.323685 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.323763 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:41.373153 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:41.373235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.373388 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.373447 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:41.423470 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:41.423554 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.423990 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.424085 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:41.473177 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:41.473266 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.473380 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.473412 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:41.523469 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:41.523607 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.523470 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.523736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:41.573463 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:41.573567 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.574138 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.574201 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:41.623549 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:41.623671 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.623718 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.623786 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.673576 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.673707 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:41.673597 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:41.673845 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:41.723458 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:50:41.723513 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:41.723592 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:41.723658 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 23:50:41.996740 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:50:41.996891 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:50:41.996942 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:50:41.997027 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:50:41.997139 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:50:42.169725 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:42.169833 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:50:42.169893 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:50:42.169982 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:50:42.235247 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:50:42.235356 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:50:42.235410 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:50:42.235494 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:50:42.491783 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:42.491904 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:50:42.491969 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:50:42.492067 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:50:42.670466 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:50:42.670568 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:50:42.670622 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:50:42.670708 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:50:42.915812 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:42.915936 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:50:42.915998 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:50:42.916093 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:50:43.168358 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:50:43.168503 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:50:43.168583 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:50:43.168690 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:50:43.306491 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:43.306656 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:50:43.306958 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:50:43.307063 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:50:43.511384 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:50:43.511508 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:50:43.511576 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:50:43.511675 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:50:43.646528 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:43.646684 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:50:43.646774 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:50:43.646887 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 0] 2021/11/25 23:50:43.883843 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:43.883954 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:50:43.884023 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:50:43.884112 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:50:43.884532 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:50:43.884590 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:50:43.884618 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:50:43.884898 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:50:43.937262 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:43.937332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:43.985741 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:43.985845 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.037357 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.037446 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.087214 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.087284 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.137218 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.137301 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.187288 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.187356 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.236670 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.236746 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 23:50:44.287224 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.287338 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.287231 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.287464 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.337204 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.337212 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.337280 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.337353 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.385345 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.385357 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.385427 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.385490 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.437251 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.437259 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.437391 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.437456 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.486562 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.486616 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.486631 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.486694 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.536281 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.536396 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.536533 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.536596 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.587268 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.587403 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.587267 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.587519 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.637344 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.637457 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.637384 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.637584 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.687288 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.687288 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.687417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.687491 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:44.735912 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:50:44.736037 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:44.735947 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:50:44.736153 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.235s
