Test: initial election ...
[peer 0] 2021/11/25 23:50:50.312070 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:50:50.312370 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:50:50.311738 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:50:50.564961 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:50:50.565158 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:50:50.565260 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:50:50.566365 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:50:50.566837 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:50:50.570819 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:50:50.570857 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:50:50.570829 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:50:50.571703 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:50:50.573417 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:50:50.628352 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:50.628476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:50.628720 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.628804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:50.674924 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.675037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:50.675280 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:50.675368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:50.725705 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.725824 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.725888 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:50.725811 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:50.775775 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.775907 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:50.775781 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:50.776186 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:50.825754 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:50.825832 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.825865 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:50.825903 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:50.875788 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:50.875833 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.875929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:50.875998 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:50.925774 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.926125 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.926197 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:50.926201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:50.975814 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:50.975934 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:50.975814 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:50.976061 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.026048 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.026190 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.026229 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.026285 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.075731 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.075773 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.075856 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.075894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.125722 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.125828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.125740 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.125964 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.175668 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.175668 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.175766 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.175784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.225739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.225839 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.225755 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.225973 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.275723 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.275724 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.275818 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.275877 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.325721 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.325822 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.325749 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.325945 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.375798 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.375901 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.375805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.375987 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.425978 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.425978 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.426131 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.426200 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.475699 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.475736 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.475772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.475808 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.524108 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.524115 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.524234 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.524311 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.575704 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.575739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.575798 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.575858 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.625680 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.625730 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.625846 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.625753 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.675728 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.675845 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.675734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.675960 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.725708 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.725778 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.725846 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.725785 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.775798 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.775920 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.775806 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.776027 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.825896 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.825979 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.826022 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.826044 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.875694 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.875761 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.875792 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.875847 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.925736 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.925774 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.925906 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.925938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:51.975713 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:51.975795 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:51.976188 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:51.976249 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.025686 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.025787 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.026146 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.026234 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.075750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.075854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.075749 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.075966 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.125709 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.125726 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.125810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.125901 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.175759 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.175868 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.175783 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.175988 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.225763 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.225910 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.225774 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.226016 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.275730 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.275793 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.275845 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.275916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.325235 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.325368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.325259 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.325512 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.375649 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.375720 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.375749 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.375833 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.425719 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.425740 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.426585 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.426249 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.476097 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.476223 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.476555 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.476615 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.525758 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.525891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.526285 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.526359 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.575794 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.575787 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.575925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.576005 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.624050 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.624062 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.624160 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.624228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.675793 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.675912 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.675793 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.676041 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.723934 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:50:52.724028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:52.723933 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.724156 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.775101 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.775100 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:52.775302 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:52.775237 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:50:52.819036 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:50:52.819217 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:50:52.819342 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:50:53.102453 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:50:53.102579 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:50:53.103186 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:50:53.103270 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:50:53.103365 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:50:53.103692 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:50:53.103728 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:50:53.103744 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:50:53.103781 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:50:53.104061 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:50:53.156474 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:53.156484 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:53.156612 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:53.156671 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:53.205747 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:53.205842 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:53.205919 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:53.205853 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:53.256458 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:53.256564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:53.256616 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:53.256688 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:50:53.306397 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:50:53.306526 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:50:53.306418 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:50:53.306656 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 23:50:53.550727 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:50:53.550845 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:50:53.550898 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:50:53.551027 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:50:53.551123 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:50:53.551485 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:50:53.551517 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:50:53.551798 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:50:53.604203 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:53.604312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:53.652167 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:53.652264 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:53.704223 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:53.704330 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:53.752313 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:53.752427 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:53.804480 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:53.804603 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 23:50:53.854133 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:50:53.854208 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/25 23:50:53.854300 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:53.854365 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:53.904178 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:53.904178 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:50:53.904312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:53.904380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:53.953581 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:53.953602 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:50:53.953697 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:53.953767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:54.004108 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:54.004195 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:54.004336 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:50:54.004414 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:54.054208 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:54.054323 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:54.054204 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:50:54.054438 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:54.104188 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:54.104199 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:54.104382 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:54.104312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:54.154250 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:50:54.154250 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:54.154378 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:54.154449 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:54.202334 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:50:54.202399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:54.202400 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:54.202616 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:54.252233 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:50:54.252255 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:54.252364 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:54.252451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:50:54.304120 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:50:54.304141 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:50:54.305701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:50:54.305751 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 23:50:54.639332 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:50:54.639476 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:50:54.639553 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:50:54.639660 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:50:54.686445 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:50:54.686505 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:54.686556 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:50:54.687001 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:50:54.687138 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:50:55.010949 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:50:55.011087 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:50:55.011158 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:50:55.011299 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:50:55.175483 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:55.175641 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:50:55.175704 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:50:55.175786 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:50:55.432031 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:50:55.432184 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:50:55.432267 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:50:55.432382 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:50:55.438888 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:55.438938 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:50:55.438989 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:50:55.439063 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/25 23:50:55.819969 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:55.820060 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:50:55.820120 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:50:55.820182 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:50:55.825018 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:50:55.825089 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:50:55.825123 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:50:55.825171 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:50:56.030975 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:56.031095 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:50:56.031681 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:50:56.031754 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:50:56.122069 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:50:56.122175 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:50:56.122235 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:50:56.122324 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:50:56.309100 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:56.309239 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:50:56.309319 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:50:56.309410 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 2] 2021/11/25 23:50:56.428145 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:50:56.428270 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:50:56.429591 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:50:56.429687 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:50:56.430178 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/25 23:50:56.430211 raft.go:206: I don't vote for 2
[peer 0] 2021/11/25 23:50:56.823317 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:50:56.823453 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:50:56.823563 raft.go:233: I am in sendRV to 1 with 9
[peer 0] 2021/11/25 23:50:56.824074 raft.go:233: I am in sendRV to 2 with 9
[peer 2] 2021/11/25 23:50:56.824472 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:50:56.824528 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:50:56.824564 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:50:56.824841 raft.go:428: I change from a candidate to the leader
connect 1 back
[peer 1] 2021/11/25 23:50:56.877222 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:56.877265 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:50:56.877381 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:56.877458 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:56.926572 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:50:56.926693 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:56.926620 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:56.926836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:56.975847 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:50:56.975860 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:56.975938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:56.976004 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:57.026881 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:50:57.026891 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:57.026996 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:57.027071 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:57.076890 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:57.076914 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:50:57.077004 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:57.077062 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:57.126764 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:57.126878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:57.126761 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:50:57.127006 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:57.177247 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:57.177257 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:57.177426 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:57.177366 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:57.227231 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:50:57.227347 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:57.227245 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:57.227498 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:57.277177 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:57.277177 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:50:57.277310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:57.277366 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:50:57.326907 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:50:57.326908 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:50:57.327057 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:50:57.327140 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.241s
