Test: initial election ...
[peer 0] 2021/11/25 23:51:40.799896 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:51:40.800151 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:51:40.800187 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:51:41.052513 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:51:41.053377 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:51:41.053499 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:51:41.054863 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:51:41.055287 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:51:41.058391 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:51:41.058452 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:51:41.058396 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:51:41.059179 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:51:41.060410 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:51:41.114826 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.114884 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.114966 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.115116 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.161282 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.161378 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.161295 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.161444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.212759 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.212760 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.212883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.212938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.262787 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.262817 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.262976 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.262913 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.312750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.312859 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.313344 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.313419 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.362689 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.362819 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.362722 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.362957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.412700 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.412812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.415895 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.415946 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.462720 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.462730 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.462810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.462882 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.512693 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.512720 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.512791 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.512875 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.562917 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.563003 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.563083 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.563172 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.612723 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.612748 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.612826 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.612906 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.662648 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.662747 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.662769 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.662885 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.712719 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.712843 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.712722 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.712983 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.762798 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.762921 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.762798 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.763055 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.812660 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.812695 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.812742 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.812820 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.862718 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.862836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.863116 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.863189 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.910774 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.910879 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.911380 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.911453 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:41.962803 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:41.962906 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:41.962972 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:41.963024 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.012910 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.012910 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.013079 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.013160 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.062690 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.062673 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.062798 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.062890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.112742 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.112742 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.112885 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.113040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.162788 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.162848 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.162928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.163006 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.212706 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.212903 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.212966 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.212821 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.262789 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.262918 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.262853 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.263054 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.312821 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.312924 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.312999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.312932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.362731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.362745 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.362869 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.362938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.412753 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.412868 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.413004 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.413068 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.462781 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.462926 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.463695 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.463757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.512586 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.512714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.512587 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.512847 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.562657 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.562737 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.562667 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.562869 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.612707 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.612718 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.612849 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.612927 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.662733 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.662850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.662864 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.662996 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.712712 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.712712 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.712876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.712954 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.762714 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.762747 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.762876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.762927 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.812692 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.812798 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.812935 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.813015 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.862766 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.862859 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.863139 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.863202 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.912751 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.912853 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.913868 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.913935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:42.962599 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:42.962691 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:42.962738 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:42.962811 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:43.011862 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:43.012257 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:43.012295 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:43.012317 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:43.062630 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:43.062707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:43.062641 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:43.062838 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:43.112683 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:43.112788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:43.112813 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:43.112893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:43.162804 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:43.162804 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:43.162951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:43.163012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:43.212835 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:43.212927 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:43.212980 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:43.212992 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:43.262697 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:43.262763 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:43.262784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:43.262834 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:51:43.305275 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:51:43.305399 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:51:43.305520 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 23:51:43.636486 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:51:43.636611 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:51:43.637156 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:51:43.637300 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:51:43.637419 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:51:43.637729 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:51:43.637773 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:51:43.637804 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:51:43.637849 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:51:43.638075 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:51:43.690436 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:43.690552 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:43.690499 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:43.690699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:43.739878 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:43.739999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:43.739889 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:43.740118 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:51:43.789054 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:51:43.789077 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:51:43.789171 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:51:43.789254 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/25 23:51:43.996575 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:51:43.996678 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:51:43.996726 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:51:43.996797 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:51:43.996900 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:51:43.997128 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:51:43.997160 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:51:43.997483 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:51:44.048513 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.048652 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.099067 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.099203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.149705 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.149826 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.199698 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.199784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.248839 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.248944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.300023 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.300152 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:51:44.349632 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.349700 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.349777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.349721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.399799 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.399875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.399813 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.399990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.449378 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.449495 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.449390 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.449604 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.499898 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.500029 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.499922 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.500157 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.549305 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.549463 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.549901 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.549995 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.599779 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.599870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.599801 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.600022 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.650141 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.650237 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.650533 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.650595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.699771 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.699815 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.699928 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.699864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.748424 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.748468 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.748530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.748591 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:51:44.799830 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:51:44.799953 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:51:44.799885 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:51:44.800084 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 23:51:45.147177 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:51:45.147328 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:51:45.147464 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:51:45.147559 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:51:45.170121 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:51:45.170270 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:51:45.170683 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:51:45.170760 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:51:45.170867 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:51:45.472344 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:51:45.472493 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:51:45.472617 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:51:45.472721 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:51:45.548235 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:51:45.548361 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:51:45.548540 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:51:45.549032 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:51:45.903062 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:51:45.903204 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:51:45.903308 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:51:45.903430 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:51:46.027469 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:51:46.027618 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:51:46.027702 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:51:46.027797 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:51:46.202701 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:51:46.202800 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:51:46.202859 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:51:46.202950 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:51:46.459333 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:51:46.459479 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:51:46.459573 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:51:46.459674 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:51:46.524006 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:51:46.524150 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:51:46.524208 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:51:46.524289 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 2] 2021/11/25 23:51:46.924826 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:51:46.924959 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:51:46.925040 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:51:46.925152 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 23:51:46.925453 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 23:51:46.925512 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:51:46.925538 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:51:46.925807 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:51:46.978184 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:46.978280 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.027563 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.027697 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.078268 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.078406 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.128143 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.128264 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.178080 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.178513 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.227556 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.227679 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.278248 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.278359 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 1] 2021/11/25 23:51:47.326670 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.326672 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 23:51:47.326827 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.326851 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.378179 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.378275 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.378282 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.378391 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.428115 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.428150 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.428213 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.428280 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.478176 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.478276 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.478380 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.478424 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.528400 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.528401 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.528551 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.528617 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.578153 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.578240 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.578389 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.578445 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.627554 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.627659 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.627566 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.627783 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.678188 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.678272 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.678382 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.678439 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.728193 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.728211 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.728296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.728404 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:51:47.778300 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:51:47.778405 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:51:47.778676 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:51:47.778738 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.241s
