Test: initial election ...
[peer 0] 2021/11/25 23:52:43.749592 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:52:43.749966 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:52:43.750393 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:52:43.954557 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:52:43.955145 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:52:43.955223 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:52:43.956026 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:52:43.956360 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/25 23:52:43.960098 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:52:43.960164 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:52:43.960108 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:52:43.961511 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:52:43.962265 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:52:44.016638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.016758 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.016831 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.016932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.063321 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.063436 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.063670 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.063738 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.114797 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.114797 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.114958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.115227 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.164610 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.164628 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.164814 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.164727 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.214588 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.214612 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.214791 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.214716 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.263644 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.263646 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.263769 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.263843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.314635 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.314728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.315477 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.315549 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.364675 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.364798 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.364680 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.364944 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.413745 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.413745 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.413942 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.414021 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.464598 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.464614 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.464700 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.464776 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.514656 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.514664 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.514804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.514844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.564627 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.564655 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.564742 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.564821 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.614610 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.614624 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.614720 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.614782 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.663641 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.663662 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.663787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.663862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.714624 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.714637 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.715124 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.715457 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.764664 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.764677 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.764790 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.764862 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.814547 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.814623 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.814571 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.814800 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.864647 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.864691 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.864774 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.864847 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.914692 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.914800 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.917500 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.917544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:44.964534 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:44.964621 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:44.964539 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:44.964728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.014622 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.014701 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.014619 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.017504 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.064870 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.064894 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.065005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.065084 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.114603 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.114698 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.116310 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.116360 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.164574 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.164575 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.164719 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.164792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.214864 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.214927 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.215011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.215074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.264543 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.264626 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.264569 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.264740 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.314533 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.314598 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.315235 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.315299 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.364465 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.364540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.364467 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.364621 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.414717 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.414717 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.414881 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.414904 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.464791 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.464915 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.465159 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.465227 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.513551 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.513640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.514089 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.514160 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.564583 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.564652 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.564679 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.564709 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.614587 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.614745 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.614584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.614867 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.664597 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.664711 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.664610 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.664820 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.714635 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.714731 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.715408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.715484 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.764669 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.764686 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.764787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.764861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.814621 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.814640 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.814804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.814730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.864576 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.864642 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.864694 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.864757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.914531 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.914641 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.914773 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.914839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:45.964544 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:45.964629 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:45.964559 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:45.964743 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:46.014654 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:46.014751 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:46.014758 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:46.014906 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:46.064574 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:46.064637 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:46.064690 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:46.064773 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:46.114551 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:46.114661 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:46.114551 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:46.114796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:46.164643 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:46.164648 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:46.164765 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:46.164832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:46.214543 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:46.214652 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:46.214575 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:46.214856 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:52:46.256704 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:52:46.256814 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:52:46.256941 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:52:46.513775 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:52:46.513878 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:46.514328 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:52:46.514405 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:52:46.514498 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:52:46.514787 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:52:46.514819 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:52:46.514849 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:52:46.514882 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:52:46.515148 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:52:46.567515 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:46.567588 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:46.567630 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:46.567687 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:46.617151 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:46.617166 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:46.617296 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:46.617387 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:46.667541 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:46.667557 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:46.667642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:46.667722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:46.717557 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:46.717638 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:46.717571 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:46.717741 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:52:47.015847 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:52:47.015958 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:52:47.016004 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:52:47.016070 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:52:47.016161 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:52:47.016426 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:52:47.016459 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:52:47.016755 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:52:47.067613 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.067719 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.117653 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.117760 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.167514 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.167653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.217620 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.217782 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:52:47.267169 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:52:47.267189 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.267238 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.267335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.317561 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.317653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.317576 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:52:47.317776 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.368585 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:52:47.368636 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.368699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.368770 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.419102 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:52:47.419091 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.419187 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.419251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.469370 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.469370 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.469589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.469517 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.519393 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.519402 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:52:47.519545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.519624 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.569255 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.569255 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:52:47.569391 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.569476 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.618827 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:52:47.618856 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.618942 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.619004 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.669365 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:52:47.669378 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.669510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.669580 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:52:47.719232 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:52:47.719232 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:52:47.719354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:52:47.719432 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/25 23:52:48.016579 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:52:48.016685 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:52:48.016736 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:52:48.016801 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:52:48.016884 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:52:48.143858 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:48.144067 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:52:48.144150 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:52:48.144252 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/25 23:52:48.512179 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:48.512320 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:52:48.512400 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:52:48.512486 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:52:48.512934 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:52:48.513052 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:52:48.513151 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:52:48.513223 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:52:48.820375 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:48.820539 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:52:48.820619 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:52:48.820723 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:52:48.946113 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:52:48.946216 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:52:48.946278 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:52:48.946366 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:52:49.210231 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:52:49.210438 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:52:49.210530 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:52:49.210637 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:52:49.314439 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:49.314540 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:52:49.314621 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:52:49.314717 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 23:52:49.626222 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:49.626338 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:52:49.626426 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:52:49.626533 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:52:49.636215 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:52:49.636277 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:52:49.636348 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:52:49.636432 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 0] 2021/11/25 23:52:49.844185 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:49.844310 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:52:49.844403 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:52:49.844512 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:52:49.844893 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:52:49.844956 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:52:49.844983 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:52:49.845241 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:52:49.896841 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:49.897042 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:49.945939 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:49.946034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:49.997759 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:49.997870 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.047661 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.047764 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.097679 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.097786 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.147789 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.147932 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.197615 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.197749 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.246214 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.246341 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 1] 2021/11/25 23:52:50.295870 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.295988 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.295874 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.296117 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.347693 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.347806 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:50.347693 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.347933 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:50.397650 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.397667 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.397762 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.397824 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:50.447812 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.447812 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.447944 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.448026 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:50.497311 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.497331 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.497439 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.497510 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.547638 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.547638 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.547728 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:50.547805 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.596725 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.596724 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.596861 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:50.596929 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:50.647715 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.647715 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.647828 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.647882 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.697613 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.697735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:50.697650 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.697956 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:50.747669 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:52:50.747696 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:52:50.747812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:50.747868 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.246s
