Test: initial election ...
[peer 0] 2021/11/25 23:52:56.311533 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:52:56.311898 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:52:56.312290 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:52:56.514898 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:52:56.515111 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:56.515204 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:52:56.516316 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:52:56.516619 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:52:56.519808 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:52:56.519851 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:52:56.519815 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:52:56.520012 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:52:56.521650 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:52:56.576051 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:56.576172 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:56.576182 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:56.576360 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:56.622335 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:56.622456 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:56.622363 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:56.622597 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:56.674430 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:56.674430 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:56.674590 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:56.674666 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:56.724000 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:56.724000 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:56.724128 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:56.724205 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:56.774006 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:56.774130 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:56.776947 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:56.777004 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:56.823878 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:56.823960 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:56.824290 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:56.824359 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:56.873933 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:56.874053 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:56.873967 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:56.874190 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:56.921905 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:56.922022 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:56.921911 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:56.922163 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:56.973895 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:56.974003 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:56.974756 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:56.974949 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.023847 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.023864 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.023927 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.023997 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.073900 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.073985 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.073909 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.074108 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.123842 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.123893 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.123926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.123948 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.173882 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.173986 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.173901 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.174099 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.224021 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.224044 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.224134 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.224195 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.274155 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.274206 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.274310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.274383 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.324143 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.324143 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.324323 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.324410 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.373933 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.373942 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.374100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.374172 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.424025 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.424127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.424726 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.424816 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.473941 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.474062 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.474239 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.474329 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.523896 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.524028 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.523924 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.524190 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.572510 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.572527 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.572648 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.572813 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.623844 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.623897 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.623916 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.624007 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.674290 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.674387 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.674460 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.674390 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.723957 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.724006 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.724093 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.724166 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.773917 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.774062 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.774520 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.774578 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.823932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.824050 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.823931 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.824173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.873860 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.873931 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.873982 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.874055 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.923875 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.923946 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.924010 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.924094 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:57.974091 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:57.974115 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:57.974203 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:57.974265 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.023893 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.023945 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.024007 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.024074 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.074073 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.074190 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.074454 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.074512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.123939 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.123976 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.124079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.124150 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.173905 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.174074 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.173918 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.174194 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.222505 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.222526 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.222643 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.222703 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.273915 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.273932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.274363 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.274725 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.323840 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.323919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.323846 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.324033 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.373871 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.373984 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.373911 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.374100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.423991 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.423991 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.424079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.424129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.473981 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.474108 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.474395 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.474457 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.523944 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.524056 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.523959 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.524159 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.573825 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.573917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.573869 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.574041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.623903 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.623906 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.624065 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.624007 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.673868 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.673943 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.674733 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.674797 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.723936 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.724063 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.723933 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.724192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:58.773965 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:58.774075 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:58.776382 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:52:58.776488 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:52:58.817698 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:52:58.817848 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:52:58.817971 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:52:59.131091 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:52:59.131203 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:52:59.131254 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:52:59.131338 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:52:59.131431 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:52:59.131804 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:52:59.131842 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:52:59.131803 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:52:59.131928 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:52:59.132152 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:52:59.182580 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:59.182662 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:59.182686 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:59.182747 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:59.233940 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:59.234058 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:59.233987 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:59.234182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:52:59.284578 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:52:59.284696 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:52:59.284714 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:52:59.284772 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:52:59.566785 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:52:59.566886 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:52:59.566773 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:52:59.566926 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:52:59.567046 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:59.567040 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:52:59.567089 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:52:59.567126 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:52:59.567138 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:52:59.567273 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:52:59.567521 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:52:59.567558 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 23:52:59.567582 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 23:52:59.567909 raft.go:206: I don't vote for 1
[peer 0] 2021/11/25 23:52:59.809246 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:52:59.809370 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:52:59.809446 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:52:59.809536 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:52:59.809890 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:52:59.809946 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:52:59.810024 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:52:59.810304 raft.go:428: I change from a candidate to the leader
connect again
[peer 2] 2021/11/25 23:52:59.862620 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:52:59.862632 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:52:59.862719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:59.862783 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:59.910736 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:52:59.910840 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:59.910736 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:52:59.910991 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:52:59.962902 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:52:59.962902 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:52:59.963058 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:52:59.963145 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:00.011669 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:53:00.011784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:00.011679 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:53:00.011911 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:00.062638 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:53:00.062655 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:53:00.062856 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:00.064276 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:00.111096 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:53:00.111191 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:00.111096 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:53:00.111314 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:00.162720 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:53:00.162715 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:53:00.162841 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:00.162901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:00.212672 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:53:00.212752 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:53:00.212775 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:00.212823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:00.261581 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:53:00.261630 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:53:00.261652 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:00.261694 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:00.312694 raft.go:264: my Term 3 and arg Term 3
[peer 2] 2021/11/25 23:53:00.312814 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:00.313054 raft.go:264: my Term 3 and arg Term 3
[peer 1] 2021/11/25 23:53:00.313136 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/25 23:53:00.663384 raft.go:389: I am in FollowerHandler with Term 4, VoteFor -1
[peer 2] 2021/11/25 23:53:00.754887 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:00.755010 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:53:00.755087 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:53:00.755177 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:53:01.033384 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:53:01.033505 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:53:01.033546 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:53:01.033622 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:53:01.033885 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:53:01.109961 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:01.110460 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:53:01.110574 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:53:01.110871 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:53:01.261574 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:53:01.261714 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:53:01.261813 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:53:01.261912 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:53:01.404335 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:01.405590 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:53:01.406231 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:53:01.406955 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:53:01.650563 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:53:01.650676 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:53:01.650734 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:53:01.650811 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 23:53:01.702121 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:01.702233 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:53:01.702286 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:53:01.702372 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:53:02.078614 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:53:02.078781 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:53:02.078869 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:53:02.078971 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 23:53:02.150186 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:02.150347 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:53:02.150406 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:53:02.150497 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/25 23:53:02.289009 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:53:02.289148 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 23:53:02.289212 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 23:53:02.289294 raft.go:233: I am in sendRV to 0 with 9
connect 1 back
[peer 2] 2021/11/25 23:53:02.530223 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:02.530383 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/25 23:53:02.530614 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:53:02.530718 raft.go:233: I am in sendRV to 0 with 9
[peer 1] 2021/11/25 23:53:02.531067 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/25 23:53:02.531105 raft.go:206: I don't vote for 2
[peer 1] 2021/11/25 23:53:02.744184 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:53:02.744330 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 1] 2021/11/25 23:53:02.744416 raft.go:233: I am in sendRV to 2 with 10
[peer 1] 2021/11/25 23:53:02.744509 raft.go:233: I am in sendRV to 0 with 10
[peer 2] 2021/11/25 23:53:02.744832 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:53:02.744892 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:53:02.744923 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:53:02.745205 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:53:02.797651 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:02.797817 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:53:02.845848 raft.go:264: my Term 3 and arg Term 10
[peer 2] 2021/11/25 23:53:02.845900 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:02.845985 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:02.846052 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:02.897880 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:02.897904 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:02.898056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:02.898119 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:02.947576 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:02.947577 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:02.947675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:02.947743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:02.997542 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:02.997542 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:02.997668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:02.997714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:03.047885 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:03.047886 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:03.048047 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:03.048124 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:03.096338 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:03.096325 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:03.096511 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:03.096582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:03.147873 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:03.148063 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:03.148297 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:03.148368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:03.197769 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:03.197786 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:03.197939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:03.198019 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:03.247642 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:03.247642 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:03.247774 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:03.247855 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:03.297825 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/25 23:53:03.297838 raft.go:264: my Term 10 and arg Term 10
[peer 2] 2021/11/25 23:53:03.298002 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:03.298088 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.239s
