Test: initial election ...
[peer 0] 2021/11/25 23:53:46.543173 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:53:46.543276 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:53:46.543302 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:53:46.748024 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:53:46.748955 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:53:46.749076 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:53:46.750542 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:53:46.751068 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:53:46.754628 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:53:46.754688 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:53:46.754640 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:53:46.755444 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:53:46.756765 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:53:46.811501 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:46.811526 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:46.811639 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:46.811847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:46.857767 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:46.857891 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:46.858094 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:46.858173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:46.909129 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:46.909245 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:46.910736 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:46.910823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:46.959159 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:46.959288 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:46.959160 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:46.959424 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.009151 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.009272 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.009151 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.009388 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.059084 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.059206 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.059088 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.059345 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.109060 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.109155 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.109252 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.109344 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.159116 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.159116 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.159244 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.159318 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.209049 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.209065 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.209291 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.209731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.259118 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.259125 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.259260 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.259297 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.309312 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.309301 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.309514 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.309587 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.357660 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.357674 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.357775 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.357862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.409113 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.409417 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.409471 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.409542 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.459054 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.459173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.459084 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.459312 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.509078 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.509185 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.510396 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.510448 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.559191 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.559322 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.559224 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.559470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.609061 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.609101 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.609175 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.609225 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.659160 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.659300 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.659303 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.659410 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.709053 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.709151 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.709935 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.710034 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.759100 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.759233 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.759149 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.759371 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.809048 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.809154 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.810254 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.810315 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.859162 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.859213 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.859291 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.859354 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.908256 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.908260 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.908459 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.908496 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:47.959089 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:47.959109 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:47.959244 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:47.959296 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.009078 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.009078 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.009256 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.009196 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.059074 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.059080 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.059192 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.059235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.108057 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.108065 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.108175 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.108240 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.158688 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.158753 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.158803 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.158885 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.207672 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.207796 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.207697 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.207931 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.259205 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.259339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.259930 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.259990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.309111 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.309240 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.309113 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.309374 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.359094 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.359087 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.359200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.359268 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.409018 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.409028 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.409182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.409254 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.459095 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.459096 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.459205 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.459273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.509168 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.509320 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.509848 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.509915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.559052 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.559147 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.559468 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.559532 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.607766 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.607803 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.607855 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.607901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.659018 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.659077 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.659094 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.659144 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.709774 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.709915 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.710136 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.710205 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.759295 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.759313 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.759445 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.759532 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.809040 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.809097 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.809156 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.809385 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.859029 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.859038 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.859133 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.859207 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.909150 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.909266 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.910710 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.910768 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:48.958260 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:48.958330 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:48.958750 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:48.958809 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:49.009072 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:49.009182 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:49.009071 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:53:49.009292 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:53:49.049436 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:53:49.049558 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:53:49.049679 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:53:49.278064 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:53:49.278169 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:49.278220 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:53:49.278318 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:53:49.278418 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:53:49.278734 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:53:49.278761 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:53:49.278803 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:53:49.278765 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:53:49.279306 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:53:49.331491 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:49.331491 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:53:49.331608 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:53:49.331684 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:53:49.380941 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:53:49.380938 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:49.381061 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:53:49.381127 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:53:49.431069 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:49.431144 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:53:49.431151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:53:49.431216 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:53:49.481516 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:53:49.481522 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:53:49.481659 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:53:49.481735 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:53:49.531483 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:53:49.531559 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:53:49.531620 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:53:49.531801 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 23:53:49.739263 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:53:49.739371 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:53:49.739418 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:53:49.739496 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:53:49.739585 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:53:49.739991 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:53:49.740026 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:53:49.740326 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:53:49.792764 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:49.792877 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:49.842026 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:49.842129 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:49.892693 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:49.892809 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:49.942698 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:49.942773 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:49.992718 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:49.992824 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.041361 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.041437 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/25 23:53:50.092611 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.092730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.092659 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.092863 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.142686 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.142692 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.142782 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:50.142850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.192842 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.192991 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:50.192842 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.193120 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.242689 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.242712 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.242758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:50.242818 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:50.291209 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.291297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.291232 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.291391 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:50.342621 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.342643 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.342776 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:50.342711 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:50.392664 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.392766 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.392691 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.392892 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.442202 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.442212 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.442360 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.442306 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.492778 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.492885 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:50.493453 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.493517 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:53:50.542132 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:53:50.542217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:53:50.542155 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:53:50.542384 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:53:50.773485 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:53:50.773606 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:53:50.773649 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:53:50.773772 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:53:50.773859 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:53:51.024320 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:51.024458 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:53:51.024546 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:53:51.024650 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:53:51.174663 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:53:51.174769 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:53:51.174827 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:53:51.174905 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:53:51.349799 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:51.349929 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:53:51.350008 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:53:51.350103 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:53:51.528692 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:53:51.528823 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:53:51.528905 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:53:51.529008 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:53:51.742471 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:51.742635 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:53:51.742727 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:53:51.742823 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:53:51.775318 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:53:51.775402 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:53:51.775461 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:53:51.775543 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:53:52.148758 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:52.148897 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:53:52.148969 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:53:52.149084 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:53:52.180377 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:53:52.180476 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:53:52.180541 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:53:52.180616 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:53:52.458797 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:53:52.459295 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:53:52.459378 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:53:52.459478 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:53:52.511600 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:53:52.511710 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:53:52.511770 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:53:52.511858 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 0] 2021/11/25 23:53:52.810848 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:53:52.811258 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:53:52.811335 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 23:53:52.811427 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/25 23:53:52.811712 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:53:52.811771 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:53:52.811797 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:53:52.812133 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:53:52.864501 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:52.864626 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:52.913885 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:52.913998 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:52.964514 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:52.964626 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.014458 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.014528 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 23:53:53.062834 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.062896 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/25 23:53:53.062978 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.062907 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.114541 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.114658 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:53.114554 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.114808 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:53.163783 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.163783 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.163938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.164008 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:53.214510 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.214509 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.214632 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.214705 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:53.264366 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.264450 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.264805 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.264866 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:53.314421 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.314454 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.314505 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.314574 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.364407 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.364472 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.364476 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:53.364539 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:53.414482 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.414483 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.414595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.414660 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:53.464436 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.464443 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.464524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.464588 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:53:53.512452 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.512530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.512477 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:53:53.512655 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 2] 2021/11/25 23:53:53.563331 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.563355 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:53:53.563470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:53:53.563410 raft.go:275: I receive a HeartBeat from 0 and become a follower
PASS
ok  	raft	7.241s
