[peer 0] 2021/11/25 23:55:26.957640 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:55:26.958430 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:55:26.958972 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: initial election ...
[peer 1] 2021/11/25 23:55:27.333781 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:55:27.334350 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:27.334431 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:55:27.335237 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:55:27.335583 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/25 23:55:27.339427 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:55:27.339487 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:55:27.339439 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:55:27.340301 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:55:27.341952 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:55:27.396612 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.396613 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.396748 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.396955 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.442306 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.442322 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.442417 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.442483 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.492378 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.492380 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.492516 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.492595 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.542368 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.542496 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.542388 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.542635 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.594417 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.594447 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.594929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.595361 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.645256 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.645354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.645965 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.646023 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.694302 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.694302 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.694439 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.694520 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.744499 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.744675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.746090 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.746149 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.792525 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.792595 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.792617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.792678 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.844223 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.844251 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.844318 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.844380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.894239 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.894349 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.894262 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.894463 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.943170 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.943321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.943183 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.943437 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:27.994473 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:27.994501 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:27.994631 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:27.994717 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.044238 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.044326 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.044256 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.044469 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.094358 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.094483 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.094357 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.094718 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.144242 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.144322 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.144251 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.144434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.192366 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.192384 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.192494 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.192577 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.242536 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.242543 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.242708 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.242645 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.293343 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.293468 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.293349 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.293582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.342836 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.342960 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.342902 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.343079 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.394303 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.394415 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.394318 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.394582 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.444250 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.444255 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.444328 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.444386 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.494249 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.494368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.494274 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.494473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.544387 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.544386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.544527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.544617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.594200 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.594244 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.594352 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.594680 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.642408 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.642521 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.642429 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.642643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.693092 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.693184 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.693238 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.693322 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.742372 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.742372 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.742495 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.742574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.792270 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.792393 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.792325 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.792510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.844280 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.844381 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.846046 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.846122 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.894304 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.894303 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.894494 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.894510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.942564 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.942585 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.942677 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.942747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:28.992887 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:28.993055 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:28.992893 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:28.993182 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:29.044264 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.044369 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.044261 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.044488 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.094146 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.094226 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.094284 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.094219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.144290 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.144410 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:29.144313 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.144547 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.193600 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.193623 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.193744 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:29.193783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.244467 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.244588 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:29.244951 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.245021 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:29.294535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.294694 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.294746 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.294831 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.342282 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.342332 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.342356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:29.342428 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.392356 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.392388 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.392447 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:29.392527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:29.442257 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.442338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:29.442837 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:29.442894 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 1] 2021/11/25 23:55:29.460857 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:55:29.460745 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:55:29.460950 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:55:29.726822 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:55:29.726952 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:29.727900 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:55:29.727978 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:55:29.728069 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:55:29.728511 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:55:29.728551 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:55:29.728511 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:55:29.728638 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:55:29.728774 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:55:29.779637 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.779754 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:29.779637 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:29.779889 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:29.830549 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.830568 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:29.830687 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:29.830709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:29.881128 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.881132 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:29.881258 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:29.881316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:29.931154 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:29.931238 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:29.931348 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:29.931416 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/25 23:55:30.287852 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:55:30.287961 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:55:30.288010 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:55:30.288092 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:55:30.288192 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:55:30.288548 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:55:30.288580 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:55:30.288895 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:55:30.341330 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.341428 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.390618 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.390720 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.440715 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.440806 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 23:55:30.491163 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.491261 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.491193 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.491374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.541204 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.541204 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.541308 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.541368 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.591113 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.591221 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.591165 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.591331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.641188 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.641248 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.641341 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.641456 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.691253 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.691345 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.691272 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.691496 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.739230 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.739230 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.739332 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.739365 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.791529 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.791545 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.791655 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.791744 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.841182 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.841253 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.841217 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.841503 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.889860 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.889978 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.889888 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.890096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:30.941161 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:30.941247 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:30.941183 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:30.941362 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 23:55:31.328447 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:55:31.328577 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:31.328819 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:55:31.328889 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:55:31.328980 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:55:31.334494 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:31.334554 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:55:31.334609 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:55:31.334745 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:55:31.585714 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:31.585888 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:55:31.585960 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:55:31.586051 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:55:31.823408 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:31.823526 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:55:31.823585 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:55:31.823660 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:55:32.026755 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:32.026878 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:55:32.026955 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:55:32.027099 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:55:32.221517 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:32.221653 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:55:32.221705 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:55:32.221984 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:55:32.348269 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:32.348361 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:55:32.348426 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:55:32.348513 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:55:32.571070 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:32.571163 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:55:32.571222 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:55:32.571307 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:55:32.656164 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:32.656266 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:55:32.656331 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:55:32.656417 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:55:32.964150 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:32.964284 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:55:32.964372 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 23:55:32.964478 raft.go:233: I am in sendRV to 2 with 7
connect 0 back
[peer 1] 2021/11/25 23:55:32.978202 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:32.978285 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:55:32.978346 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:55:32.978430 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/25 23:55:32.978866 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/25 23:55:32.978923 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/25 23:55:32.978949 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:55:32.979192 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:55:33.031583 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.031706 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.080980 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.081092 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.131608 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.131724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.181150 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.181260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.232105 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.232216 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.281704 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.281814 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.331594 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.331707 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.379725 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.379835 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.431171 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.431298 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 2 back
[peer 2] 2021/11/25 23:55:33.480764 raft.go:264: my Term 2 and arg Term 8
[peer 0] 2021/11/25 23:55:33.480764 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.480843 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.480893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.531516 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.531589 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.531664 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.531788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.581501 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.581535 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.581584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:33.581651 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.630839 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.630929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:33.631037 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.631096 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:33.680807 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.680939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.680812 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.681055 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.731841 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.731840 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.731988 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:33.732062 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.779857 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.779880 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.779936 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:33.780001 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:33.831471 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.831513 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.831534 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.831569 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:33.880075 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.880084 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.880175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.880232 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:33.930342 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:55:33.930372 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:55:33.930452 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:33.930510 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.229s
