Test: initial election ...
[peer 0] 2021/11/25 23:55:52.038338 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:55:52.038506 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:55:52.038541 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:55:52.268458 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:55:52.268656 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:52.268759 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:55:52.270294 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:55:52.270776 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:55:52.275154 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:55:52.275224 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:55:52.275153 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:55:52.275986 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:55:52.277230 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:55:52.331944 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.331944 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.332079 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.332247 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.378192 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.378319 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.378687 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.378775 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.429486 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.429501 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.429685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.430024 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.479583 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.479688 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.479716 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.479790 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.529615 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.529736 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.530003 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.530091 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.579529 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.579642 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.580417 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.580483 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.629588 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.629598 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.629731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.629784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.679511 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.679528 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.679636 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.679700 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.729565 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.729677 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.729854 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.730039 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.779836 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.779993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.780060 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.780132 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.829565 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.829702 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.829596 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.829847 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.879504 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.879609 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.879529 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.879744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.929539 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.929570 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.929638 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.929702 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:52.978378 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:52.978388 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:52.978472 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:52.978558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.029567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.029567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.029709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.029725 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.079639 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.079773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.079652 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.079938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.129519 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.129529 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.129836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.129901 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.179509 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.179622 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.179509 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.179753 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.229554 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.229576 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.229904 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.230305 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.278769 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.278863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.278892 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.278931 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.328043 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.328058 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.328187 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.328351 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.378360 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.378417 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.378442 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.378491 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.429547 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.429553 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.429761 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.429689 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.479575 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.479693 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.479576 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.479825 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.529537 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.529665 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.529551 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.529784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.579507 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.579576 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.579641 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.579588 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.629508 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.629616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.630761 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.630829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.679552 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.679660 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.679578 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.679785 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.729529 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.729631 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.729529 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.729744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.779543 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.779673 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.779567 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.779800 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.829514 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.829609 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.829644 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.829693 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.879561 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.879669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.879561 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.879784 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.928901 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.929061 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.928901 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.929183 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:53.978006 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:53.978017 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:53.978105 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:53.978169 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.029513 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.029703 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.029756 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.029908 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.079515 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.079536 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.079621 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.079686 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.129507 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.129615 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.130537 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.130600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.179543 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.179653 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.179543 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.179810 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.229530 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.229539 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.229632 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.229717 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.277797 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.277914 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.278163 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.278273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.329540 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.329639 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.332075 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.332131 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.379614 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.379614 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.379802 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.379731 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.429771 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.429807 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.429936 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.430004 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.478319 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.478423 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.478748 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.478808 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:54.529575 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:55:54.529682 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:54.529704 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.529762 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:55:54.544783 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:55:54.544901 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:55:54.545011 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/25 23:55:54.784959 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:55:54.785049 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:54.785125 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:55:54.785209 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/25 23:55:54.785305 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:55:54.785598 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:55:54.785636 raft.go:200: I vote for 1
[peer 0] 2021/11/25 23:55:54.785599 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:55:54.785716 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:55:54.785909 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:55:54.838461 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:54.838462 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.838592 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:54.838670 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:54.887683 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.887728 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:54.887752 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:54.887792 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:54.938316 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.938347 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:54.938432 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:54.938507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:54.988334 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:54.988456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:54.988334 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:54.988573 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:55:55.038279 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:55:55.038366 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:55:55.038403 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:55:55.038449 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/25 23:55:55.304555 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:55:55.304673 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:55:55.304721 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/25 23:55:55.304805 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/25 23:55:55.304910 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:55:55.305300 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:55:55.305338 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:55:55.305606 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:55:55.358057 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.358176 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.406122 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.406281 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.457997 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.458098 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.507970 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.508077 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/25 23:55:55.557516 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 23:55:55.557610 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.557528 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.557726 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.608097 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.608232 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:55.608336 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:55.608397 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:55.658035 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:55.658144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.658051 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.658257 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.707965 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:55.707969 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.708033 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:55.708102 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:55.757926 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.757954 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:55.758027 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.758088 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.807940 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.808044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:55.807963 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:55.808155 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:55.858054 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.858063 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:55.858175 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.858236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:55.908256 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.908256 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:55.908405 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.908525 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:55.958002 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:55.958042 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:55.958128 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:55.958184 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:55:56.007904 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:55:56.007978 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:55:56.008007 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:55:56.008034 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/25 23:55:56.235632 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:56.235746 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:55:56.235878 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:55:56.235975 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:55:56.363149 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:55:56.363255 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:56.363307 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:55:56.363361 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:55:56.363442 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/25 23:55:56.675980 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:56.676117 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:55:56.676193 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:55:56.676293 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:55:56.709536 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:56.709667 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:55:56.709731 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:55:56.709813 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/25 23:55:56.903029 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:56.903203 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:55:56.903291 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:55:56.903382 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:55:56.993600 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:56.993736 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:55:56.993803 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:55:56.993930 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/25 23:55:57.195933 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:57.196763 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:55:57.196889 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:55:57.197264 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:55:57.337653 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:57.337795 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:55:57.337863 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:55:57.337930 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/25 23:55:57.537040 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:57.537156 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:55:57.537238 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:55:57.537339 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:55:57.737644 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:57.737746 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:55:57.737838 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/25 23:55:57.737939 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:55:57.809627 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:55:57.809729 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:55:57.809784 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:55:57.809869 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/25 23:55:58.103721 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:58.103811 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:55:58.103876 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:55:58.103961 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/25 23:55:58.104469 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:55:58.104511 raft.go:206: I don't vote for 0
[peer 0] 2021/11/25 23:55:58.329764 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:55:58.329914 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/25 23:55:58.331648 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/25 23:55:58.331772 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/25 23:55:58.332087 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/25 23:55:58.332133 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/25 23:55:58.332154 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:55:58.332425 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:55:58.384836 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.384960 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.432777 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.432888 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.484828 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.484960 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.532897 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.533021 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 1] 2021/11/25 23:55:58.584746 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.584875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:58.584760 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:58.585008 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.634770 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.634881 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:58.635033 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:58.635101 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:58.683160 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:58.683224 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.683236 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.683297 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:58.732958 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:58.733083 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.732985 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.733202 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:58.783146 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:58.783259 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.783314 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.783375 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:58.834849 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:58.834969 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.834849 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.835022 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:58.884931 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.884931 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:58.885089 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.885155 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.932812 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:58.932846 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.932878 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:58.932903 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:58.982792 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:58.982865 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:58.983215 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:58.983271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:55:59.033782 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:55:59.033827 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/25 23:55:59.033854 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:55:59.033880 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.238s
