Test: initial election ...
[peer 0] 2021/11/25 23:56:17.478188 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:56:17.478357 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:56:17.478394 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:56:17.705743 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:56:17.705943 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:56:17.706046 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/25 23:56:17.707543 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:56:17.708129 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:56:17.712111 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:56:17.712151 raft.go:200: I vote for 1
[peer 2] 2021/11/25 23:56:17.712109 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:56:17.713442 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:56:17.714496 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:56:17.769371 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:17.769506 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:17.769540 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:17.769611 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:17.815897 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:17.815944 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:17.816106 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:17.816412 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:17.866858 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:17.866863 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:17.867006 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:17.867084 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:17.916734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:17.916810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:17.916819 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:17.916939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:17.966778 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:17.966883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:17.967981 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:17.968066 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.016794 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.016817 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.016905 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.016998 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.066802 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.066904 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.067167 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.067232 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.116772 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.116795 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.116860 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.116940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.165661 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.165664 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.165827 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.165904 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.216776 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.216804 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.216899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.216938 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.266920 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.267017 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.268750 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.268812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.316799 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.316917 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.316827 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.317073 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.366809 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.366890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.366820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.367040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.416874 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.416977 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.416879 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.417091 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.466892 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.467020 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.468584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.468633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.516822 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.516865 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.516899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.516949 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.566780 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.566897 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.566795 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.567031 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.615295 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.615304 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.615410 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.615479 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.666829 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.666935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.667206 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.667271 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.715079 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.715130 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.715152 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.715193 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.766843 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.766940 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.766952 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.767062 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.816848 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.816969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.816844 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.817086 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.866756 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.866832 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.866934 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.866989 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.916839 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.916953 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.916995 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.917059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:18.966819 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:18.966931 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:18.968765 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:18.968829 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.015109 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.015207 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.015132 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.015368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.066764 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.066789 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.066890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.066959 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.116799 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.116912 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.116831 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.117028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.166805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.166906 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.166979 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.167049 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.216174 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.216210 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.216358 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.216294 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.266389 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.266496 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.267931 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.268008 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.316803 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.316915 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.317130 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.317207 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.366749 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.366877 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.367005 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.367058 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.416679 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.416696 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.416768 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.416808 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.466809 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.466903 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.466918 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.466968 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.516834 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.516834 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.516910 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.516952 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.566894 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.567017 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.567037 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.567097 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.616769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.616834 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.616850 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.616924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.666800 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.666833 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.666888 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.666951 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.716733 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.716777 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.716802 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.716834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.766711 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.766817 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.766973 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.767027 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.816822 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.816845 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.816937 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.817013 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.866753 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.866847 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.866781 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.867013 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.916702 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.916701 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.916810 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.916845 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:19.966765 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:19.966784 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:19.966892 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:19.966953 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:56:19.985054 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:56:19.985170 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:56:19.985262 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:56:20.242099 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:56:20.242202 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:56:20.242920 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:56:20.242994 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:56:20.243133 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:56:20.243529 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:56:20.243571 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:56:20.243529 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:56:20.243627 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:56:20.243818 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:56:20.296322 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:20.296385 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:20.296435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:20.296508 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:20.345632 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:20.345681 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:20.345715 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:20.345743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:20.394294 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:20.394289 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:20.394409 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:20.394470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:20.446187 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:20.446308 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:20.446220 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:56:20.446423 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:56:20.751506 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:56:20.751627 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:56:20.751684 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:56:20.752517 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:56:20.752613 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/25 23:56:20.752970 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:56:20.753008 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:56:20.753316 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:56:20.805589 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:20.805706 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:20.854864 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:20.854941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:20.905598 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:20.905711 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:20.955634 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:20.955794 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 23:56:21.005614 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.005685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.005622 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.005749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:21.055571 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.055636 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.055655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.055712 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:21.104876 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.104954 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.105055 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.105114 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:21.155652 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.155694 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.155727 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.155788 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.205630 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.205716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:21.205628 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.205841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.253797 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.253802 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.253884 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:21.253943 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.305762 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.305776 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.306009 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:21.306470 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:21.355673 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.355727 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.355763 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.355784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:21.405676 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.405784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.405720 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.405897 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:56:21.455759 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:56:21.455785 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:21.455878 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:56:21.455943 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:56:21.815644 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:56:21.815775 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:56:21.815854 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:56:21.815948 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:56:21.877934 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:56:21.878031 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:56:21.878109 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:56:21.878162 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:56:21.878246 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:56:22.109299 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:56:22.109398 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:56:22.109847 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:56:22.109904 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:56:22.185133 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:56:22.185254 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:56:22.185322 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:56:22.185417 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:56:22.453133 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:56:22.453317 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:56:22.453402 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:56:22.453499 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:56:22.500029 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:56:22.500191 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:56:22.500283 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:56:22.500376 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:56:22.715028 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:56:22.715129 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:56:22.715188 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:56:22.715270 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:56:22.803022 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:56:22.803115 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:56:22.803179 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:56:22.803266 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 23:56:23.126089 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:56:23.126217 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:56:23.126288 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:56:23.126391 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:56:23.142065 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:56:23.142128 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:56:23.142182 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:56:23.142267 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 0] 2021/11/25 23:56:23.590187 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:56:23.590308 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:56:23.590387 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:56:23.590490 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:56:23.590717 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:56:23.590758 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:56:23.590776 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:56:23.590986 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:56:23.641632 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:23.641746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:23.692971 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:23.693094 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:23.741902 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:23.742018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:23.793569 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:23.793687 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:23.843310 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:23.843384 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:23.893344 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:23.893438 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:23.943461 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:23.943572 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:23.991918 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:23.992047 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 23:56:24.041602 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.041608 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.041782 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.041706 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:24.091690 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:24.091743 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.091777 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.091807 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:24.143331 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.143422 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.143729 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:24.143801 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:24.193303 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.193385 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.193315 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:24.193493 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:24.241951 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.242059 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.242247 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:24.242303 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:24.293292 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.293382 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.293312 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:24.293496 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.343322 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:24.343406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:24.343323 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.343517 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.393342 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:24.393458 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:24.393342 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.393575 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.443342 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:24.443447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:24.443640 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.443708 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:24.491817 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:56:24.491937 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:24.491816 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:56:24.492124 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.562s
