Test: initial election ...
[peer 0] 2021/11/25 23:56:55.469111 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:56:55.469209 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:56:55.469541 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:56:55.703739 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:56:55.704354 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:56:55.704466 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:56:55.705583 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:56:55.706036 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/25 23:56:55.709039 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:56:55.709094 raft.go:200: I vote for 2
[peer 1] 2021/11/25 23:56:55.709047 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:56:55.710418 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:56:55.711273 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:56:55.766277 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:55.766434 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:55.766443 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:55.766678 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:55.812964 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:55.813082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:55.813145 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:55.813236 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:55.863446 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:55.863486 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:55.863579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:55.863654 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:55.913456 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:55.913504 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:55.913581 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:55.913667 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:55.963549 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:55.963664 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:55.963939 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:55.964017 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.013238 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.013266 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.013367 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.013445 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.063491 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.063640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.063688 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.063776 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.113466 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.113500 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.113619 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.113682 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.161504 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.161577 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.161645 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.161734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.213409 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.213442 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.213537 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.213567 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.263265 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.263369 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.263386 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.263447 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.313368 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.313411 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.313443 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.313477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.363397 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.363480 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.363600 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.363661 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.413744 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.413745 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.413893 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.413959 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.461903 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.462135 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.462172 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.462003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.511679 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.511679 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.511807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.511881 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.563413 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.563504 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.563570 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.563952 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.613381 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.613424 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.613447 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.613483 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.663513 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.663609 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.666182 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.666239 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.713365 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.713438 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.713530 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.713587 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.761610 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.761611 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.761732 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.761844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.813468 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.813546 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.813492 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.813669 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.863453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.863566 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.863475 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.863676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:56.913472 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:56.913482 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.913605 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.913668 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.963412 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.963416 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:56.963581 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:56.963525 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.013445 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.013528 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.013561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.013593 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.063407 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.063523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.063440 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.063641 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.112395 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.112402 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.112501 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.112568 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.163459 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.163569 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.163484 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.163680 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.211649 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.211646 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.211781 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.211831 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.263371 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.263371 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.263482 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.263564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.313445 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.313551 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.313914 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.313972 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.363386 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.363527 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.363414 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.363645 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.413470 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.413478 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.413600 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.413644 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.463368 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.463409 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.463442 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.463508 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.513401 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.513401 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.513526 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.513586 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.563314 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.563424 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.563779 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.563847 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.613397 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.613425 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.613472 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.613543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.663516 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.663516 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.663640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.663608 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.713453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.713494 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.713546 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.713614 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.763454 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.763480 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.763734 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.764074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.813384 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.813389 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.813541 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.813480 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.863430 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.863543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.863446 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.863657 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.913400 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.913409 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.913564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.913504 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:57.961594 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:57.961665 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:57.962993 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:57.963053 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:56:57.974671 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:56:57.974797 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:56:57.974908 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:56:58.321055 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:56:58.321408 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:56:58.321472 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:56:58.321597 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:56:58.321743 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:56:58.322004 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:56:58.322035 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:56:58.322095 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:56:58.322129 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:56:58.322707 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:56:58.374075 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:58.374115 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:58.374182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:58.374264 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:58.424169 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:58.424196 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:58.424306 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:58.424380 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:56:58.474809 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:56:58.474915 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:56:58.475256 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:56:58.475329 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:56:58.694965 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:56:58.695092 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:56:58.695533 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:56:58.695618 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:56:58.695708 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:56:58.696095 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:56:58.696129 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:56:58.696403 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:56:58.748811 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:58.748909 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:58.798361 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:58.798475 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:58.848796 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:58.848860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:58.898825 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:58.898938 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:58.948860 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:58.948930 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:56:58.997073 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/25 23:56:58.997107 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:58.997235 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:58.997300 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.048771 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.048789 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.048971 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.049860 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:59.098813 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:59.098811 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.098919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.098980 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:59.148858 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:59.148858 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.148993 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.149046 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:59.198776 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:59.198774 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.198897 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.198978 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:59.248761 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.248836 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.248866 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:59.248920 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:59.298727 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.298831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.298748 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:59.298947 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:59.348557 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:59.348581 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.348666 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.348737 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:56:59.399060 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.399171 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.399101 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:56:59.399339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.448173 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.448214 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:56:59.448304 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:56:59.448558 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 23:56:59.673329 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:56:59.673425 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:56:59.673492 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:56:59.673587 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:56:59.909335 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:56:59.909492 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:56:59.909566 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:56:59.910073 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:56:59.918126 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:56:59.918168 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:56:59.918201 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:56:59.918289 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:56:59.918377 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:57:00.345264 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:57:00.345429 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:57:00.345513 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:57:00.345612 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:57:00.359401 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:00.359481 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:57:00.359573 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:57:00.359653 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:57:00.671252 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:57:00.671403 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:57:00.671469 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:57:00.671551 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:57:00.776432 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:00.776561 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:57:00.776628 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:57:00.776708 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:57:00.975594 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:57:00.975712 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:57:00.975790 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:57:00.975872 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:57:01.259477 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:01.259593 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:57:01.259661 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:57:01.259749 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:57:01.475401 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:57:01.475545 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:57:01.475659 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:57:01.475771 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 1] 2021/11/25 23:57:01.732412 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:57:01.732540 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:57:01.732619 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:57:01.732702 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 23:57:01.733061 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:57:01.733126 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:57:01.733153 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:57:01.733421 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:57:01.785331 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:01.785433 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:01.835536 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:01.835705 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:01.885551 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:01.885654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:01.934578 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:01.934708 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/25 23:57:01.984430 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:01.984441 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 23:57:01.984544 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:01.985183 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:02.035761 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:02.035894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:02.035790 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:02.036031 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:02.085792 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:02.085811 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:02.086046 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:02.086242 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:02.135864 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:02.135969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:02.135865 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:02.136083 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:02.185768 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:02.185798 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:02.185884 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:02.185946 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:02.235793 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:02.235911 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:02.235820 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:02.236023 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:02.285758 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:02.285758 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:02.285868 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:02.285943 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:02.334676 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:02.334771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:02.334697 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:02.334891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:02.385724 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:02.385780 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:02.385836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:02.385901 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:02.435754 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:02.435807 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/25 23:57:02.435876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:02.435949 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.565s
