Test: initial election ...
[peer 1] 2021/11/25 23:57:20.911051 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:57:20.910784 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:57:20.911165 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/25 23:57:21.234479 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:57:21.234690 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:21.234794 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:57:21.235623 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:57:21.236065 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:57:21.241596 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:57:21.241654 raft.go:200: I vote for 0
[peer 1] 2021/11/25 23:57:21.241620 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:57:21.242398 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:57:21.243690 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:57:21.298335 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.298417 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.298447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.298479 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.345120 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.345144 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.345251 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.345449 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.396212 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.396213 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.396378 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.396440 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.444429 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.444549 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.444453 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.444686 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.495396 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.495489 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.495423 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.495619 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.546068 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.546072 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.546200 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.546274 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.595969 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.596019 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.596085 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.596155 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.646260 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.646410 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.646762 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.646851 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.696073 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.696083 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.696217 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.696296 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.746025 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.746026 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.746129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.746189 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.796026 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.796126 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.796290 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.796349 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.846061 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.846134 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.846077 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.846248 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.895392 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.895392 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.895572 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.895640 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.946045 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.946133 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.946056 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.946259 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:21.994770 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:21.994866 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:21.994782 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:21.995016 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.046057 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.046068 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.046194 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.046271 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.095983 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.096048 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.096109 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.096340 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.146083 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.146084 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.146204 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.146282 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.194303 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.194444 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.194853 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.194918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.246120 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.246147 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.246251 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.246316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.296099 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.296232 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.296099 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.296406 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.345013 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.345114 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.345059 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.345238 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.395952 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.395989 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.396128 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.396067 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.446109 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.446230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.446116 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.446339 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.495968 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.496081 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.495984 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.496220 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.546091 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.546211 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.546091 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.546342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.595973 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.596067 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.596287 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.596347 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.646043 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.646172 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.646065 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.646286 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.695998 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.696095 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.696121 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.696136 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.746034 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.746062 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.746166 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.746239 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.796093 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.796240 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.796113 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.796941 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.846018 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.846113 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.848010 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.848083 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.896076 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.896084 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.896332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.896652 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.946051 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.946136 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.946054 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.946280 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:22.996041 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:22.996144 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:22.996476 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:22.996630 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:23.045989 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.046053 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.046160 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:23.046100 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:23.096314 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.096314 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:23.096479 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:23.096595 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:23.146036 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:23.146156 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:23.146053 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.146281 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:23.196048 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.196129 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:23.196317 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:23.196432 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:23.245891 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:23.245940 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.246037 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:23.246049 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:23.296000 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.296148 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:23.296032 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:23.296252 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:23.346033 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.346132 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:23.346836 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:23.346896 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:23.396060 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:23.396178 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:23.396065 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.396304 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:57:23.415345 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:57:23.415484 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:57:23.415634 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:57:23.622692 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:57:23.622805 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:23.623243 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:57:23.623316 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:57:23.623416 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:57:23.623754 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:57:23.623807 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:57:23.623753 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:57:23.623879 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:57:23.624142 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:57:23.676584 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.676592 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:23.676719 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:23.676791 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:23.725715 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:23.725812 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:23.725718 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.725933 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:23.776474 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:23.776579 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:23.776918 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.776979 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:23.824689 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:23.824813 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:23.825289 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.825379 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:23.876554 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:23.876680 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:23.876580 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:23.876889 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/25 23:57:24.094737 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:57:24.094845 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:57:24.094926 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:57:24.095002 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/25 23:57:24.095093 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/25 23:57:24.095435 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/25 23:57:24.095470 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:57:24.095771 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/25 23:57:24.146770 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.146894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.197526 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.197662 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.246659 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.246762 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.298178 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.298315 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.347412 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.347538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.398084 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.398215 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 23:57:24.448008 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.448087 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.448828 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.448901 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.497327 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.497436 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.497343 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.497565 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.546577 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.546577 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.546677 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.546715 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.598160 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.598253 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.598180 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.598370 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.648083 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.648114 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.648177 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.648259 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.698109 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.698185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.698117 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.698313 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.748224 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.748221 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.748348 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.748424 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.798078 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.798133 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.798141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.798201 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.848183 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.848309 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.848350 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.848411 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:24.898103 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:24.898177 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:24.898117 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:24.898287 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:57:25.145351 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:57:25.145463 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:25.145509 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:57:25.145589 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:57:25.145680 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:57:25.297859 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:25.298023 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:57:25.298103 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:57:25.298189 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/25 23:57:25.379618 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:25.380082 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:57:25.380164 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:57:25.380253 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:57:25.617337 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:25.617459 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:57:25.617525 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:57:25.617617 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:57:25.778687 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:25.778843 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:57:25.778927 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:57:25.779011 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:57:25.821468 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:25.821567 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:57:25.821623 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:57:25.821708 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:57:26.241721 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:26.241891 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:57:26.241972 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:57:26.242079 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:57:26.277516 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:26.277596 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:57:26.277659 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:57:26.277736 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:57:26.551225 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:26.551350 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:57:26.551417 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:57:26.551515 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/25 23:57:26.705281 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:26.705413 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:57:26.705472 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:57:26.705554 raft.go:233: I am in sendRV to 1 with 7
connect 2 back
[peer 0] 2021/11/25 23:57:26.993358 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:26.993555 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:57:26.993625 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:57:26.993717 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:57:26.994075 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:57:26.994136 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:57:26.994168 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:57:26.994435 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:57:27.046976 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.047114 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.096168 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.096288 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.146863 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.146981 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.196764 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.196872 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.245569 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.245685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.296676 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.296778 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.346820 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.347524 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.395549 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.395651 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 1] 2021/11/25 23:57:27.446208 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/25 23:57:27.446242 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.446415 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.446601 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:27.495176 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.495261 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.495293 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.495322 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:27.547155 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.547162 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.547321 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.547389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.596772 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.596786 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.596886 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:27.596956 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:27.646724 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.646789 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.647086 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.647142 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:27.696765 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.696783 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.696865 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.696937 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:27.746734 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.746831 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.746916 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.746977 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:27.796811 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.796852 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.796952 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.797018 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:27.846743 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.846758 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.846879 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.847438 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:27.896552 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:27.896554 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:27.896648 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:27.896709 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.238s
