Test: initial election ...
[peer 0] 2021/11/25 23:57:33.759420 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:57:33.760147 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:57:33.760167 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:57:34.101618 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:57:34.101820 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:34.101918 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:57:34.102770 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:57:34.103158 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:57:34.106354 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:57:34.106380 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:57:34.106353 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:57:34.106840 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:57:34.107653 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:57:34.162491 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.162620 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.162669 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.162756 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.208827 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.209011 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.209440 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.209519 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.259988 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.260487 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.260512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.260578 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.310045 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.310169 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.310045 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.310328 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.359291 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.359291 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.359483 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.359566 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.410231 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.410230 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.410397 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.410462 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.460141 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.460305 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.460399 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.460471 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.509300 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.509315 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.509495 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.509553 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.559286 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.559340 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.559454 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.559537 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.610306 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.610306 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.610459 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.610525 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.659994 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.660104 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.660029 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.660287 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.710083 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.710197 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.710338 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.710401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.760016 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.760021 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.760156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.760251 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.808245 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.808362 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.808256 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.808495 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.859965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.859981 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.860055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.860122 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.909231 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.909335 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.909245 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.909467 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:34.959965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:34.960030 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:34.960196 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:34.960257 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.009971 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.010065 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.010000 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.010192 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.059163 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.059270 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.059155 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.059391 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.109955 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.110037 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.110038 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.110162 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.159909 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.160012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.159938 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.160186 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.209115 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.209127 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.209239 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.209305 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.259935 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.259964 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.260013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.260077 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.309119 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.309119 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.309227 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.309278 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.360034 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.360066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.360162 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.360238 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.409996 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.410012 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.410103 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.410200 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.459086 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.459199 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.459107 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.459325 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.510150 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.510283 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.510150 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.510398 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.560005 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.560102 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.560165 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.560252 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.609191 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.609300 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.609206 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.609421 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.658692 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.658692 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.658813 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.658857 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.709357 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.709357 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.709496 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.709576 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.760024 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.760186 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.760228 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.760292 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.809985 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.810093 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.810001 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.810214 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.860045 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.860150 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.860330 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.860390 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.910124 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:35.910243 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:35.910124 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.910365 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.959039 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.959097 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:35.959173 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:35.959446 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:36.009999 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:36.010004 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:36.010134 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:36.010195 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:36.059964 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:36.060051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:36.059968 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:36.060175 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:36.109989 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:36.110109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:36.110052 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:36.110221 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:36.160038 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:36.160159 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:36.160348 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:36.160409 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:36.208485 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:36.208508 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:36.208642 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:36.208576 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:57:36.259965 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:57:36.259963 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:36.260059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:57:36.260132 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:57:36.262838 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:57:36.262974 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:57:36.263093 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/25 23:57:36.520953 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:57:36.521058 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:36.523087 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/25 23:57:36.523170 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/25 23:57:36.523296 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:57:36.523623 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:57:36.523660 raft.go:200: I vote for 0
[peer 2] 2021/11/25 23:57:36.523765 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/25 23:57:36.523796 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:57:36.523936 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:57:36.576440 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:36.576533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:36.577281 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:36.577334 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:36.625987 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:36.626094 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:36.626016 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:36.626214 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:36.676311 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:36.676414 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:36.676586 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:36.676655 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:36.725886 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/25 23:57:36.725900 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:57:36.725995 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:36.726038 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/25 23:57:36.987036 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:57:36.987157 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:57:36.987203 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/25 23:57:36.987312 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/25 23:57:36.987432 raft.go:233: I am in sendRV to 2 with 2
[peer 2] 2021/11/25 23:57:36.987879 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/25 23:57:36.987922 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:57:36.988189 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:57:37.040625 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.040714 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.089225 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.089330 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.140614 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.140729 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.190562 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.190661 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.240577 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.240710 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/25 23:57:37.290591 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.290591 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.290749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:37.290702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.340891 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.340907 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.341143 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.341145 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:37.390641 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.390771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.390641 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.390881 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.440528 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.440564 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.440659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.440600 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.490526 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.490544 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.490653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:37.490683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.539518 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.539601 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:37.539609 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.539724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.589514 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.589620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:37.589545 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.589741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.640526 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.640647 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:37.640594 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.640807 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.690482 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.690522 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.690546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:37.690604 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:57:37.740533 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/25 23:57:37.740549 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:57:37.740776 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:57:37.741159 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/25 23:57:38.092692 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:38.092776 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/25 23:57:38.092852 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/25 23:57:38.092955 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:57:38.190260 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:57:38.190375 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:38.190413 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:57:38.190484 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:57:38.190571 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:57:38.409537 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:38.409650 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:57:38.409718 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:57:38.409810 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/25 23:57:38.588746 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:38.588865 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/25 23:57:38.588927 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/25 23:57:38.589022 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:57:38.890647 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:38.890771 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:57:38.890855 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:57:38.890963 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/25 23:57:38.937287 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:38.937407 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/25 23:57:38.937462 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/25 23:57:38.937524 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:57:39.347306 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:39.347477 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:57:39.347563 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:57:39.347658 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/25 23:57:39.356011 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:39.356076 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/25 23:57:39.356139 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/25 23:57:39.356227 raft.go:233: I am in sendRV to 1 with 6
[peer 0] 2021/11/25 23:57:39.576087 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:39.576728 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/25 23:57:39.576800 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/25 23:57:39.576886 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:57:39.589336 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:57:39.589389 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:57:39.589438 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:57:39.589654 raft.go:233: I am in sendRV to 0 with 7
connect 2 back
[peer 0] 2021/11/25 23:57:39.777897 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:57:39.778013 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/25 23:57:39.778088 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/25 23:57:39.778183 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:57:39.778476 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/25 23:57:39.778530 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:57:39.778562 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:57:39.778826 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:57:39.829384 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:39.829467 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:39.880672 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:39.880773 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:39.930617 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:39.930720 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:39.981213 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:39.981316 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.029324 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.029446 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.081128 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.081224 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.131255 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.131356 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.179965 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.180061 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.230646 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.230755 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/25 23:57:40.280801 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.280883 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.280890 raft.go:264: my Term 2 and arg Term 8
[peer 1] 2021/11/25 23:57:40.281043 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.331142 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:40.331257 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.331330 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.331389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.381165 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:40.381270 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.381177 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.381381 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.431201 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:40.431201 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.431335 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.431412 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.481118 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.481148 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:40.481196 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.481273 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.531181 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.531292 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.531184 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:40.531402 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.580124 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:40.580231 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.580124 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.580296 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.629530 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:40.629530 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.629678 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.629743 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.681146 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.681229 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.681166 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:40.681348 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:57:40.729956 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/25 23:57:40.730044 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:57:40.730106 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/25 23:57:40.730163 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.540s
