Test: initial election ...
[peer 0] 2021/11/25 23:59:26.663272 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:59:26.663377 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:59:26.663401 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:59:26.895270 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:59:26.895658 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:59:26.895742 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:59:26.896856 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/25 23:59:26.897187 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/25 23:59:26.900972 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:59:26.901022 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:59:26.900976 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:59:26.902426 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:59:26.903257 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:59:26.958047 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:26.958188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:26.958243 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:26.958324 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.004338 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.004458 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.004738 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.004838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.055507 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.055605 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.055558 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.055733 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.105564 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.105675 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.105572 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.105803 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.155589 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.155704 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.158696 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.158770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.205587 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.205693 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.205587 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.205818 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.255582 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.255712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.255621 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.255860 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.305926 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.306085 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.306778 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.306851 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.355160 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.355195 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.355310 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.355373 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.405567 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.405587 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.405656 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.405728 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.455500 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.455532 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.455594 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.455638 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.503902 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.503944 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.504013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.504083 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.555821 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.555828 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.555968 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.556033 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.605560 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.605568 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.605664 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.605740 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.655709 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.655829 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.656307 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.656371 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.705618 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.705698 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.705730 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.705765 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.755665 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.755693 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.755787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.755864 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.805599 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.805717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.805619 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.805864 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.855680 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.855818 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.857381 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.857444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.905513 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.905585 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.905866 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.905926 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:27.955654 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:27.955673 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:27.955998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:27.956408 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.005560 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.005684 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.005588 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.005787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.055562 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.055670 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.056432 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.056485 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.105783 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.105891 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.105788 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.106004 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.155740 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.155855 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.155748 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.155967 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.205621 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.205633 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.205766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.205824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.255606 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.255632 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.255722 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.255822 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.305607 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.305703 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.306139 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.306222 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.355632 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.355641 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.355757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.355845 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.405593 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.405617 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.405735 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.405787 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.454551 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.454664 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.454558 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.454779 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.505213 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.505284 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.505411 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.505338 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.555531 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.555620 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.555692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.555763 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.605521 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.605554 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.605602 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.605678 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.655167 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.655187 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.655423 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.655597 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.703610 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.703722 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.703610 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.703843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.755764 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.755786 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.755932 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.756046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.805558 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.805667 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.805571 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.805786 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.855554 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.855641 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.855768 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.855832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.905565 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.905590 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.905712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.905663 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:28.955520 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:28.955558 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:28.955625 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:28.955695 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:29.005568 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:29.005692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:29.005576 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:29.005774 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:29.055532 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:29.055538 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:29.055642 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:29.055708 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:29.105553 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:29.105563 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:29.105693 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:29.105751 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:29.155617 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:29.155622 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:29.155758 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:29.155809 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/25 23:59:29.169837 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/25 23:59:29.169927 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/25 23:59:29.170053 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/25 23:59:29.417177 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/25 23:59:29.417294 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:59:29.417990 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/25 23:59:29.418095 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/25 23:59:29.418205 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/25 23:59:29.418585 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/25 23:59:29.418618 raft.go:200: I vote for 2
[peer 0] 2021/11/25 23:59:29.418603 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/25 23:59:29.418705 raft.go:200: I vote for 2
[peer 2] 2021/11/25 23:59:29.418900 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:59:29.470259 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:29.470377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:29.470275 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:29.470488 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:29.520681 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:29.520794 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:29.520714 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:29.520910 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:29.571341 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:29.571444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:29.571454 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:29.571561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/25 23:59:29.621257 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/25 23:59:29.621373 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/25 23:59:29.621278 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/25 23:59:29.621498 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/25 23:59:29.876674 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/25 23:59:29.876795 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/25 23:59:29.876863 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/25 23:59:29.876941 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/25 23:59:29.877028 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/25 23:59:29.877444 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/25 23:59:29.877479 raft.go:200: I vote for 0
[peer 0] 2021/11/25 23:59:29.877788 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/25 23:59:29.929379 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:29.929484 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:29.979593 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:29.979700 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.029854 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.029926 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.079951 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.080063 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.129879 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.129974 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/25 23:59:30.179831 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/25 23:59:30.179914 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.179836 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.180036 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.229556 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.229572 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:59:30.229715 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.229793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.280204 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.280203 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:59:30.280342 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.280389 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.330135 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:59:30.330214 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.330160 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.330290 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.380152 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.380208 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:59:30.380234 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.380266 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.430124 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.430252 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.430311 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.430721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.479396 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.479542 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.479426 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:59:30.479679 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.529047 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.529144 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.529344 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:59:30.529415 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.580130 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.580209 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.580137 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:59:30.580319 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/25 23:59:30.630203 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/25 23:59:30.630310 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/25 23:59:30.630204 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/25 23:59:30.630450 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/25 23:59:30.861395 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:59:30.861535 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/25 23:59:30.863706 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/25 23:59:30.863779 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/25 23:59:30.873468 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/25 23:59:30.873512 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:59:30.873556 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/25 23:59:30.873613 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/25 23:59:30.873698 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/25 23:59:31.097614 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:59:31.097754 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/25 23:59:31.097863 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/25 23:59:31.097967 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/25 23:59:31.304764 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:59:31.304914 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/25 23:59:31.304987 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/25 23:59:31.305093 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/25 23:59:31.340119 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:59:31.340185 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/25 23:59:31.340891 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/25 23:59:31.340980 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/25 23:59:31.711289 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:59:31.713393 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/25 23:59:31.713491 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/25 23:59:31.713567 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/25 23:59:31.743770 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:59:31.743887 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/25 23:59:31.743953 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/25 23:59:31.744041 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/25 23:59:32.172349 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:59:32.172479 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/25 23:59:32.172552 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/25 23:59:32.172651 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/25 23:59:32.174154 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:59:32.174208 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/25 23:59:32.174258 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/25 23:59:32.174337 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/25 23:59:32.458841 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:59:32.458981 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/25 23:59:32.459054 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/25 23:59:32.459157 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/25 23:59:32.636879 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/25 23:59:32.636981 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/25 23:59:32.637046 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/25 23:59:32.637133 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 1] 2021/11/25 23:59:32.772929 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:59:32.773086 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/25 23:59:32.773179 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/25 23:59:32.773281 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/25 23:59:32.773619 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:59:32.773655 raft.go:206: I don't vote for 1
[peer 1] 2021/11/25 23:59:32.994937 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/25 23:59:32.995068 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/25 23:59:32.995141 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/25 23:59:32.995223 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/25 23:59:32.995444 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/25 23:59:32.995544 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/25 23:59:32.995576 raft.go:200: I vote for 1
[peer 1] 2021/11/25 23:59:32.995853 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/25 23:59:33.048210 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.048284 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.097706 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.097811 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.148225 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.148324 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 0] 2021/11/25 23:59:33.196297 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.196395 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.196330 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.196515 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.247331 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.247359 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.247444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:59:33.247478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.298154 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.298230 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:59:33.298154 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.298354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:59:33.348254 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.348361 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.348632 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.348693 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:59:33.398208 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.398284 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.398297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.398371 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:59:33.448286 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.448398 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.448563 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.448632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.497417 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.497483 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:59:33.497511 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.497589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:59:33.548175 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.548175 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.548278 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.548342 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.598230 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.598347 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:59:33.598235 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.598463 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/25 23:59:33.646350 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/25 23:59:33.646382 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/25 23:59:33.646431 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/25 23:59:33.646559 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.236s
