Test: initial election ...
[peer 0] 2021/11/26 00:02:11.720566 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:02:11.721342 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:02:11.721417 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:02:11.957468 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:02:11.958138 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:02:11.958247 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:02:11.959353 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/26 00:02:11.959811 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/26 00:02:11.963460 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:02:11.963522 raft.go:200: I vote for 1
[peer 0] 2021/11/26 00:02:11.963476 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:02:11.964711 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:02:11.965429 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:02:12.020504 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.020642 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.021922 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.021965 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.066268 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.066273 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.066393 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.066593 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.117657 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.118013 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.118083 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.118155 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.166359 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.166478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.166374 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.166620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.217316 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.217435 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.217805 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.217893 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.267757 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.267776 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.267922 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.268005 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.317052 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.317202 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.317526 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.317644 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.367716 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.367716 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.367844 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.367939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.417691 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.417729 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.417808 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.417869 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.469883 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.469921 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.470063 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.470156 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.517622 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.517694 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.517704 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.517836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.567703 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.567723 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.567828 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.567919 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.617667 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.617758 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.617770 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.617834 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.667205 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.667333 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.667207 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.667508 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.717686 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.717734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.717815 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.717895 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.767875 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.767884 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.768012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.768090 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.817677 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.817800 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.818689 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.818748 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.867671 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.867680 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.867792 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.867856 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.917716 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.917713 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.917842 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.917925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:12.967815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:12.967836 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:12.967962 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:12.968043 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.017713 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.017812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.019469 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.019523 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.067648 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.067737 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.067680 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.067855 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.117615 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.117626 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.117785 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.117717 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.167603 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.167701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.167624 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.167821 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.217653 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.217752 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.218163 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.218222 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.267598 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.267624 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.267670 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.267735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.317658 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.317683 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.317753 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.317823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.365831 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.365974 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.366041 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.366101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.417714 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.417709 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.417831 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.417891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.467693 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.467806 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.467693 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.467931 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.517634 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.517642 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.517805 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.517735 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.567550 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.567549 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.567637 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.567663 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.617621 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.617784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.617634 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.617925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.667799 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.667805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.667949 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.667997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.717797 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.717879 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.717900 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.717960 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.767745 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.767745 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.767876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.767969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.817690 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.817827 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.817723 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.818722 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.867732 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.867751 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.867851 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.867926 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.917669 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.917714 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.917800 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.917891 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:13.968010 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:13.968139 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:13.968012 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:13.968275 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:14.017615 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.017717 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.018796 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.018872 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.067741 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.067768 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.067859 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:14.067932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:14.117644 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.117754 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.118781 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.118937 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.167655 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.167662 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.167750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:14.167819 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.216669 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.216772 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:14.219769 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.219841 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:02:14.224624 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:02:14.224766 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:02:14.224903 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/26 00:02:14.464836 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:02:14.464950 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:02:14.464998 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:02:14.465076 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:02:14.465222 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/26 00:02:14.465478 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:02:14.465511 raft.go:200: I vote for 1
[peer 0] 2021/11/26 00:02:14.465514 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:02:14.465593 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:02:14.465764 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:02:14.516246 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.516338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.516253 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.516464 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.567625 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.567640 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.567723 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:14.567803 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.618099 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.618163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:14.618480 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.618570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.668073 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.668137 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.668151 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:14.668211 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:14.718211 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:02:14.718326 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:14.718211 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:02:14.718447 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/26 00:02:14.983434 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:02:14.983521 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:02:14.983559 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/26 00:02:14.983629 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/26 00:02:14.983725 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/26 00:02:14.983983 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/26 00:02:14.984015 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:02:14.984299 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:02:15.036736 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.036816 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.085894 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.086014 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.136729 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.136858 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.186833 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.186987 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/26 00:02:15.236076 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.236076 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/26 00:02:15.236208 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.236255 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.285671 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.285674 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.285821 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.285854 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.335946 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.336005 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.336070 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.336013 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.386642 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.386725 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.386744 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.386793 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.435998 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.436058 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.436127 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.436160 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.486640 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.486722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.486654 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.486830 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.536683 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.536686 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.536880 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.536812 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.584954 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.585078 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.584986 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.585156 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.634729 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.634829 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.634965 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.635041 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:02:15.686675 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:02:15.686792 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:02:15.686672 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:02:15.686913 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/26 00:02:15.999026 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:02:15.999122 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:02:15.999213 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:02:15.999288 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:02:15.999379 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/26 00:02:16.155634 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:02:16.155753 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/26 00:02:16.155810 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/26 00:02:16.155888 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/26 00:02:16.243329 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:02:16.243405 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:02:16.243461 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:02:16.243586 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/26 00:02:16.647830 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:02:16.647952 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/26 00:02:16.648031 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/26 00:02:16.648123 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/26 00:02:16.664431 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:02:16.664528 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:02:16.664585 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:02:16.664670 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/26 00:02:17.047257 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:02:17.047390 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/26 00:02:17.047472 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/26 00:02:17.047574 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/26 00:02:17.099443 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:02:17.099580 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:02:17.099645 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:02:17.099736 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:02:17.334584 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:02:17.334721 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:02:17.334804 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:02:17.334895 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/26 00:02:17.440066 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:02:17.440157 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/26 00:02:17.440216 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/26 00:02:17.440306 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:02:17.604566 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:02:17.604666 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:02:17.604722 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:02:17.604799 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 1] 2021/11/26 00:02:17.772285 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:02:17.772360 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/26 00:02:17.772419 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/26 00:02:17.772509 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/26 00:02:17.772810 raft.go:161: I receive a RV from 1 and I am 1
[peer 1] 2021/11/26 00:02:17.773091 raft.go:495: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/26 00:02:17.773169 raft.go:389: I am in FollowerHandler with Term 8, VoteFor -1
[peer 1] 2021/11/26 00:02:18.196095 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:02:18.196207 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:02:18.196250 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/26 00:02:18.196325 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/26 00:02:18.196426 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/26 00:02:18.196732 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/26 00:02:18.196791 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/26 00:02:18.196817 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:02:18.197092 raft.go:428: I change from a candidate to the leader
connect 0 back
[peer 0] 2021/11/26 00:02:18.247724 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.247725 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.247819 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.247904 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.298883 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.298909 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.298994 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:18.299069 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.349618 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.349649 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.349736 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:18.349811 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:18.398251 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.398272 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.398372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.398447 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:18.449430 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.449430 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.449538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.449604 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.499607 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.499601 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.499716 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:18.499771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.547632 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.547632 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.547767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:18.547836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:18.599443 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.599453 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.599547 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.599620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.648650 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.648768 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:18.648654 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.648895 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:02:18.699621 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:02:18.699749 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:02:18.699621 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:02:18.699884 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.243s
