Test: initial election ...
[peer 1] 2021/11/26 00:06:38.692622 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/26 00:06:38.691956 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:06:38.692336 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:06:38.952569 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:06:38.953586 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:06:38.953714 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:06:38.954831 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:06:38.955258 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/26 00:06:38.958582 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:06:38.958636 raft.go:200: I vote for 1
[peer 2] 2021/11/26 00:06:38.958587 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:06:38.959541 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:06:38.960932 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:06:39.015312 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.015445 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.015530 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.015609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.061923 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.061972 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.062012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.062077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.111698 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.112259 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.112314 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.112338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.163244 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.163372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.163259 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.163626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.213196 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.213297 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.213308 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.213420 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.263238 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.263338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.263409 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.263492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.313287 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.313391 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.315310 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.315360 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.363199 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.363259 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.363296 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.363332 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.412814 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.412830 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.412954 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.413033 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.463462 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.463463 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.463678 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.463719 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.513201 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.513303 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.513252 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.513425 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.563261 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.563330 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.563403 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.563338 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.613292 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.613304 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.613789 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.614100 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.663286 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.663293 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.663412 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.663492 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.713234 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.713239 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.713354 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.713439 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.763248 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.763348 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.763833 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.763870 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.813451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.813451 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.813603 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.813684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.863292 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.863286 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.863436 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.863510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.913467 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.913563 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.913775 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.913854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:39.963294 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:39.963428 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:39.963294 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:39.963576 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.013218 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.013220 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.013473 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.013325 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.063254 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.063377 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.063251 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.063497 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.113303 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.113318 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.113435 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.113507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.163291 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.163408 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.163291 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.163553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.213292 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.213318 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.213431 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.213497 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.263330 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.263346 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.263460 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.263527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.313258 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.313384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.313258 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.313500 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.363283 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.363292 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.363420 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.363485 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.411771 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.411781 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.412019 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.412568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.463276 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.463282 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.463438 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.463462 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.514662 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.514714 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.514765 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.514827 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.563169 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.563239 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.563260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.563310 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.613158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.613172 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.613408 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.614194 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.663270 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.663278 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.663475 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.663604 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.711919 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.711986 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.712049 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.712104 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.763264 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.763391 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.763279 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.763507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.813160 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.813217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.813365 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.813437 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.863306 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.863411 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.863331 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.863543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.913216 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.913228 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.913307 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.913364 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:40.963265 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:40.963287 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:40.963383 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:40.963452 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:41.013242 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:41.013319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:41.013243 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:41.013425 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:41.063333 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:41.063351 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:41.063453 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:41.063501 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:41.113288 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:41.113288 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:41.113372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:41.113435 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:41.161739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:41.161817 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:41.161761 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:41.161933 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 1] 2021/11/26 00:06:41.199108 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:06:41.199217 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/26 00:06:41.199014 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/26 00:06:41.452434 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:06:41.452585 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:41.453169 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/26 00:06:41.453262 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:06:41.453423 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/26 00:06:41.453789 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:06:41.453829 raft.go:200: I vote for 2
[peer 1] 2021/11/26 00:06:41.453788 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:06:41.453921 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:06:41.454148 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:06:41.506609 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:41.506605 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:06:41.506740 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:41.506824 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:41.555912 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:41.555937 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:06:41.556021 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:41.556079 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:41.606532 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:41.606646 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:41.606532 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:06:41.606770 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:41.656447 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:06:41.656534 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:41.656457 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:41.656653 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/26 00:06:41.859542 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:06:41.859647 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:06:41.859687 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/26 00:06:41.859751 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/26 00:06:41.859851 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/26 00:06:41.860261 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:06:41.860298 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:06:41.860597 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:06:41.912107 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:41.912224 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:41.961379 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:41.961458 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.012026 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.012110 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.062082 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.062207 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.112105 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.112216 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.162061 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.162195 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/26 00:06:42.212444 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:42.212508 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.212514 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.212632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.262037 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:42.262141 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.262058 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.262255 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.311958 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:42.312046 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.312478 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.312535 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.362937 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.362987 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:42.363028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.363059 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.412977 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.413105 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.413018 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:42.413231 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.462915 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:42.462997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.462924 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.463107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.512982 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.513072 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.513169 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:42.513229 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.562971 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:42.563058 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.563434 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.563490 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.612937 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.612962 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.613126 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.613061 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:42.662988 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:42.663107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:42.663027 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:42.663196 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/26 00:06:42.915833 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:42.915961 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:06:42.916042 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:06:42.916134 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/26 00:06:43.112686 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:06:43.112814 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:43.113266 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:06:43.113345 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/26 00:06:43.113438 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:06:43.182698 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:43.182800 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:06:43.182867 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:06:43.182959 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/26 00:06:43.364234 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:43.365222 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:06:43.367318 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/26 00:06:43.367367 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:06:43.455762 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:43.455863 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:06:43.455922 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:06:43.456015 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/26 00:06:43.616820 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:43.616933 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:06:43.616988 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:06:43.617074 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:06:43.717804 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:43.717899 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:06:43.717955 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:06:43.718044 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:06:43.935866 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:43.935889 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:43.935977 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:06:43.936040 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:06:43.936089 raft.go:233: I am in sendRV to 1 with 7
[peer 0] 2021/11/26 00:06:43.936141 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:06:43.936169 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:06:43.936236 raft.go:233: I am in sendRV to 2 with 6
[peer 2] 2021/11/26 00:06:44.336923 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:44.337026 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:06:44.337109 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:06:44.337172 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/26 00:06:44.415486 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:44.415595 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:06:44.415653 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:06:44.415731 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:06:44.679463 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:44.679614 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/26 00:06:44.679670 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/26 00:06:44.679728 raft.go:233: I am in sendRV to 0 with 9
connect 2 back
[peer 2] 2021/11/26 00:06:44.881493 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:44.881631 raft.go:447: I am in sendRVPreprocess with Term 10
[peer 2] 2021/11/26 00:06:44.881717 raft.go:233: I am in sendRV to 1 with 10
[peer 2] 2021/11/26 00:06:44.881814 raft.go:233: I am in sendRV to 0 with 10
[peer 0] 2021/11/26 00:06:44.882298 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/26 00:06:44.882364 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/26 00:06:44.882396 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:06:44.882675 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:06:44.935110 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:44.935245 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:44.984422 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:44.984486 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.035016 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.035103 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.085046 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.085131 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.135047 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.135134 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.185385 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.185543 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 1] 2021/11/26 00:06:45.233823 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.233823 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.234004 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.234078 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:45.285292 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.285292 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.285473 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.285550 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:45.335351 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.335514 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.335400 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.335654 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.384591 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.384592 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.384764 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:45.384846 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.435324 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.435465 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:45.435624 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.435692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:45.483807 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.483807 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.483970 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.484045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.535416 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.535596 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:45.535635 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.535700 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:45.585195 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.585195 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.585336 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.585418 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:45.634474 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.634608 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.634879 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.634999 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:45.685192 raft.go:264: my Term 10 and arg Term 10
[peer 1] 2021/11/26 00:06:45.685208 raft.go:264: my Term 10 and arg Term 10
[peer 0] 2021/11/26 00:06:45.685353 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:45.685421 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.228s
