Test: initial election ...
[peer 2] 2021/11/26 00:06:51.247284 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/26 00:06:51.247041 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:06:51.247581 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:06:51.463055 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:06:51.463500 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:06:51.463604 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:06:51.464692 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:06:51.465200 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/26 00:06:51.469070 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:06:51.469107 raft.go:200: I vote for 1
[peer 0] 2021/11/26 00:06:51.469070 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:06:51.469962 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:06:51.470603 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:06:51.525043 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.525159 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.525062 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.525345 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.571293 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.571378 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:51.571553 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.571588 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.622948 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.623060 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:51.623363 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.623444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:51.672953 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.673074 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.672987 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.673219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:51.723051 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.723197 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.723066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.723315 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:51.773049 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.773175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.773072 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.773314 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:51.822953 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.823003 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.823066 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.823144 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.871256 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.871286 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.871376 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:51.871462 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.921567 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.921581 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.921688 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:51.921771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:51.973212 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:51.973327 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:51.973488 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:51.973552 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.023359 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.023546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.026413 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.026477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.073040 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.073163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.073077 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.073312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.123093 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.123219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.123115 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.123357 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.173090 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.173096 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.173220 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.173288 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.222892 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.222918 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.223038 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.223130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.273072 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.273134 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.273203 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.273288 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.323014 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.323062 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.323110 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.323182 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.373097 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.373114 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.373211 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.373294 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.423428 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.423519 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.423610 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.423675 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.473106 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.473112 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.473274 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.473309 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.521444 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.521531 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.523598 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.523659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.573044 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.573130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.573083 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.573239 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.623131 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.623219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.623268 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.623322 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.673090 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.673166 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.673107 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.673285 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.721235 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.721319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.721320 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.721379 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.773176 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.773300 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.773187 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.773428 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.823152 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.823192 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.823250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.823312 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.873102 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.873123 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.873187 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.873257 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.922228 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.922329 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.923154 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.923232 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:52.973128 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:52.973138 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:52.973212 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:52.973283 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.023227 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.023340 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.023253 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.023539 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.073187 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.073187 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.073335 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.073302 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.122786 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.122989 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.123288 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.123352 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.172227 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.172226 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.172372 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.172444 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.223224 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.223362 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.223237 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.223490 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.273283 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.273451 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.273621 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.273683 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.323213 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.323284 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.323613 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.323674 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.373256 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.373292 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.373436 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.373491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.423241 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.423384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.423251 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.423511 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.473237 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.473303 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.473417 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.473477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.523244 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.523379 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.523267 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.523619 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.572562 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.572641 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.572709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.572778 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.623317 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.623463 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.625182 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.625252 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.673330 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.673369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.673527 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.673561 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:53.723358 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:06:53.723655 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:53.723510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:53.723752 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:06:53.754182 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:06:53.754263 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:06:53.754352 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/26 00:06:54.118293 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:06:54.118435 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:54.118478 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/26 00:06:54.118894 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/26 00:06:54.118991 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:06:54.119278 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/26 00:06:54.119311 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:06:54.119580 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:06:54.119681 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/26 00:06:54.119711 raft.go:200: I vote for 0
[peer 1] 2021/11/26 00:06:54.170429 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:54.170472 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:06:54.170506 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:06:54.170533 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:06:54.221383 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:06:54.221435 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:06:54.221523 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:06:54.221589 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/26 00:06:54.536600 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:06:54.536772 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:06:54.536820 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/26 00:06:54.536922 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/26 00:06:54.537034 raft.go:233: I am in sendRV to 2 with 2
[peer 2] 2021/11/26 00:06:54.537514 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:06:54.537553 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:06:54.537846 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:06:54.590278 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:54.590433 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:54.639601 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:54.639682 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:54.691343 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:54.691484 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:54.740454 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:54.740674 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 2] 2021/11/26 00:06:54.788745 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:54.788795 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:54.788979 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:54.789524 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:54.839000 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:54.839157 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:54.839016 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:54.839343 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:54.888735 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:54.888899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:54.888764 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:54.889036 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:54.939265 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:54.939373 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:54.939304 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:54.939488 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:54.990338 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:54.990380 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:54.990514 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:54.990557 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:55.040251 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:55.040341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:55.040283 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:55.040457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:55.090288 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:55.090355 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:55.090466 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:55.090532 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:55.140275 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:55.140418 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:55.140273 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:55.140504 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:55.190261 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:55.190368 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:55.190483 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:55.190543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:06:55.240348 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:06:55.240519 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:06:55.240371 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:06:55.240635 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/26 00:06:55.612650 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:06:55.612785 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:55.612826 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:06:55.612902 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:06:55.612994 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/26 00:06:55.664603 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:55.664661 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:06:55.664925 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/26 00:06:55.664997 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:06:55.899880 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:55.900050 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:06:55.900137 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:06:55.900230 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/26 00:06:55.938742 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:55.938798 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:06:55.938910 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/26 00:06:55.938993 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:06:56.290162 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:56.290333 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:06:56.290401 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:06:56.290492 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/26 00:06:56.312826 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:56.312884 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:06:56.313719 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:06:56.313797 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/26 00:06:56.540165 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:56.540361 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/26 00:06:56.542758 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:06:56.543338 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:06:56.561229 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:56.561299 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:06:56.561361 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:06:56.561706 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:06:56.894146 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:56.894326 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:06:56.894407 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:06:56.894519 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:06:56.925234 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:56.925318 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:06:56.925373 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:06:56.925600 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:06:57.124158 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:57.124624 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:06:57.124685 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:06:57.124768 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/26 00:06:57.231609 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:06:57.232224 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/26 00:06:57.232293 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/26 00:06:57.232371 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 2] 2021/11/26 00:06:57.492721 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:06:57.492916 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/26 00:06:57.492987 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/26 00:06:57.493082 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/26 00:06:57.493545 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/26 00:06:57.493607 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/26 00:06:57.493635 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:06:57.493932 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:06:57.545327 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.545494 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:57.594657 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.594723 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:57.645343 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.645555 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:57.695328 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.695499 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:57.744474 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.744654 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 1] 2021/11/26 00:06:57.795627 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.795686 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:57.795703 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:57.795766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:57.845617 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.845752 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:57.846006 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:57.846071 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:57.894342 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.894397 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:57.894453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:57.894519 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:57.946334 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.946493 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:57.946350 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:57.946617 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:57.995910 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:57.996036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:57.995910 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:57.996092 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:58.046353 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:58.046419 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:58.046523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:58.046592 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:58.096362 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:58.096513 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:58.096386 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:58.096633 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:58.146414 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:58.146523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:58.147065 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:58.147137 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:58.196455 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:58.196458 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:58.196604 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:58.196674 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:06:58.246324 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:06:58.246444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:06:58.246741 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:06:58.246825 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.239s
