Test: initial election ...
[peer 0] 2021/11/26 00:10:51.096632 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:10:51.097406 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:10:51.097473 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:10:51.537758 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:10:51.538332 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:10:51.538411 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:10:51.539238 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:10:51.539866 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/26 00:10:51.543416 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:10:51.543476 raft.go:200: I vote for 1
[peer 0] 2021/11/26 00:10:51.543422 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:10:51.545051 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:10:51.545488 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:10:51.600086 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:51.600185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:51.600261 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:51.600315 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:51.646541 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:51.646548 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:51.646661 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:51.646899 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:51.697898 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:51.697906 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:51.698108 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:51.698164 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:51.746669 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:51.746682 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:51.746887 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:51.746811 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:51.797778 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:51.797871 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:51.798322 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:51.798399 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:51.848049 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:51.848049 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:51.848229 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:51.848341 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:51.897779 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:51.897801 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:51.898248 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:51.898570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:51.947768 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:51.947846 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:51.948076 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:51.948151 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:51.997811 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:51.997840 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:51.997979 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:51.997916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.047834 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.047834 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.047925 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.047963 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.097764 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.097894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.098261 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.098322 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.147826 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.147929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.147845 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.148038 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.197796 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.197818 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.197932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.198005 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.247760 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.247773 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.247849 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.247912 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.297928 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.298002 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.300178 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.300246 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.345820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.345937 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.345845 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.346061 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.397760 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.397869 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.397977 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.398050 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.447880 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.447907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.448003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.448075 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.497884 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.497991 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.498027 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.498096 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.547813 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.547835 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.547926 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.547998 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.597817 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.597958 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.598319 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.598380 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.647744 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.647787 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.647822 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.647853 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.697819 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.697845 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.697927 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.697999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.747827 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.747948 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.747844 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.748077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.797789 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.797807 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.797907 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.797983 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.847813 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.847939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.847872 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.848056 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.897769 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.897865 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.898051 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.898121 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.947815 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.947815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.947946 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.948026 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:52.997826 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:52.997937 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:52.998108 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:52.998175 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.047812 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.047915 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.048187 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.048250 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.097830 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.097942 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.097961 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.098035 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.147709 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.147727 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.147835 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.147880 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.197749 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.197906 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.200421 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.200466 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.247754 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.247825 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.248138 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.248193 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.296719 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.296723 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.296830 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.296881 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.347505 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.347529 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.347608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.347669 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.397710 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.397710 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.397832 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.397794 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.447749 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.447773 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.447844 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.447904 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.497785 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.497897 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.497836 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.498037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:53.546265 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.546384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.546303 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.546507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.597771 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:10:53.597861 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 2] 2021/11/26 00:10:53.598606 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.598689 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:53.599887 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:10:53.599996 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/26 00:10:53.600107 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/26 00:10:53.947001 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:10:53.947111 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:10:53.947164 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/26 00:10:53.947359 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/26 00:10:53.947457 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:10:53.947756 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/26 00:10:53.947804 raft.go:200: I vote for 0
[peer 1] 2021/11/26 00:10:53.947756 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/26 00:10:53.947893 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:10:53.948065 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:10:53.998494 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:53.998511 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:10:53.998618 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:10:53.998690 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:10:54.003823 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:10:54.003861 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:10:54.003893 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/26 00:10:54.003943 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/26 00:10:54.004025 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/26 00:10:54.004248 raft.go:161: I receive a RV from 2 and I am 2
[peer 0] 2021/11/26 00:10:54.004269 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:10:54.004303 raft.go:189: I am deprecated and change from the leader to a follower
[peer 1] 2021/11/26 00:10:54.004338 raft.go:200: I vote for 2
[peer 0] 2021/11/26 00:10:54.004305 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:10:54.004558 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:10:54.049838 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:54.049855 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:10:54.049910 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:10:54.049980 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 0] 2021/11/26 00:10:54.056127 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.056180 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.056184 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.056267 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.100435 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:10:54.100506 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:10:54.100544 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:10:54.100611 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/26 00:10:54.104940 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.104998 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.105041 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.105096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.155935 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.155976 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.156063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.156136 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.205988 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.206099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.206005 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.206224 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.256466 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.256476 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.256591 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.256666 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.306010 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.306125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.306044 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.306246 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.356013 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.356128 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.356037 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.356253 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.390644 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:10:54.390678 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:10:54.390709 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/26 00:10:54.390772 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/26 00:10:54.390860 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/26 00:10:54.391075 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:10:54.391106 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:10:54.391373 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:10:54.406384 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.406480 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.406406 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.406581 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:54.442652 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.442726 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:54.456134 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.456157 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.456213 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.456282 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:54.493354 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.493460 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/26 00:10:54.506135 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.506193 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.506225 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.506247 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:54.542030 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.542109 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/26 00:10:54.556145 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.556170 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.556217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.556282 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:54.593799 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.593877 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/26 00:10:54.605609 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.605650 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.605658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.605702 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.642085 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/26 00:10:54.642184 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:54.644674 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.644729 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/26 00:10:54.656264 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.656315 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.656350 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.656382 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:54.693736 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.693819 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:54.693747 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.693957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:54.706857 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.706918 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.706921 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.707041 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:54.743839 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.743851 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.743945 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:54.744009 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:54.756559 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.758467 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.758553 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.759925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.791904 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.791931 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.792011 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:54.792086 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/26 00:10:54.804823 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.804878 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.804928 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.804992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:54.841741 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.841748 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.841848 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:54.841913 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:54.854953 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.854998 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.855062 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.855141 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.892616 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.892623 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.892748 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:54.892826 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:54.905729 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.905737 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.905799 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:54.905867 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.941850 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.941874 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.941932 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:54.941999 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/26 00:10:54.956270 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.956292 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:54.956326 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.956380 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:54.993649 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:54.993675 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:54.993710 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:10:54.993766 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:55.005208 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.005287 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.005214 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.005408 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:55.043715 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.043720 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:55.043812 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:55.043877 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 1] 2021/11/26 00:10:55.056814 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.056838 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.056883 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.056941 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:55.093686 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.093702 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:10:55.093750 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:10:55.093820 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/26 00:10:55.105086 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.105116 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.105138 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.105174 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.156933 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.156952 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.157044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.157108 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.206857 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.206901 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.206929 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.206955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.256805 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.256872 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.256904 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.256971 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.300201 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:10:55.300308 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:10:55.300386 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/26 00:10:55.300479 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/26 00:10:55.305958 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.306007 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.306036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.306065 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.356858 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.356865 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.356975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.357094 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.406890 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.407009 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.406890 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.407112 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.456888 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.456992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.457183 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.457237 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.506872 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.506871 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.506977 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.507045 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.556888 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.556888 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.556994 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.557063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:55.574830 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:10:55.574883 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:10:55.574920 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:10:55.574986 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:10:55.575064 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/26 00:10:55.606862 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.606919 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.606938 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.606984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.643634 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:10:55.643737 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:10:55.644374 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/26 00:10:55.644459 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/26 00:10:55.655408 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.655465 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.655571 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.655633 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.706812 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.706884 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.706907 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.706965 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.756008 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.756126 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.756039 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.756240 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.806953 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.807013 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.807065 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.807138 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:55.848954 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:10:55.849058 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:10:55.849128 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:10:55.849214 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/26 00:10:55.856229 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.856296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.856237 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.856414 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.891936 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:10:55.892016 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:10:55.892070 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:10:55.892154 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/26 00:10:55.905085 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.905086 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.905158 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.905226 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:55.956848 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:55.956955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:55.956881 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:55.957069 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.006840 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.006844 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.006963 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.007018 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.056842 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.056916 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.056941 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.056990 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:56.094071 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:10:56.094131 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:10:56.094186 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:10:56.094264 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/26 00:10:56.105731 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.105753 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.105859 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.105805 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.149246 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:10:56.149330 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/26 00:10:56.149744 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:10:56.149794 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/26 00:10:56.156099 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.156146 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.156098 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.156194 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.205552 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.205629 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.205564 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.205737 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.255875 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.255961 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.256040 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.256099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.306844 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.306936 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.306865 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.307055 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.356179 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.356179 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.356329 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.356399 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:56.364928 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:10:56.364973 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:10:56.365032 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:10:56.365113 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/26 00:10:56.406863 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.406868 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.406938 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.407005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.456797 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.456850 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.456863 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.456918 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.506838 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.506843 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.506914 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.506966 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.542352 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:10:56.542406 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:10:56.542456 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:10:56.542527 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/26 00:10:56.556915 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.556989 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.558333 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.558392 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.604926 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.604929 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.605000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.605063 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.656834 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.656952 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.656893 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.657074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.706844 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.706931 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.706847 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.707036 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.756879 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.756879 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.756994 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.757112 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:56.790676 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:10:56.790772 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:10:56.790844 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:10:56.790941 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:10:56.805072 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.805105 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.805145 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.805166 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.856851 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.856919 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.857205 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.857275 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.906170 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:10:56.906300 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/26 00:10:56.906357 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/26 00:10:56.906428 raft.go:233: I am in sendRV to 1 with 8
[peer 0] 2021/11/26 00:10:56.906469 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.906471 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.906533 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.906590 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:56.956900 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:56.957019 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:56.956906 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:56.957144 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.006390 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.006483 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.006391 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.006620 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.056849 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.056964 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.056876 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.057070 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 2 back
[peer 1] 2021/11/26 00:10:57.104904 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.104912 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.104971 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.105182 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.154881 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.154987 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.154901 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.155109 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:57.206291 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:10:57.206388 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:10:57.206460 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:10:57.206545 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/26 00:10:57.206559 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.206559 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.206699 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.206809 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.206811 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/26 00:10:57.207196 raft.go:206: I don't vote for 2
[peer 1] 2021/11/26 00:10:57.256874 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.256907 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.256956 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.257023 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.306854 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.306958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.306894 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.307070 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.355705 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.355807 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.355747 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.355943 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.406884 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.406999 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.406916 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.407134 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.456834 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.456940 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.456862 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.457046 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.506873 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.506919 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.506946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.506972 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.556825 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.556907 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.556968 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.556923 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.606756 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.606753 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.606860 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.606909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 2] 2021/11/26 00:10:57.612304 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:10:57.612343 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/26 00:10:57.612383 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/26 00:10:57.612433 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/26 00:10:57.612581 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/26 00:10:57.612608 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/26 00:10:57.612621 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:10:57.612763 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:10:57.657461 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.657558 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.657491 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.657913 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.664087 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:57.664165 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.704912 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.704952 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.704981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.705016 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.713140 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:57.713201 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.754886 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.754996 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.754899 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.755110 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.763106 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:57.763159 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.804985 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.805099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.805002 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.805230 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.813034 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:57.813120 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.856965 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.856966 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.857095 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.857167 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.864666 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:57.864736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.906816 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.906895 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.906838 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.907014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.914640 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:57.914697 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:57.956784 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:57.956832 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:57.956886 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.956890 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:57.964612 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:57.964662 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.005062 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.005143 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.005078 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.005243 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.014376 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.014432 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.056793 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.056831 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.056903 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.056847 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.064641 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.064692 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.106871 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.106911 raft.go:264: my Term 2 and arg Term 2
connect 1 back
[peer 0] 2021/11/26 00:10:58.107035 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.106975 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.113036 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.113052 raft.go:264: my Term 2 and arg Term 9
[peer 0] 2021/11/26 00:10:58.113096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.113155 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.156838 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.156839 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.156911 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.156987 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.164532 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.164584 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.164587 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.164717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.206811 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.206854 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.206900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.206958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.214540 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.214593 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.214594 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.214672 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.255774 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.255775 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.255881 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.255946 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.263418 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.263511 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.263419 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.263660 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.306838 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.306844 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.306931 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.307005 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.314511 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.314527 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.314581 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.314643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.354866 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.354867 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.354973 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.355039 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.364776 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.364786 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.364835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.364916 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.406127 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.406235 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.406132 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.406351 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.414516 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.414585 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.414525 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.414702 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.456907 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.457013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.456906 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.457140 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.464574 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.464628 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.464662 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.464740 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.506909 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.506917 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.507050 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.507107 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.514626 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.514709 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.514659 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.514821 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.556878 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.556876 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.557002 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.557074 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:10:58.564285 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:10:58.564346 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.564354 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:10:58.564461 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:10:58.606926 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:10:58.606936 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:10:58.607038 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 1] 2021/11/26 00:10:58.607112 raft.go:275: I receive a HeartBeat from 2 and become a follower
PASS
ok  	raft	7.732s
