Test: initial election ...
[peer 0] 2021/11/26 00:15:05.651602 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:15:05.652437 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:15:05.652424 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:15:05.929809 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:15:05.929969 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:15:05.930055 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:15:05.930833 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:15:05.931168 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/26 00:15:05.934878 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:15:05.934922 raft.go:200: I vote for 1
[peer 2] 2021/11/26 00:15:05.934891 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:15:05.936272 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:15:05.936902 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:15:05.991937 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:05.992082 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:05.991937 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:05.992331 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.037882 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.037886 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.038069 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.037997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.089361 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.089508 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.089755 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.089836 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.139350 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.139475 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.139864 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.139937 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.187334 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.187334 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.187461 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.187546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.239295 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.239316 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.239406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.239491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.289457 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.289473 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.289609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.289684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.339463 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.339463 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.339598 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.339663 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.389377 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.389427 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.389526 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.389612 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.439386 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.439513 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.439723 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.439784 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.489419 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.489441 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.489540 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.489629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.539374 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.539388 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.539494 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.539570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.589478 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.589478 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.589594 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.589667 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.639440 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.639441 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.639570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.639639 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.689394 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.689399 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.689522 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.689590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.739411 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.739416 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.739545 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.739618 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.789446 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.789558 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.789637 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.789704 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.839343 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.839343 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.839454 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.839528 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.887672 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.887688 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.887837 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.887880 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.939401 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.939401 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.939513 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.939588 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:06.989451 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:06.989502 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:06.989566 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:06.989668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.039410 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.039407 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.039541 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.039590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.088629 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.088757 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.089055 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.089127 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.139384 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.139507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.139388 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.139640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.189410 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.189502 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.189856 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.189919 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.239450 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.239575 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.239584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.239666 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.289392 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.289400 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.289538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.289572 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.339390 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.339423 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.339507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.339584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.389345 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.389463 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.389540 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.389603 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.439454 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.439454 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.439568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.439650 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.489445 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.489544 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.489769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.489833 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.539258 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.539349 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.539357 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.539395 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.589381 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.589531 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.589664 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.589736 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.638832 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.638832 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.638939 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.638957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.688115 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.688429 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.688116 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.688540 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.739484 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.739484 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.739640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.739718 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.789448 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.789583 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.790892 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.790961 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.839434 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.839434 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.839573 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.839628 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.889438 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.889438 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.889565 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.889643 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.939493 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.939493 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.939614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.939687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:07.989360 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:07.989360 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:07.989487 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:07.989560 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:08.039364 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:08.039370 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:08.039488 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:08.039550 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:08.089246 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:08.089369 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:08.089251 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:08.089464 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:08.139240 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:08.139240 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:08.139337 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:08.139375 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:15:08.157498 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:15:08.157658 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:15:08.157748 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/26 00:15:08.484701 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:15:08.484820 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:08.484879 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/26 00:15:08.484956 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/26 00:15:08.485058 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/26 00:15:08.485419 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/26 00:15:08.485465 raft.go:200: I vote for 0
[peer 2] 2021/11/26 00:15:08.485429 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/26 00:15:08.485543 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:15:08.485768 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:15:08.538386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:08.538434 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:15:08.538527 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:08.538599 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:08.587703 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:08.587702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:15:08.587842 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:08.587919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:08.638166 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:15:08.638176 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:08.638265 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:08.638318 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/26 00:15:08.929492 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:15:08.929628 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:15:08.929688 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/26 00:15:08.929767 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/26 00:15:08.930174 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/26 00:15:08.930525 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:15:08.930559 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:15:08.930803 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:15:08.983336 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:08.983449 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.032905 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.033031 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.083276 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.083394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.133532 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.133685 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/26 00:15:09.183432 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/26 00:15:09.183551 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.183637 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.183705 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.231466 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.231483 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:09.231608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.231704 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.283421 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:09.283548 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.283657 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.283731 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.333346 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.333346 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.333567 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.333500 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.383427 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:09.383421 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.383584 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.383653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.433358 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:09.433494 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.433358 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.433638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.483332 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:09.483460 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.483955 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.484008 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.532095 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.532244 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.532113 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:09.532394 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.583283 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:09.583286 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.583434 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.583499 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:09.633255 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:15:09.633378 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:09.633258 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:09.633530 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/26 00:15:10.086264 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:10.086392 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:15:10.086479 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/26 00:15:10.086579 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:15:10.128497 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:15:10.128595 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:15:10.128693 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:15:10.128771 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:15:10.128861 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/26 00:15:10.372608 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:10.372803 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:15:10.372888 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/26 00:15:10.372999 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:15:10.439979 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:15:10.440118 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:15:10.440286 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/26 00:15:10.440695 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/26 00:15:10.799623 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:10.799737 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:15:10.799811 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:15:10.799912 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:15:10.837989 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:15:10.838081 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:15:10.838135 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:15:10.838258 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/26 00:15:11.020732 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:11.020861 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/26 00:15:11.020938 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:15:11.021053 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:15:11.125243 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:15:11.125387 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:15:11.125468 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:15:11.125557 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:15:11.341280 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:15:11.341436 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:15:11.341724 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:15:11.341836 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:15:11.348016 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:11.348076 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:15:11.348134 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:15:11.348225 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:15:11.556893 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:15:11.557012 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:15:11.557098 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:15:11.557203 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 0] 2021/11/26 00:15:11.664164 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:11.664583 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/26 00:15:11.664660 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/26 00:15:11.664756 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:15:11.665084 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/26 00:15:11.665124 raft.go:206: I don't vote for 0
[peer 0] 2021/11/26 00:15:11.931308 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:11.931440 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/26 00:15:11.931517 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/26 00:15:11.931623 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/26 00:15:11.931931 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/26 00:15:11.931990 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/26 00:15:11.932016 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:15:11.932270 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:15:11.983248 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:11.983353 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.032595 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.032717 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.083254 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.083378 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.132664 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.132844 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/26 00:15:12.183142 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.183243 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.184334 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.184421 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.232594 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.232720 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.232594 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.232849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.283113 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.283113 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.283230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.283299 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.334118 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.334230 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.334127 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.334345 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.384699 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.384699 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.384818 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.384893 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.434412 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.434541 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.434437 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.434667 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.484730 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.484862 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.485144 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.485215 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.534709 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.534709 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.534841 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.534917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.583577 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.583576 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.583722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.583798 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:12.634256 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:15:12.634256 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:15:12.634395 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:12.634503 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.524s
