Test: initial election ...
[peer 0] 2021/11/26 00:15:31.036153 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:15:31.036281 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:15:31.036256 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:15:31.294685 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:15:31.295301 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:15:31.295431 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:15:31.296615 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/26 00:15:31.297091 raft.go:233: I am in sendRV to 2 with 1
[peer 2] 2021/11/26 00:15:31.300773 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:15:31.300814 raft.go:200: I vote for 1
[peer 0] 2021/11/26 00:15:31.300772 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:15:31.302205 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:15:31.303110 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:15:31.357383 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.357419 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.357508 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.357663 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.403701 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.403713 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.403823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.403890 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.455131 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.455261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.455185 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.455412 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.505077 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.505112 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.505195 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.505282 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.555081 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.555182 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.555369 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.555440 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.605082 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.605082 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.605211 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.605288 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.654184 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.654283 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.654329 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.654413 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.705037 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.705068 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.705148 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.705219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.755118 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.755131 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.755260 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.755333 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.805099 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.805211 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.805117 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.805346 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.855078 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.855177 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.855411 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.855463 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.905355 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.905379 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.905503 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.905575 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:31.955039 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:31.955091 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:31.955101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:31.955163 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.005069 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.005090 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.005198 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.005262 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.055049 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.055090 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.055162 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.055236 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.105081 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.105195 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.105113 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.105317 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.155094 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.155183 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.155122 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.155357 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.205090 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.205119 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.205226 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.205288 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.255289 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.255408 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.255752 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.255823 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.305098 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.305098 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.305226 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.305319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.355051 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.355119 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.355225 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.355510 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.405081 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.405145 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.405207 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.405264 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.455155 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.455228 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.455279 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.455342 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.505141 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.505264 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.505147 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.505383 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.555067 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.555194 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.555066 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.555319 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.605044 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.605119 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.605058 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.605228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.654998 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.655009 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.655258 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.655771 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.705027 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.705042 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.705160 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.705237 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.755133 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.755254 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.755777 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.755831 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.803861 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.803984 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.803891 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.804128 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.853402 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.853423 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.853568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.853601 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.904011 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.904062 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.904203 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.904140 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:32.955805 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:32.955840 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:32.955950 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:32.956028 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.005021 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.005043 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.005125 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.005177 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.055038 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.055071 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.055130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.055180 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.105005 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.105047 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.105160 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.105101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.155396 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.155529 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.155544 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.155608 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.204957 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.204957 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.205101 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.205189 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.255046 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.255123 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.255187 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.255158 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.305089 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.305219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.305120 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.305333 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.353889 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.354006 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.353912 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.354127 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.404682 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.404692 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.404814 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.404885 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.455054 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.455172 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.455089 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.455295 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.505132 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.505232 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.505551 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.505587 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:15:33.541195 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:15:33.541276 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:15:33.541379 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/26 00:15:33.779416 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:15:33.779546 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:15:33.780169 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:15:33.780250 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:15:33.780406 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/26 00:15:33.781107 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:15:33.781142 raft.go:200: I vote for 1
[peer 0] 2021/11/26 00:15:33.781309 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:15:33.781346 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:15:33.781424 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:15:33.833754 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.833826 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.833851 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.833933 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.883269 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.883353 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.883382 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.883416 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.933779 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.933883 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.937631 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.937710 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:33.982843 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:33.982970 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:33.982921 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:33.983099 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:15:34.033826 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:15:34.033855 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:15:34.033965 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:15:34.034038 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 2] 2021/11/26 00:15:34.301699 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:15:34.301873 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:15:34.301930 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/26 00:15:34.302060 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/26 00:15:34.302168 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/26 00:15:34.302616 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:15:34.302661 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:15:34.302973 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:15:34.355625 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.355796 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.405272 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.405461 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.455641 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.455793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.504477 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.504718 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 0] 2021/11/26 00:15:34.553696 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:34.553696 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/26 00:15:34.560961 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.562652 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.605351 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.605351 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.605535 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.605465 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.655406 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.655473 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:34.655523 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.655587 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.704231 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:34.704357 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.704260 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.704480 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.754477 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.754611 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.754935 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:34.755021 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.803771 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.803880 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.804013 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:34.804059 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.855401 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:34.855533 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.855412 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.855667 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.905357 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.905462 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.905358 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:34.905582 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:34.955347 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:34.955474 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:34.957017 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:34.957078 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:35.005398 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:35.005524 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:35.005428 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:35.005645 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:15:35.055288 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:15:35.055356 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:15:35.055383 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:15:35.055422 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 0] 2021/11/26 00:15:35.292458 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:15:35.292568 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:35.292638 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:15:35.292692 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/26 00:15:35.292748 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/26 00:15:35.554151 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:15:35.554271 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/26 00:15:35.554330 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/26 00:15:35.554412 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/26 00:15:35.730410 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:35.731411 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:15:35.732043 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/26 00:15:35.732239 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/26 00:15:35.915191 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:15:35.915307 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/26 00:15:35.915366 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/26 00:15:35.915453 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/26 00:15:36.060917 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:36.061027 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:15:36.061085 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:15:36.061388 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/26 00:15:36.225230 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:15:36.225777 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/26 00:15:36.225855 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/26 00:15:36.225950 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/26 00:15:36.522376 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:36.522539 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/26 00:15:36.522612 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:15:36.522707 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/26 00:15:36.622900 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:15:36.623014 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/26 00:15:36.623072 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/26 00:15:36.623159 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/26 00:15:36.988448 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:36.988645 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:15:36.988734 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:15:36.988841 raft.go:233: I am in sendRV to 1 with 7
connect 0 back
[peer 1] 2021/11/26 00:15:37.099985 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:15:37.100075 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/26 00:15:37.100135 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/26 00:15:37.100223 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:15:37.100702 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/26 00:15:37.100743 raft.go:206: I don't vote for 1
[peer 0] 2021/11/26 00:15:37.343477 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:15:37.343575 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/26 00:15:37.343630 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/26 00:15:37.343726 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/26 00:15:37.344061 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/26 00:15:37.344118 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/26 00:15:37.344144 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:15:37.344450 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:15:37.396027 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.396124 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.445818 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.445880 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.496883 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.496990 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.546815 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.546894 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 2] 2021/11/26 00:15:37.596776 raft.go:264: my Term 2 and arg Term 8
[peer 2] 2021/11/26 00:15:37.596867 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.596877 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.596992 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:37.646824 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.646843 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/26 00:15:37.646941 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.647004 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.695913 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.696010 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:37.696094 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/26 00:15:37.696149 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.746791 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/26 00:15:37.746811 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.746916 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:37.746987 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.796833 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/26 00:15:37.796834 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.796975 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:37.797052 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:37.845539 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/26 00:15:37.845636 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.845560 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.845748 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:37.896935 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.896940 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/26 00:15:37.897070 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.897143 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:37.946803 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/26 00:15:37.946917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.946818 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.947029 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:37.996808 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:37.996817 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/26 00:15:37.996932 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:37.997000 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:15:38.045188 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:15:38.045214 raft.go:264: my Term 8 and arg Term 8
[peer 2] 2021/11/26 00:15:38.045331 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:15:38.045400 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.543s
