Test: initial election ...
[peer 0] 2021/11/26 00:18:29.353870 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:18:29.354583 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:18:29.354646 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:18:29.667025 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:18:29.667805 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:18:29.667930 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:18:29.669097 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:18:29.669540 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/26 00:18:29.673428 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:18:29.673467 raft.go:200: I vote for 1
[peer 2] 2021/11/26 00:18:29.673434 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:18:29.674660 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:18:29.675640 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:18:29.730068 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:29.730170 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:29.730263 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:29.730321 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:29.776332 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:29.776381 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:29.776411 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:29.776474 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:29.827864 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:29.827884 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:29.828000 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:29.828222 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:29.877833 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:29.877864 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:29.877947 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:29.878047 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:29.927850 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:29.927954 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:29.927988 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:29.928030 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:29.977850 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:29.977919 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:29.978538 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:29.978598 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.027872 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.027996 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.028266 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.028340 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.077853 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.077981 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.077854 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.078107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.128077 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.128077 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.128296 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.128369 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.177893 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.177947 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.177972 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.178011 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.226982 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.226982 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.227086 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.227127 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.277863 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.277863 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.278012 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.278069 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.327790 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.327801 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.327954 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.329418 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.377776 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.377786 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.377858 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.377934 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.427845 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.427866 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.427970 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.428035 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.477732 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.477775 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.477804 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.477841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.527921 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.528011 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.528029 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.528067 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.577819 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.577883 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.577917 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.577947 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.627844 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.627931 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.627990 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.628058 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.677932 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.677966 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.678079 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.678147 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.727909 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.728025 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.728092 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.728155 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.777757 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.777799 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.777843 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.777868 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.827843 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.827957 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.827845 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.828078 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.877509 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.877635 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.877540 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.877758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.927734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.927796 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.927917 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.927975 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:30.977856 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:30.977980 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:30.977862 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:30.978112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.027799 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.027869 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.027928 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.028219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.077952 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.078035 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.078281 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.078337 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.127806 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.127923 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.127832 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.128060 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.175848 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.175941 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.176010 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.175947 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.227872 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.227997 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.228188 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.228248 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.277778 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.277841 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.278138 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.278205 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.327850 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.328021 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.328204 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.328262 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.376144 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.376150 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.376267 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.376364 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.426402 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.426431 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.426525 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.426562 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.477706 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.477794 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.478040 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.478075 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.527892 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.528003 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.530111 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.530171 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.577895 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.577916 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.578001 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.578054 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.627991 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.627991 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.628132 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.628206 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.677820 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.677854 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.677930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.677963 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.727858 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.727964 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.728009 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.728076 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.777741 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.777810 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.777876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.777818 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:31.827756 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:18:31.827819 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:31.827976 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:31.828031 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:18:31.860529 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:18:31.860636 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/26 00:18:31.860749 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/26 00:18:32.268617 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:18:32.268730 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:18:32.269269 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/26 00:18:32.269345 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/26 00:18:32.269503 raft.go:233: I am in sendRV to 1 with 1
[peer 1] 2021/11/26 00:18:32.269819 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/26 00:18:32.269861 raft.go:200: I vote for 0
[peer 2] 2021/11/26 00:18:32.269821 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/26 00:18:32.269948 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:18:32.270157 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:18:32.322621 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:18:32.322736 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:18:32.322621 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:18:32.322863 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 1] 2021/11/26 00:18:32.690091 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:18:32.690193 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:18:32.690235 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/26 00:18:32.690299 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/26 00:18:32.690459 raft.go:233: I am in sendRV to 0 with 2
[peer 2] 2021/11/26 00:18:32.690686 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:18:32.690717 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:18:32.690976 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:18:32.743406 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:32.743533 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:32.792962 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:32.793099 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:32.843420 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:32.844080 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/26 00:18:32.893272 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:32.893309 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:32.893345 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:32.893370 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:32.943265 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:32.943336 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:32.943342 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:32.943462 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:32.993339 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:32.993442 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:32.993343 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:32.993588 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:33.043356 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:33.043456 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:33.043683 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:33.043769 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:33.093587 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:33.093587 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:33.093730 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:33.093855 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:33.143291 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:33.143305 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:33.143429 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:33.143498 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:33.193358 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:33.193374 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:33.193441 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:33.193509 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:33.243293 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:33.243356 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:33.243813 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:33.243879 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:33.293327 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:33.293327 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:33.293425 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:33.293487 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:18:33.343324 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:18:33.343411 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:18:33.343459 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:18:33.343512 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 2] 2021/11/26 00:18:33.727591 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:18:33.727703 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:18:33.727754 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:18:33.727837 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:18:33.727938 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/26 00:18:33.806490 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:18:33.806593 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:18:33.806663 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/26 00:18:33.806750 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/26 00:18:34.085700 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:18:34.085877 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:18:34.085955 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/26 00:18:34.086406 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:18:34.113229 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:18:34.113311 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:18:34.113366 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:18:34.113443 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/26 00:18:34.461812 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:18:34.462725 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:18:34.462831 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:18:34.462925 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:18:34.509993 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:18:34.510134 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:18:34.510213 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:18:34.510304 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/26 00:18:34.742687 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:18:34.742849 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:18:34.742945 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:18:34.743056 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/26 00:18:34.842832 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:18:34.842959 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/26 00:18:34.843289 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:18:34.843395 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:18:35.002573 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:18:35.002691 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:18:35.002755 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:18:35.002834 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:18:35.312359 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:18:35.312482 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:18:35.312559 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:18:35.312654 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:18:35.316434 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:18:35.316503 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:18:35.316556 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:18:35.316677 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 0] 2021/11/26 00:18:35.549211 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:18:35.549340 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/26 00:18:35.549419 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/26 00:18:35.549516 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:18:35.549785 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/26 00:18:35.549818 raft.go:206: I don't vote for 0
[peer 2] 2021/11/26 00:18:35.804924 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:18:35.805056 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/26 00:18:35.805133 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/26 00:18:35.805229 raft.go:233: I am in sendRV to 0 with 9
[peer 0] 2021/11/26 00:18:35.805698 raft.go:161: I receive a RV from 2 and I am 1
[peer 0] 2021/11/26 00:18:35.805764 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 0] 2021/11/26 00:18:35.805791 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:18:35.806070 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:18:35.858438 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:35.858519 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 1 back
[peer 0] 2021/11/26 00:18:35.907701 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:18:35.907727 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:35.907817 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:35.907864 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:18:35.958374 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:18:35.958385 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:35.958466 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:35.958532 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:18:36.008441 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:36.008541 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:36.008470 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:18:36.008642 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:18:36.058674 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:18:36.058674 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:36.058813 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:36.058889 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:18:36.106957 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:18:36.106958 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:36.107066 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:36.107125 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:18:36.158067 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:36.158145 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:36.158660 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:18:36.158717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:36.208386 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:36.208409 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:36.208518 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:36.208457 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:18:36.258389 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:18:36.258441 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:36.258470 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:36.258498 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:18:36.307705 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:18:36.307748 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:36.307822 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:36.307890 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:18:36.358402 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:18:36.358516 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:18:36.358427 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:18:36.358628 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.241s
