Test: initial election ...
[peer 0] 2021/11/26 00:20:47.754736 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:20:47.755642 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:20:47.755089 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:20:48.039809 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:20:48.040382 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:20:48.040509 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:20:48.041619 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:20:48.042060 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/26 00:20:48.046183 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:20:48.046245 raft.go:200: I vote for 1
[peer 2] 2021/11/26 00:20:48.046188 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:20:48.047110 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:20:48.048728 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:20:48.103797 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.103948 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.104037 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.103966 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.149859 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.149860 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.149976 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.150146 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.199577 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.199575 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.199742 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.199819 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.250082 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.250200 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.250120 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.250362 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.301037 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.301154 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.301039 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.301296 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.351054 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.351054 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.351188 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.351261 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.401106 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.401276 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.401276 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.401405 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.450999 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.451092 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.451034 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.451217 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.501102 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.501251 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.501483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.501621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.551107 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.551155 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.551221 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.551298 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.601043 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.601101 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.601161 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.601219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.651191 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.651191 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.651317 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.651384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.701062 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.701078 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.701152 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.701228 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.751100 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.751096 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.751215 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.751284 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.801101 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.801145 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.801235 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.801283 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.851118 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.851134 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.851233 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.851293 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.901076 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.901174 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.901516 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.901574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:48.951042 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:48.951055 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:48.951165 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:48.951215 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.000987 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.001087 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.000997 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.001219 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.050979 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.051037 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.051054 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.051093 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.100975 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.101046 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.100998 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.101248 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.149437 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.149454 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.149606 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.149543 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.201001 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.201086 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.204015 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.204085 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.251122 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.251209 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.251140 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.251332 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.300923 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.301007 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.300951 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.301129 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.351088 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.351197 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.351089 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.351311 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.401014 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.401041 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.401185 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.401193 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.450978 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.450999 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.451076 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.451115 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.499191 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.499296 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.499415 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.499480 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.550956 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.550989 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.551043 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.551129 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.600991 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.601140 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.602954 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.603034 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.651039 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.651155 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.651063 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.651287 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.701073 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.701227 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.701390 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.701459 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.751111 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.751236 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.751110 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.751353 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.800057 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.800147 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.800197 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.800237 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.851064 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.851066 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.851140 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.851232 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.901061 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.901168 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.901675 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.901751 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:49.950989 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:49.951030 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:49.951077 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:49.951144 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:50.001035 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.001053 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:50.001152 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:50.001231 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:50.051022 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:50.051084 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.051131 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:50.051203 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:50.100965 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.100984 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:50.101061 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:50.101130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:50.150541 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.150539 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:50.150685 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:50.150744 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:50.200980 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:50.201048 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:50.201200 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.201268 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:20:50.251062 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.251181 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:20:50.251101 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:20:50.251303 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:20:50.259353 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:20:50.259459 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:20:50.259578 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/26 00:20:50.508417 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:20:50.508522 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:20:50.508963 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/26 00:20:50.509070 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/26 00:20:50.509170 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:20:50.509428 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/26 00:20:50.509472 raft.go:200: I vote for 0
[peer 1] 2021/11/26 00:20:50.509517 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/26 00:20:50.509548 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:20:50.509769 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:20:50.561700 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:20:50.561739 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.561769 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:50.561802 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:50.610052 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:20:50.610120 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:50.610157 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.610213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:50.661068 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.661143 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:50.661326 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:20:50.661386 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:50.712144 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:20:50.712219 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:50.712172 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:20:50.712329 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/26 00:20:50.933310 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:20:50.933390 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:20:50.933429 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/26 00:20:50.933520 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/26 00:20:50.933600 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/26 00:20:50.933823 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:20:50.933855 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:20:50.934107 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:20:50.986556 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:50.986701 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.035031 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.035134 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.086551 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.086656 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.136547 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.136660 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.186453 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.186530 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.236511 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.236683 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/26 00:20:51.286459 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.286561 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.286461 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/26 00:20:51.286695 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.336492 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:20:51.336533 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.336597 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.336668 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.386469 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.386587 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.386511 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:20:51.386749 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.436027 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:20:51.436127 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.436172 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.436203 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.486677 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:20:51.486701 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.486921 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.487441 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.536557 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:20:51.536680 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.536760 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.536838 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.586448 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.586453 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:20:51.586535 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.586606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.635536 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.635585 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:20:51.635658 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.635700 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.684826 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:20:51.684909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.685056 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.685140 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:20:51.736461 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:20:51.736564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:20:51.736483 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:20:51.736692 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/26 00:20:51.956602 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:20:51.956805 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:20:51.956845 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/26 00:20:51.956907 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/26 00:20:51.957613 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/26 00:20:52.230845 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:20:52.230988 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:20:52.231042 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/26 00:20:52.231127 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/26 00:20:52.416901 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:20:52.417014 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/26 00:20:52.417081 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/26 00:20:52.417169 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/26 00:20:52.569878 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:20:52.569996 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:20:52.570106 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/26 00:20:52.570227 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/26 00:20:52.718927 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:20:52.719549 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/26 00:20:52.719642 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/26 00:20:52.719731 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/26 00:20:52.814376 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:20:52.814485 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:20:52.814551 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:20:52.814638 raft.go:233: I am in sendRV to 1 with 5
[peer 0] 2021/11/26 00:20:53.148094 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:20:53.148229 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/26 00:20:53.148301 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:20:53.148401 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/26 00:20:53.200949 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:20:53.201040 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/26 00:20:53.201109 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/26 00:20:53.201198 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/26 00:20:53.388429 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:20:53.388536 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:20:53.388600 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:20:53.388685 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/26 00:20:53.616018 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:20:53.616125 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/26 00:20:53.616180 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/26 00:20:53.616880 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:20:53.647687 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:20:53.647733 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/26 00:20:53.647784 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/26 00:20:53.647859 raft.go:233: I am in sendRV to 1 with 8
connect 0 back
[peer 1] 2021/11/26 00:20:53.998095 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:20:53.998249 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/26 00:20:53.998336 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/26 00:20:53.998434 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/26 00:20:53.998887 raft.go:161: I receive a RV from 1 and I am 1
[peer 0] 2021/11/26 00:20:53.998930 raft.go:206: I don't vote for 1
[peer 0] 2021/11/26 00:20:54.252033 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:20:54.252175 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/26 00:20:54.252252 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/26 00:20:54.252351 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/26 00:20:54.252828 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/26 00:20:54.252894 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/26 00:20:54.252925 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:20:54.253232 raft.go:428: I change from a candidate to the leader
connect 2 back
[peer 1] 2021/11/26 00:20:54.305560 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.305638 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.305704 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.305646 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.354839 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.354840 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:20:54.354954 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:54.355021 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:54.405625 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:20:54.405625 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.405739 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.405822 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.455573 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.455598 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:20:54.455654 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:54.455725 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:54.505589 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:20:54.505589 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.505701 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.505779 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.555578 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.555606 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:20:54.555695 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:54.555761 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:54.605623 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:20:54.605629 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.605736 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.605824 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:54.655621 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:20:54.655621 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.655728 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.655786 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:54.705654 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:20:54.705707 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.705788 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.705873 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:20:54.755835 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:20:54.755847 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:20:54.755976 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:20:54.756046 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.603s
