Test: initial election ...
[peer 0] 2021/11/26 00:21:40.496268 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:21:40.496321 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:21:40.496374 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:21:40.760729 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:21:40.761263 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:21:40.761386 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/26 00:21:40.762900 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:21:40.763237 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/26 00:21:40.766841 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:21:40.766883 raft.go:200: I vote for 2
[peer 0] 2021/11/26 00:21:40.766841 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:21:40.767806 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:21:40.768434 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:21:40.822888 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:40.822972 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:40.825153 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:40.825239 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:40.869130 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:40.869245 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:40.869176 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:40.869497 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:40.920772 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:40.920887 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:40.920957 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:40.921031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:40.970655 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:40.970683 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:40.970757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:40.970829 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.020792 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.020898 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.020792 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.021043 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.070740 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.070866 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.070740 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.071003 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.119098 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.119112 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.119188 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.119284 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.169337 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.169359 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.169470 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.169558 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.219353 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.219392 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.219452 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.219527 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.270620 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.270635 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.270711 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.270788 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.320691 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.320823 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.320940 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.321014 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.370695 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.370816 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.370746 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.370941 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.420627 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.420699 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.421601 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.421665 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.470332 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.470337 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.470444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.470524 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.520697 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.520793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.520727 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.520919 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.570770 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.570770 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.570901 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.570961 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.620651 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.620768 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.620699 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.620955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.670734 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.670756 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.670837 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.670917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.720773 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.720909 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.720992 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.721049 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.770668 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.770773 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.770854 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.770924 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.820806 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.820917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.823368 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.823421 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.870667 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.870793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.870714 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.870918 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.920614 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.920687 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.920761 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.920715 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:41.970747 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:41.970747 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:41.970925 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:41.970929 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.020704 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.020809 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.021309 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.021396 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.069381 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.069452 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.069797 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.069890 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.120020 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.120096 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.120036 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.120233 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.170670 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.170768 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.170698 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.170857 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.220646 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.220646 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.220835 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.220790 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.271234 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.271384 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.271753 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.271811 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.320663 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.320754 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.320694 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.320877 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.369474 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.369547 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.369738 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.369798 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.420624 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.420746 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.420819 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.420756 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.470614 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.470651 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.470678 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.470705 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.520655 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.520797 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.521266 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.521345 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.570701 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.570780 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.570852 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.570773 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.620612 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.620645 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.620711 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.620792 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.670659 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.670717 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.670766 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.670832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.720675 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.720794 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.720674 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.720912 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.770688 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.770749 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.770836 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.770896 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.819863 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.819991 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.820151 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.820215 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.869722 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.869837 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.869722 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.869973 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.918777 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.918901 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.918781 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.919038 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:42.970651 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:42.970762 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:42.970679 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:21:42.970903 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:21:43.003365 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:21:43.003526 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:21:43.003652 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 1] 2021/11/26 00:21:43.344549 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:21:43.344659 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:21:43.345136 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:21:43.345212 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:21:43.345311 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/26 00:21:43.345617 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:21:43.345653 raft.go:200: I vote for 1
[peer 0] 2021/11/26 00:21:43.345656 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:21:43.345741 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:21:43.345967 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:21:43.398376 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:43.398478 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:21:43.398405 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:21:43.398633 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:21:43.447750 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:43.447773 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:21:43.447872 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:21:43.447935 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:21:43.498618 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:21:43.498618 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:21:43.498728 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:21:43.498764 raft.go:275: I receive a HeartBeat from 1 and become a follower
already disconnected 1
[peer 0] 2021/11/26 00:21:43.791850 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:21:43.791982 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:21:43.792207 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/26 00:21:43.792319 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/26 00:21:43.792432 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/26 00:21:43.792830 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/26 00:21:43.792863 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:21:43.793151 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:21:43.844851 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:43.844927 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:43.894841 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:43.894911 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:43.945573 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:43.945669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:43.995581 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:43.995683 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/26 00:21:44.045107 raft.go:264: my Term 1 and arg Term 2
[peer 2] 2021/11/26 00:21:44.045181 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.045206 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.045239 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:21:44.095510 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:44.095511 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.095600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.095669 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:21:44.145558 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.145675 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.145573 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:44.145792 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:21:44.195591 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.195708 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.195623 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:44.195811 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.245563 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.245568 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:44.245645 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:21:44.245722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:21:44.295498 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.295610 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.295513 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:44.295714 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.345682 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:44.345776 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:21:44.346276 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.346332 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.395544 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.395573 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:44.395627 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:21:44.395660 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:21:44.445375 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.445477 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.445570 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:44.445634 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:21:44.495552 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:21:44.495656 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:21:44.495552 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:21:44.495782 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/26 00:21:44.767849 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:21:44.767984 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/26 00:21:44.768056 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/26 00:21:44.768146 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/26 00:21:44.849462 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:21:44.849586 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:21:44.849642 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:21:44.849721 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:21:44.849822 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/26 00:21:44.970987 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:21:44.971094 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/26 00:21:44.971152 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/26 00:21:44.971243 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/26 00:21:45.077501 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:21:45.077601 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:21:45.077702 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:21:45.077790 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/26 00:21:45.292054 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:21:45.292165 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/26 00:21:45.292243 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/26 00:21:45.292372 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/26 00:21:45.322571 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:21:45.322629 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:21:45.322688 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:21:45.322773 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/26 00:21:45.720100 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:21:45.720249 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/26 00:21:45.720332 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/26 00:21:45.720422 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:21:45.794663 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:21:45.794797 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:21:45.794859 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:21:45.794948 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:21:46.002049 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:21:46.002167 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:21:46.002227 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:21:46.002325 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/26 00:21:46.138847 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:21:46.138954 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/26 00:21:46.139016 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/26 00:21:46.139107 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/26 00:21:46.453823 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:21:46.453973 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:21:46.454040 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:21:46.454718 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 1] 2021/11/26 00:21:46.628881 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:21:46.628989 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/26 00:21:46.629063 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/26 00:21:46.629165 raft.go:233: I am in sendRV to 0 with 8
[peer 2] 2021/11/26 00:21:46.629577 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/26 00:21:46.629614 raft.go:206: I don't vote for 1
[peer 2] 2021/11/26 00:21:46.955715 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:21:46.955898 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 2] 2021/11/26 00:21:46.955978 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/26 00:21:46.956041 raft.go:233: I am in sendRV to 0 with 9
[peer 1] 2021/11/26 00:21:46.956438 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/26 00:21:46.956493 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/26 00:21:46.956523 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:21:46.956803 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:21:47.009211 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.009302 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 0] 2021/11/26 00:21:47.057652 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.057719 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.057733 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.057831 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.109166 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.109323 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:47.109166 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.109454 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:47.159223 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.159243 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.159346 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.159410 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.209182 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.209183 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.209310 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:47.209377 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:47.259163 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.259169 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.259279 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.259346 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:47.309236 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.309308 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.309319 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.309419 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:47.359243 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.359270 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.359396 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.359429 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:47.409193 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.409194 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.409316 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.409396 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.459159 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.459263 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:47.459187 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.459398 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:21:47.509105 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:21:47.509185 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:21:47.509401 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:21:47.509455 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	9.827s
