Test: initial election ...
[peer 2] 2021/11/26 00:25:16.039132 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 0] 2021/11/26 00:25:16.038463 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:25:16.039200 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:25:16.278560 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:25:16.278794 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:16.278899 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:25:16.279974 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:25:16.280456 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/26 00:25:16.283972 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:25:16.284014 raft.go:200: I vote for 1
[peer 2] 2021/11/26 00:25:16.283988 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:25:16.285369 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:25:16.286179 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:25:16.339662 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.339767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.339815 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.339854 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.386778 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.386841 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.386892 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.387111 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.438439 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.438483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.438569 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.438621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.488459 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.488459 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.488589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.488656 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.538566 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.538657 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.538679 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.538743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.588284 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.588335 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.588396 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.588461 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.638432 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.638459 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.638610 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.638538 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.688449 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.688465 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.688546 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.688613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.738467 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.738594 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.738485 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.738816 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.788704 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.788704 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.788862 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.788940 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.838511 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.838551 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.838653 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.838724 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.888507 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.888507 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.888629 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.888703 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.938473 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.938556 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.939150 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.939214 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:16.988535 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:16.988535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:16.988665 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:16.988706 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.038641 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.038783 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.038641 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.039035 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.086922 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.087040 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.087050 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.087188 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.138607 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.138743 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.138619 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.138888 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.188484 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.188486 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.188615 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.188687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.238521 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.238634 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.240367 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.240454 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.288467 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.288496 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.288599 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.288668 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.338554 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.338687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.338885 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.338947 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.388465 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.388530 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.388883 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.388969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.437838 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.437881 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.437955 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.438042 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.488506 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.488516 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.488632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.488690 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.538636 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.538657 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.538747 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.538814 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.588507 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.588542 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.588642 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.588739 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.638085 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.638145 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.638188 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.638210 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.688503 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.688551 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.688689 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.688615 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.738508 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.738565 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.738660 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.738701 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.786988 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.786985 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.787112 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.787177 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.838517 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.838627 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.840386 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.840436 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.888488 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.888566 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.888574 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.888691 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.936894 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.937034 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.936911 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.937147 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:17.988246 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:17.988281 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:17.988369 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:17.988452 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.038440 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.038507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.039063 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.039130 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.088455 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.088534 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.088861 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.088924 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.138450 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.138450 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.138593 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.138626 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.188464 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.188551 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.188493 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.188674 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.238414 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.238514 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.239496 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.239556 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.288472 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.288578 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.288500 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.288692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.338543 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.338548 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.338684 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.338737 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.388484 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.388500 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.388586 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.388655 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.438535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.438647 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.439363 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.439431 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.488513 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.488519 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.488630 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.488704 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:18.538465 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:25:18.538553 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:18.538471 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.538664 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:25:18.541213 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:25:18.541361 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:25:18.541480 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/26 00:25:18.802580 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:25:18.802695 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:18.803182 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/26 00:25:18.803265 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:25:18.803413 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/26 00:25:18.803731 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:25:18.803751 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:25:18.803795 raft.go:200: I vote for 2
[peer 0] 2021/11/26 00:25:18.803763 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:25:18.804072 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:25:18.856560 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:18.856678 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:18.856726 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.856794 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:18.905868 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:18.905985 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:18.905868 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.906091 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:18.956459 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:18.956469 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:18.956578 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:18.956657 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:19.006404 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:19.006421 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:19.006569 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:19.006511 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/26 00:25:19.395540 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:25:19.395656 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:19.395700 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/26 00:25:19.395772 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/26 00:25:19.395859 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/26 00:25:19.396298 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:25:19.396332 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:25:19.396638 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:25:19.449082 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.449180 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.498424 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.498537 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/26 00:25:19.547782 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.547782 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/26 00:25:19.547876 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:19.547944 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.599037 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.599113 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:19.599033 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.599229 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.648979 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.648987 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.649632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.649088 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.699035 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.699045 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.699160 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:19.699200 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:19.748689 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.748775 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.748848 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.748944 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:19.799030 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.799056 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.799158 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.799206 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:19.848927 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.849004 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.848950 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.849119 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.898934 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.898946 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.899026 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:19.899092 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:19.948362 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.948472 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.948561 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.948618 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:25:19.998851 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:19.998875 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:25:19.998929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:25:19.999002 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/26 00:25:20.443199 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:25:20.443291 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:20.443220 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:25:20.443331 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:25:20.443380 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:25:20.443426 raft.go:233: I am in sendRV to 2 with 3
[peer 2] 2021/11/26 00:25:20.443436 raft.go:233: I am in sendRV to 1 with 3
[peer 0] 2021/11/26 00:25:20.443523 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:25:20.443551 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/26 00:25:20.659468 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:20.659597 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:25:20.659717 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:25:20.659817 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/26 00:25:20.717656 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:25:20.717765 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:25:20.717841 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/26 00:25:20.717953 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/26 00:25:20.940924 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:25:20.941029 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:25:20.941110 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:25:20.941210 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:25:20.992545 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:20.992618 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:25:20.992658 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:25:20.992709 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/26 00:25:21.231992 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:25:21.232101 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/26 00:25:21.232194 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:25:21.232301 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:25:21.358517 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:21.358613 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:25:21.358691 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:25:21.358792 raft.go:233: I am in sendRV to 0 with 6
[peer 0] 2021/11/26 00:25:21.445602 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:25:21.445760 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:25:21.445841 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:25:21.445933 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:25:21.757557 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:21.757938 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:25:21.758022 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:25:21.758127 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:25:21.828798 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:25:21.828903 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/26 00:25:21.828988 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/26 00:25:21.829085 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:25:22.024662 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:22.024850 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:25:22.024932 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:25:22.025031 raft.go:233: I am in sendRV to 0 with 8
connect 2 back
[peer 0] 2021/11/26 00:25:22.186880 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:25:22.187087 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/26 00:25:22.187173 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/26 00:25:22.187275 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/26 00:25:22.187627 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/26 00:25:22.187688 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/26 00:25:22.187719 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:25:22.187975 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:25:22.240564 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.240703 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.289835 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.289966 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.340429 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.340598 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.388747 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.388864 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.440393 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.440514 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.489788 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.489919 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.540375 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.540736 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/26 00:25:22.590445 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.590558 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:22.590873 raft.go:264: my Term 2 and arg Term 9
[peer 1] 2021/11/26 00:25:22.590945 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.638442 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:25:22.638479 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.638574 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:22.638650 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.690381 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:25:22.690392 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.690470 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:22.690546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:22.739570 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.739570 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:25:22.739730 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.739786 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:22.790341 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:25:22.790469 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.790338 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.790600 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:22.840387 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.840386 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:25:22.840527 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.840597 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:22.890361 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.890378 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:25:22.890484 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.890560 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:22.938641 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.938641 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:25:22.938764 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.938840 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:22.989442 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:25:22.989443 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:22.989564 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:22.989640 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:23.040474 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:23.040577 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:25:23.040709 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:23.040605 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.229s
