Test: initial election ...
[peer 0] 2021/11/26 00:25:41.130288 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:25:41.131070 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:25:41.131172 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:25:41.399450 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:25:41.400264 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:41.400382 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/26 00:25:41.401502 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:25:41.401950 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/26 00:25:41.406102 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:25:41.406142 raft.go:200: I vote for 2
[peer 0] 2021/11/26 00:25:41.406101 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:25:41.407705 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:25:41.408454 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:25:41.462941 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.463051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.462958 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.463296 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.509050 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.509055 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.509171 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.509259 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.560126 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.560139 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.560217 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.560289 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.609007 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.609132 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.609019 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.609303 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.660394 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.660512 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.660398 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.660642 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.709528 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.709574 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.709643 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.709719 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.760417 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.760557 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.760987 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.761066 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.810326 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.810369 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.810416 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.810496 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.860180 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.860314 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.860180 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.860517 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.910529 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.910693 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.910529 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.910843 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:41.960376 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:41.960400 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:41.960511 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:41.960598 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.008513 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.008523 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.008624 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.008689 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.060297 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.060320 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.060391 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.060470 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.110277 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.110375 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.110277 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.110451 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.160338 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.160451 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.160352 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.160595 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.208910 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.208922 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.209044 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.209135 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.260271 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.260292 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.260373 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.260447 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.310283 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.310401 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.310324 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.310531 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.360417 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.360528 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.360996 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.361067 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.409542 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.409561 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.409676 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.409756 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.460408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.460404 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.460540 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.460735 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.510289 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.510324 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.510365 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.510397 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.560380 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.560489 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.560637 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.560701 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.610377 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.610388 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.610511 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.610600 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.660310 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.660339 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.660424 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.660477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.709031 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.709151 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.709049 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.709275 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.759858 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.759985 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.760666 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.760741 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.810353 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.810453 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.810704 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.810768 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.860371 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.860371 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.860478 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.860555 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.910358 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.910473 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.910701 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.910762 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:42.960341 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:42.960474 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:42.960376 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:42.960601 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.008605 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.008619 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.008697 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.008767 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.058682 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.058864 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.059033 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.059105 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.110606 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.110606 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.110761 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.110834 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.159352 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.159353 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.159517 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.159603 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.210740 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.210916 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.211050 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.211137 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.260646 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.260815 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.260737 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.260949 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.310614 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.310779 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.310614 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.310955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.360642 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.360793 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.364511 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.364620 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.411108 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.411283 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.411108 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.411439 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.460634 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.460628 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.460827 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.460874 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.510641 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.510823 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.510640 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.510976 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.560460 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.560567 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.560789 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.560844 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:43.610704 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:43.610704 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:43.610892 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:43.610963 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:25:43.638031 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:25:43.638112 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:25:43.638212 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/26 00:25:44.007377 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:25:44.007535 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:44.007592 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/26 00:25:44.008085 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:25:44.008255 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/26 00:25:44.008631 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:25:44.008674 raft.go:200: I vote for 2
[peer 0] 2021/11/26 00:25:44.008631 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:25:44.008772 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:25:44.008949 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:25:44.061583 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:44.061583 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:44.061748 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:44.061826 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:44.110432 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:44.110582 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:44.110769 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:44.110852 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/26 00:25:44.365844 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:25:44.366004 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:25:44.366049 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/26 00:25:44.366120 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/26 00:25:44.366216 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/26 00:25:44.366652 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/26 00:25:44.366689 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:25:44.366969 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:25:44.418567 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.418711 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.468160 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.468319 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.518968 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.519111 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.569438 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.569603 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.619011 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.619142 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 2] 2021/11/26 00:25:44.669131 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:44.669280 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.669127 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.669419 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.719062 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:44.719062 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.719238 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:44.719294 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:44.768675 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:44.768869 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.768675 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.768987 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.819569 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:44.819596 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.819721 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:44.819794 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:44.869669 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.869675 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:44.869875 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.869918 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:44.919389 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.919422 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:44.919523 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.919599 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:44.969416 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:44.969530 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:44.969562 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:44.969637 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:45.019363 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:45.019390 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:45.019487 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:45.019579 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:45.069667 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:45.069748 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:45.069828 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:45.069906 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:45.119371 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:45.119484 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:45.120193 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:45.120264 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 2] 2021/11/26 00:25:45.396618 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:45.396778 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:25:45.396862 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:25:45.396968 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/26 00:25:45.508412 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:25:45.508545 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:45.508594 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/26 00:25:45.508667 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/26 00:25:45.508756 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/26 00:25:45.876268 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:45.876415 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:25:45.876497 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:25:45.876590 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/26 00:25:45.883974 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:45.884041 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/26 00:25:45.884093 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/26 00:25:45.884172 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/26 00:25:46.148890 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:46.149200 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/26 00:25:46.149597 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/26 00:25:46.150815 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/26 00:25:46.219329 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:46.219434 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:25:46.219502 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:25:46.219626 raft.go:233: I am in sendRV to 0 with 5
[peer 1] 2021/11/26 00:25:46.394532 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:46.394680 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/26 00:25:46.394759 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/26 00:25:46.394855 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:25:46.566464 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:46.566634 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:25:46.566720 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:25:46.566818 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/26 00:25:46.887571 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:46.887711 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/26 00:25:46.887795 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/26 00:25:46.887900 raft.go:233: I am in sendRV to 0 with 7
[peer 2] 2021/11/26 00:25:46.935505 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:46.935574 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:25:46.935627 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:25:46.935705 raft.go:233: I am in sendRV to 0 with 7
connect 1 back
[peer 2] 2021/11/26 00:25:47.263571 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:47.263692 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:25:47.263761 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:25:47.263849 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/26 00:25:47.264225 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/26 00:25:47.264279 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/26 00:25:47.264306 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:25:47.264585 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:25:47.317052 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.317156 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.366314 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.366446 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.416984 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.417099 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.466903 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.467001 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.516109 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.516208 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.567031 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.567147 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.616983 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.617063 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect 0 back
[peer 1] 2021/11/26 00:25:47.664977 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.665057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:47.664990 raft.go:264: my Term 2 and arg Term 8
[peer 0] 2021/11/26 00:25:47.665165 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:47.716918 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/26 00:25:47.717010 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.717488 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.717542 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.766935 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.767050 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:47.766976 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/26 00:25:47.767171 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.816605 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.816679 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:47.816620 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/26 00:25:47.816786 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:47.866946 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.867060 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.867132 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:47.867064 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.916912 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.917012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:47.917421 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/26 00:25:47.917480 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:47.966924 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:47.966946 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/26 00:25:47.967020 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:47.967080 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:48.016953 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:48.016967 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/26 00:25:48.017635 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:48.017970 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:48.065305 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:48.065306 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/26 00:25:48.065440 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:48.065513 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:48.116789 raft.go:264: my Term 8 and arg Term 8
[peer 0] 2021/11/26 00:25:48.116789 raft.go:264: my Term 8 and arg Term 8
[peer 1] 2021/11/26 00:25:48.116937 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:48.117017 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
PASS
ok  	raft	7.241s
