Test: initial election ...
[peer 0] 2021/11/26 00:25:53.679593 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:25:53.680395 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:25:53.680418 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:25:54.020868 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:25:54.021059 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:54.021145 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/26 00:25:54.021972 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:25:54.022333 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/26 00:25:54.025868 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:25:54.025925 raft.go:200: I vote for 2
[peer 0] 2021/11/26 00:25:54.025875 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:25:54.027571 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:25:54.027992 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:25:54.082650 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.082672 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.082808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.082980 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.128597 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.128665 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.128740 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.128837 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.178541 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.178545 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.178635 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.178712 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.230285 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.230322 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.230409 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.230496 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.280343 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.280463 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.280465 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.280546 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.330267 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.330282 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.330376 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.330468 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.379756 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.379861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.380264 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.380299 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.431198 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.431374 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.434040 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.434105 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.480313 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.480420 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.480875 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.481040 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.530313 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.530369 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.530431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.530503 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.580250 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.580331 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.580250 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.580436 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.630353 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.630353 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.630466 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.630539 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.678468 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.678504 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.678606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.678669 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.729394 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.729482 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.729703 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.729740 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.780534 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.780534 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.780680 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.780757 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.828731 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.828818 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.828739 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.828937 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.880270 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.880288 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.880444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.880596 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.930328 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.930444 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.930331 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.930564 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:54.978599 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:54.978606 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:54.978736 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:54.978806 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.030240 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.030328 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.030249 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.030467 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.080252 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.080250 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.080347 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.080454 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.128692 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.128808 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.128728 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.128928 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.180288 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.180363 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.180408 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.180471 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.228429 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.228431 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.228520 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.228592 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.278541 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.278656 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.278577 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.278768 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.330205 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.330277 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.330279 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.330389 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.380181 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.380221 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.380276 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.380686 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.430299 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.430394 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.430525 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.430592 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.480295 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.480302 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.480407 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.480455 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.530372 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.530489 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.530371 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.530620 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.580308 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.580406 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.580559 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.580635 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.630303 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.630330 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.630440 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.630498 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.678492 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.678669 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.678535 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.678790 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.730312 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.730432 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.730312 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.730552 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.779135 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.779259 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.779158 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.779392 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.830329 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.830448 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.830650 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.830705 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.880228 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.880238 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.880334 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.880430 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:55.930412 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:55.930431 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.930544 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.930628 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.978935 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.978944 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:55.979095 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:55.979031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:56.028584 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:56.028584 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:56.028725 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:56.028804 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:56.080280 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:56.080310 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:56.080406 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:56.080477 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:56.130237 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:56.130301 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:56.130309 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:56.130383 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:56.180304 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:56.180330 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:56.180421 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:56.180491 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:25:56.182514 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:25:56.182673 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:25:56.182764 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/26 00:25:56.498005 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:25:56.498143 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:56.498204 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/26 00:25:56.498295 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:25:56.498399 raft.go:233: I am in sendRV to 0 with 1
[peer 1] 2021/11/26 00:25:56.498800 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:25:56.498809 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:25:56.498919 raft.go:200: I vote for 2
[peer 1] 2021/11/26 00:25:56.498878 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:25:56.499215 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:25:56.551618 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:56.551709 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:56.551632 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:56.551836 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:56.600767 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:56.600824 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:56.600857 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:56.600882 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:25:56.651522 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:25:56.651535 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:25:56.651633 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:25:56.651701 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 0] 2021/11/26 00:25:57.090720 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:25:57.090844 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:25:57.090892 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 0] 2021/11/26 00:25:57.090973 raft.go:233: I am in sendRV to 2 with 2
[peer 0] 2021/11/26 00:25:57.091077 raft.go:233: I am in sendRV to 1 with 2
[peer 1] 2021/11/26 00:25:57.091573 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/26 00:25:57.091615 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:25:57.091911 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:25:57.144351 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:57.144480 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect again
[peer 1] 2021/11/26 00:25:57.192786 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.192828 raft.go:264: my Term 1 and arg Term 2
[peer 1] 2021/11/26 00:25:57.192885 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:57.192892 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.244348 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:57.244456 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:57.244815 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.244881 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.294313 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:57.294411 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:57.294670 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.294746 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.344267 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:57.344415 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:57.344291 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.344540 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:57.394337 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:57.394414 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.394512 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.394577 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.444256 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:57.444340 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:57.444477 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.444537 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.492381 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.492389 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:57.492499 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:57.492574 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.544288 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.544303 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.544466 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.544399 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:57.594316 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.594435 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.594326 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:57.594546 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:25:57.644313 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:25:57.644313 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:25:57.644436 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:25:57.644503 raft.go:275: I receive a HeartBeat from 0 and become a follower
disconnect 0 and 1
[peer 1] 2021/11/26 00:25:57.972971 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:25:57.973088 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:57.973135 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/26 00:25:57.973211 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/26 00:25:57.973315 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/26 00:25:57.980095 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:57.980143 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:25:57.980197 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:25:57.980282 raft.go:233: I am in sendRV to 0 with 3
[peer 1] 2021/11/26 00:25:58.197528 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:58.197627 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/26 00:25:58.197682 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/26 00:25:58.197769 raft.go:233: I am in sendRV to 0 with 4
[peer 2] 2021/11/26 00:25:58.463698 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:58.463831 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:25:58.463900 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:25:58.463992 raft.go:233: I am in sendRV to 0 with 4
[peer 1] 2021/11/26 00:25:58.532616 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:58.532737 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/26 00:25:58.532800 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/26 00:25:58.532957 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/26 00:25:58.685319 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:58.685443 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:25:58.685506 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:25:58.685595 raft.go:233: I am in sendRV to 0 with 5
[peer 2] 2021/11/26 00:25:58.888729 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:58.889015 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:25:58.889113 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:25:58.889219 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/26 00:25:58.893819 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:58.893874 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/26 00:25:58.893927 raft.go:233: I am in sendRV to 2 with 6
[peer 1] 2021/11/26 00:25:58.894007 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:25:59.374752 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:59.374887 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:25:59.374955 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:25:59.375046 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/26 00:25:59.376114 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:59.376171 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/26 00:25:59.376239 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/26 00:25:59.376322 raft.go:233: I am in sendRV to 0 with 7
[peer 1] 2021/11/26 00:25:59.596712 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:25:59.596842 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/26 00:25:59.596926 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/26 00:25:59.597030 raft.go:233: I am in sendRV to 0 with 8
connect 1 back
[peer 2] 2021/11/26 00:25:59.771813 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:25:59.771910 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:25:59.771967 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:25:59.775733 raft.go:233: I am in sendRV to 0 with 8
[peer 1] 2021/11/26 00:25:59.777137 raft.go:161: I receive a RV from 2 and I am 1
[peer 1] 2021/11/26 00:25:59.777163 raft.go:206: I don't vote for 2
[peer 1] 2021/11/26 00:26:00.098054 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:26:00.098196 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 1] 2021/11/26 00:26:00.098269 raft.go:233: I am in sendRV to 2 with 9
[peer 1] 2021/11/26 00:26:00.098368 raft.go:233: I am in sendRV to 0 with 9
[peer 2] 2021/11/26 00:26:00.098694 raft.go:161: I receive a RV from 1 and I am 1
[peer 2] 2021/11/26 00:26:00.098751 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/26 00:26:00.098778 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:26:00.099015 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:26:00.150009 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.150122 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect 0 back
[peer 2] 2021/11/26 00:26:00.200320 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:26:00.200353 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.200384 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.200437 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.250832 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:26:00.250929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:26:00.251311 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.251379 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.300720 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:26:00.300829 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:26:00.302706 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.302758 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.351445 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.351445 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:26:00.351594 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:26:00.351689 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.400353 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:26:00.400450 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:26:00.400375 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.400574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.449379 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.449379 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:26:00.449522 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:26:00.449594 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:26:00.501353 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:26:00.501373 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.501467 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.501539 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.551424 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.551424 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:26:00.551585 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:26:00.551613 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.601377 raft.go:264: my Term 9 and arg Term 9
[peer 0] 2021/11/26 00:26:00.601491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:26:00.601429 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.601609 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.651010 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.651020 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:26:00.651457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:26:00.651516 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
PASS
ok  	raft	7.230s
