Test: initial election ...
[peer 0] 2021/11/26 00:30:18.348639 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:30:18.349399 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:30:18.349503 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:30:18.657727 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:30:18.657932 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:30:18.658041 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/26 00:30:18.659193 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:30:18.659630 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/26 00:30:18.665646 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:30:18.665697 raft.go:200: I vote for 2
[peer 1] 2021/11/26 00:30:18.665661 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:30:18.666919 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:30:18.667516 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:30:18.722235 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:18.722251 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:18.722387 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:18.722586 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:18.768403 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:18.768522 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:18.768837 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:18.768917 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:18.819824 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:18.819955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:18.820480 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:18.820566 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:18.869810 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:18.869912 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:18.869820 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:18.870054 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:18.919812 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:18.919937 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:18.920703 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:18.920776 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:18.969927 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:18.970051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:18.970250 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:18.970323 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.019837 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.019962 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.019871 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.020117 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.069894 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.070013 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.070471 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.070543 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.120091 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.120110 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.120303 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.120385 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.169902 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.169902 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.170018 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.170093 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.219847 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.219867 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.219970 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.220038 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.269825 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.269847 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.269955 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.270012 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.319832 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.319941 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.320004 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.320290 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.369782 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.369814 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.369861 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.369941 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.418317 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.418407 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.418545 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.418599 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.469717 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.469725 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.469821 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.469831 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.519810 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.519810 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.520051 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.520295 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.569898 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.570015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.569898 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.570166 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.619793 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.619871 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.619801 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.619995 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.669815 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.669843 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.669900 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.669986 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.719838 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.719948 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.719847 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.720104 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.769753 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.769832 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.769774 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.769954 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.819846 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.819869 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.819969 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.820052 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.869867 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.869919 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.869977 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.870043 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.919785 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.919816 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.919890 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.919951 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:19.969816 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:19.969934 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:19.969885 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:19.970056 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.019789 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.019874 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.020726 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.020789 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.069830 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.069950 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.069850 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.070068 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.119858 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.119981 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.120496 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.120606 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.169811 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.169821 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.169901 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.169977 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.219856 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.219855 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.219984 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.220057 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.269832 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.269884 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.269951 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.270067 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.319833 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.319978 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.320064 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.320126 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.370589 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.370720 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.370816 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.370884 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.420006 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.420116 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.420196 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.420256 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.469868 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.469992 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.469883 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.470116 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.519770 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.519885 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.519819 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.520031 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.569833 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.569833 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.569935 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.570000 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.620005 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.620005 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.620120 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.620202 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.669833 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.669835 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.669921 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.669995 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.719898 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.720015 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.720154 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.720214 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.769752 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.769823 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.769839 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.769858 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:20.819828 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:20.819882 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:20.819958 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:20.820007 raft.go:275: I receive a HeartBeat from 2 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:30:20.855952 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:30:20.856073 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:30:20.856222 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 2] 2021/11/26 00:30:21.192037 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:30:21.192160 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:30:21.192762 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 2] 2021/11/26 00:30:21.192929 raft.go:233: I am in sendRV to 0 with 1
[peer 2] 2021/11/26 00:30:21.193043 raft.go:233: I am in sendRV to 1 with 1
[peer 0] 2021/11/26 00:30:21.193376 raft.go:161: I receive a RV from 2 and I am 0
[peer 0] 2021/11/26 00:30:21.193416 raft.go:200: I vote for 2
[peer 1] 2021/11/26 00:30:21.193385 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:30:21.193473 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:30:21.193700 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:30:21.246086 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:21.246116 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:21.246193 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:21.246157 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:21.295707 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:21.295715 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:21.295829 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:21.295869 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:21.346287 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:21.346293 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:21.346390 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:21.346443 raft.go:275: I receive a HeartBeat from 2 and become a follower
already disconnected 2
[peer 1] 2021/11/26 00:30:21.562450 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:30:21.562552 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:30:21.562623 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 1] 2021/11/26 00:30:21.562691 raft.go:233: I am in sendRV to 2 with 2
[peer 1] 2021/11/26 00:30:21.562787 raft.go:233: I am in sendRV to 0 with 2
[peer 0] 2021/11/26 00:30:21.563224 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:30:21.563260 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:30:21.563951 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:30:21.616399 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:21.616504 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:21.665292 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:21.665365 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:21.716539 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:21.716662 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:21.766394 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:21.766513 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:21.816513 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:21.816623 raft.go:275: I receive a HeartBeat from 1 and become a follower
connect again
[peer 0] 2021/11/26 00:30:21.865187 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:21.865202 raft.go:264: my Term 1 and arg Term 2
[peer 0] 2021/11/26 00:30:21.865263 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:21.865334 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:21.916380 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:21.916384 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:21.916500 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:21.916570 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:21.966349 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:21.966395 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:21.966589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:21.966530 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:22.016311 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:22.016330 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:22.016509 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:22.016449 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:22.066642 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:22.066642 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:22.066767 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:22.066820 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:22.116369 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:22.116491 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:22.117046 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:22.117117 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:22.164622 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:22.164741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:22.164631 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:22.164945 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:22.214789 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:22.214909 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:22.214794 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:22.215022 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:22.266371 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:22.266496 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:22.266372 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:22.266617 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:22.316321 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:22.316406 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:22.316708 raft.go:264: my Term 2 and arg Term 2
[peer 2] 2021/11/26 00:30:22.316764 raft.go:275: I receive a HeartBeat from 1 and become a follower
disconnect 1 and 2
[peer 0] 2021/11/26 00:30:22.558466 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:30:22.558593 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:22.558644 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:30:22.558724 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/26 00:30:22.558871 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:30:22.752863 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:30:22.753013 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 2] 2021/11/26 00:30:22.753101 raft.go:233: I am in sendRV to 1 with 3
[peer 2] 2021/11/26 00:30:22.753194 raft.go:233: I am in sendRV to 0 with 3
[peer 2] 2021/11/26 00:30:22.959083 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:30:22.959210 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 2] 2021/11/26 00:30:22.959273 raft.go:233: I am in sendRV to 1 with 4
[peer 2] 2021/11/26 00:30:22.959361 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/26 00:30:22.963395 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:22.963447 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:30:22.963500 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/26 00:30:22.963781 raft.go:233: I am in sendRV to 1 with 4
[peer 0] 2021/11/26 00:30:23.209491 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:23.209661 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:30:23.209741 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:30:23.209852 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:30:23.341258 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:30:23.341456 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 2] 2021/11/26 00:30:23.341547 raft.go:233: I am in sendRV to 1 with 5
[peer 2] 2021/11/26 00:30:23.341643 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/26 00:30:23.532575 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:23.532767 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/26 00:30:23.532863 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:30:23.532975 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:30:23.716057 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:30:23.716423 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 2] 2021/11/26 00:30:23.716516 raft.go:233: I am in sendRV to 1 with 6
[peer 2] 2021/11/26 00:30:23.716626 raft.go:233: I am in sendRV to 0 with 6
[peer 2] 2021/11/26 00:30:23.939314 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:30:23.939450 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 2] 2021/11/26 00:30:23.939513 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:30:23.939586 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:30:24.017919 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:24.018073 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:30:24.018154 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:30:24.018255 raft.go:233: I am in sendRV to 1 with 7
[peer 2] 2021/11/26 00:30:24.250344 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:30:24.250524 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 2] 2021/11/26 00:30:24.250595 raft.go:233: I am in sendRV to 1 with 8
[peer 2] 2021/11/26 00:30:24.250696 raft.go:233: I am in sendRV to 0 with 8
[peer 0] 2021/11/26 00:30:24.321148 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:24.321254 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/26 00:30:24.321310 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/26 00:30:24.321396 raft.go:233: I am in sendRV to 1 with 8
connect 2 back
[peer 0] 2021/11/26 00:30:24.530196 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:24.530346 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/26 00:30:24.530431 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/26 00:30:24.530533 raft.go:233: I am in sendRV to 1 with 9
[peer 2] 2021/11/26 00:30:24.530903 raft.go:161: I receive a RV from 0 and I am 1
[peer 2] 2021/11/26 00:30:24.530959 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 2] 2021/11/26 00:30:24.530985 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:30:24.531233 raft.go:428: I change from a candidate to the leader
[peer 2] 2021/11/26 00:30:24.583731 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:24.583849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:24.632912 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:24.633028 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:24.683598 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:24.683704 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:24.731696 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:24.731845 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:24.782560 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:24.782685 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:24.833467 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:24.833633 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 1 back
[peer 2] 2021/11/26 00:30:24.883606 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:24.883622 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:24.883745 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:24.883818 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:24.932478 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:24.932572 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:24.932573 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:24.932643 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:24.983612 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:24.983722 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:24.983612 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:24.983873 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:25.033615 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:25.033735 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:25.033616 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:25.033839 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:25.083632 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:25.083666 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:25.083760 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:25.083838 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:25.133033 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:25.133042 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:25.133194 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:25.133267 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:25.181823 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:25.181839 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:25.182213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:25.182544 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:25.233759 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:25.233759 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:25.233909 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:25.233969 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:25.282510 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:25.282556 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:25.282616 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:25.282679 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:25.333541 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:25.333638 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:25.333556 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:25.333752 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.237s
