Test: initial election ...
[peer 0] 2021/11/26 00:30:30.905279 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:30:30.905917 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:30:30.905798 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:30:31.109244 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:30:31.109695 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:30:31.109794 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 1] 2021/11/26 00:30:31.110940 raft.go:233: I am in sendRV to 2 with 1
[peer 1] 2021/11/26 00:30:31.111406 raft.go:233: I am in sendRV to 0 with 1
[peer 0] 2021/11/26 00:30:31.115235 raft.go:161: I receive a RV from 1 and I am 0
[peer 0] 2021/11/26 00:30:31.115272 raft.go:200: I vote for 1
[peer 2] 2021/11/26 00:30:31.115236 raft.go:161: I receive a RV from 1 and I am 0
[peer 2] 2021/11/26 00:30:31.115432 raft.go:200: I vote for 1
[peer 1] 2021/11/26 00:30:31.117171 raft.go:428: I change from a candidate to the leader
[peer 0] 2021/11/26 00:30:31.170307 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.170304 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.170430 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.170568 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.218277 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.218319 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.218392 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.218469 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.269439 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.269452 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.269544 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.269612 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.319415 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.319443 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.319544 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.319614 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.369380 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.369467 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.369534 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.369692 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.419507 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.419621 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.419519 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.419741 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.469371 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.469457 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.470043 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.470121 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.519434 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.519539 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.519442 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.519672 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.569734 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.569894 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.570623 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.570801 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.617586 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.617687 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.617631 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.617837 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.669539 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.669637 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.669642 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.669712 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.719050 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.719085 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.719181 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.719245 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.769510 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.769518 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.769620 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.769699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.819448 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.819560 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.819478 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.819695 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.869471 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.869476 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.869589 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.869658 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.919385 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.919385 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.919459 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.919507 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:31.969618 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:31.969769 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:31.969907 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:31.969969 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.019464 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.019483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.019566 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.019638 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.068818 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.068817 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.068930 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.069000 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.119483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.119597 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.119483 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.119718 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.169368 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.169449 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.169457 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.169637 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.219457 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.219493 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.219593 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.219659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.269447 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.269533 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.270625 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.270698 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.319482 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.319590 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.319483 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.319709 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.369440 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.369554 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.369441 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.369702 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.419476 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.419494 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.419669 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.419593 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.469509 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.469527 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.470383 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.470008 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.519460 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.519574 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.519829 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.520106 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.569418 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.569658 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.569824 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.569916 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.619491 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.619602 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.619796 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.619852 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.669860 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.669941 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.669941 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.670006 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.719513 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.719632 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.719549 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.719731 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.769531 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.769574 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.769669 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.769731 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.819460 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.819640 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.819690 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.819793 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.869445 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.869518 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.870868 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.870929 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.919463 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.919555 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.919463 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.919650 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:32.968971 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:32.969002 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:32.969047 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:32.969107 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.017838 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.017927 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:33.017864 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.018065 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.068367 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.068385 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.068477 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:33.068539 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.119478 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.119596 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:33.119478 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.119699 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.169385 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.169442 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.169501 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.169458 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:33.219533 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.219659 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.219545 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.219782 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.269453 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.269492 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.269654 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.269596 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:33.319407 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.319410 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.319487 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.319560 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 0] 2021/11/26 00:30:33.369504 raft.go:264: my Term 1 and arg Term 1
[peer 0] 2021/11/26 00:30:33.369618 raft.go:275: I receive a HeartBeat from 1 and become a follower
[peer 2] 2021/11/26 00:30:33.369735 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.369821 raft.go:275: I receive a HeartBeat from 1 and become a follower
  ... Passed
[peer 0] 2021/11/26 00:30:33.409386 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 1] 2021/11/26 00:30:33.409507 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
[peer 2] 2021/11/26 00:30:33.409648 raft.go:389: I am in FollowerHandler with Term 0, VoteFor -1
Test: election after network failure ...
[peer 0] 2021/11/26 00:30:33.627512 raft.go:401: I change from a follower to a candidate
[peer 0] 2021/11/26 00:30:33.627648 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:33.628291 raft.go:447: I am in sendRVPreprocess with Term 1
[peer 0] 2021/11/26 00:30:33.628447 raft.go:233: I am in sendRV to 2 with 1
[peer 0] 2021/11/26 00:30:33.628555 raft.go:233: I am in sendRV to 1 with 1
[peer 2] 2021/11/26 00:30:33.628895 raft.go:161: I receive a RV from 0 and I am 0
[peer 2] 2021/11/26 00:30:33.628938 raft.go:200: I vote for 0
[peer 1] 2021/11/26 00:30:33.628895 raft.go:161: I receive a RV from 0 and I am 0
[peer 1] 2021/11/26 00:30:33.629049 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:30:33.629289 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:30:33.681702 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:33.681802 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:33.681724 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.681913 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:33.731011 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:33.731117 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:33.731392 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.731447 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:33.781736 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:33.781846 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:33.784648 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.784724 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:33.831709 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:33.831718 raft.go:264: my Term 1 and arg Term 1
[peer 2] 2021/11/26 00:30:33.831857 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:33.831923 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:33.880586 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:33.880638 raft.go:264: my Term 1 and arg Term 1
[peer 1] 2021/11/26 00:30:33.880719 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:33.880793 raft.go:275: I receive a HeartBeat from 0 and become a follower
already disconnected 0
[peer 2] 2021/11/26 00:30:34.104042 raft.go:401: I change from a follower to a candidate
[peer 2] 2021/11/26 00:30:34.104166 raft.go:412: I am in CandidateHandler
[peer 2] 2021/11/26 00:30:34.104215 raft.go:447: I am in sendRVPreprocess with Term 2
[peer 2] 2021/11/26 00:30:34.104296 raft.go:233: I am in sendRV to 1 with 2
[peer 2] 2021/11/26 00:30:34.104390 raft.go:233: I am in sendRV to 0 with 2
[peer 1] 2021/11/26 00:30:34.104709 raft.go:161: I receive a RV from 2 and I am 0
[peer 1] 2021/11/26 00:30:34.104744 raft.go:200: I vote for 2
[peer 2] 2021/11/26 00:30:34.105017 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:30:34.157450 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.157529 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.206935 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.207094 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.257493 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.257673 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.307788 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.307957 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.357664 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.357800 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.407684 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.407833 raft.go:275: I receive a HeartBeat from 2 and become a follower
connect again
[peer 1] 2021/11/26 00:30:34.455827 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.455854 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.456079 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.456476 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.506548 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.506548 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.509717 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:34.509806 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:34.557489 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.557498 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.557632 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.557714 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:34.607518 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.607640 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.607646 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.607754 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.657344 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.657421 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.657431 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:34.657506 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.707335 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.707439 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:34.707391 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.707591 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:34.756106 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.756231 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.756324 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.756394 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.807357 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.807420 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.807493 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.807432 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.857522 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.857669 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:34.857743 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.857816 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 0] 2021/11/26 00:30:34.907487 raft.go:264: my Term 2 and arg Term 2
[peer 1] 2021/11/26 00:30:34.907492 raft.go:264: my Term 2 and arg Term 2
[peer 0] 2021/11/26 00:30:34.907632 raft.go:275: I receive a HeartBeat from 2 and become a follower
[peer 1] 2021/11/26 00:30:34.907803 raft.go:275: I receive a HeartBeat from 2 and become a follower
disconnect 2 and 0
[peer 1] 2021/11/26 00:30:35.113163 raft.go:401: I change from a follower to a candidate
[peer 1] 2021/11/26 00:30:35.113253 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:30:35.113299 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 1] 2021/11/26 00:30:35.113362 raft.go:233: I am in sendRV to 2 with 3
[peer 1] 2021/11/26 00:30:35.113456 raft.go:233: I am in sendRV to 0 with 3
[peer 0] 2021/11/26 00:30:35.345712 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:35.345855 raft.go:447: I am in sendRVPreprocess with Term 3
[peer 0] 2021/11/26 00:30:35.345939 raft.go:233: I am in sendRV to 2 with 3
[peer 0] 2021/11/26 00:30:35.346054 raft.go:233: I am in sendRV to 1 with 3
[peer 1] 2021/11/26 00:30:35.552403 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:30:35.553759 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 1] 2021/11/26 00:30:35.554798 raft.go:233: I am in sendRV to 2 with 4
[peer 1] 2021/11/26 00:30:35.554885 raft.go:233: I am in sendRV to 0 with 4
[peer 0] 2021/11/26 00:30:35.559444 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:35.559528 raft.go:447: I am in sendRVPreprocess with Term 4
[peer 0] 2021/11/26 00:30:35.559588 raft.go:233: I am in sendRV to 2 with 4
[peer 0] 2021/11/26 00:30:35.559658 raft.go:233: I am in sendRV to 1 with 4
[peer 1] 2021/11/26 00:30:35.794454 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:30:35.794532 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 1] 2021/11/26 00:30:35.794596 raft.go:233: I am in sendRV to 2 with 5
[peer 1] 2021/11/26 00:30:35.794659 raft.go:233: I am in sendRV to 0 with 5
[peer 0] 2021/11/26 00:30:35.799498 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:35.799540 raft.go:447: I am in sendRVPreprocess with Term 5
[peer 0] 2021/11/26 00:30:35.799588 raft.go:233: I am in sendRV to 2 with 5
[peer 0] 2021/11/26 00:30:35.799660 raft.go:233: I am in sendRV to 1 with 5
[peer 1] 2021/11/26 00:30:36.065100 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:30:36.065213 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 1] 2021/11/26 00:30:36.065302 raft.go:233: I am in sendRV to 0 with 6
[peer 1] 2021/11/26 00:30:36.065401 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:30:36.275891 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:36.275993 raft.go:447: I am in sendRVPreprocess with Term 6
[peer 0] 2021/11/26 00:30:36.276055 raft.go:233: I am in sendRV to 2 with 6
[peer 0] 2021/11/26 00:30:36.276140 raft.go:233: I am in sendRV to 1 with 6
[peer 1] 2021/11/26 00:30:36.390173 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:30:36.390331 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 1] 2021/11/26 00:30:36.390418 raft.go:233: I am in sendRV to 2 with 7
[peer 1] 2021/11/26 00:30:36.390523 raft.go:233: I am in sendRV to 0 with 7
[peer 0] 2021/11/26 00:30:36.757122 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:36.757232 raft.go:447: I am in sendRVPreprocess with Term 7
[peer 0] 2021/11/26 00:30:36.757302 raft.go:233: I am in sendRV to 2 with 7
[peer 0] 2021/11/26 00:30:36.757398 raft.go:233: I am in sendRV to 1 with 7
[peer 1] 2021/11/26 00:30:36.825157 raft.go:412: I am in CandidateHandler
[peer 1] 2021/11/26 00:30:36.825244 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 1] 2021/11/26 00:30:36.825301 raft.go:233: I am in sendRV to 2 with 8
[peer 1] 2021/11/26 00:30:36.825390 raft.go:233: I am in sendRV to 0 with 8
connect 0 back
[peer 0] 2021/11/26 00:30:36.958400 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:36.958512 raft.go:447: I am in sendRVPreprocess with Term 8
[peer 0] 2021/11/26 00:30:36.958598 raft.go:233: I am in sendRV to 2 with 8
[peer 0] 2021/11/26 00:30:36.958695 raft.go:233: I am in sendRV to 1 with 8
[peer 1] 2021/11/26 00:30:36.959298 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/26 00:30:36.959336 raft.go:206: I don't vote for 0
[peer 0] 2021/11/26 00:30:37.211477 raft.go:412: I am in CandidateHandler
[peer 0] 2021/11/26 00:30:37.211573 raft.go:447: I am in sendRVPreprocess with Term 9
[peer 0] 2021/11/26 00:30:37.211630 raft.go:233: I am in sendRV to 2 with 9
[peer 0] 2021/11/26 00:30:37.211716 raft.go:233: I am in sendRV to 1 with 9
[peer 1] 2021/11/26 00:30:37.212084 raft.go:161: I receive a RV from 0 and I am 1
[peer 1] 2021/11/26 00:30:37.212142 raft.go:178: I am deprecated and change from a candidate to a follower
[peer 1] 2021/11/26 00:30:37.212176 raft.go:200: I vote for 0
[peer 0] 2021/11/26 00:30:37.212459 raft.go:428: I change from a candidate to the leader
[peer 1] 2021/11/26 00:30:37.264173 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.264269 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.313424 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.313554 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.364162 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.364232 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.414185 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.414259 raft.go:275: I receive a HeartBeat from 0 and become a follower
connect 2 back
[peer 2] 2021/11/26 00:30:37.464084 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.464173 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.464096 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.464290 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.513860 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.513897 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.513931 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:37.513951 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.564104 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.564115 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.564213 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:37.564278 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.614752 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.614789 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.614823 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:37.614844 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.664156 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.664266 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:37.664159 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.664388 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.713906 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.714020 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:37.715119 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.715185 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.764846 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.764917 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:37.765533 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.765597 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:37.813024 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.813026 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.813125 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.813253 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.863064 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.863078 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.863266 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.863849 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 2] 2021/11/26 00:30:37.914818 raft.go:264: my Term 9 and arg Term 9
[peer 1] 2021/11/26 00:30:37.914844 raft.go:264: my Term 9 and arg Term 9
[peer 2] 2021/11/26 00:30:37.914920 raft.go:275: I receive a HeartBeat from 0 and become a follower
[peer 1] 2021/11/26 00:30:37.914975 raft.go:275: I receive a HeartBeat from 0 and become a follower
  ... Passed
PASS
ok  	raft	7.235s
